<hr>2017/03/23 (木)

- 花粉症でつらいにも関わらず, ポケモンGOでレアポケモンが
  湧くイベントが始まった結果見事に走り回らされてる模様 …

- 人類が生み出した 5 つの何だか良く分からない数概念が
  たった一本の簡潔な等式で結ばれた最も美しい定理とのこと.
\[

    %  Euler # 6
    %  https://ja.wikipedia.org/wiki/%E3%82%AA%E3%82%A4%E3%83%A9%E3%83%BC%E3%81%AE%E7%AD%89%E5%BC%8F

    \e^{\i\pi} + 1 = 0.

\]
<hr>2017/03/22 (水)

- 本日はF崎先生の送迎会があった. 酒が飲めないので
  飲み会には滅多に出席しないが、珍しく出席する.

- みんな消えてしまえ! → 辛うじて -1 だけが生き残った …
\[

    %  留数 # : C_{\omega}: \omega 以外の特異点を含まない単純閉曲線 # 5
    %  https://ja.wikipedia.org/wiki/%E7%95%99%E6%95%B0

    \begin{align}
      &amp; \oint_{C_{\omega}} f(z) \d z = 2 \pi\i \; a_{-1} \;, \\
      &amp; \graysmall{
        \mbox{where appropriate}\;
        f(z) = \sum_{n=-\infty}^\infty a_n (z-\omega)^n.
      }\\
    \end{align}
\]
<hr>2017/03/21 (火)

- また会社の座席が引っ越しになった …
\[

    %  ポアソン和公式 # 4
    %  https://ja.wikipedia.org/wiki/%E3%83%9D%E3%82%A2%E3%82%BD%E3%83%B3%E5%92%8C%E5%85%AC%E5%BC%8F

    \begin{align}
      &amp; \sum_{n=-\infty}^\infty f(n) = \sum_{k=-\infty}^\infty \hat{f}(k), \\
      &amp; \graysmall{
        \mbox{where appropriate}\;
        \hat{f}(\nu) = \int_{-\infty}^\infty f(x)\e^{-2\pi\i x\nu} \d x.
      }\\
    \end{align}
\]
<hr>2017/03/20 (月)

- ポケモンGOが忙しすぎて困る …

- 新たにプログラミング言語を学習しようと思い立つ.

    1. Lisp
    2. Haskell
    3. Python

  とりあえず Land of Lisp なる教科書がかなり面白そう
  なので 1 を勉強してみるか… ところで, 何故 Lisp の
  教科書はみんな LoL なんだろうか？

- たったこれだけのアイディアから驚くほど様々な事が
  証明された!
\[

    %  対角線論法 # 3
    %  https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%B3%E3%83%88%E3%83%BC%E3%83%AB%E3%81%AE%E5%AF%BE%E8%A7%92%E7%B7%9A%E8%AB%96%E6%B3%95

    \forall\psi: S \rightarrow 2^S, \;
    \{ x \in S | x\not\in\psi(x) \} \not\in \psi(S).

\]
<hr>2017/03/19 (日)

- いろんな空間 (space) が出てきて覚えられない.
  ちょっとググっただけでこんなに空間が出てきた …

    ユークリッド空間
    ミンコフスキー空間
    コルモゴロフ空間
    ハウスドルフ空間
    ヒルベルト空間
    バナッハ空間
    フレシェ空間
    ソボレフ空間
    ベゾフ空間
    トリーベル-リゾルキン空間
    ハーディ空間
    ディリクレ空間
    ベルグマン空間
    タイヒミュラー空間
    アレクサンドロフ空間
    チホノフ空間
    ウリゾーン空間
    クリロフ部分空間
    モジュライ空間
    ベクトル空間
    スペクトル空間
    ノルム空間
    距離空間
    位相空間

  空間にはロシア人が多そうだ. 

- 位相の入ってない空間は集合と何が違うの？

- 宇宙(universe)と宇宙(space)は違うもののようだ …

    グロタンディーク宇宙
    フォン・ノイマン宇宙
    エルブラン領域 (← これだけ何故か領域)

- 位相(phase(物理))と位相(topology(数学))が同じ
  日本語なのが … ('A`)

- せっかく数式が書けるようになったので適当に
  綺麗な数式をググって綴っていこう.
\[

    %  二年生の夢 # というらしい … # 2
    %  https://ja.wikipedia.org/wiki/%E4%BA%8C%E5%B9%B4%E7%94%9F%E3%81%AE%E5%A4%A2

    \int_0^1 \frac{1}{x^x} \d x = \sum_{n=1}^{\infty} \frac{1}{n^n}.

\]
<hr>2017/03/11 (土)

- 近年明らかに軽度花粉症の症状を患っているので、
  この時期は対策が必須である. 本日もマスクを３重
  にして秋□原に外出、安売りの sim free スマホを
  買ってきた.

  ついでにサン□ーレアモノショップに立ち寄ると、
  頭から被る宇宙服(防護服？)みたいな花粉対策マス
  ク？が3000円程度で売られていた. USB 充電？可能
  な空気吸入装置に市販の普通のマスクをフィルタ代
  わりに装着できるスグレもの？のようだ …

  これを被って出勤できたら気持ちいいだろうな …
  という衝動を後にしつつ、そそくさと帰路につく.

- Web サーバの実装が適当なので機能的にもセキュリ
  ティ的にも心許ないが, いい加減数式書けないのが
  耐えられなくなってきたので MathJax とやらを入
  れてみる.
\[

    %  Riemann–Roch theorem # 1
    %  https://en.wikipedia.org/wiki/Riemann%E2%80%93Roch_theorem

    \dim_{\overline{K}} {\cal L}(D) = \deg D - g + 1.
\]
  回線が十分速ければ機能するみたいだ.


<hr>2016/11/12 (土)

Amaz〇n.{com, co.jp} やヤフオ□のBo〇k 〇ffに圧され気味だが,
ときどき掘り出し物が見つかる神□町の明□館書店. 最近は計算機
系書籍がめっきり減ったので, やや魅力に欠ける所もあるが, 土曜
にちょくちょく顔を出している.

本日行ってみるとSpringerの黄色い本が大量にワゴン行きに …
一体何が起こったのか？と思ったが, A木和男なる人物の署名と判子
がどの本も付いてた.

<hr>2016/10/05 (水)

一月ほど前に幾分リソース強化を行ってからのメディアサーバの運用状況

  load average        = 8.30826249103516
  平均 enc 待ち行列長 = 4.9786277791059
  平均同時 enc 数     = 5.69770499641406
  平均同時 rec 数     = 5.5685871384174
  成功時圧縮率        = 5.01485417244034

turbostat 見ると, どのコアも 8 割くらいしか使えてない模様 …
1日数回は圧縮失敗するし即時圧縮とも言い難いが, まぁこんなもんか？

<hr>2016/07/10 (日)
- なんちゃってタスクキューとなんちゃって適応的負荷制御を実装.
  load average がだいたい 8.0 に収まるようになった.

<hr>2016/07/07 (木)

- 自宅の Win7/8 マシン 6 台が全部 Win10 になった.

- ノイズリダクションとやらを行なったら圧縮率が 5 になった. およそ
  5ヶ月程度保持できる計算. 5ヶ月後までマシンがもつかどうかは不明.

<hr>2016/07/06 (水)

- 健康診断とやらで血を抜かれたり、バリウム飲まされたりして死亡 orz.

<hr>2016/07/04 (月) Windows10

- 自宅の Win7/8 マシンを Win10 にアップデートしてみた. とりあえず
  動作してる模様.

<hr>2016/07/02 (土) load average

- 動画圧縮がとりあえず上手く行きそうだったので、調子に乗って画質を
  上げて放置しといたら load average が 27 になってた …

- 圧縮失敗が意外と多い事に気づいた. どうやら load が高いと変換
  プログラムが気を利かせて勝手に落ちるらしい …

<hr>2016/06/30 (木) レジスタンス

- 別荘拡充計画が着々と進行している. 何年か前の節電ファッショによって
  召し上げになってしまったネットワークを我らがレジスタンスの手に取り
  戻せるかもしれない.

- 川○君の 4K ディスプレイを奪取して 3 万円ノートに FullHD 外部ディス
  プレイとしてつないでみた. いつも 15 年くらい前のディスプレイを使って
  いるので, 恐ろしく綺麗になった …

- メディアサーバ実証実験機の CPU 温度が Tcase 付近をフラフラしている.

<hr>2016/06/29 (水) LuaTex

会社の居室があまりにも暑いので, HP の 3 万円の Windows ノート
を別荘に持ち込んで cygwin の TeX Live 2015 で beamer のスライド
を作っていた. あまりにもコンパイルが遅いので precompiled preamble
を作ろうと思い立つ.

  (0) コンパイル速度問題解決の為 precompiled preamble を作りたい.
        ↓
  (1) pdftex で article の precompiled preamble が上手く作れた.
        ↓
  (2) luatex で article の precompiled preamble は上手く作れた.
        ↓
  (3) pdftex で beamer の precompiled preamble が上手く作れた.
        ↓
  (4) luatex で beamer の precompiled preamble は上手く作れなかった.
        ↓
  (5) pdftex で pgf/tikz の compile は不可能.
        ↓
  (6) luatex で pgf/tikz の compile は可能.
        ↓
  (7) beamer, pgf/tikz, precompiled preamble の充足問題解なし(破綻) orz

という徒労で1日潰した後, Linux を入れたデスクトップパソコンを
別荘に持ち込んでコンパイル速度問題を解決.

<hr>2016/06/28 (火) メディアサーバ実証実験機

- 前回作成時の反省を踏まえ多少容量を増やしたが, やはり
  1ヶ月程度で HDD が満タンになる事には変わりない. 

  そこで qsv とやらを使って定常圧縮を実現すべく, 頑張っ
  て古い CentOS を準備したり Int○l Media Server Studio
  Essentials とやらを準備したりいろいろ画策してみた.

  Linux で qsv を使うには, 普通はこの Media Server Studio
  Essentials ? に含まれるコンパイル済みのライブラリを
  使うようだが, このライブラリのコードには avx 命令が
  含まれているようだ.

  ところで実証実験機の CPU, Pentium G3420 は qsv をサ
  ポートするが, avx はサポートしないので, qsv 関係の
  コマンドを実行すると上記のライブラリが呼び出され,
  illegal instruction で必ず落ちる. orz

  Int○l が qsv に関してやる気無いのは, どうやら mpeg
  コンソーシアム？的な何かから, みかじめ料出せ言われて
  いるかららしい …

  仕方ないので, 超高級ケースで使ってる Core i7-4770
  と交換してみた. 

  画面サイズ変更なし deinterless 30fps ぐらいなら,
  常時 0 〜 6 process ぐらいが圧縮作業を行っているが,
  今の所安定しそうな雰囲気. しばらく様子を見よう.

<hr>2016/05/17 (火)
- メディアサーバで qsv とやらを活用しようと思案し
  いろいろ調査を行った. 結果 Int○lのやる気の無さ
  は 半端なく, Linux で qsv を使うには

  CentOS 7.1.1503 (default kernel)

  であるか、少なくとも kernel version がぴったり
  3.14.5 である事が必要との事 ! OS 入れ替えかよ … 

- 自作プログラム肥大化対策で, 会社のマシンに githab
  もどきを入れて継続的インテグレーション？ごっこを
  行ってみた. 開発者が一人しか居ないのであんま意味
  無いかも … 

<hr>2016/05/12 (木)
自作のプログラム 10K step 超えたあたりから収拾付か
なくなってきた … 

  基本 printf debug しか出来ない.
  ctags すら使いこなせない. orz
  バージョン管理システム嫌い.
  emacs 嫌い.

抜本的対策が必要か ? 

<hr>2016/05/11 (水)
今使っているメディアサーバは機能的には気に入っている
のだが, ハードウェア性能をかなり無駄に使っている.
もったいないので性能改善の為の改造を施したい. しかし,
狙った事が本当に出来るか否かを確認する為, 実証実験機
を用意しようと思った. 以前は安いサーバ(通称 安鯖)が
良く1〜2万で売られていたものだが, 最近あまり安くない.
仕方ないので最後の在庫を下ろす. これで宅内安鯖は4台目.
全部機種が異なる. 新しい鯖は富士通製だが思ってたより
スペック高くて満足.

<hr>2016/05/05 (木)
ハードディスクのボリュームゾーンが3Tになって久しい.
今日秋葉原に行ったら東芝の5Tの容量当たり単価が3Tの
単価にかなり近づいていた. 容量進化が鈍化して倍々遷移
が 2T → 3T などという半端準位に留まっていたが, 4T
よりも先に 5T か 6T が来そうな予感.

<hr>2016/03/07 (月) 五里霧中
物凄い霧で, ほとんどロンドン状態.

最近C++でプログラムを書いてるが, 20年前くらい前の知識
しか無いので type_traits だの SFINAE だのいろいろ意味
不明過ぎ. auto ばっかり使ってる …

<hr>2015/12/19 (土) 素因数分解

前に車輪の再発明した遅い素因数分解アルゴリズムを改造
したら 20 bit の分解が一瞬で終わったので,調子に乗って
40 bitを分解してみたら終わらない…結局 2 時間かかった.
</pre>('A`)<pre>

<hr>2015/10/25 (日)

最近は休日に神保町の古本屋街に出かける事が多い. 今日
たまたま出かけた所、神田古本祭りなるかなり規模の大き
い古本市が行われていた. 定価で買うと 36,000円 もする
素人用数学入門書20冊セットが5,000円で売られていた …
古本祭りは11月1日まで続くとの事.

<hr>2015/08/05 (水)

インクが届いたので早速使ってみる. プリンタやプリンタ
ドライバがいちいち純正インクじゃないと文句を言ってく
るが何の問題もなくプリント出来るようだ … 現在の印刷
ペースのままだと次回インク交換は２年後くらいか？

<hr>2015/08/03 (月)

- オフィス温度がとうとう 29度C 突破.

- 2年程前に3,980円で買った使い捨てプリンタを使って、
ゲーム特典DVDのジャケットを印刷したところ、付属品
のインクが切れてしまった.

アマゾンで調べると 3,500円のインクと600円のインク
と250円のインクが存在するらしい.3,500円は論外なの
で早速検索したところ, 250円のインクも原理的に利用
可能だが面倒臭いので, 先ず600円のインクを買って
次回以降は250円のインクを買えということのようだ…

<hr>2015/07/29 (水)

オフィス室温が28.9度C. やや許容範囲外. すぐ別荘に
逃げる.

<hr>2015/07/25 (土)

とりあえず 100棚程の棚に番号を振り、物品管理を始め
る … 目算で3000個程度の物品がある模様 orz

<hr>2015/07/24 (金)

- 高リコピントマト？とやらが安かったので、リコピン
が何の栄養なのかは良く分からないが健康のために購入.
基本的に料理は出来ないので、水洗いして齧る …

ブシャー！！！

トマト汁を 10年以上使い続けている HHK にぶちまける.
分解洗浄決定. orz

- 現在第二次夏休み中. せっかくなので CD やゲームの
ダブり買いを防止する為、国勢調査を行おうと思ったが、
調査すべき物の量が幾分増えた為、図書館方式で管理す
る事にした. 即ち物が収まっている棚に番号を振って物
品データに棚の番号を付記する. 会社で毎年やってる固
定資産検査より簡単なはず！

まず棚に番号を振ることから始めよう …

<hr>2015/07/17 (金) windows update

別荘に導入した端末でついうっかり windows update した
ら全く立ち上がらなくなった. せっかく快適に暮らしてた
のに全てぶち壊し orz

<hr>2015/07/16 (木) 台風

雨が降って外の気温が下がったので、今日は部屋で仕事が
出来ると思ったが、実は部屋の温度は全然変わってない事
が分かった.

<hr>2015/07/15 (水) 避暑地

やっと安住の地を見つけた. しばらくここで仕事しよう …

<hr>2015/07/14 (火) 暑い

昨日から会社のオフィスが慢性的に暑くて具合が悪くなっ
てきたので温度を測ってみたら18:00までは28.0度C前後を
維持し, その後 29.3 度Cまで自然上昇という感じの模様.
涼を求めて図書館行ったりしたがあんまり変わらない事が
判明. 元々暑さは苦手なのだが、今からこんなに調子だと
今夏は死ぬかも …

<hr>2015/07/13 (月) 暴走

会社のパソコンは業務命令により毎週完全スキャンとやら
をやらされるのだが、スキャン項目が 397*万*もあるので
一日がかりの(バックグラウンド)作業となる. パソコンが
異様に重くなってあまりにうざいので、土日の間に終わる
ようスケジュールしてるのだが、今日出社するとウイルス
スキャンが暴走していた。夏の暑さにやられたのか？

夜家に帰ると社長が急逝されたとの事で大騒ぎの任天堂か
ら何か届いてる … このタイミングで一体何かと思ったら
ずっと前に予約していたマリオカートのサントラだった.

<hr>2015/07/12 (日) 眼鏡屋

暑い！あまりに暑いので丸い厚紙に小さい穴のあいた団扇？
を貰ったら、秋葉原のタイトー系ゲーセンが FeliCa ？を
導入する云々の広告が入っていた。ＵＦＯ子はまだ良いと
してダライアスとかナイストとかレイストームの記念 FeliCa
って、どんな客層狙ってんの？

秋葉原は相変わらずメイドカフェの過当競争が激しいらし
く、暑い中大量のメイドがチラシを配っていた. あまりに
数が多いので『メイドがお見立てする眼鏡屋』とか『男装
＆メイドカフェ』とか『忍者喫茶？』などの何だか良く分
からない差別化戦略？がまかり通っているようだ …

<hr>2015/07/09 (木) 端末

Chromebookの端末？(crosh)がどうやらemacsを使わないと
日本語入力出来ないらしいので何か適当な端末エミュレー
タを入れようと思ったが kterm はアレなので,もっと最近
の奴を探してみた.ちょっとググっただけで<a href=http://www.tecmint.com/linux-terminal-emulators/>20個</a>もあるらしい.

最近の端末エミュレータは背景で Youtube 見れるらしい …

<hr>2015/07/08 (水) disk full

計算によるとメディアサーバの最大消費速度が75GB/hとの
ことなので今日明日にでも disk full になりそう.平均消
費速度が半分と見積もると, だいたい２週間ちょいぐらい
しか保持できないのか …

<hr>2015/07/02 (木) 前身

- 某送大学の講義で『 NT▽ らは C○mellia の前身を AES
コンテストに応募した』みたいな事云ってたが、<a href=http://flu.if0.org/~maro/j/diary/1506.html#29>そういう</a>
ことだったのか？！

- Chrome OS 用の胡散臭い binary で gcc が使えるよう
になったのだが、この gcc を使い続けるべきか、インス
トラクションに従って再構成すべきか悩ましい …

<hr>2015/07/01 (水) パッケージ

どうやら Chrome OS にもパッケージコマンドが入って
るらしい.

  pkg_add
  pkg
  rpm
  dpkg
  yum
  apt-get
  aptitude
  brew
  emerge        ← NEW

何か良くない方向に世の中が進んでいる気がする.

<hr>2015/06/30 (火) 失敗

放置実行の結果を確認したら失敗してやがる！どうも
記述内容が古いみたいだ … crouton か chrubuntuで
我慢すべきか？

<hr>2015/06/29 (月) Chromebook

Chromebook とやらが安値で手に入ったので使ってみ
たが割と便利. TeXLive と gcc と perl と pari/gp
が入れば、Hewl○tt packard の鬱袋に入ってたwin8
ノートよりやりたい事が実現出来そうな予感.

しかしググって出てきた gcc のインストール方法が
どう考えても<a href=https://github.com/Homebrew/linuxbrew/wiki/Chromebook-Install-Instructions>頭がおかしい</a>. あまりにもアレなので
インストラクション記載のコマンド群をスクリプト
化して一晩放置実行することに決定.

それから、また新しいパッケージコマンド出現！

  pkg_add
  pkg
  rpm
  dpkg
  yum
  apt-get
  aptitude
  brew       ← NEW

いい加減にして欲しい orz

<hr>2015/06/26 (金) 逼迫

新しいメディアサーバ, 結構実用的なので気に入って
るのだが, もう 1/3 の容量が消費されてる. まだ4日
ぐらいしか経ってないのに.1ヶ月ぐらいはもって欲し
いと思っていたが圧縮システムが無いと無理らしい…
Intel CPU? の qsv ? とやらの機能を使用すると, 大
して美しく無いが速く圧縮できるという事らしい. 設
計し直しか？

<hr>2015/06/23 (火) クライアント

- 以前超高級ケースを使って, Core 2 Quad Q9650
(TDP 95W) をファンレス運用していたが, マザー
ボード？の調子が悪くなり暫く放置していた.
しかしケースがもったいないので, 安いマザーを
買って Core i7-4770 (TDP 84 W) でファンレス
運用開始. さしあたり CPU温度は 30 度台くらい
で安定してる模様. かなり快適になった.

- 最近 EUC と UTF-8 を頻繁に ssh しまくる事が
多いので端末の設定をどうしたものか悩む …
全面的に UTF-8 に移行すべきか？

- 最近 pkg だの apt だの yum だのを使う機会が
とても多くて混乱する.

<hr>2015/06/22 (月) メディアサーバ

最近 4TB HDD が 1万3000円台になることが時々あり,
もうすぐボリュームゾーン遷移が起こりそう.
<a href=http://akiba-pc.watch.impress.co.jp/docs/wakiba/find/20140612_653208.html>ドス△゜ラ特価</a>だが,

  Seagate ST4000DM000 税込12,938円
  Seagate ST3000DM001 税込 8,618円

だそうだ. また1万円の安鯖を買ってしまったので,
我が家でもメディアサーバなるものを導入しようと
いろいろ検討したが, 上手くタイミング合わなかった. orz
とりあえず 3TB×5 で RAID0 とやらをやってみる.
いろいろ機能検討した結果

  FreeBSD &lt;&lt; Linux &lt; Win

という結論になったが win 入れるかどうか悩ましい.
当面 Linux で運用することにした.

<hr>2015/06/05 (金) 時代遅れ

タイミング悪く3月末に会社で使ってるメインの
パソコンのNICが故障して接続禁止になったので、
仕方なくマシンを調達することにした.

予算の都合で 2ヶ月以上も時間がかかる. 毎年の
事ながら, この時期の意思決定の遅さは辟易.
2ヶ月の間に時代が過ぎ去ってしまいすっかり取り
残されてしまった.

- 今まで歴史的経緯により Apache 2.2 を使ってい
  たが, pkg 先生に「いい加減 Apache 2.4 にしる」
  言われ、仕方なく替えたら全然違うソフトになっ
  てて設定やり直し.

- #!/usr/bin/perl を全部 #!/usr/local/bin/perl
  に書き直し.

- blink の代わりに使えとインターネットに書いて
  あった marquee scrolldelay=... が, chrome の
  バージョンアップでいつのまにか本当にスクロー
  ルするようになってて orz

- namazu2 の pdf.pl filter が何故か pdftotext
  のバージョンを正しく解釈できなくなってる

などなど一々イラッと来る不具合続出の後、よう
やく論文検索機能が復活した.

目標:

 - bibtex
 - IACR ePrint, ACM CCS, IEEE SP 等の論文を引けるようにする
 - リファレンスグラフの解析

<hr>2015/05/21 (木) perl

いつのまにか /usr/bin/perl が無くなってた.
かなりの数のスクリプトが影響受ける悪寒.

会社の端末で幾らか電子書籍が利用出来るのだが
こんなの見つけた …

- The Square Root of Eight
- The Square Root of Seven
- The Square Root of Six
- The Square Root of Five
- The Square Root of Three
- The Square Root of Ten
- Fibonacci's Numbers, the First 1000
- Factorials From 1! to 10000!
- The Golden Mean [golden Ratio]
- The Number E [natural Log] to Approximately 1 Million Places
- Catalan's Constant to 1.5M Places
- The Number Pi
- 1/pi to 1.000.000 Digits
- The First 100,000 Prime Numbers

どこの国でも同じような事考える奴が居るみたいだ

<hr>2015/03/21 (土) 素因数分解

新しい素因数分解アルゴリズムを再発明したので早速
作って試してみたら正しく解ける事は分かったが 20 bit
の分解に 400 秒もかかった (改造したら 8 秒になった) …
</pre>('A`)<pre>
このコピペを思い出した.

  ↓

良い子の諸君！ 

よく頭のおかしいライターやクリエイター気取りのバカが
「誰もやらなかった事に挑戦する」とほざくが大抵それは
「先人が思いついたけどあえてやらなかった」ことだ 

王道が何故面白いか理解できない人間に面白い話は作れないぞ！

(aa略)

<hr>2015/03/06 (金) C++

15年ぶりくらいで C++ のプログラムを沢山(といっても
2k stepぐらい)書いたが, 微妙にイラッとくるところが
懐かしかった. それからいつのまにか言語仕様が微妙に
変わってて, 昔イラッときた所が少し改善されているよ
うだ. あんなに複雑な言語仕様だと今後の伸びしろは期
待できないかな？

<hr>2015/01/13 (火) pgf

現代の LaTeX を勉強した結果, 図を描くのが以前よりは
幾分楽になった模様！昔の環境は正直 …

<hr>2014/12/30 (月) 安物買いの銭失い

福袋で買ったノートパソコンのキーボードが今一すぎる.
相変わらず安物買いの銭失いな悪寒 …

<hr>2014/12/26 (金) ドラッグアンドドロップ

ファイルを drag &amp; drop すると暗号化または
復号する Web アプリを HTML5 ? とやらで作っ
てみた.

Windows の chrome と firefox で動いたので
FreeBSD の firefox で動くかどうか試そうと
思い, X Window や firefox-esr ?  とやらを
頑張って入れて URL を打ち込む …

あれ？ twm 上でファイルの drag &amp; drop って
どうやるんだ？そんな概念無かったような … ？

A木先生に聞いてみる.

  俺「ドラッグアンドドロップってどうやるんですか？」
  先「はぁ〜？ドラッグアンドドロップ〜？」

一蹴されてしまう. どこかに『できる！twm』
的なもの無いかしらと思案しつつ試行錯誤.
どうやら

  /usr/ports/x11-fm/

の下にある適当なファイラ ? を入れれば後は
wm によらず X がよろしくやってくれるらしい.

また一つコンピューター知識が賢くなったぞ …

<hr>2014/12/23 (火) 詐欺

□無駅前のパン屋に完璧嵌められた → <a href=vie_de_fr_tana.jpg>orz</a>

<hr>2014/12/17 (水) バカ

また福袋のパソコンをポチってしまった …

<hr>2014/12/16 (火) LaTeX

基本的に10年前の暗号知識と20年前のコンピューター知識と
300年前の数学知識でご飯を食べているのだが, さすがに 20
年前の LaTeX 知識がやばくなってきたので, 多少勉強した.

<hr>2014/12/07 (日) 安鯖

最近自宅のサーバがトラブル続き.
買い替えるべきか？

<hr>2014/11/06 (木) クラウド

今まで会社のクラウドでせっせと暗号系論文の
namazu index を作ってたのだが, 頻繁に環境が
激変するのに耐えられなくなって, 机にある使
わないデスクトップ PC を1個潰してFreeBSD 10
を入れたら信じられないくらい早くなった …

<hr>2014/09/30 (火) テトリス

シューターなので基本的に脳がシューティングしか
受付ないのだが、気まぐれにテトリス(初代)をやっ
てみた …

</pre>('A`)<pre>

凄まじく下手だな.

<hr>2014/09/23 (火) 巻いた

住んでる地域の家庭ごみが10月から有料化される.
今まで1枚5円くらいの45リットルごみ袋を使って
いたのだが、これからは なんと1枚80円もする40
リットルのゴミ袋を使う必要がある. 40リットル
ゴミ袋の妥当な価格は

  5 円 / 45 リットル × 40 リットル = 4.44… 円

であり, 従って残り の 75.5… 円が税金である.

ところでゲーム基板を保護するプチプチ（エアキャ
ップ）をゴミに出す場合もやっぱりこの40リット
ルゴミ袋が必要となる. プチプチの主成分はポリ
エチレンと空気である. プチプチの厚みに対して
ポリエチレンフィルムの厚みが空気とポリエチレ
ンの体積比と思えば, プチプチの体積主成分は圧
倒的に空気なのである.

即ち40リットルの空気を捨てるために 75.5… 円
の税金を払うのである. このような暴挙があって
良いのだろうか！？

というわけで、明日が空気を只で捨てられる最終
日なので、本日がゲーム基板プチプチ巻き直し大
作戦の天王山なのである.

対象基板, プチプチ, 養生テープ, 時間, 気力, 
体力のいずれか一つでも無くなれば作業終了とな
るが, 兵站がまあまあ上手く行ったおかげで小学
校夏休みの最終日のような密度の高い戦いとなっ
た. 各消化率は以下の通り

  対象基板: 96 %
  プチプチ: 100 %
  養生テープ: 70 %
  時間: 夜中の3時まで
  気力: ヘトヘト
  体力: ふらふら

この夏休みで 120cm × 42m × 3 ロールのプチ
プチを丸々消費した … 空気税を約 1,700 円分
くらい節税できた.

<hr>2014/09/12 (金) 連休

今日から12連休. 一日 30 個のプチプチを巻き直せば
余裕で全部巻き直せるはず！

今日の成果 2 個 …

あしたがあるさ.

<hr>2014/09/07 (木) 謎

ついに引っ越し時に持ってきたゲーム基板の箱を全部
開けることが出来た！ようやく在庫を即時確認出来る
体制になった. が、これから保護用プチプチを全部巻
き直す計画. 来月から家庭ごみが有料化されるので、
大量に出る廃棄プチプチの処分を安価に済ますため、
今月中に全部巻き直す！

ちょっと数えたら 300 枚くらいあった. orz

前の8畳部屋にどうやって入ってたのか凄く不思議？

<hr>2014/09/04 (木) データサイエンティスト

今流行のデータサイエンティストに華麗に転職する為
件の重みの時系列データをチャート化して, チャート
の凹凸に尤もらしい理由を付け

『AES の台頭に伴って DES のプレゼンスが落ちた』

などとドヤ顔して語ってたら, DES 落ち込みの原因は
その時期から大量の査読なし論文が電子化されるよう
になった事であった …

やっぱデータサイエンティストには向いてない.  orz

<hr>2014/08/29 (金) 業界におけるキーワードの序列

論文を幾らか拾ってきては全文検索系に突っ込む作業
(趣味)を続けている。キーワード k の重み W(k) を

  W(k) = kが含まれる論文の数 / 全論文の数

と定義すると, 検索結果を用いて W(k) を測定出来る。
キーワードを順序付けできるのでちょっと面白い。例
えばこんな感じ↓

 +--------------------+---------+
 | k                  | W(k)    |
 +--------------------+---------+
 | security           | 0.85972 |
 | cryptography       | 0.70936 |
 | key                | 0.66970 |
 | cryptology         | 0.53072 |
 | encryption         | 0.48757 |
 | secret             | 0.44384 |
 | public key         | 0.34200 |
 | RSA                | 0.31632 |
 | signature          | 0.31445 |
 | hash               | 0.30811 |
 | secret key         | 0.28861 |
 | negligible         | 0.28028 |
 | Shamir             | 0.27715 |
 | identity           | 0.26065 |
 | privacy            | 0.25512 |
 | authentication     | 0.23049 |
 | cipher             | 0.20977 |
 | cryptanalysis      | 0.18165 |
 | DES                | 0.18132 |
 | anonymous          | 0.17661 |
 | indistinguishable  | 0.14475 |
 | random oracle      | 0.14125 |
 | AES                | 0.12784 |
 | discrete logarithm | 0.12630 |
 | factoring          | 0.12435 |
 | pairing            | 0.11452 |
 | block cipher       | 0.11183 |
 | SHA                | 0.09192 |
 | Alice              | 0.08396 |
 | lattice            | 0.07331 |
 +--------------------+---------+

Shamir は Alice より上であることが分かった。

現在調査済み論文は下記のみ(計画の1/3ぐらい)なの
で、もう少しデータが充実すれば率が変わるかもしれ
ない。

      CRYPTO 2014 - 1982 Advances in Cryptology
   EUROCRYPT 2014 - 1982 Advances in Cryptology
   ASIACRYPT 2013 - 1991 Advances in Cryptology
    AUSCRYPT 1992 - 1990 Advances in Cryptology
         FSE 2013 - 1993 Fast Software Encryption
         PKC 2014 - 1998 Public-Key Cryptography
        CHES 2013 - 1999 Cryptographic Hardware and Embedded Systems
         TCC 2014 - 2004 Theory of Cryptography
         SAC 2013 - 1998 Selected Areas in Cryptography
 AFRICACRYPT 2014 - 2008 International Conference on Cryptology in Africa
     PAIRING 2013 - 2007 Pairing-Based Cryptography
     PROVSEC 2013 - 2007 Provable Security
       IWSEC 2014 - 2006 Advances in Information and Computer Security
        CANS 2013 - 2005 Cryptology and Network Security
        ANTS 2014 - 1996 Algorithmic Number Theory

        SCIS 2014 - 2002 Symposium on Cryptography and Information Security
         CSS 2013 - 2003 Computer Security Symposium

<hr>2014/07/23 (水) ネタ動画

このネタ動画が面白かった。

  ↓

http://attrip.jp/133248/

ちょっと今の会社の雰囲気に似てるのがあれだが...

<hr>2014/05/14 (水) PC-ENGINE CD-ROM^2

Image Fight II をあそんでいたら PC-ENGINE Super CD-ROM^2 が
壊れた. 修理面倒くさそうで, とても出来る気がしない. orz

<hr>2014/04/06 (日) ホームベーカリー

会社の福利厚生に家族や恋人へ花を贈る事ができる謎の制度が存在
する. 花屋が幾らか商売っ気を出しており、この制度を使って花と
一緒にオマケの品物を贈る事ができる. 外道をひたすら歩んでいる
身なれば、花を贈るなどと云う詩的活動とは無縁ではあるのだが、
外道には外道なりの福利厚生ポイントの使い方があり、花のオマケ
目当てに毎年無駄に自宅へ花を贈る. 花屋の方も、そうした制度の
趣旨を完璧にはき違えた残念なユーザーの事を気にかけており、花
の代わりにダリアの種とか花シールとかどう考えてもビックリマン
のウエハースとしか思えないような『花』を選ぶ事ができる. （因
みにウエハースの代わりにバラの造花を選ぶ事もできる. こちらの
方が幾分シャレた贈り物という事だろう…）当然の事ながらオマケ
にパソコンパーツやゲーム基板を期待しても詮無き事で、ネクタイ
だの腕時計だのと云った、筆舌に尽くし難いほど詰まらない普通の
オマケしか選べないのである. 仕方ないので毎年自分では絶対にお
金を出して買わないものを選ぶ事にしている. 今年はツイ▽バード
社のホームベーカリーを選んでみた. ２週間ぐらいで箱が届き、開
けると信じられない位チャチな作りの家電としっかり花シールが入っ
ていた…. 早速花シールを捨てて家電を使ってみる. 分量を正確に
計り材料を入れてボタンを押すだけ. 完成まで4 時間もかかるのが
気になるがとにかく全自動なので放置して待つ. 家電の作りがあま
りにもチャチなのでどれだけチャチなパンが出来るのか期待してい
たが、意外にちゃんとしたパンが出来てびっくり！…

<hr>2014/02/24 (月)

データベースを完備化する為 CRYPT○'81, EUR○CRYPT'83, EUR○-
CRYPT'86, の proceedings を GTText → aspell → mknmz しよう
と思ったが, Spring○r の scan が酷すぎたり, そもそも無かった
りして萎え. ググッたら暗号史家?の David KA□Nが EUR○CRYPT'83
を『no outstanding technical developments were announced.』な
どと dis ってた … この頃はドイツ語で書かれた論文が存在したり
音声学などという発表があったり Eur○crypt は結構カオスだった
のか？

(PS. Eur○crypt82 の proceedings は正確には Proceedings of the
Workshop on Crypt○graphy という事らしいので Eur○crypt にドイツ
語の論文が存在するという命題の真正性は幾分あやしいが, DB□P が
認めているので良しとしよう…)

