<hr>2014/02/11 (火)

NI○Tさんのイベント申し込んだら

  Content-Transfer-Encoding: <font color=#FF0000>7bit</font>
  Content-Type: text/plain; charset="<font color=#FF0000>UTF-8</font>"

なる garbled email が届いた。ちょっと頑張って部分復号
すると『当日は本メールが参加証になります』と書いてある
みたいだ … もしかして完全復号出来ない人は参加お断りっ
て事なのだろうか？ 情報落ちが大き過ぎるような …

ps. ご丁寧に最上位ビットと大量の情報落ちを発生させて
いたのは手元の sendmail or fetchmail or mh (inc) の
何れか(あるいはその複数の組み合わせ)である事が判明.

<hr>2014/02/08 (土)
本当に大雪になっとる. とりあえず手持ちの材料で何か作って
みたが、醤油がもう酸化しているのか？本当に不味い. orz 

あまり実用性の無い情弱検索を作り中なのだが,FSE95って存在
するのか？↓

  http://www.iacr.○rg/services/springer.php

<hr>2014/02/07 (金)
明日は大雪なので引き篭もりの準備をせよと気□庁が言ってる。
仕方ないので帰りに駅前のC○OPに寄って明日と明後日の食料を
調達しようとしたら、肉、牛乳、卵、パンといった生鮮食品類
が片っ端から売り切れている … こりゃ〜自宅で遭難かな？

<hr>2013/12/29 (日)
とりあえず帰省した。Androidからmazecで日記を書いてみる。
思ったよりイケる？

<hr>2013/12/18 (水) 
結局、トンデモのままのような … ？

節電の為いろいろ設備投資した結果、月あたり一万円以上の節電
効果があることが分かった（・∀・）！

<hr>2013/12/05 (木) 
あっ、あぶねー！危うくトンデモ論文発表するところだった …

<hr>2013/11/24 (日) ク□ネコ

夜 22:10 頃ク□ネコが目に隈をつくりながら『宅急便デース』！
やってくる。どうやら佐□が amaz○n やめてク□ネコが過負荷に
なってるという噂は本当らしい …

9/8 に 1,038 円(送料/税込み) で注文後 kon○zama しまくった
『Micr○soft LifeCam Studio』が届いた。実は２回目のお届け
予定キャンセルの時に amaz○n に文句を言ってごねたら
『クーポンやるから静かにしる』みたいな事を丁寧に言われて
300円 貰ったので実質 738 円だった。実に乞食らしい買い物 …
これで玄関のカメラが HD 画質になるはず？

<hr>2013/11/20 (水) 節電

ちょっと月の電気代がシャレにならない事になってきたので、月途
中からいろいろ頑張って節電した結果 4,500円ぐらい安くなった。
あと 5,000 円ぐらい安くなるよう頑張ろう …

<hr>2013/10/16 (水) ３６時間

１０年に１度の台風が来るというので Amaz○nで注文したクローン
ウォーズ１−５コレクターズエディションが届くかどうか心配して
いたのだが何の問題も無く届く. しかしこれ、１話２０分としても
１０８話分３６時間を捻出しないと見れないような …

ブルーレイは起動遅すぎ …

<hr>2013/09/11 (水) chkdsk

在庫してた T○SHIBA の外付け HDD に適当にファイルをコピー
した後ふと不安になって新しい HDD に chkdsk をかけてみたと
ころ、プログレスバーが一杯になった所で固まって終了しない.
どうやら Windows 7 x64 の chkdsk はバグによりまともに動作
しないらしい.キャンセルしてマウントしなおしたらディスクの
残り容量が 4KB になってた. まる一日無駄にした … orz

<hr>2013/09/10 (火) 使い捨てプリンタ

I○データの外付け HDD は中身が S△MSUNG HD204UI である
事が発覚. 地雷ハードじゃねぇ〜か！今まで苦労して取った
バックアップは全面破棄決定. 安物買いの銭失い …

基本的に年賀状などはなるべく送らないようにしている為,
個人でプリンタが必要となる事態はほとんど無い事が分かっ
ている. 従って15年間ぐらいプリンタを買っていなかった
のだが, それでも年に1回ぐらいはプリンタが無くて不便と
思う事がある. amaz○n で □P Deskjet 3520 AirPrint
無線 A4 複合機とやらが \3,980- だったので買ってみた.
プリンタの他にスキャナやコピー機としても使えるらしい.
自炊ヤーは ScanSnap 買うだろうからあんま意味無いかも …

安物買い全然懲りてねぇ〜！

くっ、これの上位機種が今日 amaz○n のタイムセールで
\3,680- だった. orz

<hr>2013/09/09 (月) バックアップ

大量にある古いHDDを2Tの外付けHDDにバックアップしていた
のだが, 2Tの方がカッチャンカッチャン言い始めた. orz

<hr>2013/08/28 (水) マーキュリー

- 会社の座席が引越しになった. こっそり大量に引き回して
  るケーブル類も移設する必要がある.

- プロならケーブル管理に「インシュロック(結束バンド)」
  なるものを使うのかも知れないが, 外すのが面倒なので
  電気的にヤバくない所では「ねじりっこ」で代用してる.

- ねじりっこの巻き過ぎで人差し指の爪の側面付け根が痛く
  なった. 化膿防止の為, 薬屋で消毒薬を入手する必要が
  ある.

- 帰りに上北△駅前のドラッグストアー▽ツモトキヨシにて

    (#゜Д゜)    マーキュリーはどこですか？

    (´ー｀)   はぁ？

    (#゜Д゜)    マーキュリーが見当たらないんだが
               どこに置いてます？

    (´ー｀)   ？

    (#゜Д゜)    マーキュリー、手に塗る透明な奴

    (´ー｀)   ？ … マ・キ・ロ・ン ？ ならココにあるが …

    (#゜Д゜)    それそれ、そのマーキュリー下さい

    (´ー｀)   …

    (#゜Д゜)    …

    (´ー｀)   598円になります.

<hr>2013/08/17 (土) Wi-Fi AP

- というわけで,自宅ネットをWi-Fi化する事となった. 無線
  LAN 基地局が必要で大した金額ではないのだが買うと届く
  までの時間がかったるい. そこで手持ちのノートパソコン
  を無線 LAN AP 化する事にした.
  
- どうも XP のパソコンを偽APとして使う場合は WEP かそれ
  以下の暗号しか使えないらしい. orz

- どうやら Windows7 を使えば何の問題も無く基地局を構成
  できるそうだ. 引越しの時フレッツの販売奨励金を使って
  2,000円で買ったノートPCを無線LAN APとして使う事にした.

- やばい, 便利すぎる. 無線最高！

<hr>2013/08/16 (金) USB Ethernet

- Wii用LANアダプタを手動で切り替えて使うのは面倒なので
  ア▽ゾンで一番安い USB Ethernet アダプタ (1082円) を
  仕入れて付けてみる. 何の問題も無く使えた.

- この中華パッドの最大の特徴は Retina ディスプレイ.
  値段は半額以下だがハードウェア的にはカメラ以外完全に
  iPad Retina ディスプレイ Wi-Fiモデル 16GB を意識して
  設計されている.

- Retina ディスプレイ想像以上に綺麗だった. あれ？自宅
  ネットワークをWiFi化して自炊リーダにすれば最強の電子
  書籍環境じゃね？いきなり USB Ethernet 無用の長物？

<hr>2013/08/15 (木) 10年前の自分

- 中華タブ, 欧文が Roboto になってしまう事以外は大体良い感
  じになった. 実用性高し. ギリシャ語やキリル語の設定を後で
  確認しておく必要があろう.

- 中華タブの実用性が高まったので, 昔の日記を表示させてみた.
  ちょうど google や Microsoft のページで最近良く見かける
  メトロインターフェイスのようなデザイン(フラットデザイン？
  とか言うらしい …) で,なかなか綺麗に表示されるので, つい
  読みふけってしまった. およそ10年前の自分はどのような人物
  であったのだろうか？少し抜粋してみる.

      メインパソコンが古くなってきたのでそろそろ買い換えたい.
      そこで何でも買えるヤフーオークション. この間は間違って
      FM-Towns を買ってしまったので 今度こそ間違えないように
      しなくては.

      しばらくブラウジング.........

      なぬぅぅぅ !!!,『タイガー製　手回し計算機譲ります』!!
      カッコイイ〜. しかしココでクリックしてしまっては本物の
      バカって事に.... (;´Д｀). どうするオレ. (やっぱり
      オイラ本当にバカだったのか ?)

      最落が設定されてるみたいなので止め. ふぅ〜, あぶねぇ,
      あぶねぇ.

  どうやら10年前の自分はパソコンを買い換えるのに, 間違って
  FM-Towns を買ってしまう程のバカだった模様 …

<hr>2013/08/14 (水) フォント

- 例の中華タブに XingyuStat なる謎のサービスがインストール
  されているが、これって何じゃろ？ 止めたらめっさ軽くなった
  ような？ 気のせいか …

- 標準の Android 4.x には

  MTLc3m.ttf  (モトヤLシーダ3等幅)
  MTLmr3m.ttf (モトヤLマルベリ3等幅)

  なる日本語フォントファイルが付いてくるそうだが、この中華
  タブでは MTLc3m.ttf は削除され MTLmr3m.ttf は別のフォント
  ファイルで上書きされていた。</pre>
  ('A`)
<pre>  この上書きされてたフォントそんなに悪いって訳じゃ無いんだ
  けどキターなどで多用される『∀』が表示出来ないのが致命的。
  仕方ないのでaaが最も美しく表示出来る『ＭＳ Ｐゴシック』を
  投入する事にした.

- ずっとモバイル WiFiで Google Play からダウンロードしてた
  せいで規制されたのだろうか？とても遅い. 耐え切れなくなっ
  て USB に Wii用LANアダプタを付けてみた … 速ぇーーーー！
  無線などゴミ、有線最高！

<hr>2013/08/13 (火) ONKY○のタブレット

色んな意味でアレなONKY○の中華タブレットTA○9C-B41R3が
NT▽-Xストアで8,000円引きだったので, 早速飛びつく.日本
メーカー販売の AndroTAB のくせに Home 画面に１個もプレ
インストールアイコンが入ってない.しかも Google Play に
公式非対応である.もちろん Google Play 自体入っていない …
実体験に基づいて、このタブレットを買った人に(非公式の)
初期設定インストラクションを与えるなら、概ね次のように
なるであろうか？

(0) このタブレットを買ったユーザー(下記を行う者)は root
    化したまま, システムが立ち上がらなくなる最悪の事態
    に備えるため, メーカー保証を諦める覚悟をする必要が
    ある.

(1) しかる後に, adb でこのタブレットにアクセスするため,
    まず自分の(Windows) PC に Android SDK の某かを導入
    し, 付属 usb ドライバの inf ファイルに手書きでパッチ
    を当て, 適当にドライバをインストールする必要がある.

(2) しかる後に, いわゆる root 化を行うため,このタブレット
    をデバッグモードで PCに usb接続し, 適当にバックアップ
    などしつつ, 特権昇格の脆弱性？を突いて root アカウント
    を奪取する必要がある(適当なツールを利用する).

(3) しかる後に, Google Play を使用可能にするため,

      GoogleServicesFramework.apk
      Vending.apk
      Gplay.apk

    の3つのファイルをどこからか見つけ出し, このタブレット
    にインストールする必要がある. 但し2番目の Vending.apk
    をインストールする際には, 幾らか特殊な操作を行わなけれ
    ばならない云々 …

日本メーカーがこんなデバイスを販売している事自体にいささか
狂気を感じるが, kindle やドスタブなんかも大体一緒だから安い
中華タブレットではデファクトスタンダードなのかもしれない …

最近,こうやって後先考えずにおもちゃを増やしているので, 敗北率
が異様に高くなっており, 感覚がマヒしている気が … 果たしてこの
タブはどうであろうか？

# どんな中華タブでも enchantMo○n よりはマシと思うが … orz

<hr>2013/08/12 (月) IPアドレス枯渇問題

自宅で運用している 192.168 のIPv4 アドレスが 20 を超えた.
今まで最下位 1 byte を適当にランダムに振ってたが, そろそろ
確率1/2以上で衝突しているような気が … ？

でも待てよ？ランダムな最下位 1 byte が既に占有されている
確率は 20/254 だからあと10個ぐらいはこのままの方針で行ける？

<hr>2013/07/30 (月)
貧乏性ゆえか一般の人より幾分物持ちが良い. 強迫性障害における
異常行動のひとつに Compulsive hoarding  なるものが存在するら
しい. いわゆるゴミ屋敷の事だ. そのような事態に陥らないよう、
時々片付けをする必要がある. 今日、戸棚を整理していたら 20年
ほど前に買った Windows 3.1 (FD 15枚組) がポロリと出てきた …
やっぱり強迫性障害かもしれない.  orz

<hr>2013/07/25 (木)
自宅のストレージ類を整理していたら, 電池がへたって使用出来な
かった (touch ではない) 第三世代 iPod が出てきた. 交換用電池
がいい感じで安くなっていたので早速入手して交換. 余裕の復活！
昔こんな曲聞いてたのか …

<hr>2013/07/07 (日)
我が家のサーバー室(台所)ではネットワーク、ストレージ、カメラ
のサーバがそれぞれ稼働中なのだが…暑い。気温が32度になってた



と思ってたら外はもっと暑かった…

<hr>2013/05/12 (日)

□□□ １７□ □□□
２□６ □□８ □１□
７□□ ２□６ □□□

８□２ □□□ □□□
□１□ □□□ ７３□
□４□ □９□ □□８

□□３ □６７ ２□□
５□□ □□□ ９□□
□□８ □□□ ５□□

<hr>2013/05/07 (火)

会社に行ったらネットワーク止まってた …

<hr>2013/05/06 (月)

1,254円で買った Web カメラをドアスコープに
貼りつけて簡易ドアカメラ完成. 凄いやっつけ
仕事だが機能はしてる.

<hr>2013/05/04 (土)

何ヶ月か前に jvim が削除された影響で
デフォールト vi 互換モードになってて
びびった. orz

５８□ □１□ □□□
□６□ □□４ □７８
□９□ □□□ □□□

□□２ □３□ □４９
□□９ □□５ ６１□
□□□ □□□ □３７

１□□ ９２□ □□□
□□□ □□□ □□３
□□７ □４□ □６１

<hr>2013/04/24 (水)

世間ではパ▽゛ドラだのモ▽゛マスなどという
いわゆるソシャゲが流行ってる訳だが、何故
か FedEx がドリームキャストの新作ゲーム
持ってきた … </pre>
(゜Д゜)
<pre><hr>2013/04/18 (木)

□□□ □□□ □□９
□５□ ６□□ □□４
７９８ □□□ □３□

６□□ □２□ □□５
□□□ □□１ ４６□
□８４ ３□□ □□□

□３９ ５８□ □□□
□□５ □□４ □□□
４□□ □９□ □□□

<hr>2013/04/17 (水)

面白かったのでメモ.

□９□ □□５ ４□□
□□□ □□□ □□２
□４７ ３□９ ５８□

□□９ １５□ ７２□
□□３ ９□□ □□６
１□□ □□□ □□５

□２□ □□□ ３□９
□６□ □□４ □□□
□□５ □□□ □□□

<hr>2013/02/06 (水)
今日は雪が降るとの予報なので会社を休みにしたが、午後に
なってもほとんど積もらず、有給休暇を無駄にした。しかし
気温がとても低いのでKP41病とやらがのっぴきならないレベ
ルで頻発するようになる。□ewlett-Packard の3万円のパソ
コンに元々付いてた 300W のしょぼい電源ではそろそろ限界
のようだ。仕方なく近くの『P○デポ』に電源を買いに行く。
店に行くと玄人志□のしょぼい 600W 電源が 9,000円くらい
で売ってる。超高い。仕方ないのでレジに持って行って待っ
ていたが、店員がなかなか出てこない。仕方ないので電源を
売り場に戻して、同じ電源をネットで買うためタブレットで
検索する。カカク□ムで 5,000円くらいで売ってる店を見つ
けた。クリックすると『P○デポWeb本店』と書いてある！ワ
ゴンの整理をしてたおねいさんに経緯を話して 5,000円で売
れと言ったら快諾してくれた！人間万事塞翁が馬とはこの事
か？電源換装を行ない暫く様子見。換装後はさしあたりKP41
を患ってない模様。

<hr>2013/01/11 (金)
自宅の windows7 が Kernel-Power 41 病とかいう病気にかかったらしい orz
安物パソコンではコンデンサの低温特性？とやらが悪いらしく, 気温が下がる
とブルースクリーンを頻発するとのこと。

パソコンってホントに風邪引くんだ …

<hr>2012/09/18 (火)

先週土曜日から第４次夏休み。引っ越してから１年経ったのだが、
自宅の建設作業は遅々として進んでいない。いつまでもゲーセン
椅子に座っているのは健康に良くないので、そろそろ良い椅子が
欲しくなった。

会社辞めてソフトハウスでも立ち上げるならオフィス椅子として
アーロンチェア１４万円でも良いんだけど、自宅で寝ながらパソ
コン弄るだけなら、どう考えても電動リクライニングソファ買う
よな〜？

<hr>2012/09/02 (日)

10月以降, 東京都電子調達システムでフロッピーディスク
電子証明書が使用できなくなるらしい。
フロッピーディスクまだ使えるんだ …

<hr>2012/07/23 (月)

第二次夏休み (7/14-7/22) の間に故障フライバック
トランス基板を京浜に送ろうと思い立ち、段ボール箱
を発掘したところ、大量のハードディスク遺跡を発見。
どうやら 2004年くらいのデータのようだ。この日記
より古い。どうしたものか …

<hr>2012/07/16 (月)

もういい加減半額弁当はキツイ.

<hr>2012/07/10 (火)

珍しく早めに家に帰る。

家の中が猛烈に蒸し暑い。慌てて冷房＆除湿開始！
ついでに帰りに買ってきた半額弁当を電子レンジに
入れ暖める … 暖める … 暖める … バーン！</pre>
　　　　エッ？　Σ(゜Д゜；≡；゜д゜) ＜　エッ？！
<pre>突然周囲が真っ暗に。暗がりの中、ブレーカー
を探して元に戻す。一通り家中のサーバを点検すると
500G (444G 使用中) のパーティションが消えてる。</pre>
　　　.　. .... ..: : :: :: ::: :::::: :::::::::::: : ::::<br>
　　　　　　　 Λ＿Λ . . . .: : : ::: : :: ::::::::: ::::<br>
　　　　　 　/:彡ミ゛ヽ;）ー、　. ::: : :: ::::::::: ::::::<br>
　　　　　 / :::/:: ヽ、ヽ、 ::i . .:: :.: ::: . :::::::::<br>
　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌ　. :. :. .:: : :: :: ::<br>
‾‾‾（_,ノ ‾‾‾ヽ、_ノ‾‾ <br>
<pre>慌ててググると Parted Magic とやらに入ってる
testdisk なるツールを使うと良いらしい。頑張って
使ってみる。をっ！良い感じで復旧 … 

あれ？既に23時を回ってる！ いつもと変わんねー orz

<hr>2012/05/23 (水)

おととしの10月ぐらいにアキレス腱の付け根をグギっと
やっちまって以来、付着部炎とやらを患っているのだが、
今日出張中にグギっ、ギャー、痛てーまたやっちまった orz

<hr>2012/04/12 (木)

今日の諺：簡潔は知恵の精髄（『ハムレット』）

<hr>2012/03/02 (金)

今日は□無駅から少し離れた所にあるテキ▽ス
というステーキ屋に行ってみた。

  『ステーキ・ハンバーグ食べ放題 2079円』

なる、あまり聞きなれないメニューがあった
ので試す事に。食べ放題なので、時間が短い
とか、火力が弱いとか、おかしな制約がある
のか？とも思ったが、特に致命的欠陥は無い
ようである。硬くて安っぽそうだが十分大き
い肉が幾らでも出て来そうな感じなので、若
者向きメニューという事であろうか？とりあ
えず

  ステーキ２枚               (食べ放題)
  ハンバーグデミグラスソース (食べ放題)
  ごはん３杯                 (食べ放題)
  サラダ                     (標準装備)
  カフェオレ                 (標準装備)

を平らげてみた。私の評価ではハンバーグデ
ミグラスソースよりはステーキの方が良いと
思う。ぶっちゃけ半分で良いので 1000 円に
して欲しい気もする。駅から少し遠いが、月
に１回ぐらいなら行っても良いかな？

<hr>2012/02/11 (土)

ピンポ〜ン！玄関が鳴る。予定外の訪問は大抵ロクでも
無い事だが念のため出る。

俺「どちら様でしょうか？」
訪「ハルマゲドンってご存知でしょうか？」
俺「あぁ、ハルマゲドンなら間に合ってますんで …」</pre>
('A`)
<pre>
<hr>2012/01/30 (月)

熱で突然ぶっ倒れる。医者に行くと

『インフルエンザですね。うつすといけないので
　２〜３日は絶対に仕事に行かないでください。』

言われる。S○IS終わった。 orz

<hr>2012/01/29 (日)

無事 S○IS2012 の会場ホテルに辿り着く。外は雪だらけ。
明日最初のセッションで発表だけど、全然スライド出来てない orz

<hr>2011/12/17 (土)

見せてもらおうか、H○ダイレクトプラス クリスマス福袋の性能とやらを …

  - デスクトップ (C○MPAQ CQ1-2120jp)
    定価 42,950 円 → 32,970 円 (2.32 割引)

  - ノート (H○ Pavilion g6-1100AU)
    定価 40,950 円 → 36,225 円 (1.15 割引)

全て送料・税込みの値段. ちゃんと割り引かれているので良心的
かもしれないが, うーん、製品が全く分からない福袋としては
それほどお得感は出せてないかもしれない. 特にノートの方 …
製品が判明した段階で割引で買いたい人向けの値段と思う.
その筋の人なら製品内容はほぼ正確に予想できたらしい.
それにしてもH○ダイレクトプラスの送料一律3,150円は高い.
ほとんど同スペックの製品がlenov○で15％OFF販売してる(〜12/18).

  - ThinkPad Edge E525エントリーパッケージ
    定価 42,840 円 → 36,414 円 (1.5  割引)

こちらは送料 0 円であるが最終的な値段はほとんど同じ.
H○とlenov○が張り合ってると考えれば良いだろうか？
他のメーカ入れればもっと安いのありそう.

デスクトップの方は CPU 性能がすごく悪そうということが
分かった。所詮は価格相応って事か …

<hr>2011/10/21 (金)

引っ越しが完了して約3ヶ月で、ようやく落ち着いてきた.
70個弱ある基板箱まだ一個も開けてないけどな！ orz

以下のようなメールが届く

&gt; リリースを予定しております「東□プラン　シューティン□クロニクル」
&gt; は、発売日を2011年11月4日（金）としてまいりましたが、印刷物に不具
&gt; 合が見つかり、その修正による製造遅延の影響により、正式発売日を１０
&gt; 日延期した同年11月14日（月）とさせていただくことになりましたので、
&gt; お知らせ申し上げます。

一瞬発売中止かと思ったが１０日遅延で助かった…

<hr>2011/07/23 (土)

秋葉で2,500円で買った突っ込みどころ満載のipod
用アクティブノイズキャンセラー付イヤホン。ノイズ
キャンセル自体は結構良い感じ。電車に乗ってる時
イヤホンを外すと、普段は脳がキャンセルしている
雑音が轟音に聞こえるので驚いた。

ところで駅で急に電話がかかってきたので、慌てて
出たところ「ゴーーーーーーーーー」轟音で何も聞
こえねー！

<hr>2011/07/21 (木)

引っ越しのため部屋の荷物を箱詰めしている。
50箱以上詰めたのに全く終わりが見えない。 orz

<hr>2011/07/05 (火)

まだちょっとヒリヒリするが、一晩寝たら火傷が大分回復
した。

<hr>2011/07/04 (月)

今日は「新しい部屋の鍵を取りに来い」と言われたので、
わざわざ会社を休んで賃貸住宅斡旋会社のある表参□まで
取りに行く。ついでに池□のヤ▽ダ電機に寄ってエアコン
を買った。寒い地方の出身ゆえ夏は冷房が無いと死んでし
まう。これは仕方の無い出費。

ふと見るとアクオスの４６インチが安い！ついうっかり買っ
てしまう。どうみても不要の出費 … orz
これ会社でもパソコン用ディスプレイとして買えないだろ
うか？節電で怒られるかな？

新しい部屋は都内なのにとてつもない田舎の上北△にある。
早速電車を乗り継いで新しい部屋に行く。敷物やカーテン
を揃えるため部屋の間取計測などを行った後、周辺インフ
ラをいろいろ調査。どうやら５分圏内に、駅、スーパー、
コンビニ、ＡＴＭなどが揃っているようだ。なんとか餓死
せずに済みそう。もう少し食べ物屋さんがあると助かるの
だが …

熱湯を水筒に入れてからコップに注いだら、思いっきり飛
び出して左手にかかった。慌てて水道水で冷やしたがヒリ
ヒリして痛い。日焼けしたみたいになってる。レベル１の
火傷って事らしい。最悪だ orz

冷凍庫の中に凍らせたペットボトルを発見。鍋に水を張っ
てペットボトルを入れ左手を冷やす。かなりの沈痛効果が
ある。

<hr>2011/06/30 (木)

電波時計が１月１日になってる。何か変なもの受信した？

<hr>2011/06/21 (火)

賃貸住宅斡旋会社の担当者から電話が来る。

  担:「書類届いたわ」
  俺:「おｋ、おｋ」
  担:「おまい１年と２ヶ月前に雇用者変わったよな？」
  俺:「子会社行ってたからね」
  担:「その場合は源泉徴収票無効だから …」
  俺:「はぁ？」
  担:「このままだと失格ってことだね」
  俺:「なして？」
  担:「規則だからね」
  俺:「意味不？どーすりゃいいの？」
  担:「斡旋会社フォーマットの給与証明に社印もらって来れば許すけど」
  俺:「そんな勝手フォーマット、時間かかって契約日に間に合わんぞ？」
  担:「規則だしね」
  俺:「どんだけ信用ねーんだよ俺？」
  担:「うーん、まあ仕方ないね」
  俺:「５万円の部屋も借りられねーのかよ！」
  担:「ちっ、わかったよ。ちょっと上司と相談してくるから待ってれ」
  …
  担:「じゃぁ〜役所行って課税証明書とやらを貰って来たら特別に許すわ」
  俺:「おｋ。明日送るわ！」
  
『それは源泉徴収票と何が違うんだＹＯ！』と心の中で叫ぶ。

<hr>2011/06/19 (日)

社宅を出ろと言われたので、部屋を借りる事にしたら

  - 連帯保証人
  - 戸籍謄本
  - 住民票
  - 印鑑証明
  - 連帯保証人の印鑑証明
  - 源泉徴収票
  - 住宅賃貸借契約書 (実印＋連帯保証人実印) ×２通 
  - 現状有姿契約に関する確認書×２通
  - 入居届
  - 管理カード

が『資格審査』に必要と言われた。月５〜６万の部屋
借りるのにどんだけ信用無いんだ俺！

<hr>2011/06/18 (土)

DSの数独(HUDSON SOFT)クリア！全ての問題が
バックトラック無しで解けるよう設計されて
るっぽい。

300問入っているので1問20分くらいで解けると
して、丁度100時間遊べるよう作られている。

新品400円ワゴンのソフトで100時間も遊んで
しまった … orz

カートリッジをしまう為に取り出したパッケージ
の裏を見たら

「とくにマスの四隅に候補数字を仮置きできる
  機能で分析力は飛躍的に上がります」

と書いてある！そんな便利機能知らなかった orz

<hr>2011/05/22 (日)

部屋の温度が30度を超えたのでエアコンを使う。
5月で30度超えるとは … 異常気象？

<hr>2011/05/19 (木)

会社から借りてた家を出ろと言われる orz
新しい家を借りるためいろいろシミュレート
してみる。

<hr>2011/04/29 (金)

ベーコンタマゴピザを自作してみた。ちょっと具が
多すぎた気もするが概ね成功。しかしタバスコと
コカコーラが無い事に気が付いた。

<hr>2011/04/27 (水)

いつも三□駅前のドトー△で朝食を取っていたのだが
F岡先生が新しくオープンした何とかカフェに行けと
言うので行ってみた。

  ドリンク＋パン食べ放題？ 380円

これだと炭水化物オンリーになっちゃうな …

<hr>2011/04/07 (木)

３月中旬以降に発売予定であったＣＤやゲームは、震災で
軒並み発売延期だったのだが、そろそろ発売され始めたよ
うだ。ア▽ゾンからＵＰＬのＣＤ届いた。（・∀・）

<hr>2011/04/03 (日)

福島第一原発で、炉内冷却水法定濃度限度の１万倍以上の
放射性ヨウ素１３１を含む汚染水が思いっきり海に流出し
ている事が確認されたらしい。夏場の海の家、全滅の悪寒 … orz

<hr>2011/03/19 (土)

ハイパーレスキューが男前すぎて泣いた！ありがとうー

<hr>2011/03/16 (水)

原発暴走止めようとしてる人、現場の人、みんながん
ばって下さい。お願いします。

ところで、どうせ停電なんて来ねーんだろ？とたかを
くくっていたら、思いっきり食らった！shutdownして
おいて良かった。立ち上げた後、誤認識により危うく
ネットワーク切りそうになったけど …

それから、グループ３停電中に判明した事

  - ドコモは使える
  - PHS は使えなくなる
  - タブレットは良い懐中電灯になる

原発のおかげで、いわき市への物流が完全に止まって
るらしい。マジ親危なかった …

<hr>2011/03/15 (火)

親が地元から逃げてきた。本当に今日は肝を冷やした。
こんなことは日記に書きたくなかったが … 絶対許さ
ないからな！

<hr>2011/03/14 (月)

今日は自宅待機。

11:00 ごろ福島第一原発の原子炉３号機が爆発
19:45 ごろ原子炉２号機の燃料棒が水面から全露出

次から次へと原発の問題ニュースが飛び出してくる。
生きた心地がしない orz

21:00 気づかないうちに Wi-Fi が使えなくなってる？
      カードが壊れたか？と思ったが、どうも携帯の
      電波が不安定で圏外が出てるらしい。

<hr>2011/03/13 (日)

仙台の地震被害が物凄い事になっていた。それから福島の原発が
ついに炉心溶融との事。原子炉建物が爆発する衝撃の映像が海外
メディアで紹介されていた。両親が原発40km圏に住んでいるので
とても心配だが、全く電話が通じない。それから筑波の某所に居
る友達とも全く電話もメールも通じないのだが …

15時頃「明日は通常通り会社来いって」連絡あったけど、21時頃
「やっぱ明日は自宅待機」って事になったらしい。

明日から始まる計画停電の予定

　第１グループ　　６：２０〜１０：００　の時間帯のうち３時間程度
　第２グループ　　９：２０〜１３：００　の時間帯のうち３時間程度
　第３グループ　１２：２０〜１６：００　の時間帯のうち３時間程度
　第４グループ　１３：５０〜１７：３０　の時間帯のうち３時間程度
　第５グループ　１５：２０〜１９：００　の時間帯のうち３時間程度
　第１グループ　１６：５０〜２０：３０　の時間帯のうち３時間程度
　第２グループ　１８：２０〜２２：００　の時間帯のうち３時間程度

って事らしいんだが、結構シビアだな。会社は第１グループ、自
宅は第２グループと思ったら実は全然違う？東電の資料によると
会社は１または３、自宅は３って書いてあるな。

<hr>2011/03/12 (土)

昨日泊まったので、引き続き会社。

ところで、おいらの部屋は、筐体、ゲーム基板、ハード、ゲーム
ソフト、ＣＤ、ロフトベッドなどがかなりの密度で緻密に配置さ
れている。従って、昨日の地震で相当なダメージを受けているに
違いない。家の中どーなってんのか？すごく心配。特に、ゲーム
基板。


11:15 今から帰宅。会社で配給された食糧等を幾つか失敬。
      これで3日は生き延びられる。
11:20 バス停の電光掲示板が『調整中』 orz
11:25 キタ————(・∀・)————！！！
11:35 □鷹駅到着。ちょうど電車きた。ちょっと混んでる。
11:58 □立駅到着。バスが出るまで10分あるのでパン購入。
12:08 □立駅出発。
12:13 自宅到着！ どうなってるんじゃろ？　どきどき …

なにっっっっーーーーーーーーーーーーーーーーーーーー！！！
奇跡！まさかの無傷。もしかして最蜜充填格子ってこと？それに
しても、昨日在宅勤務した F岡先生やY田先生、回避能力高すぎ。
絶対、何か変な事やって事前に情報仕入れていたに違いない …

<hr>2011/03/11 (金)

あわわわわ大地震！危険を感じて机の下に入ったのって初めて！
今日は会社に泊まりケテーイ orz

