<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base target="_top">
    <title>猫草日記(過去ログ)</title>
  </head>
  <body>
<pre>

<hr>2016/11/12 (土)

Amaz〇n.{com, co.jp} やヤフオ□のBo〇k 〇ffに圧され気味だが,
ときどき掘り出し物が見つかる神□町の明□館書店. 最近は計算機
系書籍がめっきり減ったので, やや魅力に欠ける所もあるが, 土曜
にちょくちょく顔を出している.

本日行ってみるとSpringerの黄色い本が大量にワゴン行きに …
一体何が起こったのか？と思ったが, A木和男なる人物の署名と判子
がどの本も付いてた.

<hr>2016/10/05 (水)

一月ほど前に幾分リソース強化を行ってからのメディアサーバの運用状況

  load average        = 8.30826249103516
  平均 enc 待ち行列長 = 4.9786277791059
  平均同時 enc 数     = 5.69770499641406
  平均同時 rec 数     = 5.5685871384174
  成功時圧縮率        = 5.01485417244034

turbostat 見ると, どのコアも 8 割くらいしか使えてない模様 …
1日数回は圧縮失敗するし即時圧縮とも言い難いが, まぁこんなもんか？

<hr>2016/07/10 (日)
- なんちゃってタスクキューとなんちゃって適応的負荷制御を実装.
  load average がだいたい 8.0 に収まるようになった.

<hr>2016/07/07 (木)

- 自宅の Win7/8 マシン 6 台が全部 Win10 になった.

- ノイズリダクションとやらを行なったら圧縮率が 5 になった. およそ
  5ヶ月程度保持できる計算. 5ヶ月後までマシンがもつかどうかは不明.

<hr>2016/07/06 (水)

- 健康診断とやらで血を抜かれたり、バリウム飲まされたりして死亡 orz.

<hr>2016/07/04 (月) Windows10

- 自宅の Win7/8 マシンを Win10 にアップデートしてみた. とりあえず
  動作してる模様.

<hr>2016/07/02 (土) load average

- 動画圧縮がとりあえず上手く行きそうだったので、調子に乗って画質を
  上げて放置しといたら load average が 27 になってた …

- 圧縮失敗が意外と多い事に気づいた. どうやら load が高いと変換
  プログラムが気を利かせて勝手に落ちるらしい …

<hr>2016/06/30 (木) レジスタンス

- 別荘拡充計画が着々と進行している. 何年か前の節電ファッショによって
  召し上げになってしまったネットワークを我らがレジスタンスの手に取り
  戻せるかもしれない.

- 川○君の 4K ディスプレイを奪取して 3 万円ノートに FullHD 外部ディス
  プレイとしてつないでみた. いつも 15 年くらい前のディスプレイを使って
  いるので, 恐ろしく綺麗になった …

- メディアサーバ実証実験機の CPU 温度が Tcase 付近をフラフラしている.

<hr>2016/06/29 (水) LuaTex

会社の居室があまりにも暑いので, HP の 3 万円の Windows ノート
を別荘に持ち込んで cygwin の TeX Live 2015 で beamer のスライド
を作っていた. あまりにもコンパイルが遅いので precompiled preamble
を作ろうと思い立つ.

  (0) コンパイル速度問題解決の為 precompiled preamble を作りたい.
        ↓
  (1) pdftex で article の precompiled preamble が上手く作れた.
        ↓
  (2) luatex で article の precompiled preamble は上手く作れた.
        ↓
  (3) pdftex で beamer の precompiled preamble が上手く作れた.
        ↓
  (4) luatex で beamer の precompiled preamble は上手く作れなかった.
        ↓
  (5) pdftex で pgf/tikz の compile は不可能.
        ↓
  (6) luatex で pgf/tikz の compile は可能.
        ↓
  (7) beamer, pgf/tikz, precompiled preamble の充足問題解なし(破綻) orz

という徒労で1日潰した後, Linux を入れたデスクトップパソコンを
別荘に持ち込んでコンパイル速度問題を解決.

<hr>2016/06/28 (火) メディアサーバ実証実験機

- 前回作成時の反省を踏まえ多少容量を増やしたが, やはり
  1ヶ月程度で HDD が満タンになる事には変わりない. 

  そこで qsv とやらを使って定常圧縮を実現すべく, 頑張っ
  て古い CentOS を準備したり Int○l Media Server Studio
  Essentials とやらを準備したりいろいろ画策してみた.

  Linux で qsv を使うには, 普通はこの Media Server Studio
  Essentials ? に含まれるコンパイル済みのライブラリを
  使うようだが, このライブラリのコードには avx 命令が
  含まれているようだ.

  ところで実証実験機の CPU, Pentium G3420 は qsv をサ
  ポートするが, avx はサポートしないので, qsv 関係の
  コマンドを実行すると上記のライブラリが呼び出され,
  illegal instruction で必ず落ちる. orz

  Int○l が qsv に関してやる気無いのは, どうやら mpeg
  コンソーシアム？的な何かから, みかじめ料出せ言われて
  いるかららしい …

  仕方ないので, 超高級ケースで使ってる Core i7-4770
  と交換してみた. 

  画面サイズ変更なし deinterless 30fps ぐらいなら,
  常時 0 〜 6 process ぐらいが圧縮作業を行っているが,
  今の所安定しそうな雰囲気. しばらく様子を見よう.

<hr>2016/05/17 (火)
- メディアサーバで qsv とやらを活用しようと思案し
  いろいろ調査を行った. 結果 Int○lのやる気の無さ
  は 半端なく, Linux で qsv を使うには

  CentOS 7.1.1503 (default kernel)

  であるか、少なくとも kernel version がぴったり
  3.14.5 である事が必要との事 ! OS 入れ替えかよ … 

- 自作プログラム肥大化対策で, 会社のマシンに githab
  もどきを入れて継続的インテグレーション？ごっこを
  行ってみた. 開発者が一人しか居ないのであんま意味
  無いかも … 

<hr>2016/05/12 (木)
自作のプログラム 10K step 超えたあたりから収拾付か
なくなってきた … 

  基本 printf debug しか出来ない.
  ctags すら使いこなせない. orz
  バージョン管理システム嫌い.
  emacs 嫌い.

抜本的対策が必要か ? 

<hr>2016/05/11 (水)
今使っているメディアサーバは機能的には気に入っている
のだが, ハードウェア性能をかなり無駄に使っている.
もったいないので性能改善の為の改造を施したい. しかし,
狙った事が本当に出来るか否かを確認する為, 実証実験機
を用意しようと思った. 以前は安いサーバ(通称 安鯖)が
良く1〜2万で売られていたものだが, 最近あまり安くない.
仕方ないので最後の在庫を下ろす. これで宅内安鯖は4台目.
全部機種が異なる. 新しい鯖は富士通製だが思ってたより
スペック高くて満足.

<hr>2016/05/05 (木)
ハードディスクのボリュームゾーンが3Tになって久しい.
今日秋葉原に行ったら東芝の5Tの容量当たり単価が3Tの
単価にかなり近づいていた. 容量進化が鈍化して倍々遷移
が 2T → 3T などという半端準位に留まっていたが, 4T
よりも先に 5T か 6T が来そうな予感.

<hr>2016/03/07 (月) 五里霧中
物凄い霧で, ほとんどロンドン状態.

最近C++でプログラムを書いてるが, 20年前くらい前の知識
しか無いので type_traits だの SFINAE だのいろいろ意味
不明過ぎ. auto ばっかり使ってる …

<hr>2015/12/19 (土) 素因数分解

前に車輪の再発明した遅い素因数分解アルゴリズムを改造
したら 20 bit の分解が一瞬で終わったので,調子に乗って
40 bitを分解してみたら終わらない…結局 2 時間かかった.
</pre>('A`)<pre>

<hr>2015/10/25 (日)

最近は休日に神保町の古本屋街に出かける事が多い. 今日
たまたま出かけた所、神田古本祭りなるかなり規模の大き
い古本市が行われていた. 定価で買うと 36,000円 もする
素人用数学入門書20冊セットが5,000円で売られていた …
古本祭りは11月1日まで続くとの事.

<hr>2015/08/05 (水)

インクが届いたので早速使ってみる. プリンタやプリンタ
ドライバがいちいち純正インクじゃないと文句を言ってく
るが何の問題もなくプリント出来るようだ … 現在の印刷
ペースのままだと次回インク交換は２年後くらいか？

<hr>2015/08/03 (月)

- オフィス温度がとうとう 29度C 突破.

- 2年程前に3,980円で買った使い捨てプリンタを使って、
ゲーム特典DVDのジャケットを印刷したところ、付属品
のインクが切れてしまった.

アマゾンで調べると 3,500円のインクと600円のインク
と250円のインクが存在するらしい.3,500円は論外なの
で早速検索したところ, 250円のインクも原理的に利用
可能だが面倒臭いので, 先ず600円のインクを買って
次回以降は250円のインクを買えということのようだ…

<hr>2015/07/29 (水)

オフィス室温が28.9度C. やや許容範囲外. すぐ別荘に
逃げる.

<hr>2015/07/25 (土)

とりあえず 100棚程の棚に番号を振り、物品管理を始め
る … 目算で3000個程度の物品がある模様 orz

<hr>2015/07/24 (金)

- 高リコピントマト？とやらが安かったので、リコピン
が何の栄養なのかは良く分からないが健康のために購入.
基本的に料理は出来ないので、水洗いして齧る …

ブシャー！！！

トマト汁を 10年以上使い続けている HHK にぶちまける.
分解洗浄決定. orz

- 現在第二次夏休み中. せっかくなので CD やゲームの
ダブり買いを防止する為、国勢調査を行おうと思ったが、
調査すべき物の量が幾分増えた為、図書館方式で管理す
る事にした. 即ち物が収まっている棚に番号を振って物
品データに棚の番号を付記する. 会社で毎年やってる固
定資産検査より簡単なはず！

まず棚に番号を振ることから始めよう …

<hr>2015/07/17 (金) windows update

別荘に導入した端末でついうっかり windows update した
ら全く立ち上がらなくなった. せっかく快適に暮らしてた
のに全てぶち壊し orz

<hr>2015/07/16 (木) 台風

雨が降って外の気温が下がったので、今日は部屋で仕事が
出来ると思ったが、実は部屋の温度は全然変わってない事
が分かった.

<hr>2015/07/15 (水) 避暑地

やっと安住の地を見つけた. しばらくここで仕事しよう …

<hr>2015/07/14 (火) 暑い

昨日から会社のオフィスが慢性的に暑くて具合が悪くなっ
てきたので温度を測ってみたら18:00までは28.0度C前後を
維持し, その後 29.3 度Cまで自然上昇という感じの模様.
涼を求めて図書館行ったりしたがあんまり変わらない事が
判明. 元々暑さは苦手なのだが、今からこんなに調子だと
今夏は死ぬかも …

<hr>2015/07/13 (月) 暴走

会社のパソコンは業務命令により毎週完全スキャンとやら
をやらされるのだが、スキャン項目が 397*万*もあるので
一日がかりの(バックグラウンド)作業となる. パソコンが
異様に重くなってあまりにうざいので、土日の間に終わる
ようスケジュールしてるのだが、今日出社するとウイルス
スキャンが暴走していた。夏の暑さにやられたのか？

夜家に帰ると社長が急逝されたとの事で大騒ぎの任天堂か
ら何か届いてる … このタイミングで一体何かと思ったら
ずっと前に予約していたマリオカートのサントラだった.

<hr>2015/07/12 (日) 眼鏡屋

暑い！あまりに暑いので丸い厚紙に小さい穴のあいた団扇？
を貰ったら、秋葉原のタイトー系ゲーセンが FeliCa ？を
導入する云々の広告が入っていた。ＵＦＯ子はまだ良いと
してダライアスとかナイストとかレイストームの記念 FeliCa
って、どんな客層狙ってんの？

秋葉原は相変わらずメイドカフェの過当競争が激しいらし
く、暑い中大量のメイドがチラシを配っていた. あまりに
数が多いので『メイドがお見立てする眼鏡屋』とか『男装
＆メイドカフェ』とか『忍者喫茶？』などの何だか良く分
からない差別化戦略？がまかり通っているようだ …

<hr>2015/07/09 (木) 端末

Chromebookの端末？(crosh)がどうやらemacsを使わないと
日本語入力出来ないらしいので何か適当な端末エミュレー
タを入れようと思ったが kterm はアレなので,もっと最近
の奴を探してみた.ちょっとググっただけで<a href=http://www.tecmint.com/linux-terminal-emulators/>20個</a>もあるらしい.

最近の端末エミュレータは背景で Youtube 見れるらしい …

<hr>2015/07/08 (水) disk full

計算によるとメディアサーバの最大消費速度が75GB/hとの
ことなので今日明日にでも disk full になりそう.平均消
費速度が半分と見積もると, だいたい２週間ちょいぐらい
しか保持できないのか …

<hr>2015/07/02 (木) 前身

- 某送大学の講義で『 NT▽ らは C○mellia の前身を AES
コンテストに応募した』みたいな事云ってたが、<a href=http://flu.if0.org/~maro/j/diary/1506.html#29>そういう</a>
ことだったのか？！

- Chrome OS 用の胡散臭い binary で gcc が使えるよう
になったのだが、この gcc を使い続けるべきか、インス
トラクションに従って再構成すべきか悩ましい …

<hr>2015/07/01 (水) パッケージ

どうやら Chrome OS にもパッケージコマンドが入って
るらしい.

  pkg_add
  pkg
  rpm
  dpkg
  yum
  apt-get
  aptitude
  brew
  emerge        ← NEW

何か良くない方向に世の中が進んでいる気がする.

<hr>2015/06/30 (火) 失敗

放置実行の結果を確認したら失敗してやがる！どうも
記述内容が古いみたいだ … crouton か chrubuntuで
我慢すべきか？

<hr>2015/06/29 (月) Chromebook

Chromebook とやらが安値で手に入ったので使ってみ
たが割と便利. TeXLive と gcc と perl と pari/gp
が入れば、Hewl○tt packard の鬱袋に入ってたwin8
ノートよりやりたい事が実現出来そうな予感.

しかしググって出てきた gcc のインストール方法が
どう考えても<a href=https://github.com/Homebrew/linuxbrew/wiki/Chromebook-Install-Instructions>頭がおかしい</a>. あまりにもアレなので
インストラクション記載のコマンド群をスクリプト
化して一晩放置実行することに決定.

それから、また新しいパッケージコマンド出現！

  pkg_add
  pkg
  rpm
  dpkg
  yum
  apt-get
  aptitude
  brew       ← NEW

いい加減にして欲しい orz

<hr>2015/06/26 (金) 逼迫

新しいメディアサーバ, 結構実用的なので気に入って
るのだが, もう 1/3 の容量が消費されてる. まだ4日
ぐらいしか経ってないのに.1ヶ月ぐらいはもって欲し
いと思っていたが圧縮システムが無いと無理らしい…
Intel CPU? の qsv ? とやらの機能を使用すると, 大
して美しく無いが速く圧縮できるという事らしい. 設
計し直しか？

<hr>2015/06/23 (火) クライアント

- 以前超高級ケースを使って, Core 2 Quad Q9650
(TDP 95W) をファンレス運用していたが, マザー
ボード？の調子が悪くなり暫く放置していた.
しかしケースがもったいないので, 安いマザーを
買って Core i7-4770 (TDP 84 W) でファンレス
運用開始. さしあたり CPU温度は 30 度台くらい
で安定してる模様. かなり快適になった.

- 最近 EUC と UTF-8 を頻繁に ssh しまくる事が
多いので端末の設定をどうしたものか悩む …
全面的に UTF-8 に移行すべきか？

- 最近 pkg だの apt だの yum だのを使う機会が
とても多くて混乱する.

<hr>2015/06/22 (月) メディアサーバ

最近 4TB HDD が 1万3000円台になることが時々あり,
もうすぐボリュームゾーン遷移が起こりそう.
<a href=http://akiba-pc.watch.impress.co.jp/docs/wakiba/find/20140612_653208.html>ドス△゜ラ特価</a>だが,

  Seagate ST4000DM000 税込12,938円
  Seagate ST3000DM001 税込 8,618円

だそうだ. また1万円の安鯖を買ってしまったので,
我が家でもメディアサーバなるものを導入しようと
いろいろ検討したが, 上手くタイミング合わなかった. orz
とりあえず 3TB×5 で RAID0 とやらをやってみる.
いろいろ機能検討した結果

  FreeBSD &lt;&lt; Linux &lt; Win

という結論になったが win 入れるかどうか悩ましい.
当面 Linux で運用することにした.

<hr>2015/06/05 (金) 時代遅れ

タイミング悪く3月末に会社で使ってるメインの
パソコンのNICが故障して接続禁止になったので、
仕方なくマシンを調達することにした.

予算の都合で 2ヶ月以上も時間がかかる. 毎年の
事ながら, この時期の意思決定の遅さは辟易.
2ヶ月の間に時代が過ぎ去ってしまいすっかり取り
残されてしまった.

- 今まで歴史的経緯により Apache 2.2 を使ってい
  たが, pkg 先生に「いい加減 Apache 2.4 にしる」
  言われ、仕方なく替えたら全然違うソフトになっ
  てて設定やり直し.

- #!/usr/bin/perl を全部 #!/usr/local/bin/perl
  に書き直し.

- blink の代わりに使えとインターネットに書いて
  あった marquee scrolldelay=... が, chrome の
  バージョンアップでいつのまにか本当にスクロー
  ルするようになってて orz

- namazu2 の pdf.pl filter が何故か pdftotext
  のバージョンを正しく解釈できなくなってる

などなど一々イラッと来る不具合続出の後、よう
やく論文検索機能が復活した.

目標:

 - bibtex
 - IACR ePrint, ACM CCS, IEEE SP 等の論文を引けるようにする
 - リファレンスグラフの解析

<hr>2015/05/21 (木) perl

いつのまにか /usr/bin/perl が無くなってた.
かなりの数のスクリプトが影響受ける悪寒.

会社の端末で幾らか電子書籍が利用出来るのだが
こんなの見つけた …

- The Square Root of Eight
- The Square Root of Seven
- The Square Root of Six
- The Square Root of Five
- The Square Root of Three
- The Square Root of Ten
- Fibonacci's Numbers, the First 1000
- Factorials From 1! to 10000!
- The Golden Mean [golden Ratio]
- The Number E [natural Log] to Approximately 1 Million Places
- Catalan's Constant to 1.5M Places
- The Number Pi
- 1/pi to 1.000.000 Digits
- The First 100,000 Prime Numbers

どこの国でも同じような事考える奴が居るみたいだ

<hr>2015/03/21 (土) 素因数分解

新しい素因数分解アルゴリズムを再発明したので早速
作って試してみたら正しく解ける事は分かったが 20 bit
の分解に 400 秒もかかった (改造したら 8 秒になった) …
</pre>('A`)<pre>
このコピペを思い出した.

  ↓

良い子の諸君！ 

よく頭のおかしいライターやクリエイター気取りのバカが
「誰もやらなかった事に挑戦する」とほざくが大抵それは
「先人が思いついたけどあえてやらなかった」ことだ 

王道が何故面白いか理解できない人間に面白い話は作れないぞ！

(aa略)

<hr>2015/03/06 (金) C++

15年ぶりくらいで C++ のプログラムを沢山(といっても
2k stepぐらい)書いたが, 微妙にイラッとくるところが
懐かしかった. それからいつのまにか言語仕様が微妙に
変わってて, 昔イラッときた所が少し改善されているよ
うだ. あんなに複雑な言語仕様だと今後の伸びしろは期
待できないかな？

<hr>2015/01/13 (火) pgf

現代の LaTeX を勉強した結果, 図を描くのが以前よりは
幾分楽になった模様！昔の環境は正直 …

<hr>2014/12/30 (月) 安物買いの銭失い

福袋で買ったノートパソコンのキーボードが今一すぎる.
相変わらず安物買いの銭失いな悪寒 …

<hr>2014/12/26 (金) ドラッグアンドドロップ

ファイルを drag &amp; drop すると暗号化または
復号する Web アプリを HTML5 ? とやらで作っ
てみた.

Windows の chrome と firefox で動いたので
FreeBSD の firefox で動くかどうか試そうと
思い, X Window や firefox-esr ?  とやらを
頑張って入れて URL を打ち込む …

あれ？ twm 上でファイルの drag &amp; drop って
どうやるんだ？そんな概念無かったような … ？

A木先生に聞いてみる.

  俺「ドラッグアンドドロップってどうやるんですか？」
  先「はぁ〜？ドラッグアンドドロップ〜？」

一蹴されてしまう. どこかに『できる！twm』
的なもの無いかしらと思案しつつ試行錯誤.
どうやら

  /usr/ports/x11-fm/

の下にある適当なファイラ ? を入れれば後は
wm によらず X がよろしくやってくれるらしい.

また一つコンピューター知識が賢くなったぞ …

<hr>2014/12/23 (火) 詐欺

□無駅前のパン屋に完璧嵌められた → <a href=vie_de_fr_tana.jpg>orz</a>

<hr>2014/12/17 (水) バカ

また福袋のパソコンをポチってしまった …

<hr>2014/12/16 (火) LaTeX

基本的に10年前の暗号知識と20年前のコンピューター知識と
300年前の数学知識でご飯を食べているのだが, さすがに 20
年前の LaTeX 知識がやばくなってきたので, 多少勉強した.

<hr>2014/12/07 (日) 安鯖

最近自宅のサーバがトラブル続き.
買い替えるべきか？

<hr>2014/11/06 (木) クラウド

今まで会社のクラウドでせっせと暗号系論文の
namazu index を作ってたのだが, 頻繁に環境が
激変するのに耐えられなくなって, 机にある使
わないデスクトップ PC を1個潰してFreeBSD 10
を入れたら信じられないくらい早くなった …

<hr>2014/09/30 (火) テトリス

シューターなので基本的に脳がシューティングしか
受付ないのだが、気まぐれにテトリス(初代)をやっ
てみた …

</pre>('A`)<pre>

凄まじく下手だな.

<hr>2014/09/23 (火) 巻いた

住んでる地域の家庭ごみが10月から有料化される.
今まで1枚5円くらいの45リットルごみ袋を使って
いたのだが、これからは なんと1枚80円もする40
リットルのゴミ袋を使う必要がある. 40リットル
ゴミ袋の妥当な価格は

  5 円 / 45 リットル × 40 リットル = 4.44… 円

であり, 従って残り の 75.5… 円が税金である.

ところでゲーム基板を保護するプチプチ（エアキャ
ップ）をゴミに出す場合もやっぱりこの40リット
ルゴミ袋が必要となる. プチプチの主成分はポリ
エチレンと空気である. プチプチの厚みに対して
ポリエチレンフィルムの厚みが空気とポリエチレ
ンの体積比と思えば, プチプチの体積主成分は圧
倒的に空気なのである.

即ち40リットルの空気を捨てるために 75.5… 円
の税金を払うのである. このような暴挙があって
良いのだろうか！？

というわけで、明日が空気を只で捨てられる最終
日なので、本日がゲーム基板プチプチ巻き直し大
作戦の天王山なのである.

対象基板, プチプチ, 養生テープ, 時間, 気力, 
体力のいずれか一つでも無くなれば作業終了とな
るが, 兵站がまあまあ上手く行ったおかげで小学
校夏休みの最終日のような密度の高い戦いとなっ
た. 各消化率は以下の通り

  対象基板: 96 %
  プチプチ: 100 %
  養生テープ: 70 %
  時間: 夜中の3時まで
  気力: ヘトヘト
  体力: ふらふら

この夏休みで 120cm × 42m × 3 ロールのプチ
プチを丸々消費した … 空気税を約 1,700 円分
くらい節税できた.

<hr>2014/09/12 (金) 連休

今日から12連休. 一日 30 個のプチプチを巻き直せば
余裕で全部巻き直せるはず！

今日の成果 2 個 …

あしたがあるさ.

<hr>2014/09/07 (木) 謎

ついに引っ越し時に持ってきたゲーム基板の箱を全部
開けることが出来た！ようやく在庫を即時確認出来る
体制になった. が、これから保護用プチプチを全部巻
き直す計画. 来月から家庭ごみが有料化されるので、
大量に出る廃棄プチプチの処分を安価に済ますため、
今月中に全部巻き直す！

ちょっと数えたら 300 枚くらいあった. orz

前の8畳部屋にどうやって入ってたのか凄く不思議？

<hr>2014/09/04 (木) データサイエンティスト

今流行のデータサイエンティストに華麗に転職する為
件の重みの時系列データをチャート化して, チャート
の凹凸に尤もらしい理由を付け

『AES の台頭に伴って DES のプレゼンスが落ちた』

などとドヤ顔して語ってたら, DES 落ち込みの原因は
その時期から大量の査読なし論文が電子化されるよう
になった事であった …

やっぱデータサイエンティストには向いてない.  orz

<hr>2014/08/29 (金) 業界におけるキーワードの序列

論文を幾らか拾ってきては全文検索系に突っ込む作業
(趣味)を続けている。キーワード k の重み W(k) を

  W(k) = kが含まれる論文の数 / 全論文の数

と定義すると, 検索結果を用いて W(k) を測定出来る。
キーワードを順序付けできるのでちょっと面白い。例
えばこんな感じ↓

 +--------------------+---------+
 | k                  | W(k)    |
 +--------------------+---------+
 | security           | 0.85972 |
 | cryptography       | 0.70936 |
 | key                | 0.66970 |
 | cryptology         | 0.53072 |
 | encryption         | 0.48757 |
 | secret             | 0.44384 |
 | public key         | 0.34200 |
 | RSA                | 0.31632 |
 | signature          | 0.31445 |
 | hash               | 0.30811 |
 | secret key         | 0.28861 |
 | negligible         | 0.28028 |
 | Shamir             | 0.27715 |
 | identity           | 0.26065 |
 | privacy            | 0.25512 |
 | authentication     | 0.23049 |
 | cipher             | 0.20977 |
 | cryptanalysis      | 0.18165 |
 | DES                | 0.18132 |
 | anonymous          | 0.17661 |
 | indistinguishable  | 0.14475 |
 | random oracle      | 0.14125 |
 | AES                | 0.12784 |
 | discrete logarithm | 0.12630 |
 | factoring          | 0.12435 |
 | pairing            | 0.11452 |
 | block cipher       | 0.11183 |
 | SHA                | 0.09192 |
 | Alice              | 0.08396 |
 | lattice            | 0.07331 |
 +--------------------+---------+

Shamir は Alice より上であることが分かった。

現在調査済み論文は下記のみ(計画の1/3ぐらい)なの
で、もう少しデータが充実すれば率が変わるかもしれ
ない。

      CRYPTO 2014 - 1982 Advances in Cryptology
   EUROCRYPT 2014 - 1982 Advances in Cryptology
   ASIACRYPT 2013 - 1991 Advances in Cryptology
    AUSCRYPT 1992 - 1990 Advances in Cryptology
         FSE 2013 - 1993 Fast Software Encryption
         PKC 2014 - 1998 Public-Key Cryptography
        CHES 2013 - 1999 Cryptographic Hardware and Embedded Systems
         TCC 2014 - 2004 Theory of Cryptography
         SAC 2013 - 1998 Selected Areas in Cryptography
 AFRICACRYPT 2014 - 2008 International Conference on Cryptology in Africa
     PAIRING 2013 - 2007 Pairing-Based Cryptography
     PROVSEC 2013 - 2007 Provable Security
       IWSEC 2014 - 2006 Advances in Information and Computer Security
        CANS 2013 - 2005 Cryptology and Network Security
        ANTS 2014 - 1996 Algorithmic Number Theory

        SCIS 2014 - 2002 Symposium on Cryptography and Information Security
         CSS 2013 - 2003 Computer Security Symposium

<hr>2014/07/23 (水) ネタ動画

このネタ動画が面白かった。

  ↓

http://attrip.jp/133248/

ちょっと今の会社の雰囲気に似てるのがあれだが...

<hr>2014/05/14 (水) PC-ENGINE CD-ROM^2

Image Fight II をあそんでいたら PC-ENGINE Super CD-ROM^2 が
壊れた. 修理面倒くさそうで, とても出来る気がしない. orz

<hr>2014/04/06 (日) ホームベーカリー

会社の福利厚生に家族や恋人へ花を贈る事ができる謎の制度が存在
する. 花屋が幾らか商売っ気を出しており、この制度を使って花と
一緒にオマケの品物を贈る事ができる. 外道をひたすら歩んでいる
身なれば、花を贈るなどと云う詩的活動とは無縁ではあるのだが、
外道には外道なりの福利厚生ポイントの使い方があり、花のオマケ
目当てに毎年無駄に自宅へ花を贈る. 花屋の方も、そうした制度の
趣旨を完璧にはき違えた残念なユーザーの事を気にかけており、花
の代わりにダリアの種とか花シールとかどう考えてもビックリマン
のウエハースとしか思えないような『花』を選ぶ事ができる. （因
みにウエハースの代わりにバラの造花を選ぶ事もできる. こちらの
方が幾分シャレた贈り物という事だろう…）当然の事ながらオマケ
にパソコンパーツやゲーム基板を期待しても詮無き事で、ネクタイ
だの腕時計だのと云った、筆舌に尽くし難いほど詰まらない普通の
オマケしか選べないのである. 仕方ないので毎年自分では絶対にお
金を出して買わないものを選ぶ事にしている. 今年はツイ▽バード
社のホームベーカリーを選んでみた. ２週間ぐらいで箱が届き、開
けると信じられない位チャチな作りの家電としっかり花シールが入っ
ていた…. 早速花シールを捨てて家電を使ってみる. 分量を正確に
計り材料を入れてボタンを押すだけ. 完成まで4 時間もかかるのが
気になるがとにかく全自動なので放置して待つ. 家電の作りがあま
りにもチャチなのでどれだけチャチなパンが出来るのか期待してい
たが、意外にちゃんとしたパンが出来てびっくり！…

<hr>2014/02/24 (月)

データベースを完備化する為 CRYPT○'81, EUR○CRYPT'83, EUR○-
CRYPT'86, の proceedings を GTText → aspell → mknmz しよう
と思ったが, Spring○r の scan が酷すぎたり, そもそも無かった
りして萎え. ググッたら暗号史家?の David KA□Nが EUR○CRYPT'83
を『no outstanding technical developments were announced.』な
どと dis ってた … この頃はドイツ語で書かれた論文が存在したり
音声学などという発表があったり Eur○crypt は結構カオスだった
のか？

(PS. Eur○crypt82 の proceedings は正確には Proceedings of the
Workshop on Crypt○graphy という事らしいので Eur○crypt にドイツ
語の論文が存在するという命題の真正性は幾分あやしいが, DB□P が
認めているので良しとしよう…)

<hr>2014/02/11 (火)

NI○Tさんのイベント申し込んだら

  Content-Transfer-Encoding: <font color=#FF0000>7bit</font>
  Content-Type: text/plain; charset="<font color=#FF0000>UTF-8</font>"

なる garbled email が届いた。ちょっと頑張って部分復号
すると『当日は本メールが参加証になります』と書いてある
みたいだ … もしかして完全復号出来ない人は参加お断りっ
て事なのだろうか？ 情報落ちが大き過ぎるような …

ps. ご丁寧に最上位ビットと大量の情報落ちを発生させて
いたのは手元の sendmail or fetchmail or mh (inc) の
何れか(あるいはその複数の組み合わせ)である事が判明.

<hr>2014/02/08 (土)
本当に大雪になっとる. とりあえず手持ちの材料で何か作って
みたが、醤油がもう酸化しているのか？本当に不味い. orz 

あまり実用性の無い情弱検索を作り中なのだが,FSE95って存在
するのか？↓

  http://www.iacr.○rg/services/springer.php

<hr>2014/02/07 (金)
明日は大雪なので引き篭もりの準備をせよと気□庁が言ってる。
仕方ないので帰りに駅前のC○OPに寄って明日と明後日の食料を
調達しようとしたら、肉、牛乳、卵、パンといった生鮮食品類
が片っ端から売り切れている … こりゃ〜自宅で遭難かな？

<hr>2013/12/29 (日)
とりあえず帰省した。Androidからmazecで日記を書いてみる。
思ったよりイケる？

<hr>2013/12/18 (水) 
結局、トンデモのままのような … ？

節電の為いろいろ設備投資した結果、月あたり一万円以上の節電
効果があることが分かった（・∀・）！

<hr>2013/12/05 (木) 
あっ、あぶねー！危うくトンデモ論文発表するところだった …

<hr>2013/11/24 (日) ク□ネコ

夜 22:10 頃ク□ネコが目に隈をつくりながら『宅急便デース』！
やってくる。どうやら佐□が amaz○n やめてク□ネコが過負荷に
なってるという噂は本当らしい …

9/8 に 1,038 円(送料/税込み) で注文後 kon○zama しまくった
『Micr○soft LifeCam Studio』が届いた。実は２回目のお届け
予定キャンセルの時に amaz○n に文句を言ってごねたら
『クーポンやるから静かにしる』みたいな事を丁寧に言われて
300円 貰ったので実質 738 円だった。実に乞食らしい買い物 …
これで玄関のカメラが HD 画質になるはず？

<hr>2013/11/20 (水) 節電

ちょっと月の電気代がシャレにならない事になってきたので、月途
中からいろいろ頑張って節電した結果 4,500円ぐらい安くなった。
あと 5,000 円ぐらい安くなるよう頑張ろう …

<hr>2013/10/16 (水) ３６時間

１０年に１度の台風が来るというので Amaz○nで注文したクローン
ウォーズ１−５コレクターズエディションが届くかどうか心配して
いたのだが何の問題も無く届く. しかしこれ、１話２０分としても
１０８話分３６時間を捻出しないと見れないような …

ブルーレイは起動遅すぎ …

<hr>2013/09/11 (水) chkdsk

在庫してた T○SHIBA の外付け HDD に適当にファイルをコピー
した後ふと不安になって新しい HDD に chkdsk をかけてみたと
ころ、プログレスバーが一杯になった所で固まって終了しない.
どうやら Windows 7 x64 の chkdsk はバグによりまともに動作
しないらしい.キャンセルしてマウントしなおしたらディスクの
残り容量が 4KB になってた. まる一日無駄にした … orz

<hr>2013/09/10 (火) 使い捨てプリンタ

I○データの外付け HDD は中身が S△MSUNG HD204UI である
事が発覚. 地雷ハードじゃねぇ〜か！今まで苦労して取った
バックアップは全面破棄決定. 安物買いの銭失い …

基本的に年賀状などはなるべく送らないようにしている為,
個人でプリンタが必要となる事態はほとんど無い事が分かっ
ている. 従って15年間ぐらいプリンタを買っていなかった
のだが, それでも年に1回ぐらいはプリンタが無くて不便と
思う事がある. amaz○n で □P Deskjet 3520 AirPrint
無線 A4 複合機とやらが \3,980- だったので買ってみた.
プリンタの他にスキャナやコピー機としても使えるらしい.
自炊ヤーは ScanSnap 買うだろうからあんま意味無いかも …

安物買い全然懲りてねぇ〜！

くっ、これの上位機種が今日 amaz○n のタイムセールで
\3,680- だった. orz

<hr>2013/09/09 (月) バックアップ

大量にある古いHDDを2Tの外付けHDDにバックアップしていた
のだが, 2Tの方がカッチャンカッチャン言い始めた. orz

<hr>2013/08/28 (水) マーキュリー

- 会社の座席が引越しになった. こっそり大量に引き回して
  るケーブル類も移設する必要がある.

- プロならケーブル管理に「インシュロック(結束バンド)」
  なるものを使うのかも知れないが, 外すのが面倒なので
  電気的にヤバくない所では「ねじりっこ」で代用してる.

- ねじりっこの巻き過ぎで人差し指の爪の側面付け根が痛く
  なった. 化膿防止の為, 薬屋で消毒薬を入手する必要が
  ある.

- 帰りに上北△駅前のドラッグストアー▽ツモトキヨシにて

    (#゜Д゜)    マーキュリーはどこですか？

    (´ー｀)   はぁ？

    (#゜Д゜)    マーキュリーが見当たらないんだが
               どこに置いてます？

    (´ー｀)   ？

    (#゜Д゜)    マーキュリー、手に塗る透明な奴

    (´ー｀)   ？ … マ・キ・ロ・ン ？ ならココにあるが …

    (#゜Д゜)    それそれ、そのマーキュリー下さい

    (´ー｀)   …

    (#゜Д゜)    …

    (´ー｀)   598円になります.

<hr>2013/08/17 (土) Wi-Fi AP

- というわけで,自宅ネットをWi-Fi化する事となった. 無線
  LAN 基地局が必要で大した金額ではないのだが買うと届く
  までの時間がかったるい. そこで手持ちのノートパソコン
  を無線 LAN AP 化する事にした.
  
- どうも XP のパソコンを偽APとして使う場合は WEP かそれ
  以下の暗号しか使えないらしい. orz

- どうやら Windows7 を使えば何の問題も無く基地局を構成
  できるそうだ. 引越しの時フレッツの販売奨励金を使って
  2,000円で買ったノートPCを無線LAN APとして使う事にした.

- やばい, 便利すぎる. 無線最高！

<hr>2013/08/16 (金) USB Ethernet

- Wii用LANアダプタを手動で切り替えて使うのは面倒なので
  ア▽ゾンで一番安い USB Ethernet アダプタ (1082円) を
  仕入れて付けてみる. 何の問題も無く使えた.

- この中華パッドの最大の特徴は Retina ディスプレイ.
  値段は半額以下だがハードウェア的にはカメラ以外完全に
  iPad Retina ディスプレイ Wi-Fiモデル 16GB を意識して
  設計されている.

- Retina ディスプレイ想像以上に綺麗だった. あれ？自宅
  ネットワークをWiFi化して自炊リーダにすれば最強の電子
  書籍環境じゃね？いきなり USB Ethernet 無用の長物？

<hr>2013/08/15 (木) 10年前の自分

- 中華タブ, 欧文が Roboto になってしまう事以外は大体良い感
  じになった. 実用性高し. ギリシャ語やキリル語の設定を後で
  確認しておく必要があろう.

- 中華タブの実用性が高まったので, 昔の日記を表示させてみた.
  ちょうど google や Microsoft のページで最近良く見かける
  メトロインターフェイスのようなデザイン(フラットデザイン？
  とか言うらしい …) で,なかなか綺麗に表示されるので, つい
  読みふけってしまった. およそ10年前の自分はどのような人物
  であったのだろうか？少し抜粋してみる.

      メインパソコンが古くなってきたのでそろそろ買い換えたい.
      そこで何でも買えるヤフーオークション. この間は間違って
      FM-Towns を買ってしまったので 今度こそ間違えないように
      しなくては.

      しばらくブラウジング.........

      なぬぅぅぅ !!!,『タイガー製　手回し計算機譲ります』!!
      カッコイイ〜. しかしココでクリックしてしまっては本物の
      バカって事に.... (;´Д｀). どうするオレ. (やっぱり
      オイラ本当にバカだったのか ?)

      最落が設定されてるみたいなので止め. ふぅ〜, あぶねぇ,
      あぶねぇ.

  どうやら10年前の自分はパソコンを買い換えるのに, 間違って
  FM-Towns を買ってしまう程のバカだった模様 …

<hr>2013/08/14 (水) フォント

- 例の中華タブに XingyuStat なる謎のサービスがインストール
  されているが、これって何じゃろ？ 止めたらめっさ軽くなった
  ような？ 気のせいか …

- 標準の Android 4.x には

  MTLc3m.ttf  (モトヤLシーダ3等幅)
  MTLmr3m.ttf (モトヤLマルベリ3等幅)

  なる日本語フォントファイルが付いてくるそうだが、この中華
  タブでは MTLc3m.ttf は削除され MTLmr3m.ttf は別のフォント
  ファイルで上書きされていた。</pre>
  ('A`)
<pre>  この上書きされてたフォントそんなに悪いって訳じゃ無いんだ
  けどキターなどで多用される『∀』が表示出来ないのが致命的。
  仕方ないのでaaが最も美しく表示出来る『ＭＳ Ｐゴシック』を
  投入する事にした.

- ずっとモバイル WiFiで Google Play からダウンロードしてた
  せいで規制されたのだろうか？とても遅い. 耐え切れなくなっ
  て USB に Wii用LANアダプタを付けてみた … 速ぇーーーー！
  無線などゴミ、有線最高！

<hr>2013/08/13 (火) ONKY○のタブレット

色んな意味でアレなONKY○の中華タブレットTA○9C-B41R3が
NT▽-Xストアで8,000円引きだったので, 早速飛びつく.日本
メーカー販売の AndroTAB のくせに Home 画面に１個もプレ
インストールアイコンが入ってない.しかも Google Play に
公式非対応である.もちろん Google Play 自体入っていない …
実体験に基づいて、このタブレットを買った人に(非公式の)
初期設定インストラクションを与えるなら、概ね次のように
なるであろうか？

(0) このタブレットを買ったユーザー(下記を行う者)は root
    化したまま, システムが立ち上がらなくなる最悪の事態
    に備えるため, メーカー保証を諦める覚悟をする必要が
    ある.

(1) しかる後に, adb でこのタブレットにアクセスするため,
    まず自分の(Windows) PC に Android SDK の某かを導入
    し, 付属 usb ドライバの inf ファイルに手書きでパッチ
    を当て, 適当にドライバをインストールする必要がある.

(2) しかる後に, いわゆる root 化を行うため,このタブレット
    をデバッグモードで PCに usb接続し, 適当にバックアップ
    などしつつ, 特権昇格の脆弱性？を突いて root アカウント
    を奪取する必要がある(適当なツールを利用する).

(3) しかる後に, Google Play を使用可能にするため,

      GoogleServicesFramework.apk
      Vending.apk
      Gplay.apk

    の3つのファイルをどこからか見つけ出し, このタブレット
    にインストールする必要がある. 但し2番目の Vending.apk
    をインストールする際には, 幾らか特殊な操作を行わなけれ
    ばならない云々 …

日本メーカーがこんなデバイスを販売している事自体にいささか
狂気を感じるが, kindle やドスタブなんかも大体一緒だから安い
中華タブレットではデファクトスタンダードなのかもしれない …

最近,こうやって後先考えずにおもちゃを増やしているので, 敗北率
が異様に高くなっており, 感覚がマヒしている気が … 果たしてこの
タブはどうであろうか？

# どんな中華タブでも enchantMo○n よりはマシと思うが … orz

<hr>2013/08/12 (月) IPアドレス枯渇問題

自宅で運用している 192.168 のIPv4 アドレスが 20 を超えた.
今まで最下位 1 byte を適当にランダムに振ってたが, そろそろ
確率1/2以上で衝突しているような気が … ？

でも待てよ？ランダムな最下位 1 byte が既に占有されている
確率は 20/254 だからあと10個ぐらいはこのままの方針で行ける？

<hr>2013/07/30 (月)
貧乏性ゆえか一般の人より幾分物持ちが良い. 強迫性障害における
異常行動のひとつに Compulsive hoarding  なるものが存在するら
しい. いわゆるゴミ屋敷の事だ. そのような事態に陥らないよう、
時々片付けをする必要がある. 今日、戸棚を整理していたら 20年
ほど前に買った Windows 3.1 (FD 15枚組) がポロリと出てきた …
やっぱり強迫性障害かもしれない.  orz

<hr>2013/07/25 (木)
自宅のストレージ類を整理していたら, 電池がへたって使用出来な
かった (touch ではない) 第三世代 iPod が出てきた. 交換用電池
がいい感じで安くなっていたので早速入手して交換. 余裕の復活！
昔こんな曲聞いてたのか …

<hr>2013/07/07 (日)
我が家のサーバー室(台所)ではネットワーク、ストレージ、カメラ
のサーバがそれぞれ稼働中なのだが…暑い。気温が32度になってた



と思ってたら外はもっと暑かった…

<hr>2013/05/12 (日)

□□□ １７□ □□□
２□６ □□８ □１□
７□□ ２□６ □□□

８□２ □□□ □□□
□１□ □□□ ７３□
□４□ □９□ □□８

□□３ □６７ ２□□
５□□ □□□ ９□□
□□８ □□□ ５□□

<hr>2013/05/07 (火)

会社に行ったらネットワーク止まってた …

<hr>2013/05/06 (月)

1,254円で買った Web カメラをドアスコープに
貼りつけて簡易ドアカメラ完成. 凄いやっつけ
仕事だが機能はしてる.

<hr>2013/05/04 (土)

何ヶ月か前に jvim が削除された影響で
デフォールト vi 互換モードになってて
びびった. orz

５８□ □１□ □□□
□６□ □□４ □７８
□９□ □□□ □□□

□□２ □３□ □４９
□□９ □□５ ６１□
□□□ □□□ □３７

１□□ ９２□ □□□
□□□ □□□ □□３
□□７ □４□ □６１

<hr>2013/04/24 (水)

世間ではパ▽゛ドラだのモ▽゛マスなどという
いわゆるソシャゲが流行ってる訳だが、何故
か FedEx がドリームキャストの新作ゲーム
持ってきた … </pre>
(゜Д゜)
<pre><hr>2013/04/18 (木)

□□□ □□□ □□９
□５□ ６□□ □□４
７９８ □□□ □３□

６□□ □２□ □□５
□□□ □□１ ４６□
□８４ ３□□ □□□

□３９ ５８□ □□□
□□５ □□４ □□□
４□□ □９□ □□□

<hr>2013/04/17 (水)

面白かったのでメモ.

□９□ □□５ ４□□
□□□ □□□ □□２
□４７ ３□９ ５８□

□□９ １５□ ７２□
□□３ ９□□ □□６
１□□ □□□ □□５

□２□ □□□ ３□９
□６□ □□４ □□□
□□５ □□□ □□□

<hr>2013/02/06 (水)
今日は雪が降るとの予報なので会社を休みにしたが、午後に
なってもほとんど積もらず、有給休暇を無駄にした。しかし
気温がとても低いのでKP41病とやらがのっぴきならないレベ
ルで頻発するようになる。□ewlett-Packard の3万円のパソ
コンに元々付いてた 300W のしょぼい電源ではそろそろ限界
のようだ。仕方なく近くの『P○デポ』に電源を買いに行く。
店に行くと玄人志□のしょぼい 600W 電源が 9,000円くらい
で売ってる。超高い。仕方ないのでレジに持って行って待っ
ていたが、店員がなかなか出てこない。仕方ないので電源を
売り場に戻して、同じ電源をネットで買うためタブレットで
検索する。カカク□ムで 5,000円くらいで売ってる店を見つ
けた。クリックすると『P○デポWeb本店』と書いてある！ワ
ゴンの整理をしてたおねいさんに経緯を話して 5,000円で売
れと言ったら快諾してくれた！人間万事塞翁が馬とはこの事
か？電源換装を行ない暫く様子見。換装後はさしあたりKP41
を患ってない模様。

<hr>2013/01/11 (金)
自宅の windows7 が Kernel-Power 41 病とかいう病気にかかったらしい orz
安物パソコンではコンデンサの低温特性？とやらが悪いらしく, 気温が下がる
とブルースクリーンを頻発するとのこと。

パソコンってホントに風邪引くんだ …

<hr>2012/09/18 (火)

先週土曜日から第４次夏休み。引っ越してから１年経ったのだが、
自宅の建設作業は遅々として進んでいない。いつまでもゲーセン
椅子に座っているのは健康に良くないので、そろそろ良い椅子が
欲しくなった。

会社辞めてソフトハウスでも立ち上げるならオフィス椅子として
アーロンチェア１４万円でも良いんだけど、自宅で寝ながらパソ
コン弄るだけなら、どう考えても電動リクライニングソファ買う
よな〜？

<hr>2012/09/02 (日)

10月以降, 東京都電子調達システムでフロッピーディスク
電子証明書が使用できなくなるらしい。
フロッピーディスクまだ使えるんだ …

<hr>2012/07/23 (月)

第二次夏休み (7/14-7/22) の間に故障フライバック
トランス基板を京浜に送ろうと思い立ち、段ボール箱
を発掘したところ、大量のハードディスク遺跡を発見。
どうやら 2004年くらいのデータのようだ。この日記
より古い。どうしたものか …

<hr>2012/07/16 (月)

もういい加減半額弁当はキツイ.

<hr>2012/07/10 (火)

珍しく早めに家に帰る。

家の中が猛烈に蒸し暑い。慌てて冷房＆除湿開始！
ついでに帰りに買ってきた半額弁当を電子レンジに
入れ暖める … 暖める … 暖める … バーン！</pre>
　　　　エッ？　Σ(゜Д゜；≡；゜д゜) ＜　エッ？！
<pre>突然周囲が真っ暗に。暗がりの中、ブレーカー
を探して元に戻す。一通り家中のサーバを点検すると
500G (444G 使用中) のパーティションが消えてる。</pre>
　　　.　. .... ..: : :: :: ::: :::::: :::::::::::: : ::::<br>
　　　　　　　 Λ＿Λ . . . .: : : ::: : :: ::::::::: ::::<br>
　　　　　 　/:彡ミ゛ヽ;）ー、　. ::: : :: ::::::::: ::::::<br>
　　　　　 / :::/:: ヽ、ヽ、 ::i . .:: :.: ::: . :::::::::<br>
　　 　　 / :::/;;: 　 ヽ　ヽ ::ｌ　. :. :. .:: : :: :: ::<br>
‾‾‾（_,ノ ‾‾‾ヽ、_ノ‾‾ <br>
<pre>慌ててググると Parted Magic とやらに入ってる
testdisk なるツールを使うと良いらしい。頑張って
使ってみる。をっ！良い感じで復旧 … 

あれ？既に23時を回ってる！ いつもと変わんねー orz

<hr>2012/05/23 (水)

おととしの10月ぐらいにアキレス腱の付け根をグギっと
やっちまって以来、付着部炎とやらを患っているのだが、
今日出張中にグギっ、ギャー、痛てーまたやっちまった orz

<hr>2012/04/12 (木)

今日の諺：簡潔は知恵の精髄（『ハムレット』）

<hr>2012/03/02 (金)

今日は□無駅から少し離れた所にあるテキ▽ス
というステーキ屋に行ってみた。

  『ステーキ・ハンバーグ食べ放題 2079円』

なる、あまり聞きなれないメニューがあった
ので試す事に。食べ放題なので、時間が短い
とか、火力が弱いとか、おかしな制約がある
のか？とも思ったが、特に致命的欠陥は無い
ようである。硬くて安っぽそうだが十分大き
い肉が幾らでも出て来そうな感じなので、若
者向きメニューという事であろうか？とりあ
えず

  ステーキ２枚               (食べ放題)
  ハンバーグデミグラスソース (食べ放題)
  ごはん３杯                 (食べ放題)
  サラダ                     (標準装備)
  カフェオレ                 (標準装備)

を平らげてみた。私の評価ではハンバーグデ
ミグラスソースよりはステーキの方が良いと
思う。ぶっちゃけ半分で良いので 1000 円に
して欲しい気もする。駅から少し遠いが、月
に１回ぐらいなら行っても良いかな？

<hr>2012/02/11 (土)

ピンポ〜ン！玄関が鳴る。予定外の訪問は大抵ロクでも
無い事だが念のため出る。

俺「どちら様でしょうか？」
訪「ハルマゲドンってご存知でしょうか？」
俺「あぁ、ハルマゲドンなら間に合ってますんで …」</pre>
('A`)
<pre>
<hr>2012/01/30 (月)

熱で突然ぶっ倒れる。医者に行くと

『インフルエンザですね。うつすといけないので
　２〜３日は絶対に仕事に行かないでください。』

言われる。S○IS終わった。 orz

<hr>2012/01/29 (日)

無事 S○IS2012 の会場ホテルに辿り着く。外は雪だらけ。
明日最初のセッションで発表だけど、全然スライド出来てない orz

<hr>2011/12/17 (土)

見せてもらおうか、H○ダイレクトプラス クリスマス福袋の性能とやらを …

  - デスクトップ (C○MPAQ CQ1-2120jp)
    定価 42,950 円 → 32,970 円 (2.32 割引)

  - ノート (H○ Pavilion g6-1100AU)
    定価 40,950 円 → 36,225 円 (1.15 割引)

全て送料・税込みの値段. ちゃんと割り引かれているので良心的
かもしれないが, うーん、製品が全く分からない福袋としては
それほどお得感は出せてないかもしれない. 特にノートの方 …
製品が判明した段階で割引で買いたい人向けの値段と思う.
その筋の人なら製品内容はほぼ正確に予想できたらしい.
それにしてもH○ダイレクトプラスの送料一律3,150円は高い.
ほとんど同スペックの製品がlenov○で15％OFF販売してる(〜12/18).

  - ThinkPad Edge E525エントリーパッケージ
    定価 42,840 円 → 36,414 円 (1.5  割引)

こちらは送料 0 円であるが最終的な値段はほとんど同じ.
H○とlenov○が張り合ってると考えれば良いだろうか？
他のメーカ入れればもっと安いのありそう.

デスクトップの方は CPU 性能がすごく悪そうということが
分かった。所詮は価格相応って事か …

<hr>2011/10/21 (金)

引っ越しが完了して約3ヶ月で、ようやく落ち着いてきた.
70個弱ある基板箱まだ一個も開けてないけどな！ orz

以下のようなメールが届く

&gt; リリースを予定しております「東□プラン　シューティン□クロニクル」
&gt; は、発売日を2011年11月4日（金）としてまいりましたが、印刷物に不具
&gt; 合が見つかり、その修正による製造遅延の影響により、正式発売日を１０
&gt; 日延期した同年11月14日（月）とさせていただくことになりましたので、
&gt; お知らせ申し上げます。

一瞬発売中止かと思ったが１０日遅延で助かった…

<hr>2011/07/23 (土)

秋葉で2,500円で買った突っ込みどころ満載のipod
用アクティブノイズキャンセラー付イヤホン。ノイズ
キャンセル自体は結構良い感じ。電車に乗ってる時
イヤホンを外すと、普段は脳がキャンセルしている
雑音が轟音に聞こえるので驚いた。

ところで駅で急に電話がかかってきたので、慌てて
出たところ「ゴーーーーーーーーー」轟音で何も聞
こえねー！

<hr>2011/07/21 (木)

引っ越しのため部屋の荷物を箱詰めしている。
50箱以上詰めたのに全く終わりが見えない。 orz

<hr>2011/07/05 (火)

まだちょっとヒリヒリするが、一晩寝たら火傷が大分回復
した。

<hr>2011/07/04 (月)

今日は「新しい部屋の鍵を取りに来い」と言われたので、
わざわざ会社を休んで賃貸住宅斡旋会社のある表参□まで
取りに行く。ついでに池□のヤ▽ダ電機に寄ってエアコン
を買った。寒い地方の出身ゆえ夏は冷房が無いと死んでし
まう。これは仕方の無い出費。

ふと見るとアクオスの４６インチが安い！ついうっかり買っ
てしまう。どうみても不要の出費 … orz
これ会社でもパソコン用ディスプレイとして買えないだろ
うか？節電で怒られるかな？

新しい部屋は都内なのにとてつもない田舎の上北△にある。
早速電車を乗り継いで新しい部屋に行く。敷物やカーテン
を揃えるため部屋の間取計測などを行った後、周辺インフ
ラをいろいろ調査。どうやら５分圏内に、駅、スーパー、
コンビニ、ＡＴＭなどが揃っているようだ。なんとか餓死
せずに済みそう。もう少し食べ物屋さんがあると助かるの
だが …

熱湯を水筒に入れてからコップに注いだら、思いっきり飛
び出して左手にかかった。慌てて水道水で冷やしたがヒリ
ヒリして痛い。日焼けしたみたいになってる。レベル１の
火傷って事らしい。最悪だ orz

冷凍庫の中に凍らせたペットボトルを発見。鍋に水を張っ
てペットボトルを入れ左手を冷やす。かなりの沈痛効果が
ある。

<hr>2011/06/30 (木)

電波時計が１月１日になってる。何か変なもの受信した？

<hr>2011/06/21 (火)

賃貸住宅斡旋会社の担当者から電話が来る。

  担:「書類届いたわ」
  俺:「おｋ、おｋ」
  担:「おまい１年と２ヶ月前に雇用者変わったよな？」
  俺:「子会社行ってたからね」
  担:「その場合は源泉徴収票無効だから …」
  俺:「はぁ？」
  担:「このままだと失格ってことだね」
  俺:「なして？」
  担:「規則だからね」
  俺:「意味不？どーすりゃいいの？」
  担:「斡旋会社フォーマットの給与証明に社印もらって来れば許すけど」
  俺:「そんな勝手フォーマット、時間かかって契約日に間に合わんぞ？」
  担:「規則だしね」
  俺:「どんだけ信用ねーんだよ俺？」
  担:「うーん、まあ仕方ないね」
  俺:「５万円の部屋も借りられねーのかよ！」
  担:「ちっ、わかったよ。ちょっと上司と相談してくるから待ってれ」
  …
  担:「じゃぁ〜役所行って課税証明書とやらを貰って来たら特別に許すわ」
  俺:「おｋ。明日送るわ！」
  
『それは源泉徴収票と何が違うんだＹＯ！』と心の中で叫ぶ。

<hr>2011/06/19 (日)

社宅を出ろと言われたので、部屋を借りる事にしたら

  - 連帯保証人
  - 戸籍謄本
  - 住民票
  - 印鑑証明
  - 連帯保証人の印鑑証明
  - 源泉徴収票
  - 住宅賃貸借契約書 (実印＋連帯保証人実印) ×２通 
  - 現状有姿契約に関する確認書×２通
  - 入居届
  - 管理カード

が『資格審査』に必要と言われた。月５〜６万の部屋
借りるのにどんだけ信用無いんだ俺！

<hr>2011/06/18 (土)

DSの数独(HUDSON SOFT)クリア！全ての問題が
バックトラック無しで解けるよう設計されて
るっぽい。

300問入っているので1問20分くらいで解けると
して、丁度100時間遊べるよう作られている。

新品400円ワゴンのソフトで100時間も遊んで
しまった … orz

カートリッジをしまう為に取り出したパッケージ
の裏を見たら

「とくにマスの四隅に候補数字を仮置きできる
  機能で分析力は飛躍的に上がります」

と書いてある！そんな便利機能知らなかった orz

<hr>2011/05/22 (日)

部屋の温度が30度を超えたのでエアコンを使う。
5月で30度超えるとは … 異常気象？

<hr>2011/05/19 (木)

会社から借りてた家を出ろと言われる orz
新しい家を借りるためいろいろシミュレート
してみる。

<hr>2011/04/29 (金)

ベーコンタマゴピザを自作してみた。ちょっと具が
多すぎた気もするが概ね成功。しかしタバスコと
コカコーラが無い事に気が付いた。

<hr>2011/04/27 (水)

いつも三□駅前のドトー△で朝食を取っていたのだが
F岡先生が新しくオープンした何とかカフェに行けと
言うので行ってみた。

  ドリンク＋パン食べ放題？ 380円

これだと炭水化物オンリーになっちゃうな …

<hr>2011/04/07 (木)

３月中旬以降に発売予定であったＣＤやゲームは、震災で
軒並み発売延期だったのだが、そろそろ発売され始めたよ
うだ。ア▽ゾンからＵＰＬのＣＤ届いた。（・∀・）

<hr>2011/04/03 (日)

福島第一原発で、炉内冷却水法定濃度限度の１万倍以上の
放射性ヨウ素１３１を含む汚染水が思いっきり海に流出し
ている事が確認されたらしい。夏場の海の家、全滅の悪寒 … orz

<hr>2011/03/19 (土)

ハイパーレスキューが男前すぎて泣いた！ありがとうー

<hr>2011/03/16 (水)

原発暴走止めようとしてる人、現場の人、みんながん
ばって下さい。お願いします。

ところで、どうせ停電なんて来ねーんだろ？とたかを
くくっていたら、思いっきり食らった！shutdownして
おいて良かった。立ち上げた後、誤認識により危うく
ネットワーク切りそうになったけど …

それから、グループ３停電中に判明した事

  - ドコモは使える
  - PHS は使えなくなる
  - タブレットは良い懐中電灯になる

原発のおかげで、いわき市への物流が完全に止まって
るらしい。マジ親危なかった …

<hr>2011/03/15 (火)

親が地元から逃げてきた。本当に今日は肝を冷やした。
こんなことは日記に書きたくなかったが … 絶対許さ
ないからな！

<hr>2011/03/14 (月)

今日は自宅待機。

11:00 ごろ福島第一原発の原子炉３号機が爆発
19:45 ごろ原子炉２号機の燃料棒が水面から全露出

次から次へと原発の問題ニュースが飛び出してくる。
生きた心地がしない orz

21:00 気づかないうちに Wi-Fi が使えなくなってる？
      カードが壊れたか？と思ったが、どうも携帯の
      電波が不安定で圏外が出てるらしい。

<hr>2011/03/13 (日)

仙台の地震被害が物凄い事になっていた。それから福島の原発が
ついに炉心溶融との事。原子炉建物が爆発する衝撃の映像が海外
メディアで紹介されていた。両親が原発40km圏に住んでいるので
とても心配だが、全く電話が通じない。それから筑波の某所に居
る友達とも全く電話もメールも通じないのだが …

15時頃「明日は通常通り会社来いって」連絡あったけど、21時頃
「やっぱ明日は自宅待機」って事になったらしい。

明日から始まる計画停電の予定

　第１グループ　　６：２０〜１０：００　の時間帯のうち３時間程度
　第２グループ　　９：２０〜１３：００　の時間帯のうち３時間程度
　第３グループ　１２：２０〜１６：００　の時間帯のうち３時間程度
　第４グループ　１３：５０〜１７：３０　の時間帯のうち３時間程度
　第５グループ　１５：２０〜１９：００　の時間帯のうち３時間程度
　第１グループ　１６：５０〜２０：３０　の時間帯のうち３時間程度
　第２グループ　１８：２０〜２２：００　の時間帯のうち３時間程度

って事らしいんだが、結構シビアだな。会社は第１グループ、自
宅は第２グループと思ったら実は全然違う？東電の資料によると
会社は１または３、自宅は３って書いてあるな。

<hr>2011/03/12 (土)

昨日泊まったので、引き続き会社。

ところで、おいらの部屋は、筐体、ゲーム基板、ハード、ゲーム
ソフト、ＣＤ、ロフトベッドなどがかなりの密度で緻密に配置さ
れている。従って、昨日の地震で相当なダメージを受けているに
違いない。家の中どーなってんのか？すごく心配。特に、ゲーム
基板。


11:15 今から帰宅。会社で配給された食糧等を幾つか失敬。
      これで3日は生き延びられる。
11:20 バス停の電光掲示板が『調整中』 orz
11:25 キタ————(・∀・)————！！！
11:35 □鷹駅到着。ちょうど電車きた。ちょっと混んでる。
11:58 □立駅到着。バスが出るまで10分あるのでパン購入。
12:08 □立駅出発。
12:13 自宅到着！ どうなってるんじゃろ？　どきどき …

なにっっっっーーーーーーーーーーーーーーーーーーーー！！！
奇跡！まさかの無傷。もしかして最蜜充填格子ってこと？それに
しても、昨日在宅勤務した F岡先生やY田先生、回避能力高すぎ。
絶対、何か変な事やって事前に情報仕入れていたに違いない …

<hr>2011/03/11 (金)

あわわわわ大地震！危険を感じて机の下に入ったのって初めて！
今日は会社に泊まりケテーイ orz

<hr>2011/03/06 (日)

積みCDを30枚ほどMP3化してみた。全部今年に入っ
てからのCD。全曲聴くのに1日以上かかる …

<hr>2011/03/05 (土)

料理などはあまり上手く出来ないので、基本外食で
あるが、外に出るのが面倒な時は出前を注文してし
まう。一般に出前で採算が取れる金額は 1500 円く
らいと考えられているらしい。従って、店が出前を
了承する最小金額は 1500 円くらいになる。ところ
が１人暮らしをしていると 1500 円分の料理は少々
量が多い。しかし1500円分買わないと、料理を運ん
でもらえない。本来の需要は小さいのに、何かの最
小値の都合により過剰に需要しなくてはならない。
世の中はこのような量子化問題で溢れている。

おいらもピザとコーラの出前を良く注文するが、い
つも過食ぎみだ。そもそも具とチーズをパンに載せ
て焼くだけのくせに高すぎる気がする。そこで自作
してみる事にした。

-----------------------------------------------
ピザ(食パン)３枚
-----------------------------------------------
ピザ用チーズ   1袋  498円   →  3/10袋    150円
食パン         6枚   88円   →    3枚      44円
たまねぎ       1玉   58円   →  1/4玉      15円
トマト         1玉   97円   →  1/3玉      33円
ピーマン       6個  148円   →  1個        25円
北海道カルパス 4本  278円   →  1本        70円
ケチャップ     1本  168円   →  3/100       5円
オリーブオイル 1本  298円   →  6/100      20円
コカコーラ     2L   158円   →  500mL      40円
マーガリン     1箱   不明   →  3/100      10円 ?
電気ガス水道他       不明   →            100円 ?
-----------------------------------------------
合計                                      512円
-----------------------------------------------

適当に作っても、やっぱ安いし旨いな (・∀・)

ところで、駅前スーパーでピーマン単品を探したの
だが、見つける事が出来なかった。仕方なく6 個入
り一袋148円を購入。あと5個のピーマンが残ってい
る。冷静に考えると量子化問題ぜんぜん解決してな
い、というかより複雑になってるような … ？！

こりゃ〜明日もピザかな orz

<hr>2011/03/03 (木)

昨日某シンポジウムに行って資料貰ってきたので
今日会社に持って行こう。それからタブレットの
電池が切れそうなので、タブレット用コンセント
も入れて会社で充電しよう。コンセントは一個し
か無いので、この紙袋を無くしたら大変だ！

そんな事を考えながら家を出て電車に乗る。この
紙袋を忘れたら大変だな〜と思いつつ、重いな〜
と感じ網棚に置く。さすがにこれだけ注意してれ
ば忘れまい。

暇なので最近発売されたばかりの３ＤＳを開き、
電車の中で見せびらかす。一緒に買ったソフトは
格ゲーのスーパー・ストリートファイターＩＶと
レースゲームのリッジレーサーだ。今は格ゲーの
方を主にプレイしている。

基本シューターなので格ゲーは苦手だが、素人で
もそれなりに遊べるようゲームの設計が行われて
いるらしい。ボスキャラ戦でもう少しで勝てそう
な所で虐殺され中。ＣＰＵ戦で負けてる時点で勝
負にはならないが、まあ、それは大した問題では
ない。

そうこうしてる内に□分寺駅に到着。通勤快速に
乗り換えてその間にボスキャラに虐殺されまくる。
サクッと□鷹に到着。駅前の□トールコーヒーで
まったり朝食を取りながら、ボスキャラに虐殺さ
れまくり。

あれっ、紙袋は？

記録によると 2009/12/08 にも同じような事件が
起こっている。三つ子の魂百までとは良く云った
ものだ。

<hr>2011/02/11 (金)

12月頃 Windows Update とやらを実行したら Internet
Explorer で日本語が読めなくなったのだが、いつの間
にか読めるようになっていた。

MS-IME が Version Up する度に性能が悪くなるのと同
じ原因なのかな ?

2ヶ月間も放置されたのに何処もニュースにしなかった
のが不思議。

<hr>2011/02/10 (木)

三○駅前のガ○トでダブルステーキセット？なる料理
を注文した。しばらくすると無愛想な店員がプレート
を持ってくる。

… 何この焼肉？！

厚さ1mm の肉はステーキとは言わない。その事を指摘
したい衝動に駆られたが、あまりにもバカバカしいの
で笑ってしまった。

<hr>2011/01/28 (金)

某シンポジウム完了。F岡先生が親戚から教わった料亭とやら
で 1,260円 なのに思ったより全然豪華な昼飯が出る。ラーメン
を食いに行った K鉄先生がややお気の毒な気がする。

3時くらいにホテルに荷物を取りに行かなくてはならないので
ホテル周りをプラプラ。怪しい世界の雑貨村を見つける。
チベットコンソール？半額って誰が買うんだ？

<hr>2010/10/19 (火)

会社の帰りに寄った○鷹駅前の松○でトンカツを食べた後
うちに帰ったら全身が痒くなった。明らかに何かのアレルギー
反応が起こってる。何か猛烈なアレルゲンが入ってたのか？ orz

<hr>2010/10/13 (水)

最近はいつも重役出勤する事を心がけているのだが、
貧乏性の為、電車を降りると階段が込む前に急いで
駅の階段を駆け上がる。今日も階段に飛び込むと…
グニャリ！足にかかる荷重が踵の部分の何かの threshold
を超えたらしい。左足を引きずりながら会社へ orz

部屋が微妙に暑くて冷房が止められない。しかし冷房
をつけると微妙に寒い気がする。

<hr>2010/09/22 (水)

持ってる CD の国勢調査を行う。500枚弱 … 疲れた orz
調査していて気づいた事は

  ・ほとんどゲームのＣＤ
  ・罪深い積みＣＤが非常に多い
  ・ダブりが非常に多い
  ・何故持ってるのか分からないＣＤが幾つか

      - THE VERY BEST OF THE MANHATTAN TRANSFER
        ライナーノーツに

          TIM HAUSER は MANHATTAN TRANSFER を 60年代末
          に結成した。

        などと書かれている。俺の生まれる前じゃねーか！

      - ROBERT MILES DREAMLAND
        ウィキペディアを見ると

          DREAMLAND は Robert Miles のデビューアルバムである。

        と書いてある。お前誰だよ？

<hr>2010/07/28 (木)

アーケードでダライアスの新作(2画面?)が出るらしい …

ありえねー

<hr>2010/07/26 (火)

今日明日は会社の何とか研修で成□の研修施設に
出勤。成□と□立は意外と近いのだが乗り継ぎが
多い。

ここの研修施設、しばらく利用されなかった時期
があるらしく、それまで研修生の飲み会で潤って
いた周りのお店が片っ端から潰れたとのこと。

せつねー

<hr>2010/07/02 (金)

"earthshaking announcement" ってのは iTeX なる代物のことらしい。
iPad みたいなものか？

↓の落ちゲーがつまらないので、長い連鎖が起こるようなパターン
を組んで遊んでたら暴走した。16連鎖ぐらい？で必ず起こるらしい。
ゲームデザインもプログラムもダメでは、褒める所が無い … orz

ミニゲームが 30 個も入ってる内の 1 個なので我慢しろって事か。

<hr>2010/06/30 (水)

DS用のミニゲーム集に入ってる具にも付かない落ちゲーの攻略法を
見つけたので、電車やバスの時間を活用し 2 〜 3 日かけてレベル
100 になるまでプレイしてみたら、案の定暴走した。暴走するまで
ゲームをしたのは久しぶりだ。暴走が確認出来て満足。(暴走は主に
サウンドだけだが。) しかし、ゲーム自体は退屈であった … orz

<hr>2010/05/29 (土)

目が覚めるとお腹が空いていた。寝たきりで何でも出来るよう、
部屋のシステムを設計したい所なのだが、少なくとも膨大な量
のゲームと食事については、まだ自動化できていない。

仕方がないので、徐に起きて後ろ向きにロフトベッドを降りる。
何故か体が後にゆっくり回転し始め、沈んでゆく … ？！

その瞬間、梯子を踏み外し頭から転落した！このままだと確実
に死亡または大怪我。咄嗟に普段使用しない小脳と体中の筋肉
を最大限に駆動し、ベッドにしがみ付く。両足ふくらはぎには
すぐ痙攣が走つた。しかし、今力を抜けば転落必至。体を捻っ
て、踏み外した方の足の触覚で何か足場になる物を必死に探し
続ける。

何分その状態が続いただろうか？もしかしたら一瞬の事だった
のかもしれない。ベッドの下にアストロシティ筐体のコンパネ
を発見して何とか命を取り留める。体の何箇所かに打身と擦傷、
両足の痙攣、左手首を軽く痛めたが、辛うじて生還。

朝からいきなり命懸けで、もうお腹一杯。

<hr>2010/05/20 (木)

4月から会社が変わったのだが手取りが10万円も減っていた. orz

<hr>2010/05/15 (土)

ついこのあいだまで部屋の温度が 28 度C もあったのに
今日は 21 度C。寒い。

本屋巡りに吉○寺に出たが成果得られず。立□や国□寺
の方がマシかも？仕方無いのでお金をかけて○宿の紀伊
□屋へ … ちょっと微妙だった。仕方無いので神○町へ。
○宿紀伊□屋の隣の地下鉄乗り場に降りたのだが、どこ
まで行っても都営○宿線乗り場に到着せず … これって
ＪＲ○宿駅の方が近いんじゃ？

やっぱり、神○町くらいの規模だといろいろ成果が出る。
# もしかしたら銀□や東□駅近辺でも行けるかもしれないが

<hr>2010/04/20 (火)

頭痛が緩和してきた。
毎年、春になるとこの症状が出る気がする。
動物の体毛が夏に生えかわるみたいなものか？

<hr>2010/04/19 (月)

頭痛はあんまり改善してないが、仕事。

４月なんて予算無くて普通仕事無いのに、
なんだ この忙しさ？

<hr>2010/04/18 (日)

鼻水は緩和してきたが頭痛がしてきた。orz

<hr>2010/04/17 (土)

風邪を引いた。鼻水が止まらない。orz

<hr>2010/04/11 (日)

デコの『バッテンオハラのスチャラカ空中戦』を安値で入手
したのだが, どうもテクノスハーネスが必要らしい. 手持ち
を探したが無かった. 作るの面倒. orz

<hr>2010/04/04 (日)

自炊はあまりしてないが、時々カレーなどを作ることがある.
今日台所を漁ってみたところ、幾分古くなったカレールーが
出てきた.

しかし、じゃがいも、人参、たまねぎ等を一々調理するのは
存外面倒なのである. 気の利いたスーパーではカレーセット
などと称して調理済みの具が置いてあるので、それを探しに
近所のスーパーに行ったが、残念ながら置いてないようだ.
しかし、いろいろ回っているうちに『豚汁の素』なる冷凍食
品を見つけた.

  豚肉       → 豚肉
  人参       → 人参
  たまねぎ　 → ながねき
  じゃがいも → さといも
  ？　　　　 → 大根
  ？　　　　 → ごぼう

など、若干異なっているが、豚汁もカレーも似たようなもの
であろう. 中国製というのが少々気になるが、これをカレー
の具にしてみよう.

ところで、カレーライスを食うにはご飯が必要である. ご飯
を炊くのも存外面倒なのである. そこでおよそ 238円くらい
の白飯(高い)を買おうとしたが、ふと見ると 498円くらいの
カツ丼弁当が 100円引きで売っている. ついうっかり買って
しまう.

期せずして和風カツ丼カレーという創作料理が出来上がった.
カツ丼をどんぶりに移してレンジで暖め、その上から和風カ
レーをたっぷりかける. カツ丼の甘みにカレーの辛さが良い
刺激のあつあつの湯気立つどんぶりが仕上がる. 早速試食し
てみる …




さて、結論から申し上げると、和風カツ丼カレーはあんまり
お勧めではない. まず、ごぼうや大根はカレーに合わない.
不味いというほどではないが、あんまり合わない. カツ丼に
カレーがかかっているのも微妙な味. 和風カレーも微妙、カ
ツ丼カレーも微妙では、和風カツ丼カレーが旨くなる道理が
無い.

さて、まだ和風カレーが半分ほど余っているのだが、どうし
たものか … orz

<hr>2010/04/02 (金)

やっと会社のネットワークが使えるようになり始めた.
まだメール読めてないけど …

会社のマシンの画面が小さい. 大きいディスプレイ買おう.

<hr>2010/04/01 (木)

なんだかんだで、元の会社に復帰.
この 2 〜 3 日の忙しさは尋常で
なかった. 荷物を28箱も送ったし.

でも通勤が凄い楽になったぞ.
<hr>2010/03/17 (水)

前の職場の人と新宿のしゃぶしゃぶ屋へで飲み会を
することになった. しゃぶしゃぶ屋の集合時間まで
少し暇が出来たので東急△ンズでぷらぷらする.
タワーキューブ (2x2x3) と ボイドキューブ という
のが置いてあったので買ってみた.

しゃぶしゃぶ屋に行き、ひたすら肉を貪り食う.
もうしばらく肉はいいや …

家に帰ってタワーキューブをやってみる.

  タワーキューブ (2x2x3)
    ブランド : 岡本勝彦
    難易度   : 楽勝. フロッピーキューブよりちょっとむずか
               しいくらいか.
    プレイ感 : まあまあ.

  ボイドキューブ
    ブランド : 岡本勝彦
    難易度   : ルービックキューブとだいたい一緒. パッケージ
               にはルービックキューブとはちょっと違うみたい
	       な事が書いてあったが、ぶっちゃけ同じ.
    プレイ感 : まあまあ.

<hr>2010/03/15 (月)

ギャー 新しい PHS の 3G 通信が突然全く効かなくなった！





と思ったら工事だったらしい …『新ウィルコ△定額プランG』
とやらが料金改定になって PHS のパケットが全部無料になる
とのこと … そういえば新しい PHS になってからPHSパケット
通信１回も使ってねーや.

---------------------------------------------------

ルービックキューブっぽいパズルを沢山仕入れた.
記憶力も弱くスピードも無いので、群論的信念と
ランダムウォークだけを頼りにいろいろ解いてみた.
以下, 国内で入手したライセンス品？についての感想.

ブランド : ルービック教授

  言わずと知れた元祖の人. 世の中には 7x7x7 のキューブも
  あるらしい. 私が仕入れたのは 5x5x5 まで.

  ルービックの 2x2 パズル (2x2x2)
    難易度   : 楽勝.
    プレイ感 : 最悪. ちょっとでもずれると回らない. 

  ルービックキューブ        (3x3x3)
    難易度   : ちょっとむずい.
    プレイ感 : パーツの『遊び』のパラメータが良く研究されてる
               らしく, ちょっと位ずれてもちゃんと回る.

  ルービックリベンジ        (4x4x4)
    難易度   : 3x3x3 の知識がかなり使える.
    プレイ感 : 最悪. ちょっとでもずれると回らない. 

  プロフェッサーキューブ    (5x5x5)
    難易度   : 3x3x3 の知識がかなり使える.
    プレイ感 : さすがに反省したらしく, ちょっと位ずれても
               ちゃんと回る.

ブランド : メファート教授

  個人的には絶対ルービックより有名になれないだろうな
  などと思いつつも、この手のパズルの特許を買いあさって
  自分のショップで売ってる結構有名な人らしい. パズル
  だけでショップ経営って … ちょっと尊敬.

  ピラミンクス (正四面体)
    難易度   : 楽勝.
    プレイ感 : 素晴らしい. 回転がぴったり合う位置で
               カチッと止まる.

  スキューブ (正六面体)
    難易度   : ルービックキューブよりかなり易しい.
    プレイ感 : 素晴らしい. 回転がぴったり合う位置で
               カチッと止まる.

  デカミンクス (正十二面体)
    難易度   : 大きいパーツが反転自由度を持つ以外は
               スキューブと全く同じ構造. スキューブ
              の知識がかなり使える.
    プレイ感 : 素晴らしい. 回転がぴったり合う位置で
               カチッと止まる.

  メガミンクス (正十二面体)
    難易度   : 現在プレイ中
    プレイ感 : 最悪. ずれると回らない. しかもずれ易い.
               それから、１ヶ所回らないパーツがあるんだが
               これって正しい仕様なのか？

ブランド : 岡本勝彦

  パッケージの裏側の隅っこの方に名前が書いてあった.
  ググるとオリジナルの立体パズルを数多く作り出した
  天才パズル職人ということらしい. 外人みたいに、もう
  ちょっと名前出しても良いと思うが、教授じゃないと
  駄目ってことか？

  フロッピーキューブ (3x3x1)
    難易度   : 楽勝.
    プレイ感 : まあまあ. 回転中、パーツがグニャリと歪むのが
               ちょっと気持ち悪い.

他にも沢山あるようなのでメガミンクスが終わったら
また入手してみよう.

<hr>2010/03/12 (金)

気がついたらもう3月中旬だった.

ノートンがあまりにうざいので、アンインストールして
Micr○soft 製のウイルスソフトを入れていたのだが,

  『なんか、ウイルスかそうじゃないか分からないから
    Micr○soft に送るわ. (OK?)』

などと言われて, ついうっかり何かのファイルが
Micr○soft に送られてしまった. orz

何かに感染したのか？

<hr>2010/03/09 (火)

飯食って帰ろうと思い, 外に出ると大雪！

寒い. 予定変更. あわてて家に引きこもる.

<hr>2010/03/04 (木)

すっかり、発言録が出来上がってる. 恐るべし …

<hr>2010/03/03 (水)

ふー、いろいろあったがイベントがやっと終わった.
次は検討会とレポートを乗り切れば退役出来る予定
なのだが … 何も連絡が来ないぞ？

<hr>2010/02/26 (金)

風邪が治るのに2週間もかかった.

<hr>2010/02/19 (金)

先月入手した新しい PHS は、電源を切った状態から
立ち上げると、通常の待ち受け状態になるまで
1 〜 2 分待たされる. orz

従って電源は常に ON にしている. ところが、この
PHS、一度圏外になると電源を切るまで二度と復帰
しないというありえない仕様 …
</pre>

('A`)
<pre>
さすがに, まずいと思ったのか緊急パッチが出てい
たらしい.

<hr>2010/02/17 (水)

風邪で体が熱くて、眠れない orz

<hr>2010/02/16 (火)

ぐわー頭いたい orz

風邪ひいた. 仕事引き上げて, 寝る.

<hr>2010/02/14 (日)

久しぶりに perl を書いた...
<code>
  my($that) = sockaddr_in($port, $addr);
</code>
としたところランタイムエラー. orz
<code>
  my $that = sockaddr_in($port, $addr);
</code>
とすると何事も無く通過. 相変わらず酷い言語仕様 …
IO の仕様はもっと酷い. 4 perl の時も酷いと
思ったが 5 perl になって遥かに酷くなってる？

<hr>2010/02/08 (月)

録画で酷使している FreeBSD のマシンが落ちたので、
管理者の A 木先生に聞いてみたところ

『今度、○○の番組が新シリーズになったのが原因！』

との事 … ？ これって今までも録画してたんだよな？
って事は FreeBSD は新番組が気に入らないと落ちるって事？

</pre>
:(；゛゜'ω゜'）: <br>
<pre>
<hr>2010/02/02 (火)

アドエス用の Opera Mobile 8.7 を入れてみた … 物凄く使いやすい !

いつのまにかケーブルテレビの天気予報チャンネルなどが終了してた
らしい … そのうち地上波も終了する悪寒.

<hr>2010/02/01 (月)

新しい PHS に入ってた IE は話にならないくらい使えなかったので
Opera Mobile 10 beta とやらを入れてみたら少しマシになったが …

アドエス用の Opera Mobile 8.7 を入れるべきか？

<hr>2010/01/30 (土)

新しいPHSはネットワークが幾分早くなった.
しかし web ブラウザはちょっと使いにくいかも.

<hr>2010/01/28 (木)

木曜日の木を入力しようとして Windows に変換させたら
『目, もく, 黙, 杢, 木, モク』の順番で出てきやがった.
あまりにも酷すぎる. いい加減 atok 買うべきか …

最近倒産した電話会社の PHS を使っているのだが、
倒産前日に注文した新しい PHS が届いた. しかし
電話をかけても全然つながらない！まっ、まさか … ！？
ギャー





と思ったが, 良く見ると

  ご利用開始日時 1/29 AM2:00 以降

と書いてあった. 焦ったー

<hr>2010/01/27 (水)

数学科出身では無いが, 仕事柄時々数学の教科書
を引っ張り出さなくてはならない事がある.

  『それは畢竟「ノルム」が±1なる整数である.』

などと書いてあった.『畢竟(ひっきょう)』なんて
言葉知らないぞ. orz

国語の勉強も必要かもしれない …

<hr>2010/01/26 (火)

binary も意味がいっぱいあって危険な言葉だ.

  1. 2進
  2. 2項
  3. 2元 (2変数)
  4. 標数2

<hr>2010/01/22 (金)

S○IS無事終了.

新概念の数量限定『とんこつうどん』に早速飛びついて
みたが, ぶっちゃけ失敗. S木先生が□越デパートで土産
を買うのが良いと言うので土産を買っていく. その後S木
先生があまり時間が無いと言うのでホテルそばの桟橋の
先端まで散策してバスに乗る. 少し時間があったので空港
のみやげ物屋を見て回ると、□越デパートと全く同じ商品
が遥かに安く売られている … 騙された！ 空港より高い
値段で買っちまった orz

<hr>2010/01/10 (日)

体調がすこぶる悪い. 風邪か?

<hr>2010/01/08 (金)

最近何故か Amaz○n から

  『「勇者王ガオガイガー」DVD Vol.??』、Amaz○n.co.jpで今なら\ 796 OFF。

が毎日届く …

<hr>2009/12/26 (土)

会社に来たメールをリモートで読んでいたところ

  財務省主計局給与共済課長

なる人物から謎の PDF が届いていた. 念のためウィルス
チェックをするが、脅威は検出されなかったとのこと.
しかし怪しいので、他のメールをチェックしてると

  ★緊急：標的型攻撃メールに注意してください。  
  絶対に添付ファイルを開かずに、削除してください。

あぶねー. ウィルスチェックソフトはあまり信用ならない
のか？ 全く恐ろしい世の中になったもんだ.

<hr>2009/12/22 (火)

・引越しでまる一日何も出来なかった. 疲れた.

<hr>2009/12/21 (月)

・明日 Office を上の階に引越ししろと言われる.
  急すぎて何の準備も出来なかった. orz

<hr>2009/12/18 (金)

・予想最高気温 8 度って、寒すぎだろ！ これじゃ〜
  風邪をひいても仕方ない.

・あまりに寒いので朝会社に行く前に、武装強化を考えたが
  セーターが どこにあるか分からない. orz

  ジャンパーの裏地のフリースが見付かったが、風呂上りに
  これを着るのは暑過ぎる. ふと見ると今年の夏の CRYPT○
  で貰ったチャンチャンコが …

    『これをスーツの中や外に着るのはありえねぇ〜』

  と思いつつも, 背に腹は代えられず、こっそりスーツの中
  に装着すると、腕は涼しく肩は暖かい、理想的温度分布！

<hr>2009/12/17 (木)

・ファイナルファンタジー買うべきか否か … どうせ正月やらないだろうな

・すこぶる体調が悪い. 風邪か？

・あまりに頭痛が酷いので会社を早退. orz

・それにしても寒い. 帰ったときの部屋温度が14度しかなかった.

<hr>2009/12/16 (水)

何かいろいろな人に見付かったみたいなので少し整備するか …

やっと確信が持てそうな証明らしきものが出来た.

<hr>2009/12/12 (土)

その筋の人たちは, 似たような単語を一杯使うので混乱する.
こんな感じ. まだまだ沢山ありそう orz

　↓

-----------------+------+------+------+--------------------------------
                 | 入力 | 出力 | 状態 |
-----------------+------+------+------+--------------------------------
集合             | any  | 1bit |      | (属する/属さない)
関数             | any  | any  |      |
写像             | any  | any  |      |
回路             | bit列| bit列| あり | 計算可能関数
オートマトン     |文字列| any  | あり | 計算可能関数 (1bit出力もあり)
プログラム       | any  | any  | あり | 計算可能関数
手続き           | any  | any  | あり | 計算可能関数
アルゴリズム     | any  | any  | あり | 計算可能関数
チューリング機械 |テープ| 1bit | あり | 計算可能関数 (テープ出力もあり)
命題             | bit列| 1bit |      |
述語             | any  | 1bit |      | 
属性             | any  | 1bit |      | 
言語             |文字列| 1bit |      | (属する/属さない)
関係             |any2個| 1bit |      |
判定問題         |文字列| 1bit |      |
問題             |文字列|文字列|      |
-----------------+------+------+------+--------------------------------

<hr>2009/12/11 (金)

朝電車の中でもう一回証明を考えてみる. チキンな
おいらの作るプロトコルなんて堅い奴しか使ってない
はずだから大丈夫なはず！

17:00 が締め切りなのに, 結局, 15:00 ぐらいまで
証明が間違っていた. orz

S々木先生がスイーツの会とやらを開くと言うので
行ってみた … ものすごい数の学生？が並んでる！

<hr>2009/12/10 (木)

ASIA○RYPT 最終日.

S○IS原稿ほとんど仕上がってきた. あとは安全性の
ステートメントが間違っていないかどうか、頭の中の
証明を部分的に文字列にしてみる …



ギャーーー、いっぱい間違ってるじゃん！これホントに
安全なのか？夜中の12時だってのに, 全面書き換えか？

<hr>2009/12/09 (水)

朝駅に行くとまた中○線が止まっている. orz
今日も私が担当なので会議に遅れると幾分困るのだが …

なんとか中○駅までたどり着いたので東○線に乗ると
なにこれ？！すごい近いじゃん.

<hr>2009/12/08 (火)

朝 ASIA○RYPT の proceeding を入れた手さげを電車の中に忘れたまま
水□橋の駅で降りてしまう.

　( ゜ω゜ ) ＜ いま出発した電車に ASIA○RYPT を忘れたんだが？

と駅の人に尋ねると,

　(´ー｀) ＜ 津田沼に連絡入れておくから、取りに行ってね

と言われる. 連絡先を残してそのまま ASIA○RYPT の会場へ. パソコンと
PHSと財布と名札だけは肩掛けかばんに入れていたので 何の不都合も無く
午前中のセッションが完了. 手さげも無事見付かったと連絡があった.

手さげがあっても無くても変わらない.はっ,これがシミュレータビリティ！
というか, … 肩掛けかばんだけで十分なのでは ?

などと思索しつつ, S○IS原稿に取り組める午後の貴重な時間に津田沼まで
遠征. orz

<hr>2009/12/06 (日)

ASIA○RYPT の proceeding を取りにいこうかとも思っていたが, パソコン
がどうしようもなく跳んだので中止. どうせ ウダウダ するだけだしな …

<hr>2009/12/02 (水)

中国語の変なサイトを見つけた. 日本語のアルファベットで書くと

  密碼学論文庫

  国内首創信息安全専門的密碼学論文庫, 主要収集欧密会(Eurocrypt)、
  美密会(Crypto)、亜密会(Asiacrypt)等国内外知名論文。現在論文
  庫中収蔵論文4000余篇 ... 

のように書いてある. (ところどころ間違ってるかも知れない)
… Crypto って美密会だったのか！ なんか退廃的な響きが素敵.
ちょっと密会行ってくる (AA略)

--

査読やらなきゃならん. orz

<hr>2009/12/01 (火)

ノートンアンチウイルスがあまりにうざいので
アンインストールして別のウイルスをインストールした.

やっと安全性の定義が出来た.

会社に PHS 忘れた. orz

<hr>2009/11/30 (月)

ちっ, 何故か会社の X が繋がらない.
どうせつまらない所で引っかかってる
に違いない. orz

<hr>2009/11/29 (日)

また勝手に reboot した.

<hr>2009/11/28 (土)

ghostscript7 は適当に make install しただけではあんまりうまく
日本語が扱えなかったみたいなので ghostscript8 に入れ替えた.

  dvipdfmx     → インストールされなかった
  dvipdfm      → うまく使えないみたい
  dvipdf       → 紙の大きさが変
  dvips+ps2pdf → 紙の大きさが変
  dvips+gs     → OK

なんか進化してるものほど使えないような …

とりあえず虫姫さまでもやっておくかと思い久しぶりに XBOX360 を
立ち上げると音うるせー！ 我が家の縦画面専用筐体のディスプレイ
がチラつき始めた. コンデンサをバキバキしてしまったのでちょっと
調子が悪い.

新しいVGA玉買おうかな …

<hr>2009/11/27 (金)

platex を入れようと思い

  … /ports/japanese/

を漁って

  jadetex-ptex/
  latex2html/
  platex-japanese/
  platex-jsclasses/
  platex-otf/
  platex209/
  ptex/
  teTeX/
  texfamily/
  texfamily-vfn2a/

なるディレクトリをいろいろ make install してみたが
片っ端から失敗して埒が明かない. つか TeX 数多すぎ.
どうも ghostscript で失敗してるようだ …

  … /ports/print/

見たら

  ghostscript7/
  ghostscript8/

なんか 2 つ入ってる. ランダムに ghostscript7 を
選んで make install して, ランダムに teTeX を
make install したら何故か platex が使えるように
なった. 非決定性チューリング機械の気持ちが分かった.

S○ISの投稿締め切りが近づいてきたが, 論文のストーリー
が段々発散して来て、こんな感じになってる気がする …
　↓
</pre>
　　コンビーフの缶の形はですねぇ・・・・。 <br>
　　昔の缶詰の製造法では中に空気が残ってしまってコンビーフが悪くなってしまうんですよ。 <br>
　　そこで考えられたのがあの形なんです。 <br>
　　広い方から狭い方に肉を詰めると中に空気が残りにくくたくさん詰められるんですよ。 <br>
　　日本では当初丸い缶のコンビーフが売り出されたのですがもうコンビーフはあの独特な缶と <br>
　　言うイメージが根付いてしまっていて売れなかったんですよ。 <br>
　　ちなみにかの缶の形「枕型」といいましてね世界共通なんですよ。牛の食べられるど <br>
　　この国に行ってもあの形なん.／‾‾‾‾‾‾‾＼ <br>
＼ 日本で売ってるコンビーフの｜　 うるさい黙れ　　 ｜のためコンビーフが日本からの　／ <br>
　　‾‾‾‾‾‾‾‾‾‾‾‾＼＿＿＿＿＿＿＿／‾‾∨‾‾‾‾‾‾‾‾‾‾‾ <br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　∨　　　　　　(゜д゜　) <br>
　　　　　　　　　　　　　　　　　　　　　　　　　 ＜⌒／ヽ-、_＿ノヽノ | <br>
　　　　　　　　　　　　　　　　　　　　　　　　／＜_/＿＿＿＿／ <　< <br>
<pre><hr>2009/11/26 (木)

昨日晩御飯に食べたカラムーチョが完全に余計だった.

予想に反して金曜日ではなく木曜日にピザ△ットからの
スパムメールが来た. 中身はこんな内容. ↓

『○○　○○　様　こんにちは！
  ピザ△ットのマスコット、チー▽くんです♪
  ねぇねぇ、もう観た？
  「劇場版 マク□スF 虚空歌姫〜イツワリノウタヒメ〜」
  今回も“可変戦闘機”と“歌”と“三角関係”がキーとなって、
  銀河系を舞台にスケールの大きなストーリーが展開していくよ！
  あーあ、あんな可愛い歌姫二人との三角関係、憧れちゃうなぁ。

  チー▽ちゃん「お兄ちゃん。歌姫ならここにもいるよ〜」
  チー▽ママ「ラララ〜♪何歌ってほしい？」

  あ、ありがとう。今日のところは遠慮しとくよ。
  やっぱりぼくは三角関係より、三角形のピザを食べてる方がいいや（笑）
  今ならピザ△ットで「マク□スF 虚空歌姫」のプレゼントが当たる
  キャンペーンもやってるよ☆』

どういう層がスパムのターゲットなのか？

因みにチー▽くんはファミリー向けの無難なマスコットキャラで
アメーバみたいな形の溶けたチーズの形をしており、ぶっちゃけ
駄目なポケモン.

今週はピザ取るの止めようかな …

<hr>2009/11/25 (水)

職場の部屋の暖房が暑すぎる！ 午後になるとぐったり.

帰りの中央線快速がいつも異常に混む. というか、明らかに
車内の酸素濃度が薄くなっている(二酸化炭素濃度が濃くなっ
てる?)気がする.

<hr>2009/11/24 (火)

朝起きると NATサーバがリブートしてシングルユーザー
モードで止まっていた.

platex を入れようと思い, 適当に ports とやらを漁って

  … /ports/japanese/platex-japanese

なるディレクトリを見つけたので make install としたら
散々質問を受けてこのザマですよ orz

  Stop in … /ports/japanese/platex-japanese
  *** Error code 1

昼ぐらいにまた NAT サーバーが停止したようだ.
とりあえず週末に行った configuration をなるべく
元に戻す.

<hr>2009/11/23 (月)

朝起きるとちょっと頭痛い. どうやら昨日の晩御飯のポテチが
良くなかった様だ. がんばって仕事に行くため、シャワーを浴
び、いつもの時間にバス停に向かうとバスがもう到着している. 

  『ふざけんな！早発だろ？』
  
あわてて走りこんで見ると誰も乗ってない. しばらく考え込み、
駅に到着する前に

  『はっ！休日？』

ググると今日は休日だった … orz

  『でっ、電車に乗る前に気付いたから成長したよね？』

そう言い訳しながら、せっかくスーツで早朝駅までやって来た
んだからと幾らか思案し、立川へ行く. 24時間営業の▽ックに
入ると、ホテル代わりに利用してる人を追い出す為の鶯の鳴き
声がやたらに鳴っていた. マックで頼んだハッシュポテト？が
昨日のポテチに追い討ちをかけて、少し気分が悪くなる. 9:00AM
まで▽ックでうだうだしてから国立に戻ってガ▽トへ. そこで
幾らか電解質を取って昨日のポテチを緩和し 10:45AM には家に
帰って寝る.

<hr>2009/11/20 (金)

寒くなったが、このぐらいの温度だと良く眠れるようだ.

今日はさすがにスーツの上に上着が必要になった. でも電車に乗って
出勤中、上着が暖かくてついうとうと … 気づくと降りる駅を超えて
いた. orz

毎週土曜日にピザ△ットのオンラインオーダーでピザを注文してたら
金曜日に必ずピザ△ットからメールが来るようになった.

<hr>2009/11/19 (木)

寒い、つか部屋の温度15度て …

<hr>2009/11/18 (水)

最近、毎日商品券で115円のカフェラテを買って、おつりで生活してるので
小銭で財布が膨らんでる. 因みに、おいらの財布は数年前にわざわざ探して
買ったマジックテープ式だ. ちょっと前に流行ったこれね

                         ↓</pre>
『私女だけど彼氏の財布がマジックテープ式だった死にたい。。』<br>
<br>
 　　　　　∧＿∧ <br>
 　　　　　( ゜ω゜　)　支払いは任せろー <br>
 　バリバリＣ□ l丶l丶 <br>
 　　　　　/　　(　　　 )　やめて！ <br>
 　　　　 （ノ‾と、 　 ｉ <br>
 　 　 　 　 　 　 しーJ <br>
<br>
<pre><hr> 2009/11/14 (土)

うわぁ〜冗談じゃね〜この雨！ 今日もお昼ピザだな.

カード会社から『クレジットカード事業辞めるから、さよなら！』
って連絡が来て、有効期限前だというのにもうすぐクレジットカード
が停止になる. 散々使ってポイント倍率上げたのに … orz
仕方ないので他のカードを申し込んだ. ア▽ゾンで注文して発売延期
になった商品はどうなるんだろ？

<hr>2009/11/12 (木)

知らないうちに厚生年金保険料と健康保険料が上がっていた.
また増税か. orz

雑音源は1台と4台とで6dBほど差があるそうだ.

<hr>2009/11/11 (水)

会社そばのスーパーで全国百貨店共通商品券が効率よく
使える事が分かった. 今まで x0.96 ぐらいで換金して
いたのでかなり得になった. 時間かかるけど …

さすがに 4 台つなぐとHDDの動作音が認識できるな.
余った 1T の 爆音HDD どうしよう？

<hr>2009/11/10 (火)

今日はPHSを家に忘れて鬱. しかし仕事ははかどった.

部屋がとても静かになったので気分が良い.

<hr>2009/11/09 (月)

早速、朝 9:30 頃 電話会社に電話して</pre>

　　(#゜Д゜) ＜ ゴルァ〜ふざけんな〜、モデム動かねぇ〜ぞ！

<pre>最近すっかりクレーマー化してる. 中の人が</pre>

　　(´ー｀) ＜ わかった、今日の午後でＯＫ？

<pre>というので、二つ返事でＯＫして、早々に会社を切り上げ、早速
家に来てもらう. 電話工事の人は幾らかモデムを弄ってから、おもむろに

  「この壁のモジュラージャック開けてＯＫ？」

と聞いてくる。ＯＫ！と答えると、その人は手際よく壁からモジュラー
ジャックを掘り出して、壁の中のケーブルを引っ張り出し、テスター？
で調べると</pre>

　　（(；゜Д゜) ＜ ちょっと外行って来る

<pre>と言って外へ. 30 分くらいして戻って来くると、終端装置？のポート
をリセットして来たとのこと. 一瞬不安定な気もしたが、無事繋がった.

<hr>2009/11/08 (日)

早速、A木先生を呼んで、

  『先生！このデシベルでおねがいします。』

と言って、USBメモリーで起動したマシンを見せる. 1TB のハード
ディスクはうるさ過ぎなので削除し, ノートパソコン用 2.5 inch
60GB のハードディスクを 2 台付けて

  『普段は USBメモリーだけで動くように』
  『/tmp は ram disk に』
  『録画する時ハードディスクのシーク音を出さない』

などと、散々無茶な要求を出す。 A木先生は「今日は 4:30 に
帰らなくちゃならん」と言いつつ、超がんばって、要求条件を
満たす FreeBSD の構成を行い、 NAT 化を完了し、外との接続を
確認するところまで完了させた。

  『じゃあ、棚にしまいましょう』

と言って電源を切り、棚にしまってもう一回つけてみる。

　『あれ？反応しないような？』

最後でまさかのどんでん返し！ Bフレッツのモデム？が帰って来ねぇ〜！
電話すらつながらなくなった … orz

<hr>2009/11/07 (土)

今朝 11:30 頃 asahi-net に電話して</pre>

　　(#゜Д゜) ＜ ゴルァ〜ふざけんな〜、下り規制とかなめとんかい！

<pre>中の人が</pre>

　　(´ー｀) ＜ そんな規制ある訳ねーだろ？

<pre>よくよく調べてみると, LAN 内でも新しい NAT の下りが異様に
遅かった！ asahi-net 完全に冤罪でした. ホントごめんなさい orz

そういえば古い NAT から home を移動したとき異常に遅かったので
USB で移動した記憶が … 他のマシンで調べたとき上りが早かったので
相性問題かと思って気づかなかった. 

ここ一週間で凄く寒くなった. 暖房付けないと駄目だ.

静音PC買ってきた. かなり高額のPCなのだが, ハードディスクが思った
よりうるさくてガッカリ. どこが 0 デシベルなのかと ! 静かだったら
もう一台買おうと思っていたのに …

そのうちハードディスク換装しよう … と思ったが我慢できなかったの
で試しにノートパソコン用の 2.5 inch 60GB のハードディスクを付けて
みた.</pre>

　　(゜∀゜) ＜すっげー静か

<pre>1TBとか欲張ってるのが良くないのか. それでも微かに高い音が
鳴ってるように聞こえるので、試しに USBメモリ(マイクロSDカード) に
FreeBSD 入れてみたら目標の dB になったみたいだ … どうしたものか.

<hr>2009/11/06 (金)

どうも asahi-net は信じられないくらい遅いようなので解約
しようと思う. 常時 40kB/s とかありえない orz

<hr>2009/11/05 (木)

前の NAT サーバの VAIO は古いノートパソコンだけあって,
サーバとしてはかなり静かな部類であったが, 夜寝るときに
部屋の常用してない全ての機器の電源を落すとハードディスク
の音が微かに鳴り響いた. しかし今度の Dell はパーフェクト
なゼロスピンドル！ 部屋が信じられないくらい静かになった.

残った雑音源はたまに鳴り響く冷蔵庫, 交換したばかりの風呂場
の換気扇, 以前はほとんど聞こえなかった AV 機器のファン.

土曜に来る予定の新マシンもゼロスピンドルとは行かなかったが
ゼロデシベル宣言の超静音マシン(のはず)なのでワクワク！

今デスクトップとして使ってるアスロンはうるさいので早く捨てたい.
 
<hr>2009/11/03 (火)

我が家の NAT サーバーは, 10年近く使い続けた VAIO NOTE であったが,
そろそろ退役させたいと思っていた. 購入時にキーボードの英語化を忘
れて大変気に入らず, 3ヶ月で退役した DELL の UMPC, inspiron mini 9
が余っていたので, こいつに Linux を入れて置き換えようと目論んでいた.

pppoe でネットに繋ぐ所まではうまく行ったのだが, 何故か NAT 化する
チェックボックスをクリックすると, 盛大にネットワークがこけるので
面倒臭くなって暫く放置していた.

元々 VAIO が FreeBSD だったので, Linux はさっさと捨てて FreeBSD
を入れようと考えていたが, たまたま A木先生が FreeBSD を入れてくれ
ると言うので, 全部おまかせでやってもらった. </pre>

(゜∀゜)
<pre>それにしても, 何故 ppp に -nat オプションを付けるだけで済む様な
話が Linux だと失敗するんだ ? 変な GUI に乗ってるし, ダイアログは
画面に納まらないし …

それから gcc はバージョン 3.3 以降複数行文字列リテラルが廃止されて
大変不便になったし.

LaTeX も 98 の上で dviout 使っていた時の方が快適だったような ?

何というか, 最近のパソコン環境は進化してると言うよりは退化してる
気がするんだが … ?</pre>

('A`)
<pre><hr>2009/10/02 (金)

Function Field Sieve でググッていたら、↓こんな記述を見つける。

  タイトル(英文): Function Field Sieve in Characteristic Three  

ふむふむ …

  タイトル(和文): 特性ツリーにおける関数場ふるい  
 
機械翻訳ヒドスｗ

最近、酷くゲーム理論に傾倒した暗号の論文のレポートを書く
羽目に陥ったことがあったが、門外漢のおいらが書いた文章って
多分こんな感じなんだろうなぁ〜.
 
<hr>2009/09/11 (金)

もうすぐ PHS の端末の支払いが終了するので、新しい端末が
欲しくなってきた。Windows XP の載った、でっかい PHS を
買うべきか Windows Mobile 6.5 とやらが載る予定の新端末
(開発中)とやらを買うべきか …

明日から 16 連休だ ＼(^o^)／ 部屋改造でもやるか

<hr>2009/09/10 (木)

今年の 8 月くらいに筑波大の AMD Opteron の塊が
πの小数点以下 2 兆 5000 億桁ぐらいを計算して
ギネスブックに登録申請したとか何とかいう発表があった。
プレスリリースを覗いてみると

  (1) 最初の500桁
  (2) 2兆桁の手前500桁
  (3) 世界記録桁数の手前 500 桁
  (4) 0-9 の数字の分布
  (5) 興味深い数列

が示されている。こいつを偽造する方法を考えて

  (1) は定数なので楽勝
  (2) (3) は 16進なら簡単だが 10進でも頑張れば何とかなる？
  (5) はちょっと難しいかも

と思ったが、(4) がとても無理そうなので断念 orz
うまく出来てるｗ

<hr>2009/09/06 (日)

そういえば Crypto で Nguyen が MGF に対して何か attack 出してたような。
また拡大鍵の擬似乱数性が怪しくなってきた気が … この際

  256 bit block 暗号 → 256 bit hash → MGF → 拡大鍵

これでやってみよう。どうせ再帰呼び出し 1 回増やすだけだしな。

早速作ってみた.

  13.358 msec / keyschedule on 2.19 GHz Athlon 64 3500+

  〜 29,254,000 cycles / keyschedule
  
どこの出来の悪い公開鍵暗号ですか？</pre>
('A`)
<pre>今後の課題: RSA より早い共通鍵暗号


<hr>2009/09/05 (土)

論文が終わったので新しいネタでも考えよう。

前の鍵スケジュールは 2^64 で 1 組の等価鍵のペアが作れるので、やっぱ
駄目な気が … 適当でいいやと思ってたが、意外と難しい。AES の何十万倍
も遅いのに。という訳で、

  k_i = enc(π,k+t[i]) xor (k+t[i])

こんなの沢山呼んでみるか。(MGFの一種)



<hr>2009/09/04 (金)

というわけで、再帰の終端を 2 bit にするのも 8 bit にするのも
大して変わらないという結論に至り、プログラム簡略化のため
3 度目の設計変更。8 bit のランダム関数は 256 byte の鍵で実現
出来るので拡大鍵が 256 * 3 * 3 * 3 * 4 = 27648 byte (bit ではない)
もある (恐らく何度も再発明されてる) 暗号っぽいものができた。
gcc でコンパイルして速度測ってみた.

  8.673 μsec / enc  on  1.87 GHz Atom Z540

  〜 16218 cycles / enc

やっぱり AES の 100 倍くらいって予想は正しそうだな。鍵スケ
ジュールはもう面倒になったので enc や dec を 3000 回ほど
呼べばいいや …

今回の教訓

  (1) 定理の言わんとする事を調べず、ググって出てきた内容を
      鵜呑みにして作った暗号はすぐにトータルブレイクする

  (2) 上記をちょっと改造したぐらいの暗号ではすぐにトータル
      ブレイクする

  (3) 効率的なブロック暗号の設計は大変そう

  (4) 設計技術に 20 〜 30 年分くらいの格差がありそう
      (1ブロック〜ロングブロック暗号化で30万倍〜100倍の速度差)

  (5) 素人が趣味で作った詰まらない暗号？でも勝手にソース出すと
      「外国為替及び外国貿易法」とやらに引っかかる悪寒。ググって
      みたがあいつらが何言ってるのか分からなかった … </pre>

('A`)
<pre>  (6) 今度はルービックキューブで公開鍵暗号でも作るか



<hr>2009/09/03 (木)

というわけで、鍵サイズを倍にして 1 bit 部分を真のランダム
関数にしてみた。相変わらず enc(0,0) → 0 はまあ良いとして
鍵をランダムにしたら暗号っぽい出力になってる。しかし、どう
考えても 1 bit まで再帰するとメッセージに関して 1 次の
ファクターしか出てこないような気がするので、とても弱そう。
というか、もうトータルブレイク出来た悪寒 …

再帰の終端を 2 bit のランダム関数に設計変更しよう。
    ↑
(懲りてない)

鍵サイズが 7776 bit になったので、128 bit, 192 bit, 256 bit
の鍵を 7776 bit に拡大する関数が欲しい。面倒なのでπを適当な
文字列と思って

  enc(π,plaintext) → ciphertext

これを沢山呼んで拡大鍵を作ろう。とりあえず

  k_0     = k
  k_{i+1} = enc(π,k_i) xor k_i

とでもして、適当に離れた k_i と k_j を xor して拡大鍵に埋めて
おこう。只でさえ暗号化部分が重いのに鍵スケジュールがそれより
何倍も重いのってあれだが、この際速度は気にしない。AES の1000倍
くらいに収まればいいや … と思ったが、これだと enc を 120回程度
呼ばなくてはならない。 enc 自体が AES の 100 倍くらい遅そう
なので、全体で 12000倍遅い計算に … </pre>

('A`)
<pre><hr> 2009/09/02 (水)

適当にブロック暗号を設計してみようと思い立つ。

→ さしたるアイディアも無いので feistel でいいや。

Luby-Rackoff でググってみる。ふむふむ、f 関数を
擬似ランダム関数とすると 3 段で擬似ランダム置換
4 段で強擬似ランダム置換が出来ると書いてある …

→ どうせ戦っても負けるので、この際スピード無視。

→ 擬似ランダム関数とか擬似ランダム置換とか良く分から
   ないから、全部擬似ランダム置換と思う。

→ スピード無視なので、feistel を 1 bit まで再帰すれば
   1 bit の真のランダム置換は鍵と平文の xor

→ 途中の再帰は 3 段、最後だけ 4 段なら 2916 bit 鍵の
   128 bit ブロック暗号が出来るはず</pre>

(゜∀゜)
<pre>という思考過程を経て 10 分くらいで実装してみる。

  enc(key,plaintext) → ciphertext

いろいろ試してみた。

  enc(0,0) → 0

… orz

あっ、後で鍵スケジュールを何とかすれば、きっと大丈夫だよね？
と思いランダムな k で試してみる。

  enc(k,0) → c

c がランダムっぽく見える。しかし念のため差分を取ってみよう。

  enc(k,0) xor enc(k,1) → 0x80000000000000000000000000000001
</pre>

／(^o^)＼<pre>
よっ、弱ぇーーーーーーーーーーーーーｗ 噴飯モノの暗号が出来た。
というか構成要素全部 xor だから、一瞬でトータルブレイク出来た。
ちゃんと調べずに思いつきで暗号を作るのは危険だな！

後で f 関数を PRF っぽく弄ってみよう。1 bit 部分で真のランダム
関数使うのもいいな。鍵サイズ倍になるけど …
    ↑
(懲りてない)

<hr>2009/08/07 (金)

来週から2週間ほど出張。同時期に沢山の会議が集中してるため
3人で分担して情報収集に当たるが、メインの CRYPT○ 2009は
3人同時に出席出来るので概ね日割りで報告担当を決めた。

私が担当するのは 3 日目。この日の発表で preprint が publicly
available でないのは 1 本しか無いようだ。springer の立場って …

<hr>2009/08/04 (火)

夜中の11時頃、隣の大学生？の部屋から物が焼ける凄い匂いが漂ってきた. 
火事だと怖いので隣を訪ねてみる.

  呼び鈴『ピンポン』
  隣の人『は〜い』
  私　　『あのー凄い匂いがするんですが、火事か何かですか？』
  隣の人『部屋の中で花火してました』
  私　　『…』</pre>

('A`)

<pre><hr> 2009/07/31 (金)

2月に2本のパイプで作った空中棚は 2 度の落下を経て既に万全の
落下対策が施してある. これの完成によって相当の容量を確保できた
ので、暫く停止していた部屋改造を進めている. ○予算執行済 ×未執行

  ○ パイプ×3                                                ( 4,500円)
  ○ サイド棚×2をスチールラックに追加.                       ( 2,700円)
  ○ ごちゃ混ぜであったケーブル類を分類して適当なケースに収納.(   400円)
  ○ 新しいディスプレイ購入と共にパソコン＆ケーブル再配置.    (21,300円)
  ○ 部材運搬用キャスター購入.                                ( 1,200円)
  ○ スチールラック4段を買ってきて既にあるラックに基板棚追加. ( 4,980円)
  × スチールラック4段を買ってきてさらにラックにゲーム棚追加. ( 4,980円)

目標:

  (1) 地面に無造作に置いてあるものを全て片付ける.
  (2) ケーブル取り回しの最適化
  (3) 余ったカラーボックスを空中配架して収納容量拡大.
  (4) ジャンクをあと 1 m^3 ほど捨る …

<hr>2009/07/25 (土)

ディスプレイが安くなってきたので新調した。前のは 8 年くらい
前に買った 16インチ TN パネル ? とやらで 5万円くらいした
(当時は激安). 今度のは 22インチ IPS パネル? とやらで2万円で
買えた. インチ数が 16 → 22 になったんだから画面サイズが
(1.375)^2 = 1.890625 倍になったはず！測ってみると

  32.0×25.5 cm^2 → 47.5×29.5 cm^2

あれ？ 

  25.5 cm → 29.5cm … 
  
さっ、サイズは 4:3 → 16:9 になってるから仕方ないよね。
そっ、そんな事より画面解像度が

  1280x1024 → 1680x1050
  
になってるし！ あれ？

  1024 → 1050 … 

まっ、でかくなったから気にしない … 古いディスプレイは
まだ問題なく使えるのだが何に使おうか？

2009/07/02 (木)

朝、乗換駅の階段で思いっきりこけた。右手の薬指を上り階段に思いっきり
ぶつけて、第一(第二？)間接があらぬ方向へ折れ曲がったので、一瞬

  『骨折した！』

と思ったが、血が出ただけで大丈夫だったようだ。

<hr>2009/06/28 (日)

修羅モードで犬神倒したら死狂モードが出てきた orz

<hr>2009/06/27 (土)

昨日までに朧村正の百姫編が終わった。今日は朝から鬼助編を始める。
無双モードは簡単だったので修羅モードというのにしてみた。結構死ぬ
ので面白い。10時間ぐらいぶっ続けでプレイして一気に進めたが、ラス
ボス？の綱吉＋犬神で詰まった。右手が腱鞘炎になった。

<hr>2009/06/25 (木)

6月の給料が微妙に少ないなと思っていたら市町村民税と所得税の
比率が変化した？ついでに 5,000 円も税金が増えていた  orz

前年の給料がその前より増えたって事なのか？

<hr>2009/06/20 (月)

某所で

  『「まだ死にたくない」Wiiゲーム開発会社が「魂の叫び」』

との記事が出ていたので、マーベラ▽エンターテインメント社の気に
なったゲームを買って遊んでみることにした。最近はＲＰＧやってる
暇が無かったので、普段はあまり買わないのだが、アクションＲＰＧ
だからいいやと思い「朧村正」ってのを買ってみる。

しかし、どう考えてもプラットフォームが Wii ってのはあり得ない
ような？

まっ、気を取り直してゲーム開始。デモはなかなか良い感じだ。まず、
操作するキャラクターの選択。選択できるキャラは、かわいい百姫か
少年忍者？の鬼助のどちらかだ。ここは堅実に百姫を選ぶ。しばらく
チュートリアルが続き、次第にゲームに慣れてくると、

  あれ？このプレイ感覚はどこかで … ハッ！グラ様？

どうやらセガサターンのプリンセスクラウン(通称プリクラ)と同じ人
だったらしい。

<hr>2009/05/25 (月)

業界では complexity は概ね計算量と思ってれば良いが

  計算量           complexity
  時間計算量       time complexity
  領域計算量       space complexity
  回路計算量       circuit complexity
  ラウンド計算量？ round complexity
  計算量           computational complexity
  通信量           communication complexity

通信計算量よりはやっぱり通信量かな？ 面倒くさい
技術用語は日本語と英語がなるべく一対一に対応して欲しい.
因みに google で引っ掛かるのは Wikipedia 日本語版の複雑性が多いようだ
そのうち まさかの大逆転で複雑性が与党になるかもしれない …

<hr>2009/03/09 (月)

  完全に油断していたが good アフタヌーン は月刊誌である模様. 
  育てるべきか切るべきか …

  近くのスーパー西▽ではエコロジーのインセンティブ？とやらで
  レジ袋が要らない人は合計金額から 2 円安くなる. 今日たまたま
  S○IS2008トートバッグを持っていたので初めてこのシステムを
  活用してみた.

  今までのレジ袋は使い捨てだったので、基本的には買ったものを
  そのまま突っ込んで持ち帰っていた. しかしトートバッグの場合
  そのままだと食べ物の匂いや汚れが付いてしまって良くない.
  従って袋詰めコーナーに置いてあるビニール袋ロールから適当に
  ビニール袋を引っ張り出して一品づつ食品を包むことにした.

  あれ？以前のレジ袋よりビニール使用量が増えているような …
  冷静になって周りを見渡すと主婦連中が俺と全く同じ消費行動を
  している … えっ、エコロジーは？</pre>

　('A`)

<pre><hr> 2009/03/04 (水)

  今日も出張. 午後から会社.

<hr>2009/03/03 (火)

  今日は一日中出張. 疲れた.

<hr>2009/03/02 (月)

  一時所持金55円になりながらも何とか切り抜けた.

<hr>2009/03/01 (日)

  さて, お菓子類は全て昨日の晩御飯に消え, 一銭も無駄に
  出来ない状況. せっかくだから銀行には絶対行かないことに
  決める. 家の中にある食料を確認. 茶碗半分の米と半束の
  スパゲッティ, １パックの牛乳, インスタントコーヒーが
  見つかった. およそ１年ぶり？にご飯を炊く. クリーニング代
  を最適化して 200 円を捻出し１パックの卵を買ってくる.

  朝昼兼用でスクランブルエッグと卵かけご飯.

  晩には茹でたスパゲッティに卵をかけて炒めてカルボナーラ
  もどきを作った. 意外と近い味がする.

  コーヒー牛乳を作ってがぶがぶ飲む.

<hr>2009/02/28 (土)

  昨日お金を引き出すの忘れてちょっと金欠状態. でも 1 万円札
  1 枚あるから週末くらいはもつだろう.

  用事で駅前へ行く必要があった. バスに乗ると、回数券が切れてる ...

    俺「1万円しかないんだけど」
    運「1万円じゃ〜、乗れませんねぇ〜」
    俺「(´・ω・`) …」
    運「あー、分かったよ！駅まで乗せてってやるよ！駅で返せよ」
    俺「(・∀・)」

  駅で無駄にキシリトールガムを買ってお金を崩しバスの
  回数券を買って1枚返す. 用事を済ませた後, 朝昼兼用
  でガ▽トに. 日替わりランチ＋ドリンクバー割引券を使って
  暇つぶし 649円.

    『うはっｗ、俺って何て倹約家！これなら週末くらい余裕』

  などと思いながら VAIO の電源が切れるまでコーラ、コーヒー
  をガブガブ飲みつつ長居して帰途につく.

    『そうだ、そろそろアルカディアの発売日だな …』
    
  ふと思って本屋でかなりアレな表紙のアルカディアを入手.
  
    『おなか一杯だけど, 晩飯くらい買っていくか』

  などと思いスーパーに. スナック菓子をいろいろ買って夜に
  備える. 帰ってからしばらくすると宅急便屋が来る.

    宅「ちわー、お届け物です」
    俺「うはっｗ、グラディウスリバースのサントラ他キタコレ！
        おっす、ご苦労ご苦労」
    宅「(・∀・) 4,742円です.」
    俺「(´・ω・`) …」
    宅「(・∀・) 着払いっすよｗ.」
    俺「(´・ω・`) 分かった分かった払うよ」

  ふと財布の中を見ると 1,500 円くらいになってる. そういえば
  明日はクリーニングに服出さなきゃいけなかったな (約1000円).
  あと月曜の朝飯は出社途中のコンビニで仕入れるんだった (約500円).

  ん、あれ？週末くらい余裕だったはずでは？

<hr>2009/02/27 (金)

  今日は辻□先生の最終講義でなつかしい横□へ. 私には
  とても作れそうに無い文系釣り要素の沢山入った資料をもらう.

  帰りに、齋□先生がどうしても骨付き鶏肉の店に行きたいと云うので、
  藤□先生、満□先生と一緒に行ってみる. 塩と香辛料そして油で濃い
  味の付いた骨付き鶏肉が出て、齋□先生が旨い旨いと噛り付いている.
  
    『ん〜この味、何かの下味が付いてるような … はっ、味の素！』

  と思い至り

    『只のジャンクフード好きじゃねぇ〜か！ >> 齋□先生』

  三つ子の魂百まで、と妙に納得する.

<hr>2009/02/22

  秋葉原で鷲巣麻雀みたいな透明牌売っていたので猛烈に欲しくなったが
  麻雀出来ないので思い直して我慢.

<hr>2009/02/19

  会社の1階にサイバーな感じの電話ボックスのようなブースがある.
  マナージェットと云うらしい. 今まで何に使うのか全く知らなかった
  のだが, どうやら外出時に衣服に付着した花粉を吹き飛ばす装置の
  ようだ. でもこれ、花粉症じゃない人は絶対使わないだろうなぁ〜.

  最近は寒さがぶり返してきたようだ.

<hr>2009/02/18

  このあいだ XBOX360 で R-Type Dimensions がリリースされた.
  当然まだ終わってない. さらに個人的に irem フェアの為, 今
  Pocket Boy 改 (携帯型ファミコン) でファミコン版イメージ
  ファイトを遊んでいる. 当然まだ終わってない. おととい Strikers
  1945 plus が届いた. 今日は『シューティングラブ。２００Ｘ』が
  届いた. さらに明日『怒首領蜂大往生ブラックレーベルＸ』も届く
  予定

  最近遊ぶものが多くて困る … つか多いってレベルじゃねーぞ！ orz

<hr>2009/02/16

  今日締め切りのレポート. 締め切り発表前に何週間もかけて作成した部分と
  締め切り発表後に 2 日で作成した部分とのクオリティの差があまりに酷い
  ので締め切り発表*前*の部分を書き直して提出.

<hr>2009/02/15

  今日もお昼からガ▽トでお仕事. 帰ってから洗濯物の回収にクリーニング
  屋へ. ついでにスーパーで買い物. 戻って部屋改造, 夜はまたお仕事.

  やばい、休日なのに充実しすぎ. 普通休日といったらゴロゴロ無駄に過ごす
  ものである. とくに会社が変わってから通勤時間が長いので, 普段あんまり
  ゴロゴロ出来ない分, 無駄に過ごす率が高くなっていた.

  今日も暑い … というか暑くて全く眠れない！！！

<hr>2009/02/14

  締め切りギリギリにならないと仕事が出来ない人間なのである. で昨日
  月曜日が締め切りであると宣告された. 仕方ないのでお昼からガ▽トに
  TYPE P をもって行って, ドリンクバーがぶ飲みしながら仕事をする.
  画面が小さいので全く仕事向きで無いのだが、締め切りのおかげで
  はかどるはかどる …

  今日はえらい暑い. 最近はエアコンの設定温度を18度にしているのだが,
  現在の室温が20度とリモコンのディスプレイは告げている. つまり今
  エアコンを入れると冷房になるということ.

  引き続き部屋改造に勤しむ.

  Pocket Boy (新型) はディスプレイのベゼル？の左右が狭いこと以外は
  なかなか良く出来た携帯型ファミコン互換機だ(但しリセットボタンが
  無い). というわけで早速ベゼル除去改造. 因みに Pocket Boy (旧型)
  にはリセットボタンが存在するが何とセレクトボタンが無いらしい！

<hr>2009/02/12

  中空棚のおかげで部屋の見かけ容量がかなり増加したが,
  朝起きた時、ロフトベッドの上の棚の荷物を少し蹴飛ばし
  たので, 配置変更が必要となった.

  ついでに構造安定化の為に壁際斜め配置を試してみた.
  貨物重量の一部が壁に逃げて積載容量増えないかな〜？
  とも思ったが無理の模様.

<hr>2009/02/11

  つっかえ棒？ 2 本を使って、中空棚を作った.もう部屋を
  移ってから 1年半くらい経過しているが, いまだに片付け
  が終わっていない … アントニオガウディの気持ちが少し
  分かった.

  街で貰ったポケットティッシュを部屋のその辺に置きっ放し
  にしてしまう癖がある. 部屋のあちこちからかき集めてみたら
  50個ほど出てきた.

<hr>2009/02/05

  昨日 Xbox 360 で R-TYPE Dimensions なるダウンロード
  コンテンツが発売された. まだ全容は把握してないが
  基本的には R-TYPE と R-TYPE II が Xbox 360 で遊べる
  といった代物のようだ. ゲーム中にアダプティブに２Ｄ
  モードと３Ｄモードを行ったり来たり出来るのだが …

  こ、この 3D 化は、何かいろいろ間違ってる感じが …

  それから、何故死ぬと残機が増えるのか暫く理解できなかった.
  (そうじゃないモードもちゃんとあるみたい)

<hr>2009/02/02

  会社の帰りに水○橋駅のホームで佇んでいたら、女子高生と思しき
  人たちが

    「メールを送るときにブラインドカーボンコピーを使うと云々」

  等と普通に会話している. 自分がメール使い始めた頃と隔世の感が …
  少し浦島太郎の気持ちが分かった.

<hr>2009/02/01

  野暮用ついでに秋葉原に立ち寄り, スイッチングハブを入手する.
  700 円くらいのワゴンセールを想定していたが, 見つからなかっ
  たので 1,500 円ので断念. ついでに部屋改造用ケーブルをいろいろ
  買って帰る.

  難関の VARDIA の realloc を実行する気力はすっかり消え失せて
  いたが, ここで止めると当面実行されない事が分かっているので
  最後の気力を振り絞って敢行.

  ライン入力の音出ない問題で手間取ったが、音声を録画用出力
  から取るのを止めて、テレビ出力に変えたら解決した. 意味は
  良く分からないが、ハウリング防止仕様？との事 … そういえば
  買ったときにも同じ問題で手間取った記憶がある.

<hr>2009/01/31

◆部屋の realloc をしなくてはならないが、気力が足りず先延ばしし
  ようかどうか悩む. しかし切っ掛けが無いと当分やらないので気力を
  振り絞って, 基板の詰まったラック１段分を空け、棚を調節し、XBOX
  Wii PS3 を配備してみた. トラスコ付セレクタに片っ端から指していく
  とすぐにケーブルが山のように積もっていく.

  パソコンじゃないのに、どのゲーム機も ethernet の口を使うので、
  口が足りなくなった. 手動でスイッチングするのを試してみたが、
  凄まじく面倒である事がわかった …

<hr>2009/01/30

◆やっとアドエスを NAT 化できた. これで私の理解の及ばない
  delegate の設定から開放された. アイドルモードがあるのか
  無いのか不明だが、まぁいいや….

  画面オフするソフトを入れて暫定解決.

  このくらい実用的ならホントに安全な無線LANが欲しくなるな …
  ad hoc で使えるモードはロクなのが無い.

◆アドエス用 ヒンジ付 USB アダプタの ヒンジ部分をついうっかり
  反対側に回したら、バキバキ orz
  まだ使えるさ、気にしない気にしない.

◆早速このタイミングで PS3 にゼビウスの新作が出たとのこと.

◆まずい、シューティングが大量に発売されるので追いつかない

  怒首領蜂大往生ブラックレーベル
  シューティングラブ200X
  ストライカーズ
  デススマイルズ
  エグゼリカ


<hr>2009/01/28

◆およそ 1 月ほど前、クレジットカードの結構な量のポイントが失効
  しそうになった.

  通はポイントで貰える商品を売り捌いたり、ポイント還流などを行う
  のかもしれないが、通では無いので普通の使い方を考える. しかし、
  カタログをいろいろ見回しても欲しい商品が見つからないし、そもそも
  俺の魂に響くようなラインナップがポイント商品のカタログに載ってい
  たとしたら、それ自体がビックリな訳ですよ … ので、ポイントで貰える
  商品券を申し込み、最近それが届いた.

  さて、商品券は金券ショップで現金に変換しても良いが、なるべくなら
  自分で使い切りたい. そこでお昼や晩御飯にいろいろなファミレスに
  行ってデ□ーズで使用可能(ただしお釣りなし)なことを突き止めた.
  で、今日のお昼ご飯、ランチに味噌汁、チーズケーキ、お代わり自由
  フリードリンクを付けて 1,220 円、そのうち 200 円をデ□ーズ割引券で、
  1000 円を商品券で賄い、自分で払ったのは 20 円. なにかいろいろ
  間違ってる気もするが、気にしない事にする.

◆スタンバイをメインにしたら VAIO Type-P はかなり勝利な気がしてきた.
  今まで散々こういう PC 買いまくったが, この軽さ薄さ使いやすさは
  新次元かもしれない. 最近アドエスに Delegate 入れてるので無線LANで
  スレにすぐアクセスできて便利. (本当は IP forwarding やりたいんだが…)

  現在の気に入らないところは

  - Windows Vista. (-5点)
  - 明らかに設計ミスのポートレプリケーター. (-3点)
  - 画面がそんなに大きくないのに画面解像度が高い. (-1点)
  - タッチパネル欲しい. (-1点)
  - キーボードを HHK にして欲しい. (-1点)
  - USB給電力弱そう. (-1点)

  今のところ 88点くらい. かなりの高得点.

◆PS2雪ん娘のプレミア危険性がスレで指摘されたので、今日あわてて 
  泳がせといた雪ん娘を回収しに行った. 帰ってくると怒首領蜂の
  ご不在連絡票が届いている. 電話して届けてもらう. いつまで経っても
  成長しない自分 … </pre>

　('A`)

<pre>◆PS3 キタ————(・∀・)————！！！

  おいらの数少ない経験則によれば、めでたい包装のお届け物というのは
  普通はポイント商品のカタログと同じで</pre>

　( ´_ゝ`)　フーン

<pre>  な モノ しか入ってない訳ですよ. そんな包装の贈り物に、魂が震える
  ようなものが入っていると、包装と中身のあまりのギャップが … なんと
  いうか俺の人生がいろいろ間違ってるみたいな … 来るモノが …

  とっ、とにかくホントにあるがとう！ ＞ くれた人

<hr>2009/01/27

◆最近の半年くらいのハードウェアの買い物と現在評価.

    - TOSHIBA Vardia RD-X8       (勝利)
    - SONY PSP-2000              (勝利, Gradius 外伝 専用)
    - 電波置時計                 (勝利, お風呂場用)
    - KING JIM pomera DM10       (微妙)
    - DELL Inspiron Mini 9       (微妙)
    - Nintendo Wii               (微妙, Gradius REBIRTH 専用)
    - Konami Hyper Stick Pro     (微妙, オトメディウス専用)
    - Panasonic Viera SV-ME70    (失敗, ワンセグ映らなかった orz)

    - SONY VAIO Type-P           (評価中)
    - HORI Real Arcade Pro EX-SE (2/5発売)

  勝率低い orz

  センコロの為に買った XBOX360 みたいに マサカ！の大逆転勝利
  を期待するところだが …

  どういう訳か PS3 が届くこととなった. ＼(＾o＾)／
  なんだかんだ言っても、結局現行機が全て揃うものだ.

◆ハイバネーション速くなったと思ったが使ってみるとそうでも
  なかった模様. 今朝, 水道□駅で地下鉄に飛び乗ってから
  スイッチオンしたら白△駅に到着するまで
  
    『Windows を再開しています』

  だった. VISTA が売れない理由がよく分かった. orz

  ちょっと調べると、スタンバイが 5 分くらいで勝手にハイバネイト
  するらしい.  ハイバネーションが遅いのでスタンバイをメインで
  使うように設定し直す.
  
  ググってみると VISTA はハイブリッドモードとやらで XP より起動
  が早いと散々宣伝していたようだが、この機能は OFF になっていた
  模様. 実際には使い物にならなかったということか？

<hr>2009/01/26

  少し前にポメラのソフトウェアアップデートのご案内が来ていた.
  ホームページにデカいダウンロードボタンがあるので嬉々として
  クリックすると何故かアクロバットリーダーが立ち上がって

    『ソフトウェアアップデート申込書』

  なる文書が … ホームページをよく読むと

    『宅配便各社の「着払い」で本体と申込書を下記住所へ
      お送りください。』

  今時そんなアップデート方法でいいのかよ！
  
  大津に行く前に里帰りさせるつもりだったが、忙しくて今日送った.
  バイオも来たし …

  VAIO のハイバネーションが異様に遅かったが、Windows Update
  したら治った. 明らかにバグだなこりゃ. Aero とやらも異様に
  遅かったので治るかな？と思ったが、相変わらず異様に遅かった.

<hr>2009/01/25

  バイオ(TYPE-P) キタ————(・∀・)————！！！
  大津に持っていって見せびらかして自慢したかったが
  間に合わなかった orz

  良い点: 軽い、キーボード(英字配列)比較的大きい
  悪い点: 画面小さい

  「世界最小のペアリング商品化」なるスレを見つけたと思ったら
  「世界最小のベアリング」だった …


  2008/10/26

  昨日はA木先生の披露宴に遅刻しそうになった.
  
  BGM出典当ては苦手だが、歌詞があればググってなんとか …

  ムシキングOPか？

  2008/09/15

  iPod(第3世代 40GByte)の電池がヘタってフル充電しても10分
  ぐらいしかもたないので, 電池を取り替えてみた …

  すげー 8時間40分ももつようになった. iPod touch 買おうと
  思ってたけど要らないかも.

  2008/09/03

  実は今月も出張があるらしい …
  自分の出張計画を全然把握してなかった.

  2008/08/23

  出張から帰って来た.
  時差ボケはあんまり無いみたいだが
  微妙に浦島太郎感が

  2008/08/09

  今日から2週間ほど出張.

  2008/08/04

  参加予定会議の事務局？からメールが届いた.
  To: フィールドが現在までの参加登録者全員分と思しき
  メールアドレスのリストになってるｗ

  で、このリストによる推定日本人率は 18.75 ％.
  5.3人に 1人は日本人 …

  2008/07/28

  今日は某委員会でアドエスに HHK を接続して
  メモを取る実験をしてみた。今までいろんな
  ガジェットを試したがこれが一番実用的だと
  確信。ただしキーボードの音がややうるさい
  かもしれない。K 川先生からキーボード持ち
  歩いてる奴は初めて見たとコメントをもらった。

  アドエス用の vi が欲しい。

  2008/07/25

  アドエスで英語キーボードが使えるようになった。
  そのかわり本体付属のキーボードの挙動がおかしく
  なった (ソフト止めれば戻るけどマンドクセ)

  2008/07/24

  いくつかの国際会議をはしごするため参加申し込みと
  ホテルの予約を繰り返していたらカード会社から電話が
  かかってきた。

  「おまい、海外から何かいっぱい来てるけど、カード
    盗られたんじゃね〜の？カードの信頼度下げておいたわ」

  ちょっ、参加申し込み出来なくなってるｗ

  2008/07/18

  昨日に引き続きアドエス環境改善
  縦画面の時 ATOK がパスワードを
  勝手に表示して、しかも覚えてしまう
  orz 問題が解決した. 世の中には
  同じ問題を抱えてた人が一杯いたみたいだ.

  2008/07/17

  端末ソフトをバージョンアップして HHK と
  マウスを導入したおかげで W-ZERO3 アドエス
  がだんだん使える端末になってきた.
  でも画面小さい. それから HHK が日本語配列
  になってしまうのが …　orz

  2008/07/15

  大学１年の頃に
  
    「フーリエ変換は式が美しくないから一生使わないな」

  と思って勉強をさぼっていたら、いつのまにか頻出アイテムに
  なっていた (しかも思いのほか綺麗な式だった).
  大学３年の頃に

    「群論は何の役に立つのか分からないから一生使わないな」

  と思って理解する努力を放棄したら、いつのまにか頻出アイテムに
  なっていた.   orz
  大学２年の頃に

    「何言ってるのか分からないから一生使わないな」

  と思って切り捨てた複素関数論が、最近たまに出てきてガクブルしてる.
</pre>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　('A`)<pre>

  2008/07/12

  最近の土曜日の雨率は非常に高い.
  今日は珍しく洗濯日和だ …
  と思ってたら 2:30 分頃から雷鳴が轟き始める.
  あわてて洗濯物を取り込む.
  5 分後にはザー.
  油断も隙もあったもんじゃない.

  と思ったらまた晴れてるし …

  2008/07/09

  order に対応する意味が一杯あって困る.

    1. 位数
    2. 順序
    3. 次数
    4. 桁数
    5. 整数環

  数学者は order 好きって事？
  
  ウィキペディア日本語版の「オーダー(曖昧さ回避)」には
  7 つの項目があった.

  英語版の Wikipedia で「Order」を見たら大変な事になってたｗ

  2008/06/30

  暗号屋とはいえ hash の専門家では無いので普段は 気にも
  してなかったが, ちょっとググっただけで強さ関係の接頭辞が
  こんなに出てきた.

    collision-free
    collision-intractable
    collision resistant
    one-way
    preimage resistant
    second preimage resistant
    weak collision resistant
    strongly collision resistant
    weak one-way
    strong one-way

    weak preimage resistance
    weak second-preimage resistance
    weak collision-free
    strong collision-free
    strongly collision-free
    strongly collision-intractable
    strongly one-way
    strongly preimage-resistant
    collision infeasible

  同じ意味だったり一つの接頭辞に複数の意味があったり</pre>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　('A`) … <br>
<pre>

  2008/06/24

  ボーナス前の会社と大してかわらないのに
  何故か所得税が３倍も取られてる … orz
  これって増税？

  2008/06/21

  花粉症のような症状がずっと治らないので先々週医者に行ったら

    医者：「アレルゲン調べるから血吸わせろや」
    おれ：「えー orz」
  
  で、今日医者に行って結果を貰ってきた。

    医者：「この IgE とやらが通常の10倍以上出てるんでアレルギーですね」
    おれ：「えー orz、で原因物質はなんなんですか？」
    医者：「ハウスダストとダニとカビ類に僅かに反応あるけど …」
    おれ：「あるけど？」
    医者：「このレベルだと説明つかないですね。ぶっちゃけ、原因不明です」
    おれ：「／(^o^)＼ナンテコッタイ、俺＼(^o^)／オワタ」
    医者：「とりあえずクスリ出しときます。むっちゃキクから気をつけて」
    おれ：「そんなんでいいのかよ …」

  2008/05/27

  会社に「４月の社会保険料払え」っていう私宛の請求書が来た.
  転職のゴタゴタで４月の給料から引かれていなかったらしい.
  今月の出費(見込み)が50万を超えた. orz

  どうみても、大学生並の生活クオリティなんだが …

  2008/05/21

  今月も出費(見込み)が40万を超えた. orz
  そんなクオリティの生活はしてないはずなんだが …

  2008/05/13

  職場が変わって今まで何の疑問もなく使っていた Mathematica とか
  magma とかが (新たに購入するまでは) 使えなくなってしまった.

  仕方が無いので Free Software でなんとかする ... ということで pari.
  このソフトの良いところは構文規則が単純なので使いやすいし, なにより
  使い慣れている.

  しかし欠点も多く, 多変数多項式の取扱いなんかは多分他の計算機代数
  システムより弱い気がする.

  しかし今からまた新しい言語を覚えるのはかったるいし混乱しそうだ.
  仕方がないのでカンニングペーパーを見ながら pari で適当に実装して
  みる.

  遅せーーーーーーーーーーーーーーーーーーーーーーーーーーーー！

  使ってるアルゴリズムが入門用すぎて実用にはほど遠いって事か.
  スパース多項式の実装も適当だしな ... ちゃんと餅屋の作った
  ソフトじゃないと餅は焼けないようだ

  そういえば cygwin で「全部選択」を選んでインストールした時
  変なショートカット？が勝手にデスクトップに作られたので, 
  大変気に入らないソフト(Singular) があったな ... ということで
  Singular.

  適当に文法 (結構かったるい) をググって 同じ計算をやらせてみる.

  早えーーーーーーーーーーーーーーーーーーーーーーーーーーーー！

  他の計算機代数システムと同じくらいには使えそうな悪寒.
  やっぱ 食わず嫌い (・Ａ・) イクナイ

  2008/05/09

  ゴールデンウィーク中に頑張ったおかげで
  引っ越した時の段ボール箱がだいたい片付いた (残り10箱程度)
  ようやく部屋の大まかなレイアウトが見えてきた

  2008/04/27

  毎月、電話会社から明細書が送られてくる. 机(ダンボール)の上に
  散らかったスパム(ちらし)を片付けているとポロッと出てくる.

    「あれ？この電話の明細書なんだ？今月のは別にあったような…」

  と思って明けてみる. よく見ると「交通費返せ」って前の職場から
  来た請求書だった. しかも期限切れてやがる orz

  2008/04/16

  今月の出費(見込み)が40万を超えた. orz

     72,803 円 スーツ代他
     93,067 円 税他
    120,110 円 定期代他
    ---------------------
    285,980 円 合計

  こいつらが原因

  2008/03/22

  今日は大学の研究室関連のパーティーに出席.
  「ごくごく私的なパーティー」という案内文
  であったのでジーパンによれよれのシャツで
  行こうかと迷うところだったが、念のため
  昨日準備したスーツで行く.  
  
  危なかった〜全然 私的なパーティーじゃ
  ないじゃん！

  2008/03/21

  更衣室にスーツを取りに行ってる間にA木先生とはぐれる.
  A木先生は一度はぐれると連絡がとれない. バスに乗るまでの
  経路上に居るだろと思って出発間際のバスに駆け込む. 居なかった orz

  アサ○ネットから月々840円値上げの通知が来る. 止めるべきか
  どうかの検討をしよう.

  2008/02/11

  今日は月曜日！ 朝早く飛び起きて、 昨日買った食パンを
  焼き、トッピング類を準備. 朝食を取った後は歯を磨いたり
  颯爽とシャワーを浴びたりして、いつものバスの時間ギリギリ
  に家を飛び出す.

  駅に到着すると、いつも 9:42 に到着するはずの電車が 9:44
  に到着する.
  
  『遅れること前提で走ってやがる.  まったく怪しからん電車だ！
    この頃の鉄道会社は弛んでんじゃねぇ〜のか？』

  などと思惑しつつ、乗車中はウェブブラウズに興じながら順調に
  途中駅をクリアしていく. 目的の駅に到着すると車内アナウンスで

    「本日は休日ダイヤで運行しております」

  ハッ！ 慌てて『２月 休日』をググる. (´・ω・`)

  そのまま目的の駅を通り過ぎて都内へ.

  そういえば何年か前にも同じような日記を書いたような気が
  ダメだ … まるで成長していない orz






2007/11/17
  ホワイトカレーとやらを作ってみた. 思ったよりうまい.

  だんだん寒くなってきたので暖房を入れたいが, その前に
  エアコンの下に山積みになったダンボールのリアロケーション
  が必要だ.   orz

2007/11/07
  朝スクランブルエッグを作るのに使ったＩＨの火を消すの忘れて
  30分ほど放置してから気づいた. 炎が全く出ないのも困りものだ.
  もうすこし派手に光って欲しい.

2007/10/22
  アサヒネットのプロバイダ契約を前の寮から引き継いだら
  工事料 5,500 円(+消費税)も取られた。退会して新規に
  契約し直せば工事料タダの上にプロバイダ料金も何ヶ月か
  無料だったのに …

2007/10/15
  現在家計のサンプリング調査中. 飲み会の代金は食料費に
  入るんだろうか？とりあえず交際費としてみた.
  昼食代はチャージが消費された段階で計上し
  交通費はチャージ段階で計上している. ややこしい.

2007/07/15 (土)

  ひたすら部屋の片付けをしているが、全く終わる気配がない. 今日
  は午後に電話工事の立会いをしなくてはならないが、その前にこの
  大量のダンボール箱の海のなかからモジュラージャックの挿し口を
  探さなくてはならない.

  以前の部屋は今より若干狭く、天井も低く、荷物は減ってるはずな
  のに部屋がダンボール箱で埋まっているのは、基板の入ったダンボ
  ール箱の空間使用効率が極端に悪いからに他ならない.

  従って、まず基板の入ったダンボール箱を全て始末する必要がある
  が、その為には基板を空間的に収納する場所を確保しなくてはなら
  ない.

  よって基板を収納するスチールラックを組み立てなくてはならない.

  スチールラックを組み立てる為にはスチールラックを置く場所を確
  保しなくてはならない.

  スチールラックを置く場所を確保するためにはダンボール箱を始末
  しなくてはならない.

  ダメじゃん！

2007/07/14 (土)

  10:00 総勢 7 人の引越し屋がやってくる. 早速 引越し屋に基板箱詰め
        作業をしてもらう. 20 〜 30箱くらい作成してダンボールが足り
        なくなると、奴らは寮の１階からダンボール箱をたくさん調達し
        てきた. よく見ると昨日俺が捨てた奴じゃねぇ〜か！

        結局 VSP,RAP 等々 元々箱に入っていたものを含めて引越し荷物
        がダンボール 100 箱を軽く超える事態に.引越し屋も少々あきれ
        気味.

        部屋の片付けが済むと今度は筐体. 搬出は楽勝のはず.

  12:00 月末処分予定の粗大ゴミを残し, 2時間程で部屋の整理＋搬出が
        完了. 15:00 に現地集合の約束をして 引越し屋は去っていく.
        外が土砂降りなのが気になるが、まあまあの出だしだ … 今日
        履く靴下が無い事を除いて！

        とりあえず、土砂降りの中 お昼ごはんをスーパーに買いに行く.
        ついでに靴下調達.
  
  13:00 現地到着まで 2 時間ほどかかる. あまり時間が無い. 出発.

  14:55 最寄駅まで電車を乗り継いだ後、現地に早足で向かう. 途中右足
        に違和感を感じる. どうも徹夜作業による過労の為、何かの
        threshold を超えたらしい.

  15:00 右足を引きずりながら現地到着. ちょうど筐体を載せたトラック
        が現場に到着したところだった. 本日最大の山場、筐体搬入で
        ある. 早速現場検証開始. 予定通りマンションの裏側から持ち上
        げ搬入が決定. トラックをマンション裏の駐車場に止めると、変
        なオヤジに文句を言われる. とりあえずマンション管理会社に
        電話して承諾を貰う. 4人の引越し屋を使い 2台の筐体を 1 時間
        ほどかけて入れる.

  16:00 筐体搬入の 4 人が帰ると同時に、ちょうど良いタイミングで
        他の荷物を載せたトラックが到着. 早速荷物搬入開始. ダンボール
        ×100, 冷蔵庫, レンジ, カラーボックス×10 等々 3 人の引越し屋
        を使い 1 時間ほどかけて搬入.

  18:20 ガス会社に来てもらってガス開栓. ダンボールで最密充填されてる
        部屋を見てあきれている.

  19:00 おなかが空いたので近くのコンビニでご飯を調達.

  20:00 部屋を片付けるも出口が見えない.

  22:00 疲れた、とにかく疲れた. 本当はシャワーを浴びて寝る予定だった
        が、そのような気力はもう残ってない. 当初今日電話を開通しよう
        かとも思っていたが、危険な気がしたので明日にしておいた. 正解！

        ロフトベッドを通販で買ったが月末まで届かないので未開封のダン
        ボール箱１２個を床に並べてその上に布団をひいて寝る. ちょっと
        硬いが思ったより寝心地良い

2007/07/13 (金)
  徹夜で引越し準備 … おっ、終わらねぇ〜 orz

  引越し先のマンションの入り口が狭くて筐体が入らない事が判明している。
  マンションの裏側から筐体を持ち上げて入れてもらう予定だが、最悪の
  事態を想定して筐体の分解搬入手順を学習しておかなくてはならない。

  結局, 貰ったダンボール 60 箱を全て使い切ってしまった.

2007/04/20 (金)
  引越しをする事になりそう.

  絶対無理な気がする …

2007/04/16 (月)
  CD(またはレコード)屋の店頭でジャケットの絵柄に惹かれて(または騙されて)
  見たことも聞いたことも無いアーチストの CD(またはレコード) を買う事を
  通称『ジャケ買い』と云う。大抵失敗するので悪い購入方法として厳に
  戒められている.

  ところで 最近 アマ▽゛ン や ヤ▽オク のようなオンライン通販での
  CD 購入が多くなった. このような購入形態だと、通常アーチストや曲に
  関する情報、あるいは試聴曲 (下手をすると試聴でない曲) を確認してから
  CD を購入するので『ジャケ買い』をする事はほとんど無いように思われる.

  しかし実際にはそうでもないのだ. 純粋な『ジャケ買い』とは違うが
  『同時買い』とでも云うべき忌むべき消費行動が行われる. 特にヤ▽オクは
  送料や入金費用が別枠で、目的とする CD の値段がこれらの費用と大して
  変わらないような場合は相対的費用を小さくする為同じ業者から余計な CD
  を大量に買ってしまうのである. (下手するとジャケットすら見ない)

  で、そんな駄目な方法で買い叩いた

    「エレクトレース パルスマン／ステレオタイプ」

  が意外と良かったので驚いた …

2007/03/30 (金)
  Pentium II は結構調子良いみたいだ.
  因数分解とかやらせたら飛ぶんだろうか？

2007/03/29 (木)
  会社のメインマシンの Pentium II ファンがイカレて
  キュルキュルうるさいので思い切ってファンを止めた.
  この状態で何分もつんだろうか ?

  と思っていたら結構持つようだ …

2007/03/28 (水)
  まだ病気が治っていない事が判明.

2007/03/25 (日)
  結論から言うとヨーグルトを電子レンジで温めるのは止めたほうが良い.

  良い点: 温めると味が濃くなる
  悪い点: 温度むらが出来る
          せっかくのビヒズス菌？が死ぬかも

2007/03/24 (金)
  月曜からすこぶる体調が悪い。2〜3年に一回あるか無いかくらいの
  体調の悪さだ。火曜はついに会社を休む。これは滅多に無い事なので
  相当酷い。(それでも、今回は死ぬ覚悟をする必要はなさそう …)

  先週、健康だった時、組合の人から

    「ストがあるかも知れないので当日は絶対 8:00 に会社に来るように」

  と言われた。おいらは すかさず
  
    「そんなの絶対無理なんで当日は体調不良で休みます」

  などと宣言していたのだが、ストは起こらずに体調不良だけ起こるという
  洒落にならない状態に　orz

  普通の食事だと大抵嘔吐してしまいそうなので、栄養価が高く消化が
  容易な食事を探索する必要があった。そしておいらが導き出した結論は

    ヨーグルト！
  
  本能的に酸味の強い食料を体が欲しているようだ。果汁１００％の
  オレンジジュースなども大丈夫そう。

  木曜の帰りに A木先生に水分補給の為 ポカ□スエットが良いと言われる。
  しかし直感的に全く飲めそうな気がしなかった。ヨーグルトに比べて酸味
  が弱く水っぽい所為かな？と思っていたが、根本的な原因が温度にある
  ことに気が付く。早速買ってきて電子レンジでホカホカにして飲んでみると

    うまい！

  もしかして、このテクニックはヨーグルトやオレンジジュースでも有効
  なんじゃ？と思いつつ、そんな冒険を冒すまでも無く今日はパスタを
  食べられるくらいには回復した。

2007/03/17 (土)
  寒ぃ〜！

  いつも横着で食品包装用ラップを皿に巻いてその上に食品を置いて
  食べる. こうすれば皿を洗う代わりにラップを捨てれば良いだけ
  なので便利だ！

  新食感宣言 直焼きロール とやらを購入して 焼いて食べてみる.
  
  パンの下でラップが融けてた … orz

2007/03/15 (木)
  帰りのK鉄号でおいらの iPod をかけていたら A木先生が
  苦痛を訴えるのでA木先生の iPod をかけることになった.

  A木先生を途中で降ろし戻ってくると … あれっ？ この iPod は？

2007/03/13 (火)
  斜め視点アクションシューティングのメルヘンメイズを
  比較的安く入手した. とりあえず動作確認は出来た.

  昔は、床からすぐ落ちるようなゲームは出来ないと
  思っていたが, 今やると意外とプレイ可能のようだ.
  もしかしてゲーム上手くなってる？
  
  遊んでる時間があまり無いので春闘とやらで休みの間,
  部屋に篭って攻略するか. そういえばカラスも攻略
  しなくちゃいけないんだった …

2007/03/10 (土)
  会社勤めをすると、時々『こころの健康診断』なるアンケートをやらされる。
  その結果が自宅に送られてきた。職業柄非常に疑り深い性格なので、基本的に
  こういうモノは色眼鏡をかけて見てしまう。

    「あぁ〜、いつもの香具師ね。大体 精神分析学者とかフロイトなんてのは
      全く信用できないんだよな〜。あいつら、適当に深層心理とか言ってりゃ〜
      給料貰えるんだからイイ商売してるよ！」

  などど毒づいた考えを巡らせながら、結果を見ると大体次の様な主旨の事が …

     『あなたは体は不健康かもしれないが、他人に何を言われようが全く
       意に介さないので、心の健康は完璧です。軽率と思われる事もある
       が、基本的に好ましい性格です。
       ただし、楽観的で身勝手なあなたに付き合わされる部下のこと、
       たまには思い出してあげてください。あなたが何でもないと思って
       いる仕事でも、経験の少ない部下にとっては過重なストレスとなっ
       ています。きめ細かい育成指導を心がけてください。』

  (；゜Д゜) やっべー！俺のことまる分かりじゃん！ 精神分析学侮りがたし …

2007/03/07 (水)
  『カラス』来たー！このあいだ『エグゼリカ』買ったばかりなのに …
  しかもサウンド吸出し用ＤＣが故障。念の為在庫しておいたＤＣを卸す。

2007/03/06 (火)
  iPod をランダム再生してるのに、やたら「音速娘」がかかって鬱に orz

2007/03/05 (月)
  朝シャワーを浴びに風呂場に行ったら、物凄い臭い … 鬱だ

2007/03/03 (土)
  W-ZERO3のソリティアでいきなり手詰まりキター orz

2007/02/16 (金)
  プリン好きのA木先生が巨大なプッチンプリンを前にして
  立ちつくしていたので、焚きつける. 購入した模様.

2007/01/20 (土)
  うお、一杯メールが来てる！　全部スパム　orz

2007/01/13 (土)
  買ったばかりのホットカーペットに思いっきり牛乳をこぼして鬱になる.

2007/01/05 (金)
  スパムの量がだんだん酷くなってきた. メールアドレスを
  自動生成して適当に送るウイルス？が流行っているらしい.
  エラーメールとして帰ってくる？モノもやたら多い.

  文章はいろいろなパターンがあって, スパムか否か簡単に
  は判別出来ないかも. もしかしたら, 誰かのメールボックス
  を適当に漁って送ってるのかもしれない …

  面倒なので日本語でないメールは全部スパムにしようかとも
  思ったが, 時々重要なメールが混ざっていてダメだという事
  が判明. orz

  部屋をいくら片付けても片付かない. まるで遺跡の発掘.
  やるべき事が沢山ありすぎてどこから手を付けて良いやら …

2006/12/27 (水)
  釣り用アカウントにスパム？がたくさん来るようになった.

  先日生えてきた歯が抜けた. そういえば数ヶ月前にも小さい歯(〜1mm^3)
  が生えて抜けたが, 今回のはずっと大きい(〜 7mm × 3mm × 1mm).

  やっぱり歯医者の言ってたことはでたらめだった. あぶねぇ〜、
  あやうく口腔外科に行って超巨大親知らず抜くとこだった.

  そういえば「蟲師」に似たような話が。 たしか 歯が抜けると
  死ぬとかなんとか. orz

2006/12/25 (月)
  本日は有給休暇。薦められたマンガの単行本を買いに行った。
  ついでにアフタ▽ーンを買う …
  
  
  またやっちまった、先月号ダブり買い！ orz

  なぜか腹筋が筋肉痛だ. 最近流行のノロウイルス？

  新しい歯(親知らず？)があらぬ方向(歯茎の内側)に生えてきて
  気持ち悪い. 歯医者に行ったら、超巨大な親知らずが埋まってる
  写真を見せられ、「こいつぁ〜ここでは抜けませんぜ」と … orz

  この新しく生えてきた歯は、この巨大な奴なんですか？と歯医者
  に聞くと「はいそうです」と言われる。でもなんとなく場所違くない？

2006/12/18 (月)
  会社のマシンが, また逝ってしまった。

  まぁ、ブラウザとして使ってたマシンなので 9月の時みたいな大惨事は
  避けることが出来たがブラウザとメインがまた疎結合状態に … orz

2006/12/07 (木)
  会社が来年開催される某研究会シンポジウムの事務を担当することに
  なっている. 〜 100 人規模 × 〜 6 セッションを 4 日間 続ける
  程度なので, 何万人も集めるイベントほどシビアではないが, それなり
  に準備は必要なのである.

  おいらは機材調達係なので現場に行って音響、照明、映像、座席等
  会議場の状況を把握しておかなくてはならない. で、会場の下見に
  ハウステンボ▽へ来ている.

  このハウステンボ▽はオランダの町並み(+宮殿)を模して作られた
  テーマパークで, ディズ□ーランドのような派手なアミューズメント
  施設ではないが, 綺麗な庭や変わった建物、運河などが落ち着いた
  佇まいを醸し出している. 観光地としてそれで良いのかは別にして,
  この規模の国内会議を開くには特徴的で良いのかも知れない.

  しかし, 予定されている会場の幾つかには解決すべき問題があり,
  参加者全員で 夜10:00 まで打ち合わせ＋現場シミュレーション。
  もともと遊びに来るつもりでは無かったし仕事は充実していたが、
  このスケジュール感だとちょっと疲れる … orz

2006/11/23 (木)
  昨日ダイ□ーで買ったシャツを早速封切ろうと袋を開けると
  何とも言えない柄のシャツが … ！？

  ハッ！これは昨日 K 鉄先生が買っていたワゴン行きの奴では？
  どうやら K 鉄号を降りる際、袋を取り違えたらしい.

2006/11/21 (火)
  注文していた MSX が届いた. VGA出力が出来たり PS/2 キーボード
  が使えるなかなかの優れものだ.

  今まで MSX リーダー+エミュで遊んでいたカセットを実機で
  動かせるようになる. USBフロッピードライブを用意しなくては…

2006/11/12 (日)
  今日も飯を食いに上大□へ. Nintendo DS は全色売り切れていた ....
  何故か ヨド△゛シカメラが PS3 を大量入荷していた.

  最近 Game & Watch Collection のドンキーコングにはまっている.

2006/11/11 (土)
  最近, 土日は飯を食いに上大□へ行く事にしている.
  バス一本で行けて, 帰りにヨド△゛シカメラやゲーセンに
  寄る事が出来, 秋□原や新□, 横□等に遠征する
  よりは幾分楽だ.

  で, 帰りにヨド△゛シカメラに寄ると, 案の定 PS3 は売り切れ.
  代わりに Nintendo DS が沢山売られていた模様. 

2006/10/27 (金)
  会社から自宅マシンにアクセスしようとすると、全くつながらない.

  「何で勝手に止まるんだー？！」
  
  と一人で怒り狂っていたが、実は今日停電だったらしい. orz

  恐ろしい勢いで部屋がガラクタに占拠されている …

  2〜3週間前、突然IP電話のACアダプターが送りつけられて来た.
  ヒビが入る恐れがあるとか何とか. とりあえず取り替える.

  そういえば PHS 充電用ACアダプター リコールのお知らせも
  来ていたな. ソ□ーの電池問題の影響で皆ガクブルしてるらしい …

2006/10/14 (土)
  罪深き積みゲーを消化するため, 何年か前に買って数時間で
  積んだ SRPG サモンナイトをプレイしてみる. 大してメジャー
  でもないのに既にサモンナイト４が発売されようとしている
  シリーズ物の元祖だ.

  SRPG は将棋を物凄く単純にして耐久力とキャラ特性を取って
  付けたようなゲームで, 正直 物凄く「カッタリ〜」

  しかも経験値稼ぎ必須だし … orz

2006/10/07 (土)
  ドアの取っ手に思いっきり手をぶつける.
  最近運動を制御する神経がかなり衰えた気がする. orz

2006/10/06 (金)
  朝起きると K鉄号の無い今日に限って雨

  バスに乗り遅れそうになったが, バスの入り口で
  誰かが口論してたらしく, 走って追いつくことが出来た.

  しかし, 電車が遅れたせいで次々と接続失敗.
  会社にたどり着くまで 1 時間 30 分かかる.

  午後、関○に出張. 慌ててバスに飛び乗ると誰も乗って来ない.
  駅まで完全にタクシー状態だった.

  ハッ！会社に傘忘れた！そういえば出張先の会議室の場所
  メモってくるのも忘れた.

  まぁいいや, 折畳み傘あるし, 現地で誰かに付いて行けば
  会議室の場所も何とかなるだろ.... 現地で何人かの同僚とあう.
  K 鉄先生を皆で待っていると、おいらの PHS にショートメールが....

    「10分遅刻します」

  なんでも「違う電車に乗り何故か八王▽に」との事.

  帰り。雨が酷くなってる.
  あまりに雨が酷いので K 鉄先生と中華○入り口で見つけた店に飛び込む.

  1,970 円 の中華バイキングを注文. 予想よりもうまい. 
  味は多分日本人好みに調整されてたみたい. 2 時間
  食い放題コースだったが 1 時間ほどで満足して退散.

  関○駅を見失い暴風雨の中をしばらく放浪.
  K 鉄先生の傘はもう原型を留めていない状態に.

  なんとか関○駅にたどり着き、洋光△駅からバスに飛び乗って
  命からがら帰る. 寮最寄のバス停で降りると
  
    「あれ？K鉄先生は？」

  K鉄先生が座っていた場所の窓を軽くたたいたが微動だにせず
  バスが行ってしまう. 私が立っていた場所と K鉄先生の座った
  場所が離れてしまったのが敗因. 電話しても出ないし、
  ショートメールも送れなかった.... が 10分遅れくらいで
  ちゃんとリカバーできたようだ.

  1日に少なくとも2回..... K鉄先生、やはり只者じゃない.
  (実は洋光△駅も危なかった.)

  今日は躁鬱の激しい一日だった.

2006/10/05 (木)
  朝シャワーを浴びに行ったら, 昨日の匂いがさらにきつくなっていた orz
  漬物の樽の中に入ったような感覚はさすがに耐え難い.....

2006/10/04 (水)
  朝, 風呂場に行ったら, 凄い匂い.
  風呂釜が壊れたくらいでこんな事になるのか......

2006/10/02 (月)
  ハードディスクの電源とパソコンの電源が連動するよう改良した.
  ブラウザをアップデートした. タブブラウザになったので良い事も多いが,

    「このサイトはフィッシング詐欺の疑いがあります」

  が出まくるようになった...

  長い休暇を取ったせいで, 時差ボケが直らない.

2006/10/01 (日)
  風呂釜が壊れた？らしい. 空の湯船が寂しい.

2006/09/30 (土)
  机があまりに汚いのでバケツに水を汲んで雑巾がけしていると

  「ポチャン！」

  なんの音？ … ギャース！マウスがー …
  
  ちょっと挙動がおかしい. 乾くまで新しいパソコンに付いてきた
  機械式のに交換. そういえば前に会社の PHS バケツに落とした事
  があった. 成長してない. orz

2006/09/29 (金)
  「どっとりくん」100 円で 買ったらジャンクだった. orz

2006/09/27 (水)

  SPAM が来た. その内容が

    &gt; シャネル、エルメス新入荷！
    &gt; 
    &gt; …
    &gt; 
    &gt; バーキン 30 ブラック
    &gt; 正規価格 1,190,550円→当店価格 19,800円

  売る気ある？

  「1チップMSX優先販売のご案内」が来た.

    &gt; 優先販売期間：9月27日午後3時スタート〜 …

   との事なので 15時きっかりにアクセスすると

    &gt; 現在準備中です。
    &gt; 販売開始日時はメールにてお知らせしております。

   その後すぐ注文出来た.

2006/09/20 (水)
  5 年ぶりにパソコンを新調.
  5 年前に比べてメモリのスピード以外はあんまり進歩してない気が …

2006/09/19 (火)
  ヨドバシカメラにマザーボードを見に行ったがさすがに同じ規格のは
  置いてなかった. よく考えたら 5 年も前の型だ.
  
  5 年間休み無しでフル稼働なら壊れても仕方ないか …

  パソコンが無いと部屋がとても静かになる. 静か過ぎて色々な音が気になる.
  ノートパソコンのファンやＨＤ, 目覚まし時計の中の歯車の音など ….

2006/09/18 (月)
  メインのパソコンが壊れた. マザーがイカレたらしい.... orz
  マザーを修理するか、新規マシンを導入するか悩ましい所だ.

2006/08/30 (水)
  久しぶりに K鉄号が出た.
  車がキュルキュル変な音を出してる. 冷房が壊れた.
  クラクションもならないようだ........ 本当に車検通った？

2006/08/25 (金)
  やっとメールがマトモに読めるようになった.
  次はファイルシステムを何とかしないと …

2006/08/21 (月)
  会社のパソコンが飛んでいろいろな所で困った事が …
  TeX がロクでもなくなったのが痛い.

  「チアリーダー」の「ＵＦＯ」クリア！「隕石」はそんなに難しくなさそう.
  自分で読んでて何言ってるか分からない日記になってきた …

2006/08/20 (日)
  「団長」をクリアして「チアリーダー」の「ＵＦＯ」まで来た.
   なかなか難しい. 憶えないと無理.

2006/08/19 (土)
  最近「押忍！闘え！応援団」に凝っている.
  とりあえず「団長」の「隕石」まで来た.

2006/08/13 (日)
  03:00 就寝. 眠れない orz
        とりあえず今悩んでる算数の問題を考える.
  05:00 就寝
  11:00 起床

2006/08/12 (土)
  12:00 朝の 4:00 頃まで起きていたので遅い起床.
  15:00 おなかが空いて, 下の▽ジスーパーへ.
        何故かおはぎや饅頭のセール！しかし食べものが
	あまり無かったので, アイスと牛乳を買って弁当屋へ.
        ハッ！潰れてる....... orz
        雨が降ってきたのでそのまま何も買わずに帰る.
        今日の朝食はアイスと牛乳に決定.
  18:00 眠い！寝る.
  20:30 起きる. 寮飯を食いに下へ降りると暗い.
        ハッ！寮母さん夏休み........ orz
  20:45 仕方なく最寄ファミレス ガ▽ト へ.
  21:30 そろそろ帰るか. そういえばいつもより外が暗いような.
        ハッ！最寄コンビニ ミニ▽トップが 潰れてる........ orz
  21:35 おっ！適当に選曲した iPod から Thunder Force が流れてきた！
  21:40 再び▽ジスーパーへ. 相変わらずおはぎセール.
        そうか！お盆セールだったのか. しかし無性にチープなお菓子
	が食べたくなり、セールとは無関係の「サッポロポテト
	バーベＱあじ」を買って帰る.
  21:45 帰ってくると, K 鉄先生が出かけようとしている. つい
        脊髄反射で「おはようございます」と挨拶してしまった.

2006/08/06 (日)
    友達に呼ばれて□葉原へ. 暑い！
    なんでも、液晶ディスプレイを買う為に来たとか.
    猛暑の中、大きな荷物を運んでいた. 行倒れていなければ良いのだが …

2006/08/04 (金)
    良いアイディアを思いつく.

2006/08/03 (木)
    複数の人から日記を更新せよと.
    花火大会で□浦海岸まで行く.
    ネタで買った、えんま大王の取説が届いていた.

2006/08/02 (水)
    会社パソコン、/ が壊滅状態. 復旧作業で一日潰す.

2006/08/01 (火)
    夜８時くらい会社パソコンの様子がどうもおかしい …
    暴走中らしい.

2006/07/08 (土)
    今日こそは PCエンジンの 2P コントローラー を手に入れるぞ！

    っと その前にダブり買いを防止する為にPCエンジン用ソフトの
    国勢調査. あれ？「ロストワールド」？
    PCエンジン用コントローラー付き！って書いてあるけど............
    秋葉に行く必要無くなった. それにしても

      1P:↓＋[select]＋[run], 2P:↑＋(I)＋[run]

    は指が攣る..... 環境が整っただけで, おなか一杯に.

2006/07/01 (土)
    秋葉でPCエンジンのマルチタップを買ってきた！

    PCエンジンのダライアス(CD-ROM2版)には「26体闘えますか」
    なる隠しモードが存在する. コレをプレイする為には 1P 2P
    の両方のコントローラーを用意する必要があるが, PCエンジン
    には差込口が 1 つしか無いのでマルチタップが必須なのである.

    マルチタップを挿して, コントローラを挿して, CD-ROM 入れて
    よっしゃ動いた！

    あれ？ 2P コントローラーは？..........................

    orz orz orz

2006/06/30 (金)
    ヤフオクの広告がとてもうざい. だいたい金払って広告見せられるって....
    削除するよう設定.

    帰りに駅前の▽トで晩御飯. 注文してから 40分たっても持ってこない！
    ので文句を言って持ってきてもらう. バスの時間があやしいので急いで
    食べて帰ろうとすると、レジがもたもた. もう ぶちぎれ. orz

2006/06/28 (水)
    PC ENGINE と SUPER CD-ROM2 を取り出して ライザンバーII とやら
    をプレイ. 現代ではありえないような、物凄い「死んで憶えろ」感.

2006/06/27 (火)
    The New Zealand Story TOWNS 版. サウンド以外なかなか
    いい感じに移植されている.(但し、水中に落ちた敵の挙動が違う
    [←マニア以外は関係ない])

    TOWNS版 プレイ中にアーケード版のディップスイッチが最高難易度に
    なっていない事に気付く. 接点がバカになりつつあるようだ.

2006/06/26 (月)
    頭が痛い. 昨日カレー食べすぎたせい？

    飲み会だった.

2006/06/25 (日)
    晩御飯のカレー、少し食べすぎた.

    ニュージーランドストーリーで 4-4 真ルートをノーミス出来る
    ようになった.

2006/06/24 (土)
    コナミの触れられたくない過去 XEXEX をゲット.
    XRGB-2 でも写るけど 業務用ブラウン管の実力思い知った.

2006/06/21 (水)
    朝, K鉄号に乗るとき左手の親指を思いっきりぶつける.
    爪先内出血. 朝から鬱. orz

    またつまらぬモノを大量に買い込んでしまった.

2006/06/20 (火)
    Web サーバ兼 proxy の改造完了. 良く参照するページ
    の気に入らないフォーマットを自動的に書きかえる機能を追加.

    K下先生が留学されるのでその飲み会.

2006/06/19 (月)
    A木先生がパックマンの敵みたいに、物凄い勢いで
    会社の廊下や居室の周りをうろうろしていた。

2006/06/08 (木)
    論文終わった！

2006/05/09 (火)
    今日も1日中頭痛. 昨日よりはマシだが....
    論文の締切が延びたらしい. 素直に嬉しいが
    いきなりモチベーションが下がる.
2006/05/08 (月)
    今日は1日中頭が痛かった割りに一日中多忙を極める.
2006/05/07 (日)
    0:00 PS2 の修理                       ( 50%完了)
         とりあえず直ったが、ロードの激しいゲームをやると
         時々暴走するようだ............ 暴走すると蓋をあけて
         ピックアップの位置をずらしてやる必要がある.
         とりあえず CD-ROM OK, DVD-ROM OK, DVD-Video ..... 
         あれ？ この型番だとメモカに DVD-Player 入れなくちゃ
         動かないらしい. バージョン等面倒な事は忘れて早速
         インストール. 昔、香港で買ったが, あまりにB級過ぎて途中で
         断念したバイスクロイツを入れて耐久試験. 付けっぱにして寝る.
    7:00 よく分からんが多分動いてたみたいだ. DVD-Video は連続再生
         するだけなんでシーク激しくないみたいだ.
    8:00 飯を食いにガ▽トへ.
    9:30 帰ってくるついでに新しいサンダルげっと.
         寮でほんの少しの時間しか使ってないサンダルが何故半年で
         壊れるのか少し思案. ダッシュとブレーキの所為だ！
2006/05/06 (土)
    7:30 寝すぎた.
    8:00 風呂.
    9:30 飯を食いにガ▽トへ.
   10:30 帰ってくる.
   12:15 軽くグラＶを 2 プレイ. 今日は駄目な日だ.
   12:20 [宿題]
           1. RD-VH7PC の修理             (100%完了)
           2. このページの改装            ( 10%完了)
           3. 部屋の掃除                  ( 10%完了)
           4. iPod に入ってる曲の整理     (  0%完了)
           5. PS2 の修理                  (  0%完了)
           6. PC-ENGINE + SUPER CD-ROM2   ( 50%完了)
           7. PC98                        (  0%完了)
           8. FM-TOWNS                    (  0%完了)
           9. 積みゲーの消化              (  0%完了)
         あと 1 日半...... orz
   20:00 部屋の掃除.
2006/05/05 (休日)
    0:00 グラディウスＶ全く出来なくなってた. リハビリ中
    1:00 毎年, この時期は部屋の大改造が行う. しかし今年は諦める.
         ゲームソフト等が部屋に最密充填. 整理する気も起こらん...
         どう見ても、犯罪者の部屋です. 本当にありがとうございました.
    2:00 眠い. 寝る.
    9:20 本来この時間は風呂使えない. 無法して風呂.
    9:40 無法成功.
    9:50 飯を食いにガ▽トへ.
   16:40 駅前へ. M澤先生が車を洗っている.
   17:40 帰ってきた. M澤先生がまだ車を洗っている.
         『そんな入念に洗車して..... あしたお出かけ？』
         (´・ω・`)『こすっちゃって』.
   21:00 眠い. 寝る.
2006/05/04 (休日)
    9:40 飯を食いにガ▽トへ.
    9:58 K鉄先生ガ▽トに現る.『ロッテ駄目じゃね？』と挑発すると
         (´・ω・`)『駄目かも』. いきなり弱気になってる.
   10:40 寮に帰る. サンダルが壊れた.
   14:00 サンダルを買いに京急ストアへ.
   15:00 京急ストアから帰る. 買ったもの
           京急ストア  ：ヤスダヨーグルト
           横浜パンの店：クロワッサン、コロッケ等
         あれ、サンダルは？
   21:00 毎日ほか弁だと辛いのでパスタ屋へ
   22:00 帰宅. 罪深き積みシューを消化する必要があるが, 何故か
         ムショウに横シューがやりたくなりグラディウスＶ　orz
2006/05/03 (休日)
    0:20 NewZealand Story の永パ思い出した.
    1:45 NewZealand Story 4-4 が難い.
    2:00 眠い. 寝る.
    9:30 飯を食いにガ▽トへ.
    9:55 K鉄先生ガ▽トに現る.
   19:00 晩飯を買いに下へ.
   20:00 espradeで暇つぶし.
2006/05/02 (有給休暇中)
    8:20 眠い. 風呂入って飯食いに行こう.
    8:50 シャワー浴びてたらM澤先生が来て
         『休みなのに朝早くない？』云われる.
    9:30 飯を食いにガ▽トへ.
         果汁100%なのに非常に薄味のオレンジジュース...
   12:30 帰っておもむろに RD-VH7PC の修理を始める.
   14:30 RD-VH7PC の修理完了. ヨド△゛シで買ったアンプは早くも用なし.
   18:00 眠い. 寝る.
   21:30 電話がかかってくる.
           相手  :『お使いのインターネット環境は？』
           おいら:『光ふぁいばぁ』
           相手  :『ガチャ』
         光の勧誘ぽ........
   22:20 晩飯を買いに下へ.
   22:50 寮に帰るとちょうどK鉄号が駐車中. 強いロッテが帰ってきたと
         大喜びであった. ホークスに 1 勝しただけなのに.....
2006/05/01 (有給休暇中)
    朝食を食いにガ▽トへ.
    キムワイプとアルコールを買いに横浜の東急ハンズへ.
    テスターとコンデンサ見に別の階へ行くも花粉症悪化. 急いで退散.
    帰りに上大岡ヨド△゛シカメラへ.
    安いアンプを買う. W-ZERO3 のポイント+137円で済んだ.
    地雷かと思ったが値段分の仕事してる. 所詮は値段分だが....
    早く RD-VH7PC の修理済まそう.
    NewZealand Story の永久パターン忘れてしまった.
2006/04/30
    バルトリック. 飽きない.
2006/04/28
    ハーネス完成！ サビガ と B-WING が出来るようになった.
2006/04/27
    久々にハーネス作成. ゲッ！ミニテスターの電池切れてる.
    1/4 完成で止める.
</PRE>
  </BODY>
</HTML>
