<hr>2009/11/24 (火)

朝起きると NATサーバがリブートしてシングルユーザー
モードで止まっていた.

platex を入れようと思い, 適当に ports とやらを漁って

  … /ports/japanese/platex-japanese

なるディレクトリを見つけたので make install としたら
散々質問を受けてこのザマですよ orz

  Stop in … /ports/japanese/platex-japanese
  *** Error code 1

昼ぐらいにまた NAT サーバーが停止したようだ.
とりあえず週末に行った configuration をなるべく
元に戻す.

<hr>2009/11/23 (月)

朝起きるとちょっと頭痛い. どうやら昨日の晩御飯のポテチが
良くなかった様だ. がんばって仕事に行くため、シャワーを浴
び、いつもの時間にバス停に向かうとバスがもう到着している. 

  『ふざけんな！早発だろ？』
  
あわてて走りこんで見ると誰も乗ってない. しばらく考え込み、
駅に到着する前に

  『はっ！休日？』

ググると今日は休日だった … orz

  『でっ、電車に乗る前に気付いたから成長したよね？』

そう言い訳しながら、せっかくスーツで早朝駅までやって来た
んだからと幾らか思案し、立川へ行く. 24時間営業の▽ックに
入ると、ホテル代わりに利用してる人を追い出す為の鶯の鳴き
声がやたらに鳴っていた. マックで頼んだハッシュポテト？が
昨日のポテチに追い討ちをかけて、少し気分が悪くなる. 9:00AM
まで▽ックでうだうだしてから国立に戻ってガ▽トへ. そこで
幾らか電解質を取って昨日のポテチを緩和し 10:45AM には家に
帰って寝る.

<hr>2009/11/20 (金)

寒くなったが、このぐらいの温度だと良く眠れるようだ.

今日はさすがにスーツの上に上着が必要になった. でも電車に乗って
出勤中、上着が暖かくてついうとうと … 気づくと降りる駅を超えて
いた. orz

毎週土曜日にピザ△ットのオンラインオーダーでピザを注文してたら
金曜日に必ずピザ△ットからメールが来るようになった.

<hr>2009/11/19 (木)

寒い、つか部屋の温度15度て …

<hr>2009/11/18 (水)

最近、毎日商品券で115円のカフェラテを買って、おつりで生活してるので
小銭で財布が膨らんでる. 因みに、おいらの財布は数年前にわざわざ探して
買ったマジックテープ式だ. ちょっと前に流行ったこれね

                         ↓</pre>
『私女だけど彼氏の財布がマジックテープ式だった死にたい。。』<br>
<br>
 　　　　　∧＿∧ <br>
 　　　　　( ゜ω゜　)　支払いは任せろー <br>
 　バリバリＣ□ l丶l丶 <br>
 　　　　　/　　(　　　 )　やめて！ <br>
 　　　　 （ノ‾と、 　 ｉ <br>
 　 　 　 　 　 　 しーJ <br>
<br>
<pre><hr> 2009/11/14 (土)

うわぁ〜冗談じゃね〜この雨！ 今日もお昼ピザだな.

カード会社から『クレジットカード事業辞めるから、さよなら！』
って連絡が来て、有効期限前だというのにもうすぐクレジットカード
が停止になる. 散々使ってポイント倍率上げたのに … orz
仕方ないので他のカードを申し込んだ. ア▽ゾンで注文して発売延期
になった商品はどうなるんだろ？

<hr>2009/11/12 (木)

知らないうちに厚生年金保険料と健康保険料が上がっていた.
また増税か. orz

雑音源は1台と4台とで6dBほど差があるそうだ.

<hr>2009/11/11 (水)

会社そばのスーパーで全国百貨店共通商品券が効率よく
使える事が分かった. 今まで x0.96 ぐらいで換金して
いたのでかなり得になった. 時間かかるけど …

さすがに 4 台つなぐとHDDの動作音が認識できるな.
余った 1T の 爆音HDD どうしよう？

<hr>2009/11/10 (火)

今日はPHSを家に忘れて鬱. しかし仕事ははかどった.

部屋がとても静かになったので気分が良い.

<hr>2009/11/09 (月)

早速、朝 9:30 頃 電話会社に電話して</pre>

　　(#゜Д゜) ＜ ゴルァ〜ふざけんな〜、モデム動かねぇ〜ぞ！

<pre>最近すっかりクレーマー化してる. 中の人が</pre>

　　(´ー｀) ＜ わかった、今日の午後でＯＫ？

<pre>というので、二つ返事でＯＫして、早々に会社を切り上げ、早速
家に来てもらう. 電話工事の人は幾らかモデムを弄ってから、おもむろに

  「この壁のモジュラージャック開けてＯＫ？」

と聞いてくる。ＯＫ！と答えると、その人は手際よく壁からモジュラー
ジャックを掘り出して、壁の中のケーブルを引っ張り出し、テスター？
で調べると</pre>

　　（(；゜Д゜) ＜ ちょっと外行って来る

<pre>と言って外へ. 30 分くらいして戻って来くると、終端装置？のポート
をリセットして来たとのこと. 一瞬不安定な気もしたが、無事繋がった.

<hr>2009/11/08 (日)

早速、A木先生を呼んで、

  『先生！このデシベルでおねがいします。』

と言って、USBメモリーで起動したマシンを見せる. 1TB のハード
ディスクはうるさ過ぎなので削除し, ノートパソコン用 2.5 inch
60GB のハードディスクを 2 台付けて

  『普段は USBメモリーだけで動くように』
  『/tmp は ram disk に』
  『録画する時ハードディスクのシーク音を出さない』

などと、散々無茶な要求を出す。 A木先生は「今日は 4:30 に
帰らなくちゃならん」と言いつつ、超がんばって、要求条件を
満たす FreeBSD の構成を行い、 NAT 化を完了し、外との接続を
確認するところまで完了させた。

  『じゃあ、棚にしまいましょう』

と言って電源を切り、棚にしまってもう一回つけてみる。

　『あれ？反応しないような？』

最後でまさかのどんでん返し！ Bフレッツのモデム？が帰って来ねぇ〜！
電話すらつながらなくなった … orz

<hr>2009/11/07 (土)

今朝 11:30 頃 asahi-net に電話して</pre>

　　(#゜Д゜) ＜ ゴルァ〜ふざけんな〜、下り規制とかなめとんかい！

<pre>中の人が</pre>

　　(´ー｀) ＜ そんな規制ある訳ねーだろ？

<pre>よくよく調べてみると, LAN 内でも新しい NAT の下りが異様に
遅かった！ asahi-net 完全に冤罪でした. ホントごめんなさい orz

そういえば古い NAT から home を移動したとき異常に遅かったので
USB で移動した記憶が … 他のマシンで調べたとき上りが早かったので
相性問題かと思って気づかなかった. 

ここ一週間で凄く寒くなった. 暖房付けないと駄目だ.

静音PC買ってきた. かなり高額のPCなのだが, ハードディスクが思った
よりうるさくてガッカリ. どこが 0 デシベルなのかと ! 静かだったら
もう一台買おうと思っていたのに …

そのうちハードディスク換装しよう … と思ったが我慢できなかったの
で試しにノートパソコン用の 2.5 inch 60GB のハードディスクを付けて
みた.</pre>

　　(゜∀゜) ＜すっげー静か

<pre>1TBとか欲張ってるのが良くないのか. それでも微かに高い音が
鳴ってるように聞こえるので、試しに USBメモリ(マイクロSDカード) に
FreeBSD 入れてみたら目標の dB になったみたいだ … どうしたものか.

<hr>2009/11/06 (金)

どうも asahi-net は信じられないくらい遅いようなので解約
しようと思う. 常時 40kB/s とかありえない orz

<hr>2009/11/05 (木)

前の NAT サーバの VAIO は古いノートパソコンだけあって,
サーバとしてはかなり静かな部類であったが, 夜寝るときに
部屋の常用してない全ての機器の電源を落すとハードディスク
の音が微かに鳴り響いた. しかし今度の Dell はパーフェクト
なゼロスピンドル！ 部屋が信じられないくらい静かになった.

残った雑音源はたまに鳴り響く冷蔵庫, 交換したばかりの風呂場
の換気扇, 以前はほとんど聞こえなかった AV 機器のファン.

土曜に来る予定の新マシンもゼロスピンドルとは行かなかったが
ゼロデシベル宣言の超静音マシン(のはず)なのでワクワク！

今デスクトップとして使ってるアスロンはうるさいので早く捨てたい.
 
<hr>2009/11/03 (火)

我が家の NAT サーバーは, 10年近く使い続けた VAIO NOTE であったが,
そろそろ退役させたいと思っていた. 購入時にキーボードの英語化を忘
れて大変気に入らず, 3ヶ月で退役した DELL の UMPC, inspiron mini 9
が余っていたので, こいつに Linux を入れて置き換えようと目論んでいた.

pppoe でネットに繋ぐ所まではうまく行ったのだが, 何故か NAT 化する
チェックボックスをクリックすると, 盛大にネットワークがこけるので
面倒臭くなって暫く放置していた.

元々 VAIO が FreeBSD だったので, Linux はさっさと捨てて FreeBSD
を入れようと考えていたが, たまたま A木先生が FreeBSD を入れてくれ
ると言うので, 全部おまかせでやってもらった. </pre>

(゜∀゜)
<pre>それにしても, 何故 ppp に -nat オプションを付けるだけで済む様な
話が Linux だと失敗するんだ ? 変な GUI に乗ってるし, ダイアログは
画面に納まらないし …

それから gcc はバージョン 3.3 以降複数行文字列リテラルが廃止されて
大変不便になったし.

LaTeX も 98 の上で dviout 使っていた時の方が快適だったような ?

何というか, 最近のパソコン環境は進化してると言うよりは退化してる
気がするんだが … ?</pre>

('A`)
<pre><hr>2009/10/02 (金)

Function Field Sieve でググッていたら、↓こんな記述を見つける。

  タイトル(英文): Function Field Sieve in Characteristic Three  

ふむふむ …

  タイトル(和文): 特性ツリーにおける関数場ふるい  
 
機械翻訳ヒドスｗ

最近、酷くゲーム理論に傾倒した暗号の論文のレポートを書く
羽目に陥ったことがあったが、門外漢のおいらが書いた文章って
多分こんな感じなんだろうなぁ〜.
 
<hr>2009/09/11 (金)

もうすぐ PHS の端末の支払いが終了するので、新しい端末が
欲しくなってきた。Windows XP の載った、でっかい PHS を
買うべきか Windows Mobile 6.5 とやらが載る予定の新端末
(開発中)とやらを買うべきか …

明日から 16 連休だ ＼(^o^)／ 部屋改造でもやるか

<hr>2009/09/10 (木)

今年の 8 月くらいに筑波大の AMD Opteron の塊が
πの小数点以下 2 兆 5000 億桁ぐらいを計算して
ギネスブックに登録申請したとか何とかいう発表があった。
プレスリリースを覗いてみると

  (1) 最初の500桁
  (2) 2兆桁の手前500桁
  (3) 世界記録桁数の手前 500 桁
  (4) 0-9 の数字の分布
  (5) 興味深い数列

が示されている。こいつを偽造する方法を考えて

  (1) は定数なので楽勝
  (2) (3) は 16進なら簡単だが 10進でも頑張れば何とかなる？
  (5) はちょっと難しいかも

と思ったが、(4) がとても無理そうなので断念 orz
うまく出来てるｗ

<hr>2009/09/06 (日)

そういえば Crypto で Nguyen が MGF に対して何か attack 出してたような。
また拡大鍵の擬似乱数性が怪しくなってきた気が … この際

  256 bit block 暗号 → 256 bit hash → MGF → 拡大鍵

これでやってみよう。どうせ再帰呼び出し 1 回増やすだけだしな。

早速作ってみた.

  13.358 msec / keyschedule on 2.19 GHz Athlon 64 3500+

  〜 29,254,000 cycles / keyschedule
  
どこの出来の悪い公開鍵暗号ですか？</pre>
('A`)
<pre>今後の課題: RSA より早い共通鍵暗号


<hr>2009/09/05 (土)

論文が終わったので新しいネタでも考えよう。

前の鍵スケジュールは 2^64 で 1 組の等価鍵のペアが作れるので、やっぱ
駄目な気が … 適当でいいやと思ってたが、意外と難しい。AES の何十万倍
も遅いのに。という訳で、

  k_i = enc(π,k+t[i]) xor (k+t[i])

こんなの沢山呼んでみるか。(MGFの一種)



<hr>2009/09/04 (金)

というわけで、再帰の終端を 2 bit にするのも 8 bit にするのも
大して変わらないという結論に至り、プログラム簡略化のため
3 度目の設計変更。8 bit のランダム関数は 256 byte の鍵で実現
出来るので拡大鍵が 256 * 3 * 3 * 3 * 4 = 27648 byte (bit ではない)
もある (恐らく何度も再発明されてる) 暗号っぽいものができた。
gcc でコンパイルして速度測ってみた.

  8.673 μsec / enc  on  1.87 GHz Atom Z540

  〜 16218 cycles / enc

やっぱり AES の 100 倍くらいって予想は正しそうだな。鍵スケ
ジュールはもう面倒になったので enc や dec を 3000 回ほど
呼べばいいや …

今回の教訓

  (1) 定理の言わんとする事を調べず、ググって出てきた内容を
      鵜呑みにして作った暗号はすぐにトータルブレイクする

  (2) 上記をちょっと改造したぐらいの暗号ではすぐにトータル
      ブレイクする

  (3) 効率的なブロック暗号の設計は大変そう

  (4) 設計技術に 20 〜 30 年分くらいの格差がありそう
      (1ブロック〜ロングブロック暗号化で30万倍〜100倍の速度差)

  (5) 素人が趣味で作った詰まらない暗号？でも勝手にソース出すと
      「外国為替及び外国貿易法」とやらに引っかかる悪寒。ググって
      みたがあいつらが何言ってるのか分からなかった … </pre>

('A`)
<pre>  (6) 今度はルービックキューブで公開鍵暗号でも作るか



<hr>2009/09/03 (木)

というわけで、鍵サイズを倍にして 1 bit 部分を真のランダム
関数にしてみた。相変わらず enc(0,0) → 0 はまあ良いとして
鍵をランダムにしたら暗号っぽい出力になってる。しかし、どう
考えても 1 bit まで再帰するとメッセージに関して 1 次の
ファクターしか出てこないような気がするので、とても弱そう。
というか、もうトータルブレイク出来た悪寒 …

再帰の終端を 2 bit のランダム関数に設計変更しよう。
    ↑
(懲りてない)

鍵サイズが 7776 bit になったので、128 bit, 192 bit, 256 bit
の鍵を 7776 bit に拡大する関数が欲しい。面倒なのでπを適当な
文字列と思って

  enc(π,plaintext) → ciphertext

これを沢山呼んで拡大鍵を作ろう。とりあえず

  k_0     = k
  k_{i+1} = enc(π,k_i) xor k_i

とでもして、適当に離れた k_i と k_j を xor して拡大鍵に埋めて
おこう。只でさえ暗号化部分が重いのに鍵スケジュールがそれより
何倍も重いのってあれだが、この際速度は気にしない。AES の1000倍
くらいに収まればいいや … と思ったが、これだと enc を 120回程度
呼ばなくてはならない。 enc 自体が AES の 100 倍くらい遅そう
なので、全体で 12000倍遅い計算に … </pre>

('A`)
<pre><hr> 2009/09/02 (水)

適当にブロック暗号を設計してみようと思い立つ。

→ さしたるアイディアも無いので feistel でいいや。

Luby-Rackoff でググってみる。ふむふむ、f 関数を
擬似ランダム関数とすると 3 段で擬似ランダム置換
4 段で強擬似ランダム置換が出来ると書いてある …

→ どうせ戦っても負けるので、この際スピード無視。

→ 擬似ランダム関数とか擬似ランダム置換とか良く分から
   ないから、全部擬似ランダム置換と思う。

→ スピード無視なので、feistel を 1 bit まで再帰すれば
   1 bit の真のランダム置換は鍵と平文の xor

→ 途中の再帰は 3 段、最後だけ 4 段なら 2916 bit 鍵の
   128 bit ブロック暗号が出来るはず</pre>

(゜∀゜)
<pre>という思考過程を経て 10 分くらいで実装してみる。

  enc(key,plaintext) → ciphertext

いろいろ試してみた。

  enc(0,0) → 0

… orz

あっ、後で鍵スケジュールを何とかすれば、きっと大丈夫だよね？
と思いランダムな k で試してみる。

  enc(k,0) → c

c がランダムっぽく見える。しかし念のため差分を取ってみよう。

  enc(k,0) xor enc(k,1) → 0x80000000000000000000000000000001
</pre>

／(^o^)＼<pre>
よっ、弱ぇーーーーーーーーーーーーーｗ 噴飯モノの暗号が出来た。
というか構成要素全部 xor だから、一瞬でトータルブレイク出来た。
ちゃんと調べずに思いつきで暗号を作るのは危険だな！

後で f 関数を PRF っぽく弄ってみよう。1 bit 部分で真のランダム
関数使うのもいいな。鍵サイズ倍になるけど …
    ↑
(懲りてない)

<hr>2009/08/07 (金)

来週から2週間ほど出張。同時期に沢山の会議が集中してるため
3人で分担して情報収集に当たるが、メインの CRYPT○ 2009は
3人同時に出席出来るので概ね日割りで報告担当を決めた。

私が担当するのは 3 日目。この日の発表で preprint が publicly
available でないのは 1 本しか無いようだ。springer の立場って …

<hr>2009/08/04 (火)

夜中の11時頃、隣の大学生？の部屋から物が焼ける凄い匂いが漂ってきた. 
火事だと怖いので隣を訪ねてみる.

  呼び鈴『ピンポン』
  隣の人『は〜い』
  私　　『あのー凄い匂いがするんですが、火事か何かですか？』
  隣の人『部屋の中で花火してました』
  私　　『…』</pre>

('A`)

<pre><hr> 2009/07/31 (金)

2月に2本のパイプで作った空中棚は 2 度の落下を経て既に万全の
落下対策が施してある. これの完成によって相当の容量を確保できた
ので、暫く停止していた部屋改造を進めている. ○予算執行済 ×未執行

  ○ パイプ×3                                                ( 4,500円)
  ○ サイド棚×2をスチールラックに追加.                       ( 2,700円)
  ○ ごちゃ混ぜであったケーブル類を分類して適当なケースに収納.(   400円)
  ○ 新しいディスプレイ購入と共にパソコン＆ケーブル再配置.    (21,300円)
  ○ 部材運搬用キャスター購入.                                ( 1,200円)
  ○ スチールラック4段を買ってきて既にあるラックに基板棚追加. ( 4,980円)
  × スチールラック4段を買ってきてさらにラックにゲーム棚追加. ( 4,980円)

目標:

  (1) 地面に無造作に置いてあるものを全て片付ける.
  (2) ケーブル取り回しの最適化
  (3) 余ったカラーボックスを空中配架して収納容量拡大.
  (4) ジャンクをあと 1 m^3 ほど捨る …

<hr>2009/07/25 (土)

ディスプレイが安くなってきたので新調した。前のは 8 年くらい
前に買った 16インチ TN パネル ? とやらで 5万円くらいした
(当時は激安). 今度のは 22インチ IPS パネル? とやらで2万円で
買えた. インチ数が 16 → 22 になったんだから画面サイズが
(1.375)^2 = 1.890625 倍になったはず！測ってみると

  32.0×25.5 cm^2 → 47.5×29.5 cm^2

あれ？ 

  25.5 cm → 29.5cm … 
  
さっ、サイズは 4:3 → 16:9 になってるから仕方ないよね。
そっ、そんな事より画面解像度が

  1280x1024 → 1680x1050
  
になってるし！ あれ？

  1024 → 1050 … 

まっ、でかくなったから気にしない … 古いディスプレイは
まだ問題なく使えるのだが何に使おうか？

2009/07/02 (木)

朝、乗換駅の階段で思いっきりこけた。右手の薬指を上り階段に思いっきり
ぶつけて、第一(第二？)間接があらぬ方向へ折れ曲がったので、一瞬

  『骨折した！』

と思ったが、血が出ただけで大丈夫だったようだ。

<hr>2009/06/28 (日)

修羅モードで犬神倒したら死狂モードが出てきた orz

<hr>2009/06/27 (土)

昨日までに朧村正の百姫編が終わった。今日は朝から鬼助編を始める。
無双モードは簡単だったので修羅モードというのにしてみた。結構死ぬ
ので面白い。10時間ぐらいぶっ続けでプレイして一気に進めたが、ラス
ボス？の綱吉＋犬神で詰まった。右手が腱鞘炎になった。

<hr>2009/06/25 (木)

6月の給料が微妙に少ないなと思っていたら市町村民税と所得税の
比率が変化した？ついでに 5,000 円も税金が増えていた  orz

前年の給料がその前より増えたって事なのか？

<hr>2009/06/20 (月)

某所で

  『「まだ死にたくない」Wiiゲーム開発会社が「魂の叫び」』

との記事が出ていたので、マーベラ▽エンターテインメント社の気に
なったゲームを買って遊んでみることにした。最近はＲＰＧやってる
暇が無かったので、普段はあまり買わないのだが、アクションＲＰＧ
だからいいやと思い「朧村正」ってのを買ってみる。

しかし、どう考えてもプラットフォームが Wii ってのはあり得ない
ような？

まっ、気を取り直してゲーム開始。デモはなかなか良い感じだ。まず、
操作するキャラクターの選択。選択できるキャラは、かわいい百姫か
少年忍者？の鬼助のどちらかだ。ここは堅実に百姫を選ぶ。しばらく
チュートリアルが続き、次第にゲームに慣れてくると、

  あれ？このプレイ感覚はどこかで … ハッ！グラ様？

どうやらセガサターンのプリンセスクラウン(通称プリクラ)と同じ人
だったらしい。

<hr>2009/05/25 (月)

業界では complexity は概ね計算量と思ってれば良いが

  計算量           complexity
  時間計算量       time complexity
  領域計算量       space complexity
  回路計算量       circuit complexity
  ラウンド計算量？ round complexity
  計算量           computational complexity
  通信量           communication complexity

通信計算量よりはやっぱり通信量かな？ 面倒くさい
技術用語は日本語と英語がなるべく一対一に対応して欲しい.
因みに google で引っ掛かるのは Wikipedia 日本語版の複雑性が多いようだ
そのうち まさかの大逆転で複雑性が与党になるかもしれない …

<hr>2009/03/09 (月)

  完全に油断していたが good アフタヌーン は月刊誌である模様. 
  育てるべきか切るべきか …

  近くのスーパー西▽ではエコロジーのインセンティブ？とやらで
  レジ袋が要らない人は合計金額から 2 円安くなる. 今日たまたま
  S○IS2008トートバッグを持っていたので初めてこのシステムを
  活用してみた.

  今までのレジ袋は使い捨てだったので、基本的には買ったものを
  そのまま突っ込んで持ち帰っていた. しかしトートバッグの場合
  そのままだと食べ物の匂いや汚れが付いてしまって良くない.
  従って袋詰めコーナーに置いてあるビニール袋ロールから適当に
  ビニール袋を引っ張り出して一品づつ食品を包むことにした.

  あれ？以前のレジ袋よりビニール使用量が増えているような …
  冷静になって周りを見渡すと主婦連中が俺と全く同じ消費行動を
  している … えっ、エコロジーは？</pre>

　('A`)

<pre><hr> 2009/03/04 (水)

  今日も出張. 午後から会社.

<hr>2009/03/03 (火)

  今日は一日中出張. 疲れた.

<hr>2009/03/02 (月)

  一時所持金55円になりながらも何とか切り抜けた.

<hr>2009/03/01 (日)

  さて, お菓子類は全て昨日の晩御飯に消え, 一銭も無駄に
  出来ない状況. せっかくだから銀行には絶対行かないことに
  決める. 家の中にある食料を確認. 茶碗半分の米と半束の
  スパゲッティ, １パックの牛乳, インスタントコーヒーが
  見つかった. およそ１年ぶり？にご飯を炊く. クリーニング代
  を最適化して 200 円を捻出し１パックの卵を買ってくる.

  朝昼兼用でスクランブルエッグと卵かけご飯.

  晩には茹でたスパゲッティに卵をかけて炒めてカルボナーラ
  もどきを作った. 意外と近い味がする.

  コーヒー牛乳を作ってがぶがぶ飲む.

<hr>2009/02/28 (土)

  昨日お金を引き出すの忘れてちょっと金欠状態. でも 1 万円札
  1 枚あるから週末くらいはもつだろう.

  用事で駅前へ行く必要があった. バスに乗ると、回数券が切れてる ...

    俺「1万円しかないんだけど」
    運「1万円じゃ〜、乗れませんねぇ〜」
    俺「(´・ω・`) …」
    運「あー、分かったよ！駅まで乗せてってやるよ！駅で返せよ」
    俺「(・∀・)」

  駅で無駄にキシリトールガムを買ってお金を崩しバスの
  回数券を買って1枚返す. 用事を済ませた後, 朝昼兼用
  でガ▽トに. 日替わりランチ＋ドリンクバー割引券を使って
  暇つぶし 649円.

    『うはっｗ、俺って何て倹約家！これなら週末くらい余裕』

  などと思いながら VAIO の電源が切れるまでコーラ、コーヒー
  をガブガブ飲みつつ長居して帰途につく.

    『そうだ、そろそろアルカディアの発売日だな …』
    
  ふと思って本屋でかなりアレな表紙のアルカディアを入手.
  
    『おなか一杯だけど, 晩飯くらい買っていくか』

  などと思いスーパーに. スナック菓子をいろいろ買って夜に
  備える. 帰ってからしばらくすると宅急便屋が来る.

    宅「ちわー、お届け物です」
    俺「うはっｗ、グラディウスリバースのサントラ他キタコレ！
        おっす、ご苦労ご苦労」
    宅「(・∀・) 4,742円です.」
    俺「(´・ω・`) …」
    宅「(・∀・) 着払いっすよｗ.」
    俺「(´・ω・`) 分かった分かった払うよ」

  ふと財布の中を見ると 1,500 円くらいになってる. そういえば
  明日はクリーニングに服出さなきゃいけなかったな (約1000円).
  あと月曜の朝飯は出社途中のコンビニで仕入れるんだった (約500円).

  ん、あれ？週末くらい余裕だったはずでは？

<hr>2009/02/27 (金)

  今日は辻□先生の最終講義でなつかしい横□へ. 私には
  とても作れそうに無い文系釣り要素の沢山入った資料をもらう.

  帰りに、齋□先生がどうしても骨付き鶏肉の店に行きたいと云うので、
  藤□先生、満□先生と一緒に行ってみる. 塩と香辛料そして油で濃い
  味の付いた骨付き鶏肉が出て、齋□先生が旨い旨いと噛り付いている.
  
    『ん〜この味、何かの下味が付いてるような … はっ、味の素！』

  と思い至り

    『只のジャンクフード好きじゃねぇ〜か！ >> 齋□先生』

  三つ子の魂百まで、と妙に納得する.

<hr>2009/02/22

  秋葉原で鷲巣麻雀みたいな透明牌売っていたので猛烈に欲しくなったが
  麻雀出来ないので思い直して我慢.

<hr>2009/02/19

  会社の1階にサイバーな感じの電話ボックスのようなブースがある.
  マナージェットと云うらしい. 今まで何に使うのか全く知らなかった
  のだが, どうやら外出時に衣服に付着した花粉を吹き飛ばす装置の
  ようだ. でもこれ、花粉症じゃない人は絶対使わないだろうなぁ〜.

  最近は寒さがぶり返してきたようだ.

<hr>2009/02/18

  このあいだ XBOX360 で R-Type Dimensions がリリースされた.
  当然まだ終わってない. さらに個人的に irem フェアの為, 今
  Pocket Boy 改 (携帯型ファミコン) でファミコン版イメージ
  ファイトを遊んでいる. 当然まだ終わってない. おととい Strikers
  1945 plus が届いた. 今日は『シューティングラブ。２００Ｘ』が
  届いた. さらに明日『怒首領蜂大往生ブラックレーベルＸ』も届く
  予定

  最近遊ぶものが多くて困る … つか多いってレベルじゃねーぞ！ orz

<hr>2009/02/16

  今日締め切りのレポート. 締め切り発表前に何週間もかけて作成した部分と
  締め切り発表後に 2 日で作成した部分とのクオリティの差があまりに酷い
  ので締め切り発表*前*の部分を書き直して提出.

<hr>2009/02/15

  今日もお昼からガ▽トでお仕事. 帰ってから洗濯物の回収にクリーニング
  屋へ. ついでにスーパーで買い物. 戻って部屋改造, 夜はまたお仕事.

  やばい、休日なのに充実しすぎ. 普通休日といったらゴロゴロ無駄に過ごす
  ものである. とくに会社が変わってから通勤時間が長いので, 普段あんまり
  ゴロゴロ出来ない分, 無駄に過ごす率が高くなっていた.

  今日も暑い … というか暑くて全く眠れない！！！

<hr>2009/02/14

  締め切りギリギリにならないと仕事が出来ない人間なのである. で昨日
  月曜日が締め切りであると宣告された. 仕方ないのでお昼からガ▽トに
  TYPE P をもって行って, ドリンクバーがぶ飲みしながら仕事をする.
  画面が小さいので全く仕事向きで無いのだが、締め切りのおかげで
  はかどるはかどる …

  今日はえらい暑い. 最近はエアコンの設定温度を18度にしているのだが,
  現在の室温が20度とリモコンのディスプレイは告げている. つまり今
  エアコンを入れると冷房になるということ.

  引き続き部屋改造に勤しむ.

  Pocket Boy (新型) はディスプレイのベゼル？の左右が狭いこと以外は
  なかなか良く出来た携帯型ファミコン互換機だ(但しリセットボタンが
  無い). というわけで早速ベゼル除去改造. 因みに Pocket Boy (旧型)
  にはリセットボタンが存在するが何とセレクトボタンが無いらしい！

<hr>2009/02/12

  中空棚のおかげで部屋の見かけ容量がかなり増加したが,
  朝起きた時、ロフトベッドの上の棚の荷物を少し蹴飛ばし
  たので, 配置変更が必要となった.

  ついでに構造安定化の為に壁際斜め配置を試してみた.
  貨物重量の一部が壁に逃げて積載容量増えないかな〜？
  とも思ったが無理の模様.

<hr>2009/02/11

  つっかえ棒？ 2 本を使って、中空棚を作った.もう部屋を
  移ってから 1年半くらい経過しているが, いまだに片付け
  が終わっていない … アントニオガウディの気持ちが少し
  分かった.

  街で貰ったポケットティッシュを部屋のその辺に置きっ放し
  にしてしまう癖がある. 部屋のあちこちからかき集めてみたら
  50個ほど出てきた.

<hr>2009/02/05

  昨日 Xbox 360 で R-TYPE Dimensions なるダウンロード
  コンテンツが発売された. まだ全容は把握してないが
  基本的には R-TYPE と R-TYPE II が Xbox 360 で遊べる
  といった代物のようだ. ゲーム中にアダプティブに２Ｄ
  モードと３Ｄモードを行ったり来たり出来るのだが …

  こ、この 3D 化は、何かいろいろ間違ってる感じが …

  それから、何故死ぬと残機が増えるのか暫く理解できなかった.
  (そうじゃないモードもちゃんとあるみたい)

<hr>2009/02/02

  会社の帰りに水○橋駅のホームで佇んでいたら、女子高生と思しき
  人たちが

    「メールを送るときにブラインドカーボンコピーを使うと云々」

  等と普通に会話している. 自分がメール使い始めた頃と隔世の感が …
  少し浦島太郎の気持ちが分かった.

<hr>2009/02/01

  野暮用ついでに秋葉原に立ち寄り, スイッチングハブを入手する.
  700 円くらいのワゴンセールを想定していたが, 見つからなかっ
  たので 1,500 円ので断念. ついでに部屋改造用ケーブルをいろいろ
  買って帰る.

  難関の VARDIA の realloc を実行する気力はすっかり消え失せて
  いたが, ここで止めると当面実行されない事が分かっているので
  最後の気力を振り絞って敢行.

  ライン入力の音出ない問題で手間取ったが、音声を録画用出力
  から取るのを止めて、テレビ出力に変えたら解決した. 意味は
  良く分からないが、ハウリング防止仕様？との事 … そういえば
  買ったときにも同じ問題で手間取った記憶がある.

<hr>2009/01/31

◆部屋の realloc をしなくてはならないが、気力が足りず先延ばしし
  ようかどうか悩む. しかし切っ掛けが無いと当分やらないので気力を
  振り絞って, 基板の詰まったラック１段分を空け、棚を調節し、XBOX
  Wii PS3 を配備してみた. トラスコ付セレクタに片っ端から指していく
  とすぐにケーブルが山のように積もっていく.

  パソコンじゃないのに、どのゲーム機も ethernet の口を使うので、
  口が足りなくなった. 手動でスイッチングするのを試してみたが、
  凄まじく面倒である事がわかった …

<hr>2009/01/30

◆やっとアドエスを NAT 化できた. これで私の理解の及ばない
  delegate の設定から開放された. アイドルモードがあるのか
  無いのか不明だが、まぁいいや….

  画面オフするソフトを入れて暫定解決.

  このくらい実用的ならホントに安全な無線LANが欲しくなるな …
  ad hoc で使えるモードはロクなのが無い.

◆アドエス用 ヒンジ付 USB アダプタの ヒンジ部分をついうっかり
  反対側に回したら、バキバキ orz
  まだ使えるさ、気にしない気にしない.

◆早速このタイミングで PS3 にゼビウスの新作が出たとのこと.

◆まずい、シューティングが大量に発売されるので追いつかない

  怒首領蜂大往生ブラックレーベル
  シューティングラブ200X
  ストライカーズ
  デススマイルズ
  エグゼリカ


<hr>2009/01/28

◆およそ 1 月ほど前、クレジットカードの結構な量のポイントが失効
  しそうになった.

  通はポイントで貰える商品を売り捌いたり、ポイント還流などを行う
  のかもしれないが、通では無いので普通の使い方を考える. しかし、
  カタログをいろいろ見回しても欲しい商品が見つからないし、そもそも
  俺の魂に響くようなラインナップがポイント商品のカタログに載ってい
  たとしたら、それ自体がビックリな訳ですよ … ので、ポイントで貰える
  商品券を申し込み、最近それが届いた.

  さて、商品券は金券ショップで現金に変換しても良いが、なるべくなら
  自分で使い切りたい. そこでお昼や晩御飯にいろいろなファミレスに
  行ってデ□ーズで使用可能(ただしお釣りなし)なことを突き止めた.
  で、今日のお昼ご飯、ランチに味噌汁、チーズケーキ、お代わり自由
  フリードリンクを付けて 1,220 円、そのうち 200 円をデ□ーズ割引券で、
  1000 円を商品券で賄い、自分で払ったのは 20 円. なにかいろいろ
  間違ってる気もするが、気にしない事にする.

◆スタンバイをメインにしたら VAIO Type-P はかなり勝利な気がしてきた.
  今まで散々こういう PC 買いまくったが, この軽さ薄さ使いやすさは
  新次元かもしれない. 最近アドエスに Delegate 入れてるので無線LANで
  スレにすぐアクセスできて便利. (本当は IP forwarding やりたいんだが…)

  現在の気に入らないところは

  - Windows Vista. (-5点)
  - 明らかに設計ミスのポートレプリケーター. (-3点)
  - 画面がそんなに大きくないのに画面解像度が高い. (-1点)
  - タッチパネル欲しい. (-1点)
  - キーボードを HHK にして欲しい. (-1点)
  - USB給電力弱そう. (-1点)

  今のところ 88点くらい. かなりの高得点.

◆PS2雪ん娘のプレミア危険性がスレで指摘されたので、今日あわてて 
  泳がせといた雪ん娘を回収しに行った. 帰ってくると怒首領蜂の
  ご不在連絡票が届いている. 電話して届けてもらう. いつまで経っても
  成長しない自分 … </pre>

　('A`)

<pre>◆PS3 キタ————(・∀・)————！！！

  おいらの数少ない経験則によれば、めでたい包装のお届け物というのは
  普通はポイント商品のカタログと同じで</pre>

　( ´_ゝ`)　フーン

<pre>  な モノ しか入ってない訳ですよ. そんな包装の贈り物に、魂が震える
  ようなものが入っていると、包装と中身のあまりのギャップが … なんと
  いうか俺の人生がいろいろ間違ってるみたいな … 来るモノが …

  とっ、とにかくホントにあるがとう！ ＞ くれた人

<hr>2009/01/27

◆最近の半年くらいのハードウェアの買い物と現在評価.

    - TOSHIBA Vardia RD-X8       (勝利)
    - SONY PSP-2000              (勝利, Gradius 外伝 専用)
    - 電波置時計                 (勝利, お風呂場用)
    - KING JIM pomera DM10       (微妙)
    - DELL Inspiron Mini 9       (微妙)
    - Nintendo Wii               (微妙, Gradius REBIRTH 専用)
    - Konami Hyper Stick Pro     (微妙, オトメディウス専用)
    - Panasonic Viera SV-ME70    (失敗, ワンセグ映らなかった orz)

    - SONY VAIO Type-P           (評価中)
    - HORI Real Arcade Pro EX-SE (2/5発売)

  勝率低い orz

  センコロの為に買った XBOX360 みたいに マサカ！の大逆転勝利
  を期待するところだが …

  どういう訳か PS3 が届くこととなった. ＼(＾o＾)／
  なんだかんだ言っても、結局現行機が全て揃うものだ.

◆ハイバネーション速くなったと思ったが使ってみるとそうでも
  なかった模様. 今朝, 水道□駅で地下鉄に飛び乗ってから
  スイッチオンしたら白△駅に到着するまで
  
    『Windows を再開しています』

  だった. VISTA が売れない理由がよく分かった. orz

  ちょっと調べると、スタンバイが 5 分くらいで勝手にハイバネイト
  するらしい.  ハイバネーションが遅いのでスタンバイをメインで
  使うように設定し直す.
  
  ググってみると VISTA はハイブリッドモードとやらで XP より起動
  が早いと散々宣伝していたようだが、この機能は OFF になっていた
  模様. 実際には使い物にならなかったということか？

<hr>2009/01/26

  少し前にポメラのソフトウェアアップデートのご案内が来ていた.
  ホームページにデカいダウンロードボタンがあるので嬉々として
  クリックすると何故かアクロバットリーダーが立ち上がって

    『ソフトウェアアップデート申込書』

  なる文書が … ホームページをよく読むと

    『宅配便各社の「着払い」で本体と申込書を下記住所へ
      お送りください。』

  今時そんなアップデート方法でいいのかよ！
  
  大津に行く前に里帰りさせるつもりだったが、忙しくて今日送った.
  バイオも来たし …

  VAIO のハイバネーションが異様に遅かったが、Windows Update
  したら治った. 明らかにバグだなこりゃ. Aero とやらも異様に
  遅かったので治るかな？と思ったが、相変わらず異様に遅かった.

<hr>2009/01/25

  バイオ(TYPE-P) キタ————(・∀・)————！！！
  大津に持っていって見せびらかして自慢したかったが
  間に合わなかった orz

  良い点: 軽い、キーボード(英字配列)比較的大きい
  悪い点: 画面小さい

  「世界最小のペアリング商品化」なるスレを見つけたと思ったら
  「世界最小のベアリング」だった …


  2008/10/26

  昨日はA木先生の披露宴に遅刻しそうになった.
  
  BGM出典当ては苦手だが、歌詞があればググってなんとか …

  ムシキングOPか？

  2008/09/15

  iPod(第3世代 40GByte)の電池がヘタってフル充電しても10分
  ぐらいしかもたないので, 電池を取り替えてみた …

  すげー 8時間40分ももつようになった. iPod touch 買おうと
  思ってたけど要らないかも.

  2008/09/03

  実は今月も出張があるらしい …
  自分の出張計画を全然把握してなかった.

  2008/08/23

  出張から帰って来た.
  時差ボケはあんまり無いみたいだが
  微妙に浦島太郎感が

  2008/08/09

  今日から2週間ほど出張.

  2008/08/04

  参加予定会議の事務局？からメールが届いた.
  To: フィールドが現在までの参加登録者全員分と思しき
  メールアドレスのリストになってるｗ

  で、このリストによる推定日本人率は 18.75 ％.
  5.3人に 1人は日本人 …

  2008/07/28

  今日は某委員会でアドエスに HHK を接続して
  メモを取る実験をしてみた。今までいろんな
  ガジェットを試したがこれが一番実用的だと
  確信。ただしキーボードの音がややうるさい
  かもしれない。K 川先生からキーボード持ち
  歩いてる奴は初めて見たとコメントをもらった。

  アドエス用の vi が欲しい。

  2008/07/25

  アドエスで英語キーボードが使えるようになった。
  そのかわり本体付属のキーボードの挙動がおかしく
  なった (ソフト止めれば戻るけどマンドクセ)

  2008/07/24

  いくつかの国際会議をはしごするため参加申し込みと
  ホテルの予約を繰り返していたらカード会社から電話が
  かかってきた。

  「おまい、海外から何かいっぱい来てるけど、カード
    盗られたんじゃね〜の？カードの信頼度下げておいたわ」

  ちょっ、参加申し込み出来なくなってるｗ

  2008/07/18

  昨日に引き続きアドエス環境改善
  縦画面の時 ATOK がパスワードを
  勝手に表示して、しかも覚えてしまう
  orz 問題が解決した. 世の中には
  同じ問題を抱えてた人が一杯いたみたいだ.

  2008/07/17

  端末ソフトをバージョンアップして HHK と
  マウスを導入したおかげで W-ZERO3 アドエス
  がだんだん使える端末になってきた.
  でも画面小さい. それから HHK が日本語配列
  になってしまうのが …　orz

  2008/07/15

  大学１年の頃に
  
    「フーリエ変換は式が美しくないから一生使わないな」

  と思って勉強をさぼっていたら、いつのまにか頻出アイテムに
  なっていた (しかも思いのほか綺麗な式だった).
  大学３年の頃に

    「群論は何の役に立つのか分からないから一生使わないな」

  と思って理解する努力を放棄したら、いつのまにか頻出アイテムに
  なっていた.   orz
  大学２年の頃に

    「何言ってるのか分からないから一生使わないな」

  と思って切り捨てた複素関数論が、最近たまに出てきてガクブルしてる.
</pre>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　('A`)<pre>

  2008/07/12

  最近の土曜日の雨率は非常に高い.
  今日は珍しく洗濯日和だ …
  と思ってたら 2:30 分頃から雷鳴が轟き始める.
  あわてて洗濯物を取り込む.
  5 分後にはザー.
  油断も隙もあったもんじゃない.

  と思ったらまた晴れてるし …

  2008/07/09

  order に対応する意味が一杯あって困る.

    1. 位数
    2. 順序
    3. 次数
    4. 桁数
    5. 整数環

  数学者は order 好きって事？
  
  ウィキペディア日本語版の「オーダー(曖昧さ回避)」には
  7 つの項目があった.

  英語版の Wikipedia で「Order」を見たら大変な事になってたｗ

  2008/06/30

  暗号屋とはいえ hash の専門家では無いので普段は 気にも
  してなかったが, ちょっとググっただけで強さ関係の接頭辞が
  こんなに出てきた.

    collision-free
    collision-intractable
    collision resistant
    one-way
    preimage resistant
    second preimage resistant
    weak collision resistant
    strongly collision resistant
    weak one-way
    strong one-way

    weak preimage resistance
    weak second-preimage resistance
    weak collision-free
    strong collision-free
    strongly collision-free
    strongly collision-intractable
    strongly one-way
    strongly preimage-resistant
    collision infeasible

  同じ意味だったり一つの接頭辞に複数の意味があったり</pre>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　('A`) … <br>
<pre>

  2008/06/24

  ボーナス前の会社と大してかわらないのに
  何故か所得税が３倍も取られてる … orz
  これって増税？

  2008/06/21

  花粉症のような症状がずっと治らないので先々週医者に行ったら

    医者：「アレルゲン調べるから血吸わせろや」
    おれ：「えー orz」
  
  で、今日医者に行って結果を貰ってきた。

    医者：「この IgE とやらが通常の10倍以上出てるんでアレルギーですね」
    おれ：「えー orz、で原因物質はなんなんですか？」
    医者：「ハウスダストとダニとカビ類に僅かに反応あるけど …」
    おれ：「あるけど？」
    医者：「このレベルだと説明つかないですね。ぶっちゃけ、原因不明です」
    おれ：「／(^o^)＼ナンテコッタイ、俺＼(^o^)／オワタ」
    医者：「とりあえずクスリ出しときます。むっちゃキクから気をつけて」
    おれ：「そんなんでいいのかよ …」

  2008/05/27

  会社に「４月の社会保険料払え」っていう私宛の請求書が来た.
  転職のゴタゴタで４月の給料から引かれていなかったらしい.
  今月の出費(見込み)が50万を超えた. orz

  どうみても、大学生並の生活クオリティなんだが …

  2008/05/21

  今月も出費(見込み)が40万を超えた. orz
  そんなクオリティの生活はしてないはずなんだが …

  2008/05/13

  職場が変わって今まで何の疑問もなく使っていた Mathematica とか
  magma とかが (新たに購入するまでは) 使えなくなってしまった.

  仕方が無いので Free Software でなんとかする ... ということで pari.
  このソフトの良いところは構文規則が単純なので使いやすいし, なにより
  使い慣れている.

  しかし欠点も多く, 多変数多項式の取扱いなんかは多分他の計算機代数
  システムより弱い気がする.

  しかし今からまた新しい言語を覚えるのはかったるいし混乱しそうだ.
  仕方がないのでカンニングペーパーを見ながら pari で適当に実装して
  みる.

  遅せーーーーーーーーーーーーーーーーーーーーーーーーーーーー！

  使ってるアルゴリズムが入門用すぎて実用にはほど遠いって事か.
  スパース多項式の実装も適当だしな ... ちゃんと餅屋の作った
  ソフトじゃないと餅は焼けないようだ

  そういえば cygwin で「全部選択」を選んでインストールした時
  変なショートカット？が勝手にデスクトップに作られたので, 
  大変気に入らないソフト(Singular) があったな ... ということで
  Singular.

  適当に文法 (結構かったるい) をググって 同じ計算をやらせてみる.

  早えーーーーーーーーーーーーーーーーーーーーーーーーーーーー！

  他の計算機代数システムと同じくらいには使えそうな悪寒.
  やっぱ 食わず嫌い (・Ａ・) イクナイ

  2008/05/09

  ゴールデンウィーク中に頑張ったおかげで
  引っ越した時の段ボール箱がだいたい片付いた (残り10箱程度)
  ようやく部屋の大まかなレイアウトが見えてきた

  2008/04/27

  毎月、電話会社から明細書が送られてくる. 机(ダンボール)の上に
  散らかったスパム(ちらし)を片付けているとポロッと出てくる.

    「あれ？この電話の明細書なんだ？今月のは別にあったような…」

  と思って明けてみる. よく見ると「交通費返せ」って前の職場から
  来た請求書だった. しかも期限切れてやがる orz

  2008/04/16

  今月の出費(見込み)が40万を超えた. orz

     72,803 円 スーツ代他
     93,067 円 税他
    120,110 円 定期代他
    ---------------------
    285,980 円 合計

  こいつらが原因

  2008/03/22

  今日は大学の研究室関連のパーティーに出席.
  「ごくごく私的なパーティー」という案内文
  であったのでジーパンによれよれのシャツで
  行こうかと迷うところだったが、念のため
  昨日準備したスーツで行く.  
  
  危なかった〜全然 私的なパーティーじゃ
  ないじゃん！

  2008/03/21

  更衣室にスーツを取りに行ってる間にA木先生とはぐれる.
  A木先生は一度はぐれると連絡がとれない. バスに乗るまでの
  経路上に居るだろと思って出発間際のバスに駆け込む. 居なかった orz

  アサ○ネットから月々840円値上げの通知が来る. 止めるべきか
  どうかの検討をしよう.

  2008/02/11

  今日は月曜日！ 朝早く飛び起きて、 昨日買った食パンを
  焼き、トッピング類を準備. 朝食を取った後は歯を磨いたり
  颯爽とシャワーを浴びたりして、いつものバスの時間ギリギリ
  に家を飛び出す.

  駅に到着すると、いつも 9:42 に到着するはずの電車が 9:44
  に到着する.
  
  『遅れること前提で走ってやがる.  まったく怪しからん電車だ！
    この頃の鉄道会社は弛んでんじゃねぇ〜のか？』

  などと思惑しつつ、乗車中はウェブブラウズに興じながら順調に
  途中駅をクリアしていく. 目的の駅に到着すると車内アナウンスで

    「本日は休日ダイヤで運行しております」

  ハッ！ 慌てて『２月 休日』をググる. (´・ω・`)

  そのまま目的の駅を通り過ぎて都内へ.

  そういえば何年か前にも同じような日記を書いたような気が
  ダメだ … まるで成長していない orz






2007/11/17
  ホワイトカレーとやらを作ってみた. 思ったよりうまい.

  だんだん寒くなってきたので暖房を入れたいが, その前に
  エアコンの下に山積みになったダンボールのリアロケーション
  が必要だ.   orz

2007/11/07
  朝スクランブルエッグを作るのに使ったＩＨの火を消すの忘れて
  30分ほど放置してから気づいた. 炎が全く出ないのも困りものだ.
  もうすこし派手に光って欲しい.

2007/10/22
  アサヒネットのプロバイダ契約を前の寮から引き継いだら
  工事料 5,500 円(+消費税)も取られた。退会して新規に
  契約し直せば工事料タダの上にプロバイダ料金も何ヶ月か
  無料だったのに …

2007/10/15
  現在家計のサンプリング調査中. 飲み会の代金は食料費に
  入るんだろうか？とりあえず交際費としてみた.
  昼食代はチャージが消費された段階で計上し
  交通費はチャージ段階で計上している. ややこしい.

2007/07/15 (土)

  ひたすら部屋の片付けをしているが、全く終わる気配がない. 今日
  は午後に電話工事の立会いをしなくてはならないが、その前にこの
  大量のダンボール箱の海のなかからモジュラージャックの挿し口を
  探さなくてはならない.

  以前の部屋は今より若干狭く、天井も低く、荷物は減ってるはずな
  のに部屋がダンボール箱で埋まっているのは、基板の入ったダンボ
  ール箱の空間使用効率が極端に悪いからに他ならない.

  従って、まず基板の入ったダンボール箱を全て始末する必要がある
  が、その為には基板を空間的に収納する場所を確保しなくてはなら
  ない.

  よって基板を収納するスチールラックを組み立てなくてはならない.

  スチールラックを組み立てる為にはスチールラックを置く場所を確
  保しなくてはならない.

  スチールラックを置く場所を確保するためにはダンボール箱を始末
  しなくてはならない.

  ダメじゃん！

2007/07/14 (土)

  10:00 総勢 7 人の引越し屋がやってくる. 早速 引越し屋に基板箱詰め
        作業をしてもらう. 20 〜 30箱くらい作成してダンボールが足り
        なくなると、奴らは寮の１階からダンボール箱をたくさん調達し
        てきた. よく見ると昨日俺が捨てた奴じゃねぇ〜か！

        結局 VSP,RAP 等々 元々箱に入っていたものを含めて引越し荷物
        がダンボール 100 箱を軽く超える事態に.引越し屋も少々あきれ
        気味.

        部屋の片付けが済むと今度は筐体. 搬出は楽勝のはず.

  12:00 月末処分予定の粗大ゴミを残し, 2時間程で部屋の整理＋搬出が
        完了. 15:00 に現地集合の約束をして 引越し屋は去っていく.
        外が土砂降りなのが気になるが、まあまあの出だしだ … 今日
        履く靴下が無い事を除いて！

        とりあえず、土砂降りの中 お昼ごはんをスーパーに買いに行く.
        ついでに靴下調達.
  
  13:00 現地到着まで 2 時間ほどかかる. あまり時間が無い. 出発.

  14:55 最寄駅まで電車を乗り継いだ後、現地に早足で向かう. 途中右足
        に違和感を感じる. どうも徹夜作業による過労の為、何かの
        threshold を超えたらしい.

  15:00 右足を引きずりながら現地到着. ちょうど筐体を載せたトラック
        が現場に到着したところだった. 本日最大の山場、筐体搬入で
        ある. 早速現場検証開始. 予定通りマンションの裏側から持ち上
        げ搬入が決定. トラックをマンション裏の駐車場に止めると、変
        なオヤジに文句を言われる. とりあえずマンション管理会社に
        電話して承諾を貰う. 4人の引越し屋を使い 2台の筐体を 1 時間
        ほどかけて入れる.

  16:00 筐体搬入の 4 人が帰ると同時に、ちょうど良いタイミングで
        他の荷物を載せたトラックが到着. 早速荷物搬入開始. ダンボール
        ×100, 冷蔵庫, レンジ, カラーボックス×10 等々 3 人の引越し屋
        を使い 1 時間ほどかけて搬入.

  18:20 ガス会社に来てもらってガス開栓. ダンボールで最密充填されてる
        部屋を見てあきれている.

  19:00 おなかが空いたので近くのコンビニでご飯を調達.

  20:00 部屋を片付けるも出口が見えない.

  22:00 疲れた、とにかく疲れた. 本当はシャワーを浴びて寝る予定だった
        が、そのような気力はもう残ってない. 当初今日電話を開通しよう
        かとも思っていたが、危険な気がしたので明日にしておいた. 正解！

        ロフトベッドを通販で買ったが月末まで届かないので未開封のダン
        ボール箱１２個を床に並べてその上に布団をひいて寝る. ちょっと
        硬いが思ったより寝心地良い

2007/07/13 (金)
  徹夜で引越し準備 … おっ、終わらねぇ〜 orz

  引越し先のマンションの入り口が狭くて筐体が入らない事が判明している。
  マンションの裏側から筐体を持ち上げて入れてもらう予定だが、最悪の
  事態を想定して筐体の分解搬入手順を学習しておかなくてはならない。

  結局, 貰ったダンボール 60 箱を全て使い切ってしまった.

2007/04/20 (金)
  引越しをする事になりそう.

  絶対無理な気がする …

2007/04/16 (月)
  CD(またはレコード)屋の店頭でジャケットの絵柄に惹かれて(または騙されて)
  見たことも聞いたことも無いアーチストの CD(またはレコード) を買う事を
  通称『ジャケ買い』と云う。大抵失敗するので悪い購入方法として厳に
  戒められている.

  ところで 最近 アマ▽゛ン や ヤ▽オク のようなオンライン通販での
  CD 購入が多くなった. このような購入形態だと、通常アーチストや曲に
  関する情報、あるいは試聴曲 (下手をすると試聴でない曲) を確認してから
  CD を購入するので『ジャケ買い』をする事はほとんど無いように思われる.

  しかし実際にはそうでもないのだ. 純粋な『ジャケ買い』とは違うが
  『同時買い』とでも云うべき忌むべき消費行動が行われる. 特にヤ▽オクは
  送料や入金費用が別枠で、目的とする CD の値段がこれらの費用と大して
  変わらないような場合は相対的費用を小さくする為同じ業者から余計な CD
  を大量に買ってしまうのである. (下手するとジャケットすら見ない)

  で、そんな駄目な方法で買い叩いた

    「エレクトレース パルスマン／ステレオタイプ」

  が意外と良かったので驚いた …

2007/03/30 (金)
  Pentium II は結構調子良いみたいだ.
  因数分解とかやらせたら飛ぶんだろうか？

2007/03/29 (木)
  会社のメインマシンの Pentium II ファンがイカレて
  キュルキュルうるさいので思い切ってファンを止めた.
  この状態で何分もつんだろうか ?

  と思っていたら結構持つようだ …

2007/03/28 (水)
  まだ病気が治っていない事が判明.

2007/03/25 (日)
  結論から言うとヨーグルトを電子レンジで温めるのは止めたほうが良い.

  良い点: 温めると味が濃くなる
  悪い点: 温度むらが出来る
          せっかくのビヒズス菌？が死ぬかも

2007/03/24 (金)
  月曜からすこぶる体調が悪い。2〜3年に一回あるか無いかくらいの
  体調の悪さだ。火曜はついに会社を休む。これは滅多に無い事なので
  相当酷い。(それでも、今回は死ぬ覚悟をする必要はなさそう …)

  先週、健康だった時、組合の人から

    「ストがあるかも知れないので当日は絶対 8:00 に会社に来るように」

  と言われた。おいらは すかさず
  
    「そんなの絶対無理なんで当日は体調不良で休みます」

  などと宣言していたのだが、ストは起こらずに体調不良だけ起こるという
  洒落にならない状態に　orz

  普通の食事だと大抵嘔吐してしまいそうなので、栄養価が高く消化が
  容易な食事を探索する必要があった。そしておいらが導き出した結論は

    ヨーグルト！
  
  本能的に酸味の強い食料を体が欲しているようだ。果汁１００％の
  オレンジジュースなども大丈夫そう。

  木曜の帰りに A木先生に水分補給の為 ポカ□スエットが良いと言われる。
  しかし直感的に全く飲めそうな気がしなかった。ヨーグルトに比べて酸味
  が弱く水っぽい所為かな？と思っていたが、根本的な原因が温度にある
  ことに気が付く。早速買ってきて電子レンジでホカホカにして飲んでみると

    うまい！

  もしかして、このテクニックはヨーグルトやオレンジジュースでも有効
  なんじゃ？と思いつつ、そんな冒険を冒すまでも無く今日はパスタを
  食べられるくらいには回復した。

2007/03/17 (土)
  寒ぃ〜！

  いつも横着で食品包装用ラップを皿に巻いてその上に食品を置いて
  食べる. こうすれば皿を洗う代わりにラップを捨てれば良いだけ
  なので便利だ！

  新食感宣言 直焼きロール とやらを購入して 焼いて食べてみる.
  
  パンの下でラップが融けてた … orz

2007/03/15 (木)
  帰りのK鉄号でおいらの iPod をかけていたら A木先生が
  苦痛を訴えるのでA木先生の iPod をかけることになった.

  A木先生を途中で降ろし戻ってくると … あれっ？ この iPod は？

2007/03/13 (火)
  斜め視点アクションシューティングのメルヘンメイズを
  比較的安く入手した. とりあえず動作確認は出来た.

  昔は、床からすぐ落ちるようなゲームは出来ないと
  思っていたが, 今やると意外とプレイ可能のようだ.
  もしかしてゲーム上手くなってる？
  
  遊んでる時間があまり無いので春闘とやらで休みの間,
  部屋に篭って攻略するか. そういえばカラスも攻略
  しなくちゃいけないんだった …

2007/03/10 (土)
  会社勤めをすると、時々『こころの健康診断』なるアンケートをやらされる。
  その結果が自宅に送られてきた。職業柄非常に疑り深い性格なので、基本的に
  こういうモノは色眼鏡をかけて見てしまう。

    「あぁ〜、いつもの香具師ね。大体 精神分析学者とかフロイトなんてのは
      全く信用できないんだよな〜。あいつら、適当に深層心理とか言ってりゃ〜
      給料貰えるんだからイイ商売してるよ！」

  などど毒づいた考えを巡らせながら、結果を見ると大体次の様な主旨の事が …

     『あなたは体は不健康かもしれないが、他人に何を言われようが全く
       意に介さないので、心の健康は完璧です。軽率と思われる事もある
       が、基本的に好ましい性格です。
       ただし、楽観的で身勝手なあなたに付き合わされる部下のこと、
       たまには思い出してあげてください。あなたが何でもないと思って
       いる仕事でも、経験の少ない部下にとっては過重なストレスとなっ
       ています。きめ細かい育成指導を心がけてください。』

  (；゜Д゜) やっべー！俺のことまる分かりじゃん！ 精神分析学侮りがたし …

2007/03/07 (水)
  『カラス』来たー！このあいだ『エグゼリカ』買ったばかりなのに …
  しかもサウンド吸出し用ＤＣが故障。念の為在庫しておいたＤＣを卸す。

2007/03/06 (火)
  iPod をランダム再生してるのに、やたら「音速娘」がかかって鬱に orz

2007/03/05 (月)
  朝シャワーを浴びに風呂場に行ったら、物凄い臭い … 鬱だ

2007/03/03 (土)
  W-ZERO3のソリティアでいきなり手詰まりキター orz

2007/02/16 (金)
  プリン好きのA木先生が巨大なプッチンプリンを前にして
  立ちつくしていたので、焚きつける. 購入した模様.

2007/01/20 (土)
  うお、一杯メールが来てる！　全部スパム　orz

2007/01/13 (土)
  買ったばかりのホットカーペットに思いっきり牛乳をこぼして鬱になる.

2007/01/05 (金)
  スパムの量がだんだん酷くなってきた. メールアドレスを
  自動生成して適当に送るウイルス？が流行っているらしい.
  エラーメールとして帰ってくる？モノもやたら多い.

  文章はいろいろなパターンがあって, スパムか否か簡単に
  は判別出来ないかも. もしかしたら, 誰かのメールボックス
  を適当に漁って送ってるのかもしれない …

  面倒なので日本語でないメールは全部スパムにしようかとも
  思ったが, 時々重要なメールが混ざっていてダメだという事
  が判明. orz

  部屋をいくら片付けても片付かない. まるで遺跡の発掘.
  やるべき事が沢山ありすぎてどこから手を付けて良いやら …

2006/12/27 (水)
  釣り用アカウントにスパム？がたくさん来るようになった.

  先日生えてきた歯が抜けた. そういえば数ヶ月前にも小さい歯(〜1mm^3)
  が生えて抜けたが, 今回のはずっと大きい(〜 7mm × 3mm × 1mm).

  やっぱり歯医者の言ってたことはでたらめだった. あぶねぇ〜、
  あやうく口腔外科に行って超巨大親知らず抜くとこだった.

  そういえば「蟲師」に似たような話が。 たしか 歯が抜けると
  死ぬとかなんとか. orz

2006/12/25 (月)
  本日は有給休暇。薦められたマンガの単行本を買いに行った。
  ついでにアフタ▽ーンを買う …
  
  
  またやっちまった、先月号ダブり買い！ orz

  なぜか腹筋が筋肉痛だ. 最近流行のノロウイルス？

  新しい歯(親知らず？)があらぬ方向(歯茎の内側)に生えてきて
  気持ち悪い. 歯医者に行ったら、超巨大な親知らずが埋まってる
  写真を見せられ、「こいつぁ〜ここでは抜けませんぜ」と … orz

  この新しく生えてきた歯は、この巨大な奴なんですか？と歯医者
  に聞くと「はいそうです」と言われる。でもなんとなく場所違くない？

2006/12/18 (月)
  会社のマシンが, また逝ってしまった。

  まぁ、ブラウザとして使ってたマシンなので 9月の時みたいな大惨事は
  避けることが出来たがブラウザとメインがまた疎結合状態に … orz

2006/12/07 (木)
  会社が来年開催される某研究会シンポジウムの事務を担当することに
  なっている. 〜 100 人規模 × 〜 6 セッションを 4 日間 続ける
  程度なので, 何万人も集めるイベントほどシビアではないが, それなり
  に準備は必要なのである.

  おいらは機材調達係なので現場に行って音響、照明、映像、座席等
  会議場の状況を把握しておかなくてはならない. で、会場の下見に
  ハウステンボ▽へ来ている.

  このハウステンボ▽はオランダの町並み(+宮殿)を模して作られた
  テーマパークで, ディズ□ーランドのような派手なアミューズメント
  施設ではないが, 綺麗な庭や変わった建物、運河などが落ち着いた
  佇まいを醸し出している. 観光地としてそれで良いのかは別にして,
  この規模の国内会議を開くには特徴的で良いのかも知れない.

  しかし, 予定されている会場の幾つかには解決すべき問題があり,
  参加者全員で 夜10:00 まで打ち合わせ＋現場シミュレーション。
  もともと遊びに来るつもりでは無かったし仕事は充実していたが、
  このスケジュール感だとちょっと疲れる … orz

2006/11/23 (木)
  昨日ダイ□ーで買ったシャツを早速封切ろうと袋を開けると
  何とも言えない柄のシャツが … ！？

  ハッ！これは昨日 K 鉄先生が買っていたワゴン行きの奴では？
  どうやら K 鉄号を降りる際、袋を取り違えたらしい.

2006/11/21 (火)
  注文していた MSX が届いた. VGA出力が出来たり PS/2 キーボード
  が使えるなかなかの優れものだ.

  今まで MSX リーダー+エミュで遊んでいたカセットを実機で
  動かせるようになる. USBフロッピードライブを用意しなくては…

2006/11/12 (日)
  今日も飯を食いに上大□へ. Nintendo DS は全色売り切れていた ....
  何故か ヨド△゛シカメラが PS3 を大量入荷していた.

  最近 Game & Watch Collection のドンキーコングにはまっている.

2006/11/11 (土)
  最近, 土日は飯を食いに上大□へ行く事にしている.
  バス一本で行けて, 帰りにヨド△゛シカメラやゲーセンに
  寄る事が出来, 秋□原や新□, 横□等に遠征する
  よりは幾分楽だ.

  で, 帰りにヨド△゛シカメラに寄ると, 案の定 PS3 は売り切れ.
  代わりに Nintendo DS が沢山売られていた模様. 

2006/10/27 (金)
  会社から自宅マシンにアクセスしようとすると、全くつながらない.

  「何で勝手に止まるんだー？！」
  
  と一人で怒り狂っていたが、実は今日停電だったらしい. orz

  恐ろしい勢いで部屋がガラクタに占拠されている …

  2〜3週間前、突然IP電話のACアダプターが送りつけられて来た.
  ヒビが入る恐れがあるとか何とか. とりあえず取り替える.

  そういえば PHS 充電用ACアダプター リコールのお知らせも
  来ていたな. ソ□ーの電池問題の影響で皆ガクブルしてるらしい …

2006/10/14 (土)
  罪深き積みゲーを消化するため, 何年か前に買って数時間で
  積んだ SRPG サモンナイトをプレイしてみる. 大してメジャー
  でもないのに既にサモンナイト４が発売されようとしている
  シリーズ物の元祖だ.

  SRPG は将棋を物凄く単純にして耐久力とキャラ特性を取って
  付けたようなゲームで, 正直 物凄く「カッタリ〜」

  しかも経験値稼ぎ必須だし … orz

2006/10/07 (土)
  ドアの取っ手に思いっきり手をぶつける.
  最近運動を制御する神経がかなり衰えた気がする. orz

2006/10/06 (金)
  朝起きると K鉄号の無い今日に限って雨

  バスに乗り遅れそうになったが, バスの入り口で
  誰かが口論してたらしく, 走って追いつくことが出来た.

  しかし, 電車が遅れたせいで次々と接続失敗.
  会社にたどり着くまで 1 時間 30 分かかる.

  午後、関○に出張. 慌ててバスに飛び乗ると誰も乗って来ない.
  駅まで完全にタクシー状態だった.

  ハッ！会社に傘忘れた！そういえば出張先の会議室の場所
  メモってくるのも忘れた.

  まぁいいや, 折畳み傘あるし, 現地で誰かに付いて行けば
  会議室の場所も何とかなるだろ.... 現地で何人かの同僚とあう.
  K 鉄先生を皆で待っていると、おいらの PHS にショートメールが....

    「10分遅刻します」

  なんでも「違う電車に乗り何故か八王▽に」との事.

  帰り。雨が酷くなってる.
  あまりに雨が酷いので K 鉄先生と中華○入り口で見つけた店に飛び込む.

  1,970 円 の中華バイキングを注文. 予想よりもうまい. 
  味は多分日本人好みに調整されてたみたい. 2 時間
  食い放題コースだったが 1 時間ほどで満足して退散.

  関○駅を見失い暴風雨の中をしばらく放浪.
  K 鉄先生の傘はもう原型を留めていない状態に.

  なんとか関○駅にたどり着き、洋光△駅からバスに飛び乗って
  命からがら帰る. 寮最寄のバス停で降りると
  
    「あれ？K鉄先生は？」

  K鉄先生が座っていた場所の窓を軽くたたいたが微動だにせず
  バスが行ってしまう. 私が立っていた場所と K鉄先生の座った
  場所が離れてしまったのが敗因. 電話しても出ないし、
  ショートメールも送れなかった.... が 10分遅れくらいで
  ちゃんとリカバーできたようだ.

  1日に少なくとも2回..... K鉄先生、やはり只者じゃない.
  (実は洋光△駅も危なかった.)

  今日は躁鬱の激しい一日だった.

2006/10/05 (木)
  朝シャワーを浴びに行ったら, 昨日の匂いがさらにきつくなっていた orz
  漬物の樽の中に入ったような感覚はさすがに耐え難い.....

2006/10/04 (水)
  朝, 風呂場に行ったら, 凄い匂い.
  風呂釜が壊れたくらいでこんな事になるのか......

2006/10/02 (月)
  ハードディスクの電源とパソコンの電源が連動するよう改良した.
  ブラウザをアップデートした. タブブラウザになったので良い事も多いが,

    「このサイトはフィッシング詐欺の疑いがあります」

  が出まくるようになった...

  長い休暇を取ったせいで, 時差ボケが直らない.

2006/10/01 (日)
  風呂釜が壊れた？らしい. 空の湯船が寂しい.

2006/09/30 (土)
  机があまりに汚いのでバケツに水を汲んで雑巾がけしていると

  「ポチャン！」

  なんの音？ … ギャース！マウスがー …
  
  ちょっと挙動がおかしい. 乾くまで新しいパソコンに付いてきた
  機械式のに交換. そういえば前に会社の PHS バケツに落とした事
  があった. 成長してない. orz

2006/09/29 (金)
  「どっとりくん」100 円で 買ったらジャンクだった. orz

2006/09/27 (水)

  SPAM が来た. その内容が

    &gt; シャネル、エルメス新入荷！
    &gt; 
    &gt; …
    &gt; 
    &gt; バーキン 30 ブラック
    &gt; 正規価格 1,190,550円→当店価格 19,800円

  売る気ある？

  「1チップMSX優先販売のご案内」が来た.

    &gt; 優先販売期間：9月27日午後3時スタート〜 …

   との事なので 15時きっかりにアクセスすると

    &gt; 現在準備中です。
    &gt; 販売開始日時はメールにてお知らせしております。

   その後すぐ注文出来た.

2006/09/20 (水)
  5 年ぶりにパソコンを新調.
  5 年前に比べてメモリのスピード以外はあんまり進歩してない気が …

2006/09/19 (火)
  ヨドバシカメラにマザーボードを見に行ったがさすがに同じ規格のは
  置いてなかった. よく考えたら 5 年も前の型だ.
  
  5 年間休み無しでフル稼働なら壊れても仕方ないか …

  パソコンが無いと部屋がとても静かになる. 静か過ぎて色々な音が気になる.
  ノートパソコンのファンやＨＤ, 目覚まし時計の中の歯車の音など ….

2006/09/18 (月)
  メインのパソコンが壊れた. マザーがイカレたらしい.... orz
  マザーを修理するか、新規マシンを導入するか悩ましい所だ.

2006/08/30 (水)
  久しぶりに K鉄号が出た.
  車がキュルキュル変な音を出してる. 冷房が壊れた.
  クラクションもならないようだ........ 本当に車検通った？

2006/08/25 (金)
  やっとメールがマトモに読めるようになった.
  次はファイルシステムを何とかしないと …

2006/08/21 (月)
  会社のパソコンが飛んでいろいろな所で困った事が …
  TeX がロクでもなくなったのが痛い.

  「チアリーダー」の「ＵＦＯ」クリア！「隕石」はそんなに難しくなさそう.
  自分で読んでて何言ってるか分からない日記になってきた …

2006/08/20 (日)
  「団長」をクリアして「チアリーダー」の「ＵＦＯ」まで来た.
   なかなか難しい. 憶えないと無理.

2006/08/19 (土)
  最近「押忍！闘え！応援団」に凝っている.
  とりあえず「団長」の「隕石」まで来た.

2006/08/13 (日)
  03:00 就寝. 眠れない orz
        とりあえず今悩んでる算数の問題を考える.
  05:00 就寝
  11:00 起床

2006/08/12 (土)
  12:00 朝の 4:00 頃まで起きていたので遅い起床.
  15:00 おなかが空いて, 下の▽ジスーパーへ.
        何故かおはぎや饅頭のセール！しかし食べものが
	あまり無かったので, アイスと牛乳を買って弁当屋へ.
        ハッ！潰れてる....... orz
        雨が降ってきたのでそのまま何も買わずに帰る.
        今日の朝食はアイスと牛乳に決定.
  18:00 眠い！寝る.
  20:30 起きる. 寮飯を食いに下へ降りると暗い.
        ハッ！寮母さん夏休み........ orz
  20:45 仕方なく最寄ファミレス ガ▽ト へ.
  21:30 そろそろ帰るか. そういえばいつもより外が暗いような.
        ハッ！最寄コンビニ ミニ▽トップが 潰れてる........ orz
  21:35 おっ！適当に選曲した iPod から Thunder Force が流れてきた！
  21:40 再び▽ジスーパーへ. 相変わらずおはぎセール.
        そうか！お盆セールだったのか. しかし無性にチープなお菓子
	が食べたくなり、セールとは無関係の「サッポロポテト
	バーベＱあじ」を買って帰る.
  21:45 帰ってくると, K 鉄先生が出かけようとしている. つい
        脊髄反射で「おはようございます」と挨拶してしまった.

2006/08/06 (日)
    友達に呼ばれて□葉原へ. 暑い！
    なんでも、液晶ディスプレイを買う為に来たとか.
    猛暑の中、大きな荷物を運んでいた. 行倒れていなければ良いのだが …

2006/08/04 (金)
    良いアイディアを思いつく.

2006/08/03 (木)
    複数の人から日記を更新せよと.
    花火大会で□浦海岸まで行く.
    ネタで買った、えんま大王の取説が届いていた.

2006/08/02 (水)
    会社パソコン、/ が壊滅状態. 復旧作業で一日潰す.

2006/08/01 (火)
    夜８時くらい会社パソコンの様子がどうもおかしい …
    暴走中らしい.

2006/07/08 (土)
    今日こそは PCエンジンの 2P コントローラー を手に入れるぞ！

    っと その前にダブり買いを防止する為にPCエンジン用ソフトの
    国勢調査. あれ？「ロストワールド」？
    PCエンジン用コントローラー付き！って書いてあるけど............
    秋葉に行く必要無くなった. それにしても

      1P:↓＋[select]＋[run], 2P:↑＋(I)＋[run]

    は指が攣る..... 環境が整っただけで, おなか一杯に.

2006/07/01 (土)
    秋葉でPCエンジンのマルチタップを買ってきた！

    PCエンジンのダライアス(CD-ROM2版)には「26体闘えますか」
    なる隠しモードが存在する. コレをプレイする為には 1P 2P
    の両方のコントローラーを用意する必要があるが, PCエンジン
    には差込口が 1 つしか無いのでマルチタップが必須なのである.

    マルチタップを挿して, コントローラを挿して, CD-ROM 入れて
    よっしゃ動いた！

    あれ？ 2P コントローラーは？..........................

    orz orz orz

2006/06/30 (金)
    ヤフオクの広告がとてもうざい. だいたい金払って広告見せられるって....
    削除するよう設定.

    帰りに駅前の▽トで晩御飯. 注文してから 40分たっても持ってこない！
    ので文句を言って持ってきてもらう. バスの時間があやしいので急いで
    食べて帰ろうとすると、レジがもたもた. もう ぶちぎれ. orz

2006/06/28 (水)
    PC ENGINE と SUPER CD-ROM2 を取り出して ライザンバーII とやら
    をプレイ. 現代ではありえないような、物凄い「死んで憶えろ」感.

2006/06/27 (火)
    The New Zealand Story TOWNS 版. サウンド以外なかなか
    いい感じに移植されている.(但し、水中に落ちた敵の挙動が違う
    [←マニア以外は関係ない])

    TOWNS版 プレイ中にアーケード版のディップスイッチが最高難易度に
    なっていない事に気付く. 接点がバカになりつつあるようだ.

2006/06/26 (月)
    頭が痛い. 昨日カレー食べすぎたせい？

    飲み会だった.

2006/06/25 (日)
    晩御飯のカレー、少し食べすぎた.

    ニュージーランドストーリーで 4-4 真ルートをノーミス出来る
    ようになった.

2006/06/24 (土)
    コナミの触れられたくない過去 XEXEX をゲット.
    XRGB-2 でも写るけど 業務用ブラウン管の実力思い知った.

2006/06/21 (水)
    朝, K鉄号に乗るとき左手の親指を思いっきりぶつける.
    爪先内出血. 朝から鬱. orz

    またつまらぬモノを大量に買い込んでしまった.

2006/06/20 (火)
    Web サーバ兼 proxy の改造完了. 良く参照するページ
    の気に入らないフォーマットを自動的に書きかえる機能を追加.

    K下先生が留学されるのでその飲み会.

2006/06/19 (月)
    A木先生がパックマンの敵みたいに、物凄い勢いで
    会社の廊下や居室の周りをうろうろしていた。

2006/06/08 (木)
    論文終わった！

2006/05/09 (火)
    今日も1日中頭痛. 昨日よりはマシだが....
    論文の締切が延びたらしい. 素直に嬉しいが
    いきなりモチベーションが下がる.
2006/05/08 (月)
    今日は1日中頭が痛かった割りに一日中多忙を極める.
2006/05/07 (日)
    0:00 PS2 の修理                       ( 50%完了)
         とりあえず直ったが、ロードの激しいゲームをやると
         時々暴走するようだ............ 暴走すると蓋をあけて
         ピックアップの位置をずらしてやる必要がある.
         とりあえず CD-ROM OK, DVD-ROM OK, DVD-Video ..... 
         あれ？ この型番だとメモカに DVD-Player 入れなくちゃ
         動かないらしい. バージョン等面倒な事は忘れて早速
         インストール. 昔、香港で買ったが, あまりにB級過ぎて途中で
         断念したバイスクロイツを入れて耐久試験. 付けっぱにして寝る.
    7:00 よく分からんが多分動いてたみたいだ. DVD-Video は連続再生
         するだけなんでシーク激しくないみたいだ.
    8:00 飯を食いにガ▽トへ.
    9:30 帰ってくるついでに新しいサンダルげっと.
         寮でほんの少しの時間しか使ってないサンダルが何故半年で
         壊れるのか少し思案. ダッシュとブレーキの所為だ！
2006/05/06 (土)
    7:30 寝すぎた.
    8:00 風呂.
    9:30 飯を食いにガ▽トへ.
   10:30 帰ってくる.
   12:15 軽くグラＶを 2 プレイ. 今日は駄目な日だ.
   12:20 [宿題]
           1. RD-VH7PC の修理             (100%完了)
           2. このページの改装            ( 10%完了)
           3. 部屋の掃除                  ( 10%完了)
           4. iPod に入ってる曲の整理     (  0%完了)
           5. PS2 の修理                  (  0%完了)
           6. PC-ENGINE + SUPER CD-ROM2   ( 50%完了)
           7. PC98                        (  0%完了)
           8. FM-TOWNS                    (  0%完了)
           9. 積みゲーの消化              (  0%完了)
         あと 1 日半...... orz
   20:00 部屋の掃除.
2006/05/05 (休日)
    0:00 グラディウスＶ全く出来なくなってた. リハビリ中
    1:00 毎年, この時期は部屋の大改造が行う. しかし今年は諦める.
         ゲームソフト等が部屋に最密充填. 整理する気も起こらん...
         どう見ても、犯罪者の部屋です. 本当にありがとうございました.
    2:00 眠い. 寝る.
    9:20 本来この時間は風呂使えない. 無法して風呂.
    9:40 無法成功.
    9:50 飯を食いにガ▽トへ.
   16:40 駅前へ. M澤先生が車を洗っている.
   17:40 帰ってきた. M澤先生がまだ車を洗っている.
         『そんな入念に洗車して..... あしたお出かけ？』
         (´・ω・`)『こすっちゃって』.
   21:00 眠い. 寝る.
2006/05/04 (休日)
    9:40 飯を食いにガ▽トへ.
    9:58 K鉄先生ガ▽トに現る.『ロッテ駄目じゃね？』と挑発すると
         (´・ω・`)『駄目かも』. いきなり弱気になってる.
   10:40 寮に帰る. サンダルが壊れた.
   14:00 サンダルを買いに京急ストアへ.
   15:00 京急ストアから帰る. 買ったもの
           京急ストア  ：ヤスダヨーグルト
           横浜パンの店：クロワッサン、コロッケ等
         あれ、サンダルは？
   21:00 毎日ほか弁だと辛いのでパスタ屋へ
   22:00 帰宅. 罪深き積みシューを消化する必要があるが, 何故か
         ムショウに横シューがやりたくなりグラディウスＶ　orz
2006/05/03 (休日)
    0:20 NewZealand Story の永パ思い出した.
    1:45 NewZealand Story 4-4 が難い.
    2:00 眠い. 寝る.
    9:30 飯を食いにガ▽トへ.
    9:55 K鉄先生ガ▽トに現る.
   19:00 晩飯を買いに下へ.
   20:00 espradeで暇つぶし.
2006/05/02 (有給休暇中)
    8:20 眠い. 風呂入って飯食いに行こう.
    8:50 シャワー浴びてたらM澤先生が来て
         『休みなのに朝早くない？』云われる.
    9:30 飯を食いにガ▽トへ.
         果汁100%なのに非常に薄味のオレンジジュース...
   12:30 帰っておもむろに RD-VH7PC の修理を始める.
   14:30 RD-VH7PC の修理完了. ヨド△゛シで買ったアンプは早くも用なし.
   18:00 眠い. 寝る.
   21:30 電話がかかってくる.
           相手  :『お使いのインターネット環境は？』
           おいら:『光ふぁいばぁ』
           相手  :『ガチャ』
         光の勧誘ぽ........
   22:20 晩飯を買いに下へ.
   22:50 寮に帰るとちょうどK鉄号が駐車中. 強いロッテが帰ってきたと
         大喜びであった. ホークスに 1 勝しただけなのに.....
2006/05/01 (有給休暇中)
    朝食を食いにガ▽トへ.
    キムワイプとアルコールを買いに横浜の東急ハンズへ.
    テスターとコンデンサ見に別の階へ行くも花粉症悪化. 急いで退散.
    帰りに上大岡ヨド△゛シカメラへ.
    安いアンプを買う. W-ZERO3 のポイント+137円で済んだ.
    地雷かと思ったが値段分の仕事してる. 所詮は値段分だが....
    早く RD-VH7PC の修理済まそう.
    NewZealand Story の永久パターン忘れてしまった.
2006/04/30
    バルトリック. 飽きない.
2006/04/28
    ハーネス完成！ サビガ と B-WING が出来るようになった.
2006/04/27
    久々にハーネス作成. ゲッ！ミニテスターの電池切れてる.
    1/4 完成で止める.
</pre>
