<hr>2011/03/06 (日)

積みCDを30枚ほどMP3化してみた。全部今年に入っ
てからのCD。全曲聴くのに1日以上かかる …

<hr>2011/03/05 (土)

料理などはあまり上手く出来ないので、基本外食で
あるが、外に出るのが面倒な時は出前を注文してし
まう。一般に出前で採算が取れる金額は 1500 円く
らいと考えられているらしい。従って、店が出前を
了承する最小金額は 1500 円くらいになる。ところ
が１人暮らしをしていると 1500 円分の料理は少々
量が多い。しかし1500円分買わないと、料理を運ん
でもらえない。本来の需要は小さいのに、何かの最
小値の都合により過剰に需要しなくてはならない。
世の中はこのような量子化問題で溢れている。

おいらもピザとコーラの出前を良く注文するが、い
つも過食ぎみだ。そもそも具とチーズをパンに載せ
て焼くだけのくせに高すぎる気がする。そこで自作
してみる事にした。

-----------------------------------------------
ピザ(食パン)３枚
-----------------------------------------------
ピザ用チーズ   1袋  498円   →  3/10袋    150円
食パン         6枚   88円   →    3枚      44円
たまねぎ       1玉   58円   →  1/4玉      15円
トマト         1玉   97円   →  1/3玉      33円
ピーマン       6個  148円   →  1個        25円
北海道カルパス 4本  278円   →  1本        70円
ケチャップ     1本  168円   →  3/100       5円
オリーブオイル 1本  298円   →  6/100      20円
コカコーラ     2L   158円   →  500mL      40円
マーガリン     1箱   不明   →  3/100      10円 ?
電気ガス水道他       不明   →            100円 ?
-----------------------------------------------
合計                                      512円
-----------------------------------------------

適当に作っても、やっぱ安いし旨いな (・∀・)

ところで、駅前スーパーでピーマン単品を探したの
だが、見つける事が出来なかった。仕方なく6 個入
り一袋148円を購入。あと5個のピーマンが残ってい
る。冷静に考えると量子化問題ぜんぜん解決してな
い、というかより複雑になってるような … ？！

こりゃ〜明日もピザかな orz

<hr>2011/03/03 (木)

昨日某シンポジウムに行って資料貰ってきたので
今日会社に持って行こう。それからタブレットの
電池が切れそうなので、タブレット用コンセント
も入れて会社で充電しよう。コンセントは一個し
か無いので、この紙袋を無くしたら大変だ！

そんな事を考えながら家を出て電車に乗る。この
紙袋を忘れたら大変だな〜と思いつつ、重いな〜
と感じ網棚に置く。さすがにこれだけ注意してれ
ば忘れまい。

暇なので最近発売されたばかりの３ＤＳを開き、
電車の中で見せびらかす。一緒に買ったソフトは
格ゲーのスーパー・ストリートファイターＩＶと
レースゲームのリッジレーサーだ。今は格ゲーの
方を主にプレイしている。

基本シューターなので格ゲーは苦手だが、素人で
もそれなりに遊べるようゲームの設計が行われて
いるらしい。ボスキャラ戦でもう少しで勝てそう
な所で虐殺され中。ＣＰＵ戦で負けてる時点で勝
負にはならないが、まあ、それは大した問題では
ない。

そうこうしてる内に□分寺駅に到着。通勤快速に
乗り換えてその間にボスキャラに虐殺されまくる。
サクッと□鷹に到着。駅前の□トールコーヒーで
まったり朝食を取りながら、ボスキャラに虐殺さ
れまくり。

あれっ、紙袋は？

記録によると 2009/12/08 にも同じような事件が
起こっている。三つ子の魂百までとは良く云った
ものだ。

<hr>2011/02/11 (金)

12月頃 Windows Update とやらを実行したら Internet
Explorer で日本語が読めなくなったのだが、いつの間
にか読めるようになっていた。

MS-IME が Version Up する度に性能が悪くなるのと同
じ原因なのかな ?

2ヶ月間も放置されたのに何処もニュースにしなかった
のが不思議。

<hr>2011/02/10 (木)

三○駅前のガ○トでダブルステーキセット？なる料理
を注文した。しばらくすると無愛想な店員がプレート
を持ってくる。

… 何この焼肉？！

厚さ1mm の肉はステーキとは言わない。その事を指摘
したい衝動に駆られたが、あまりにもバカバカしいの
で笑ってしまった。

<hr>2011/01/28 (金)

某シンポジウム完了。F岡先生が親戚から教わった料亭とやら
で 1,260円 なのに思ったより全然豪華な昼飯が出る。ラーメン
を食いに行った K鉄先生がややお気の毒な気がする。

3時くらいにホテルに荷物を取りに行かなくてはならないので
ホテル周りをプラプラ。怪しい世界の雑貨村を見つける。
チベットコンソール？半額って誰が買うんだ？

<hr>2010/10/19 (火)

会社の帰りに寄った○鷹駅前の松○でトンカツを食べた後
うちに帰ったら全身が痒くなった。明らかに何かのアレルギー
反応が起こってる。何か猛烈なアレルゲンが入ってたのか？ orz

<hr>2010/10/13 (水)

最近はいつも重役出勤する事を心がけているのだが、
貧乏性の為、電車を降りると階段が込む前に急いで
駅の階段を駆け上がる。今日も階段に飛び込むと…
グニャリ！足にかかる荷重が踵の部分の何かの threshold
を超えたらしい。左足を引きずりながら会社へ orz

部屋が微妙に暑くて冷房が止められない。しかし冷房
をつけると微妙に寒い気がする。

<hr>2010/09/22 (水)

持ってる CD の国勢調査を行う。500枚弱 … 疲れた orz
調査していて気づいた事は

  ・ほとんどゲームのＣＤ
  ・罪深い積みＣＤが非常に多い
  ・ダブりが非常に多い
  ・何故持ってるのか分からないＣＤが幾つか

      - THE VERY BEST OF THE MANHATTAN TRANSFER
        ライナーノーツに

          TIM HAUSER は MANHATTAN TRANSFER を 60年代末
          に結成した。

        などと書かれている。俺の生まれる前じゃねーか！

      - ROBERT MILES DREAMLAND
        ウィキペディアを見ると

          DREAMLAND は Robert Miles のデビューアルバムである。

        と書いてある。お前誰だよ？

<hr>2010/07/28 (木)

アーケードでダライアスの新作(2画面?)が出るらしい …

ありえねー

<hr>2010/07/26 (火)

今日明日は会社の何とか研修で成□の研修施設に
出勤。成□と□立は意外と近いのだが乗り継ぎが
多い。

ここの研修施設、しばらく利用されなかった時期
があるらしく、それまで研修生の飲み会で潤って
いた周りのお店が片っ端から潰れたとのこと。

せつねー

<hr>2010/07/02 (金)

"earthshaking announcement" ってのは iTeX なる代物のことらしい。
iPad みたいなものか？

↓の落ちゲーがつまらないので、長い連鎖が起こるようなパターン
を組んで遊んでたら暴走した。16連鎖ぐらい？で必ず起こるらしい。
ゲームデザインもプログラムもダメでは、褒める所が無い … orz

ミニゲームが 30 個も入ってる内の 1 個なので我慢しろって事か。

<hr>2010/06/30 (水)

DS用のミニゲーム集に入ってる具にも付かない落ちゲーの攻略法を
見つけたので、電車やバスの時間を活用し 2 〜 3 日かけてレベル
100 になるまでプレイしてみたら、案の定暴走した。暴走するまで
ゲームをしたのは久しぶりだ。暴走が確認出来て満足。(暴走は主に
サウンドだけだが。) しかし、ゲーム自体は退屈であった … orz

<hr>2010/05/29 (土)

目が覚めるとお腹が空いていた。寝たきりで何でも出来るよう、
部屋のシステムを設計したい所なのだが、少なくとも膨大な量
のゲームと食事については、まだ自動化できていない。

仕方がないので、徐に起きて後ろ向きにロフトベッドを降りる。
何故か体が後にゆっくり回転し始め、沈んでゆく … ？！

その瞬間、梯子を踏み外し頭から転落した！このままだと確実
に死亡または大怪我。咄嗟に普段使用しない小脳と体中の筋肉
を最大限に駆動し、ベッドにしがみ付く。両足ふくらはぎには
すぐ痙攣が走つた。しかし、今力を抜けば転落必至。体を捻っ
て、踏み外した方の足の触覚で何か足場になる物を必死に探し
続ける。

何分その状態が続いただろうか？もしかしたら一瞬の事だった
のかもしれない。ベッドの下にアストロシティ筐体のコンパネ
を発見して何とか命を取り留める。体の何箇所かに打身と擦傷、
両足の痙攣、左手首を軽く痛めたが、辛うじて生還。

朝からいきなり命懸けで、もうお腹一杯。

<hr>2010/05/20 (木)

4月から会社が変わったのだが手取りが10万円も減っていた. orz

<hr>2010/05/15 (土)

ついこのあいだまで部屋の温度が 28 度C もあったのに
今日は 21 度C。寒い。

本屋巡りに吉○寺に出たが成果得られず。立□や国□寺
の方がマシかも？仕方無いのでお金をかけて○宿の紀伊
□屋へ … ちょっと微妙だった。仕方無いので神○町へ。
○宿紀伊□屋の隣の地下鉄乗り場に降りたのだが、どこ
まで行っても都営○宿線乗り場に到着せず … これって
ＪＲ○宿駅の方が近いんじゃ？

やっぱり、神○町くらいの規模だといろいろ成果が出る。
# もしかしたら銀□や東□駅近辺でも行けるかもしれないが

<hr>2010/04/20 (火)

頭痛が緩和してきた。
毎年、春になるとこの症状が出る気がする。
動物の体毛が夏に生えかわるみたいなものか？

<hr>2010/04/19 (月)

頭痛はあんまり改善してないが、仕事。

４月なんて予算無くて普通仕事無いのに、
なんだ この忙しさ？

<hr>2010/04/18 (日)

鼻水は緩和してきたが頭痛がしてきた。orz

<hr>2010/04/17 (土)

風邪を引いた。鼻水が止まらない。orz

<hr>2010/04/11 (日)

デコの『バッテンオハラのスチャラカ空中戦』を安値で入手
したのだが, どうもテクノスハーネスが必要らしい. 手持ち
を探したが無かった. 作るの面倒. orz

<hr>2010/04/04 (日)

自炊はあまりしてないが、時々カレーなどを作ることがある.
今日台所を漁ってみたところ、幾分古くなったカレールーが
出てきた.

しかし、じゃがいも、人参、たまねぎ等を一々調理するのは
存外面倒なのである. 気の利いたスーパーではカレーセット
などと称して調理済みの具が置いてあるので、それを探しに
近所のスーパーに行ったが、残念ながら置いてないようだ.
しかし、いろいろ回っているうちに『豚汁の素』なる冷凍食
品を見つけた.

  豚肉       → 豚肉
  人参       → 人参
  たまねぎ　 → ながねき
  じゃがいも → さといも
  ？　　　　 → 大根
  ？　　　　 → ごぼう

など、若干異なっているが、豚汁もカレーも似たようなもの
であろう. 中国製というのが少々気になるが、これをカレー
の具にしてみよう.

ところで、カレーライスを食うにはご飯が必要である. ご飯
を炊くのも存外面倒なのである. そこでおよそ 238円くらい
の白飯(高い)を買おうとしたが、ふと見ると 498円くらいの
カツ丼弁当が 100円引きで売っている. ついうっかり買って
しまう.

期せずして和風カツ丼カレーという創作料理が出来上がった.
カツ丼をどんぶりに移してレンジで暖め、その上から和風カ
レーをたっぷりかける. カツ丼の甘みにカレーの辛さが良い
刺激のあつあつの湯気立つどんぶりが仕上がる. 早速試食し
てみる …




さて、結論から申し上げると、和風カツ丼カレーはあんまり
お勧めではない. まず、ごぼうや大根はカレーに合わない.
不味いというほどではないが、あんまり合わない. カツ丼に
カレーがかかっているのも微妙な味. 和風カレーも微妙、カ
ツ丼カレーも微妙では、和風カツ丼カレーが旨くなる道理が
無い.

さて、まだ和風カレーが半分ほど余っているのだが、どうし
たものか … orz

<hr>2010/04/02 (金)

やっと会社のネットワークが使えるようになり始めた.
まだメール読めてないけど …

会社のマシンの画面が小さい. 大きいディスプレイ買おう.

<hr>2010/04/01 (木)

なんだかんだで、元の会社に復帰.
この 2 〜 3 日の忙しさは尋常で
なかった. 荷物を28箱も送ったし.

でも通勤が凄い楽になったぞ.
<hr>2010/03/17 (水)

前の職場の人と新宿のしゃぶしゃぶ屋へで飲み会を
することになった. しゃぶしゃぶ屋の集合時間まで
少し暇が出来たので東急△ンズでぷらぷらする.
タワーキューブ (2x2x3) と ボイドキューブ という
のが置いてあったので買ってみた.

しゃぶしゃぶ屋に行き、ひたすら肉を貪り食う.
もうしばらく肉はいいや …

家に帰ってタワーキューブをやってみる.

  タワーキューブ (2x2x3)
    ブランド : 岡本勝彦
    難易度   : 楽勝. フロッピーキューブよりちょっとむずか
               しいくらいか.
    プレイ感 : まあまあ.

  ボイドキューブ
    ブランド : 岡本勝彦
    難易度   : ルービックキューブとだいたい一緒. パッケージ
               にはルービックキューブとはちょっと違うみたい
	       な事が書いてあったが、ぶっちゃけ同じ.
    プレイ感 : まあまあ.

<hr>2010/03/15 (月)

ギャー 新しい PHS の 3G 通信が突然全く効かなくなった！





と思ったら工事だったらしい …『新ウィルコ△定額プランG』
とやらが料金改定になって PHS のパケットが全部無料になる
とのこと … そういえば新しい PHS になってからPHSパケット
通信１回も使ってねーや.

---------------------------------------------------

ルービックキューブっぽいパズルを沢山仕入れた.
記憶力も弱くスピードも無いので、群論的信念と
ランダムウォークだけを頼りにいろいろ解いてみた.
以下, 国内で入手したライセンス品？についての感想.

ブランド : ルービック教授

  言わずと知れた元祖の人. 世の中には 7x7x7 のキューブも
  あるらしい. 私が仕入れたのは 5x5x5 まで.

  ルービックの 2x2 パズル (2x2x2)
    難易度   : 楽勝.
    プレイ感 : 最悪. ちょっとでもずれると回らない. 

  ルービックキューブ        (3x3x3)
    難易度   : ちょっとむずい.
    プレイ感 : パーツの『遊び』のパラメータが良く研究されてる
               らしく, ちょっと位ずれてもちゃんと回る.

  ルービックリベンジ        (4x4x4)
    難易度   : 3x3x3 の知識がかなり使える.
    プレイ感 : 最悪. ちょっとでもずれると回らない. 

  プロフェッサーキューブ    (5x5x5)
    難易度   : 3x3x3 の知識がかなり使える.
    プレイ感 : さすがに反省したらしく, ちょっと位ずれても
               ちゃんと回る.

ブランド : メファート教授

  個人的には絶対ルービックより有名になれないだろうな
  などと思いつつも、この手のパズルの特許を買いあさって
  自分のショップで売ってる結構有名な人らしい. パズル
  だけでショップ経営って … ちょっと尊敬.

  ピラミンクス (正四面体)
    難易度   : 楽勝.
    プレイ感 : 素晴らしい. 回転がぴったり合う位置で
               カチッと止まる.

  スキューブ (正六面体)
    難易度   : ルービックキューブよりかなり易しい.
    プレイ感 : 素晴らしい. 回転がぴったり合う位置で
               カチッと止まる.

  デカミンクス (正十二面体)
    難易度   : 大きいパーツが反転自由度を持つ以外は
               スキューブと全く同じ構造. スキューブ
              の知識がかなり使える.
    プレイ感 : 素晴らしい. 回転がぴったり合う位置で
               カチッと止まる.

  メガミンクス (正十二面体)
    難易度   : 現在プレイ中
    プレイ感 : 最悪. ずれると回らない. しかもずれ易い.
               それから、１ヶ所回らないパーツがあるんだが
               これって正しい仕様なのか？

ブランド : 岡本勝彦

  パッケージの裏側の隅っこの方に名前が書いてあった.
  ググるとオリジナルの立体パズルを数多く作り出した
  天才パズル職人ということらしい. 外人みたいに、もう
  ちょっと名前出しても良いと思うが、教授じゃないと
  駄目ってことか？

  フロッピーキューブ (3x3x1)
    難易度   : 楽勝.
    プレイ感 : まあまあ. 回転中、パーツがグニャリと歪むのが
               ちょっと気持ち悪い.

他にも沢山あるようなのでメガミンクスが終わったら
また入手してみよう.

<hr>2010/03/12 (金)

気がついたらもう3月中旬だった.

ノートンがあまりにうざいので、アンインストールして
Micr○soft 製のウイルスソフトを入れていたのだが,

  『なんか、ウイルスかそうじゃないか分からないから
    Micr○soft に送るわ. (OK?)』

などと言われて, ついうっかり何かのファイルが
Micr○soft に送られてしまった. orz

何かに感染したのか？

<hr>2010/03/09 (火)

飯食って帰ろうと思い, 外に出ると大雪！

寒い. 予定変更. あわてて家に引きこもる.

<hr>2010/03/04 (木)

すっかり、発言録が出来上がってる. 恐るべし …

<hr>2010/03/03 (水)

ふー、いろいろあったがイベントがやっと終わった.
次は検討会とレポートを乗り切れば退役出来る予定
なのだが … 何も連絡が来ないぞ？

<hr>2010/02/26 (金)

風邪が治るのに2週間もかかった.

<hr>2010/02/19 (金)

先月入手した新しい PHS は、電源を切った状態から
立ち上げると、通常の待ち受け状態になるまで
1 〜 2 分待たされる. orz

従って電源は常に ON にしている. ところが、この
PHS、一度圏外になると電源を切るまで二度と復帰
しないというありえない仕様 …
</pre>

('A`)
<pre>
さすがに, まずいと思ったのか緊急パッチが出てい
たらしい.

<hr>2010/02/17 (水)

風邪で体が熱くて、眠れない orz

<hr>2010/02/16 (火)

ぐわー頭いたい orz

風邪ひいた. 仕事引き上げて, 寝る.

<hr>2010/02/14 (日)

久しぶりに perl を書いた...
<code>
  my($that) = sockaddr_in($port, $addr);
</code>
としたところランタイムエラー. orz
<code>
  my $that = sockaddr_in($port, $addr);
</code>
とすると何事も無く通過. 相変わらず酷い言語仕様 …
IO の仕様はもっと酷い. 4 perl の時も酷いと
思ったが 5 perl になって遥かに酷くなってる？

<hr>2010/02/08 (月)

録画で酷使している FreeBSD のマシンが落ちたので、
管理者の A 木先生に聞いてみたところ

『今度、○○の番組が新シリーズになったのが原因！』

との事 … ？ これって今までも録画してたんだよな？
って事は FreeBSD は新番組が気に入らないと落ちるって事？

</pre>
:(；゛゜'ω゜'）: <br>
<pre>
<hr>2010/02/02 (火)

アドエス用の Opera Mobile 8.7 を入れてみた … 物凄く使いやすい !

いつのまにかケーブルテレビの天気予報チャンネルなどが終了してた
らしい … そのうち地上波も終了する悪寒.

<hr>2010/02/01 (月)

新しい PHS に入ってた IE は話にならないくらい使えなかったので
Opera Mobile 10 beta とやらを入れてみたら少しマシになったが …

アドエス用の Opera Mobile 8.7 を入れるべきか？

<hr>2010/01/30 (土)

新しいPHSはネットワークが幾分早くなった.
しかし web ブラウザはちょっと使いにくいかも.

<hr>2010/01/28 (木)

木曜日の木を入力しようとして Windows に変換させたら
『目, もく, 黙, 杢, 木, モク』の順番で出てきやがった.
あまりにも酷すぎる. いい加減 atok 買うべきか …

最近倒産した電話会社の PHS を使っているのだが、
倒産前日に注文した新しい PHS が届いた. しかし
電話をかけても全然つながらない！まっ、まさか … ！？
ギャー





と思ったが, 良く見ると

  ご利用開始日時 1/29 AM2:00 以降

と書いてあった. 焦ったー

<hr>2010/01/27 (水)

数学科出身では無いが, 仕事柄時々数学の教科書
を引っ張り出さなくてはならない事がある.

  『それは畢竟「ノルム」が±1なる整数である.』

などと書いてあった.『畢竟(ひっきょう)』なんて
言葉知らないぞ. orz

国語の勉強も必要かもしれない …

<hr>2010/01/26 (火)

binary も意味がいっぱいあって危険な言葉だ.

  1. 2進
  2. 2項
  3. 2元 (2変数)
  4. 標数2

<hr>2010/01/22 (金)

S○IS無事終了.

新概念の数量限定『とんこつうどん』に早速飛びついて
みたが, ぶっちゃけ失敗. S木先生が□越デパートで土産
を買うのが良いと言うので土産を買っていく. その後S木
先生があまり時間が無いと言うのでホテルそばの桟橋の
先端まで散策してバスに乗る. 少し時間があったので空港
のみやげ物屋を見て回ると、□越デパートと全く同じ商品
が遥かに安く売られている … 騙された！ 空港より高い
値段で買っちまった orz

<hr>2010/01/10 (日)

体調がすこぶる悪い. 風邪か?

<hr>2010/01/08 (金)

最近何故か Amaz○n から

  『「勇者王ガオガイガー」DVD Vol.??』、Amaz○n.co.jpで今なら\ 796 OFF。

が毎日届く …

<hr>2009/12/26 (土)

会社に来たメールをリモートで読んでいたところ

  財務省主計局給与共済課長

なる人物から謎の PDF が届いていた. 念のためウィルス
チェックをするが、脅威は検出されなかったとのこと.
しかし怪しいので、他のメールをチェックしてると

  ★緊急：標的型攻撃メールに注意してください。  
  絶対に添付ファイルを開かずに、削除してください。

あぶねー. ウィルスチェックソフトはあまり信用ならない
のか？ 全く恐ろしい世の中になったもんだ.

<hr>2009/12/22 (火)

・引越しでまる一日何も出来なかった. 疲れた.

<hr>2009/12/21 (月)

・明日 Office を上の階に引越ししろと言われる.
  急すぎて何の準備も出来なかった. orz

<hr>2009/12/18 (金)

・予想最高気温 8 度って、寒すぎだろ！ これじゃ〜
  風邪をひいても仕方ない.

・あまりに寒いので朝会社に行く前に、武装強化を考えたが
  セーターが どこにあるか分からない. orz

  ジャンパーの裏地のフリースが見付かったが、風呂上りに
  これを着るのは暑過ぎる. ふと見ると今年の夏の CRYPT○
  で貰ったチャンチャンコが …

    『これをスーツの中や外に着るのはありえねぇ〜』

  と思いつつも, 背に腹は代えられず、こっそりスーツの中
  に装着すると、腕は涼しく肩は暖かい、理想的温度分布！

<hr>2009/12/17 (木)

・ファイナルファンタジー買うべきか否か … どうせ正月やらないだろうな

・すこぶる体調が悪い. 風邪か？

・あまりに頭痛が酷いので会社を早退. orz

・それにしても寒い. 帰ったときの部屋温度が14度しかなかった.

<hr>2009/12/16 (水)

何かいろいろな人に見付かったみたいなので少し整備するか …

やっと確信が持てそうな証明らしきものが出来た.

<hr>2009/12/12 (土)

その筋の人たちは, 似たような単語を一杯使うので混乱する.
こんな感じ. まだまだ沢山ありそう orz

　↓

-----------------+------+------+------+--------------------------------
                 | 入力 | 出力 | 状態 |
-----------------+------+------+------+--------------------------------
集合             | any  | 1bit |      | (属する/属さない)
関数             | any  | any  |      |
写像             | any  | any  |      |
回路             | bit列| bit列| あり | 計算可能関数
オートマトン     |文字列| any  | あり | 計算可能関数 (1bit出力もあり)
プログラム       | any  | any  | あり | 計算可能関数
手続き           | any  | any  | あり | 計算可能関数
アルゴリズム     | any  | any  | あり | 計算可能関数
チューリング機械 |テープ| 1bit | あり | 計算可能関数 (テープ出力もあり)
命題             | bit列| 1bit |      |
述語             | any  | 1bit |      | 
属性             | any  | 1bit |      | 
言語             |文字列| 1bit |      | (属する/属さない)
関係             |any2個| 1bit |      |
判定問題         |文字列| 1bit |      |
問題             |文字列|文字列|      |
-----------------+------+------+------+--------------------------------

<hr>2009/12/11 (金)

朝電車の中でもう一回証明を考えてみる. チキンな
おいらの作るプロトコルなんて堅い奴しか使ってない
はずだから大丈夫なはず！

17:00 が締め切りなのに, 結局, 15:00 ぐらいまで
証明が間違っていた. orz

S々木先生がスイーツの会とやらを開くと言うので
行ってみた … ものすごい数の学生？が並んでる！

<hr>2009/12/10 (木)

ASIA○RYPT 最終日.

S○IS原稿ほとんど仕上がってきた. あとは安全性の
ステートメントが間違っていないかどうか、頭の中の
証明を部分的に文字列にしてみる …



ギャーーー、いっぱい間違ってるじゃん！これホントに
安全なのか？夜中の12時だってのに, 全面書き換えか？

<hr>2009/12/09 (水)

朝駅に行くとまた中○線が止まっている. orz
今日も私が担当なので会議に遅れると幾分困るのだが …

なんとか中○駅までたどり着いたので東○線に乗ると
なにこれ？！すごい近いじゃん.

<hr>2009/12/08 (火)

朝 ASIA○RYPT の proceeding を入れた手さげを電車の中に忘れたまま
水□橋の駅で降りてしまう.

　( ゜ω゜ ) ＜ いま出発した電車に ASIA○RYPT を忘れたんだが？

と駅の人に尋ねると,

　(´ー｀) ＜ 津田沼に連絡入れておくから、取りに行ってね

と言われる. 連絡先を残してそのまま ASIA○RYPT の会場へ. パソコンと
PHSと財布と名札だけは肩掛けかばんに入れていたので 何の不都合も無く
午前中のセッションが完了. 手さげも無事見付かったと連絡があった.

手さげがあっても無くても変わらない.はっ,これがシミュレータビリティ！
というか, … 肩掛けかばんだけで十分なのでは ?

などと思索しつつ, S○IS原稿に取り組める午後の貴重な時間に津田沼まで
遠征. orz

<hr>2009/12/06 (日)

ASIA○RYPT の proceeding を取りにいこうかとも思っていたが, パソコン
がどうしようもなく跳んだので中止. どうせ ウダウダ するだけだしな …

<hr>2009/12/02 (水)

中国語の変なサイトを見つけた. 日本語のアルファベットで書くと

  密碼学論文庫

  国内首創信息安全専門的密碼学論文庫, 主要収集欧密会(Eurocrypt)、
  美密会(Crypto)、亜密会(Asiacrypt)等国内外知名論文。現在論文
  庫中収蔵論文4000余篇 ... 

のように書いてある. (ところどころ間違ってるかも知れない)
… Crypto って美密会だったのか！ なんか退廃的な響きが素敵.
ちょっと密会行ってくる (AA略)

--

査読やらなきゃならん. orz

<hr>2009/12/01 (火)

ノートンアンチウイルスがあまりにうざいので
アンインストールして別のウイルスをインストールした.

やっと安全性の定義が出来た.

会社に PHS 忘れた. orz

<hr>2009/11/30 (月)

ちっ, 何故か会社の X が繋がらない.
どうせつまらない所で引っかかってる
に違いない. orz

<hr>2009/11/29 (日)

また勝手に reboot した.

<hr>2009/11/28 (土)

ghostscript7 は適当に make install しただけではあんまりうまく
日本語が扱えなかったみたいなので ghostscript8 に入れ替えた.

  dvipdfmx     → インストールされなかった
  dvipdfm      → うまく使えないみたい
  dvipdf       → 紙の大きさが変
  dvips+ps2pdf → 紙の大きさが変
  dvips+gs     → OK

なんか進化してるものほど使えないような …

とりあえず虫姫さまでもやっておくかと思い久しぶりに XBOX360 を
立ち上げると音うるせー！ 我が家の縦画面専用筐体のディスプレイ
がチラつき始めた. コンデンサをバキバキしてしまったのでちょっと
調子が悪い.

新しいVGA玉買おうかな …

<hr>2009/11/27 (金)

platex を入れようと思い

  … /ports/japanese/

を漁って

  jadetex-ptex/
  latex2html/
  platex-japanese/
  platex-jsclasses/
  platex-otf/
  platex209/
  ptex/
  teTeX/
  texfamily/
  texfamily-vfn2a/

なるディレクトリをいろいろ make install してみたが
片っ端から失敗して埒が明かない. つか TeX 数多すぎ.
どうも ghostscript で失敗してるようだ …

  … /ports/print/

見たら

  ghostscript7/
  ghostscript8/

なんか 2 つ入ってる. ランダムに ghostscript7 を
選んで make install して, ランダムに teTeX を
make install したら何故か platex が使えるように
なった. 非決定性チューリング機械の気持ちが分かった.

S○ISの投稿締め切りが近づいてきたが, 論文のストーリー
が段々発散して来て、こんな感じになってる気がする …
　↓
</pre>
　　コンビーフの缶の形はですねぇ・・・・。 <br>
　　昔の缶詰の製造法では中に空気が残ってしまってコンビーフが悪くなってしまうんですよ。 <br>
　　そこで考えられたのがあの形なんです。 <br>
　　広い方から狭い方に肉を詰めると中に空気が残りにくくたくさん詰められるんですよ。 <br>
　　日本では当初丸い缶のコンビーフが売り出されたのですがもうコンビーフはあの独特な缶と <br>
　　言うイメージが根付いてしまっていて売れなかったんですよ。 <br>
　　ちなみにかの缶の形「枕型」といいましてね世界共通なんですよ。牛の食べられるど <br>
　　この国に行ってもあの形なん.／‾‾‾‾‾‾‾＼ <br>
＼ 日本で売ってるコンビーフの｜　 うるさい黙れ　　 ｜のためコンビーフが日本からの　／ <br>
　　‾‾‾‾‾‾‾‾‾‾‾‾＼＿＿＿＿＿＿＿／‾‾∨‾‾‾‾‾‾‾‾‾‾‾ <br>
　　　　　　　　　　　　　　　　　　　　　　　　　　　∨　　　　　　(゜д゜　) <br>
　　　　　　　　　　　　　　　　　　　　　　　　　 ＜⌒／ヽ-、_＿ノヽノ | <br>
　　　　　　　　　　　　　　　　　　　　　　　　／＜_/＿＿＿＿／ <　< <br>
<pre><hr>2009/11/26 (木)

昨日晩御飯に食べたカラムーチョが完全に余計だった.

予想に反して金曜日ではなく木曜日にピザ△ットからの
スパムメールが来た. 中身はこんな内容. ↓

『○○　○○　様　こんにちは！
  ピザ△ットのマスコット、チー▽くんです♪
  ねぇねぇ、もう観た？
  「劇場版 マク□スF 虚空歌姫〜イツワリノウタヒメ〜」
  今回も“可変戦闘機”と“歌”と“三角関係”がキーとなって、
  銀河系を舞台にスケールの大きなストーリーが展開していくよ！
  あーあ、あんな可愛い歌姫二人との三角関係、憧れちゃうなぁ。

  チー▽ちゃん「お兄ちゃん。歌姫ならここにもいるよ〜」
  チー▽ママ「ラララ〜♪何歌ってほしい？」

  あ、ありがとう。今日のところは遠慮しとくよ。
  やっぱりぼくは三角関係より、三角形のピザを食べてる方がいいや（笑）
  今ならピザ△ットで「マク□スF 虚空歌姫」のプレゼントが当たる
  キャンペーンもやってるよ☆』

どういう層がスパムのターゲットなのか？

因みにチー▽くんはファミリー向けの無難なマスコットキャラで
アメーバみたいな形の溶けたチーズの形をしており、ぶっちゃけ
駄目なポケモン.

今週はピザ取るの止めようかな …

<hr>2009/11/25 (水)

職場の部屋の暖房が暑すぎる！ 午後になるとぐったり.

帰りの中央線快速がいつも異常に混む. というか、明らかに
車内の酸素濃度が薄くなっている(二酸化炭素濃度が濃くなっ
てる?)気がする.

