<hr>2017/07/31 (月)

- 会社で格子の講義を受ける.

- 今まで

    - Norm (vector space),
    - Norm (extension field),
    - Valuation (algebra),

  と微妙に違う似たような概念が散々出てきたが,
  今日 statistical distance をググってるうちに
  次の沢山あって訳が分からない概念群を見つけた …

    - Metric (distance)
    - Extended metric
    - Pseudometric
    - Quasimetric
    - Metametric
    - Semimetric
    - Premetric (divergence)
    - Hemimetric (pseudoquasimetric)
</pre>(;ﾟДﾟ)<pre>

\[

    % Pinsker's inequality # 135

    \delta(P,Q) \le \sqrt{\frac{1}{2}D_{\text{KL}}(P\|Q)}.

\]

- あと divergence 意味あり過ぎ …

<hr>2017/07/30 (日)

- 8回目で伝説初ゲット. とてもじゃないけど課金する気にはなれない …

- 月刊アクシ□ンがどこに行っても売ってない. 諦めて amaz○n で買おう
  としたらマケプレでプレミア価格になってる … もう面倒くさいから
  止めるべきか？

\[

    % Valuation (algebra) # 134

    \begin{align}
      &amp; v(x) = \infty \iff x = 0, \\
      &amp; v(x \cdot y) = v(x) + v(y), \\
      &amp; v(x + y) \ge \min(v(x), v(y)), \\
      &amp; \graysmall{ 
        \begin{align}
          \where &amp; x,y : \mbox{elements of a field } K, \\
	         &amp; v : K \rightarrow \Gamma \cup \{\infty\}, \\
	         &amp; \Gamma : \mbox{an abelian totally ordered group}.
        \end{align}
      }
    \end{align}

\]

<hr>2017/07/29 (土)

- 7連敗. 取れる気がしない. 因みに伝説ポケモン フリーザー さん
  が出現するのは 07/31 までとの事 …

\[

    % Estimation lemma # 133
    \begin{align}
      &amp; \Let f \text{ be a complex-valued, continuous function on the contour } \Gamma.\\
      &amp; \forall z \in \Gamma,\; |f(z)| \le M \implies
            \left|\int_\Gamma f(z) \d z \right| \le M \cdot \ell(\Gamma), \\
      &amp; \where \ell(\Gamma) \text{ is the arc length of } \Gamma.
    \end{align}

\]

<hr>2017/07/28 (金)

- まさかの 6 連敗. 悪意を疑い始める …

- 抽象化学という学問分野が存在するらしい.
  でも英語は Artificial chemistryだった …
  Abstract chemistry では受け入れて貰えな
  かったという事か？

\[

  % artificial chemistry # 132

  \begin{align}
    &amp; \text{An artificial chemistry is defined as a tuple } (S,R,A), \\
    &amp; \black{\begin{align} \where
      &amp; S \text{ is the set of molecules},\\
      &amp; R \text{ is a set of n-ary operations on the molecules in } S, \\
      &amp; A \text{ is an algorithm describing how to apply the rules }
            R \text{ to a subset } P \subset S.
    \end{align}}
  \end{align}

\]

<hr>2017/07/27 (木)

- みんな飲み会に行ってしまったので, 凄く静か …

\[

    % Canonical" "fundamental domain for the modular group # 131

    \begin{align}
      &amp; \text{Let upper half plane}\;H = \{x + y \,\i \mid x,y \in \R,\; y&gt;0\}. \\
      &amp; \forall \tau' \in H,\;
            \exists \tau  \in \left\{z \in H : |z|\ge 1,\;
	    -\frac{1}{2} \le \Re(z) &lt; \frac{1}{2} \right\} \\
      &amp; \st \exists (\alpha, \beta, \gamma, \delta) \in \Z^4,\;
                \alpha \delta - \beta \gamma = 1,\;
                \tau' = \frac{\alpha \tau + \beta}{\gamma \tau + \delta}.
    \end{align}

\]

<hr>2017/07/26 (水)

- 4連敗 …

\[

    % Hurwitz integer # 130

    H = \left\{
          a + b \,\i + c \,\j + d \,\k \in \H
        \;\middle|\;
          (a,b,c,d) \in \Z^4 \cup
	  \left(\Z + \frac{1}{2}\right)^4
        \right\}.

\]

<hr>2017/07/25 (火)

- 出社途中、桜□道駅で伝説ポケモンのレイド. 何だか良く分からない
  廃人的おじさん連中に仲間に入れてもらってサクッと倒すがまたしても
  逃げられる. 3連敗中. orz

- 会社のパソコンの Symantec Endp○int Protection が

    『あなたのパソコンからウイルスを削除しました』

  という旨の宣言を行って thund○rbird の inbox をぶっ壊したせいで
  およそ50件のメールが blank になったり, 滅茶苦茶な表示になったり,
  全然違う内容に入れ替わったりして使い物にならなくなる.

  復元方法を多少ググるが埒が明かないので無視する事にする. 節電の為
  平日昼間にウイルススキャナを走らせるという真に愚かな決定が, 無駄
  な仕事に無駄な電気代を支払うという悪循環を生んでいる. 最近こんな
  仕事が多くて鬱 …

\[

    % Plancherel Theorem # 129

    \begin{align}
      &amp; \int_{-\infty}^\infty \|f(x)\|^2 \d x =
            \int_{-\infty}^\infty \|\hat{f}(\xi)\|^2 \d \xi, \\
      &amp; \where 
	    \hat{f}(\xi) =
            \int_{-\infty}^\infty f(x)\e^{-2\pi \i \xi x}\d x, \;
	    f \in L^1(\R) \cap L^2(\R).
    \end{align}

\]

<hr>2017/07/24 (月)

- 出社途中、東□見駅と会社のちょうど真ん中くらいにある橋の辺り
  に人だかりが出来てる. 伝説のポケモンのレイドで難儀してる模様.
  早速突入して, サクッと伝説のポケモンを倒す. ポケモンゲットの
  チャンスだ … またしても逃げられる. orz

\[

  % Incomplete elliptic integral of the first kind # 128

  \begin{align}
    &amp; F(x,0) = \sin^{-1}x, \\
    &amp; F(x,1) = \tanh^{-1}x, \\
    &amp; \where F(x,k) = \int_0^x \frac{1}{\sqrt{(1-t^2)(1-k^2t^2)}} \d t.
  \end{align}

\]

<hr>2017/07/23 (日)

- 何かやる度に "libreadline.so.6" not found 等と言われて
  make の仕方を思い出す所からやり直しになる …

- 伝説のポケモンが解禁されたので, 食事のついでに取りに
  出かけるが, 早速逃げられる. orz

\[

    % Harmonic-geometric mean # 127

    \mathit{HGM}(m,n) \cdot \mathit{AGM}(m,n) = m n.

\]

<hr>2017/07/22 (土)

- 神□町に行くと良く明倫□書店と村△書店で立ち読みして
  古本を物色する. だいたい村△より明倫□の方が安かった
  のだが, 最近は明倫□の方が高くなっている気がする.

- レイドバトルにほんの 1 ～ 2 分遅刻しただけで 1 時間
  無駄にした orz.

\[

    % Brahmagupta's formula # 126

    \begin{align}
      &amp; \Let K \mbox{ be the area of a cyclic quadrilateral whose sides have lengths } a, b, c, d. \\
      &amp; K = \sqrt{(s-a)(s-b)(s-c)(s-d)} \\
      &amp; \where s = \frac{a+b+c+d}{2}.
    \end{align}

\]

<hr>2017/07/21 (金)

- あまり生産的でない仕事が多すぎる …

- 昨日の数式は The sum of the reciprocals of the pronic numbers
  (矩形数の逆数和) と呼ぶらしい. 名前からその数式をググるのは簡単
  だが, 数式からその名前をググるのは難しいらしい.

\[

      % palindromic polynomial # 125

      \text{A polynomial } P(x) \text{ of degree $n$ is palindromic} \iff
      P(x) = x^n P(x^{-1}).

\]

<hr>2017/07/20 (木)

- 虫よけスプレーしたにも関わらず蚊に喰われる. orz

\[

    % The sum of the reciprocals of the pronic numbers # 124

    \sum_{i=1}^n \frac{1}{i\cdot(i+1)} = 1 - \frac{1}{n+1}.

\]

<hr>2017/07/19 (水)

- ネイピアの業績: 対数の概念,
                  対数表,
                  ネイピアの骨 (10進乗算器),
                  ネイピアの算盤 (2進計算器),
                  小数点による小数の表現,
                  ネイピアの円,
                  ネイピアの法則,
                  ネイピアのアナロジー,

- ネイピアが対数より遥かに重要と終生信じていた(M. Gardner)
  1593年の著作の主張

 『黙示録の真の解釈の探求と証明を行った結果,
   1593年のローマ法王は非キリスト(異端)であり,
   世界の滅亡は1688年～1700年の間に起こる事が
   分かった. ローマ法王は悔い改めよ。』

\[

    % Euler's Continued Fraction # 123

    \pi = \cfrac{4}{1+\cfrac{1^2}{2+\cfrac{3^2}{2+\cfrac{5^2}{2+\cfrac{7^2}{2+\ddots}}}}}.

\]

<hr>2017/07/18 (火)

- 健康診断の受診票は *社内ネット* からweb問診とやらに答えて
  紙にプリントして持って来いとの事 … 昨日取ってきた紙はその
  インストラクションだった模様.

- まあどうにか病院にたどり着いて血を吸われた後, 例によって
  統計的には意味があるかもしれない産業医の問診とやらが行わ
  れる.

    医「おいおい、ずいぶん痩せたな？意識してダイエットしたのか？」
    私「いいえ。完全にポケモンＧＯの所為です。」
    医「ポケモンにそんな効果があったとは …。ところで医者の指導を
        受けながら意識してダイエットする気はあるのかね？」
    私「いいえ、全くその気はありません。」
    医「…」

- 帰り際に外を見ると土砂降り. 雨の勢いが治まるまで30分ほど
  病院で雨宿りした後, 折りたたみで帰る.

\[

  % Pocklington-Lehmer test # 122

  \begin{align}
    &amp; \Let n - 1 = a\cdot b \;\; \where \gcd(a,b)=1,\; \text{ and } a &gt; \sqrt{n}. \\
    &amp; \forall p \backslash a,\; \exists a_p \text{ s.t.} \\
    &amp; \tab \black{
    \begin{align}
      &amp; a_p^{n-1} \equiv 1 \pmod n, \\
      &amp; \gcd\left(a_p^{(n-1)/p}-1,n\right) = 1 \\
    \end{align}} \\
    &amp; \Rightarrow n \text{ is prime}.
  \end{align}

\]

<hr>2017/07/17 (月)

- 健康診断の受診票を会社に取りに行った所 害虫獣駆除剤散布？
  とやらを行ったらしく, もやもやしていた. 中毒にならないよう
  部屋にダイブして受診票をゲット. 慌てて退散.

  冷静に考えてみると, コップとか置きっぱだったような …

\[

    % Involution # 121

    \begin{align}
      &amp; f(f(x)) = x, \\
      &amp; \where f(x) = g^{-1}\left(\frac{g(x)+1}{g(x)-1}\right).
    \end{align}

\]

<hr>2017/07/16 (日)

- 今日も夏風邪でコンディション最悪だが, 食事を全面的に
  外食に頼ってるため外出 …

\[

    % Fermat's theorem on sums of two squares # 120

    \begin{align}
      &amp; \forall p:\text{odd prime}, \\
      &amp; \exists x,y \in \Z,\; p = x^2 + y^2
            \iff
            p = 1 {\pmod 4} .
    \end{align}

\]

<hr>2017/07/15 (土)

- 週明けに実施される健康診断の受付票を会社に忘れる orz

\[

    % Hurwitz Zeta Function # 119

    \begin{align}
      &amp; \log \Gamma(x) = \left. \frac{\partial}{\partial s}
              \middle( \zeta_H(s,x) - \zeta(s) \middle) 
            \right|_{s=0}, \\
      &amp; \where \zeta_H(s,q) = \sum_{n=0}^{\infty} \frac{1}{(n+q)^s}.
    \end{align}

\]

<hr>2017/07/14 (金)

- 夏風邪をひいたのか、驚くほどのスピードで鼻から水が.
  駅前などで配布されるマンション広告付きティッシュを
  今までコツコツ溜めて来たのだが, 一気に消費される …

\[

    % Gaussian integral # 118

    \int_{-\infty}^{\infty} \e^{-x^2} \d x = \sqrt{\pi}.

\]

<hr>2017/07/13 (木)

- スマホの場合端末メーカーはOS更新を真面目にやるよりも
  古い端末は古いOSしか使えないので危ないって事にした方
  がほとんど同じ機能の端末を何度も売り付ける事が出来て
  嬉しい.

  しかし買う方の立場で考えると 1台70,000円もする端末を
  半年や 1 年でゴミにされたのではたまったものではない.

  従って, いつも 15,000 円くらいの世代遅れ安スマホを
  購入する事にしてる. Amaz○n プライムデー とやらで
  0.5世代(半年)遅れの比較的新しい安スマホを購入.
  かなり快適になった.

\[

  % Ajtai-Dwork cryptosystem # 117

  \begin{align}
    &amp; \text{Setup}: 1^n \mapsto (sk,pk), \\
    &amp; \black{\tab\begin{align}
      &amp; sk = u \leftarrowcoin {\cal B}_n, \; pk = (w,v), \\
      &amp; \black{\begin{align}\where
        &amp; {\cal B}_n = \{x \in\R^n \mid \|x\| \le 1\}, \\
        &amp; {\cal H}_u =
            \{x \in [0,n^n)^n \mid \langle x, u \rangle \in \Z \} +
	    n^{-8} \sum_{i=1}^n {\cal B}_n, \\
        &amp; w_i \leftarrowcoin {\cal H}_u, \forall i \in \{1,\ldots,n\}, \min_{i\ne j}\|w_i-w_j\| &ge; n^{n-2}, \\
        &amp; v_i \leftarrowcoin {\cal H}_u, \forall i \in \{1,\ldots,M\}. \\
      \end{align}} \\
    \end{align}} \\
    &amp; \text{Enc}_{(w,v)}: m \in \{0,1\} \mapsto c, \\
    &amp; \black{\tab\begin{align}
      c \leftarrowcoin \left\{
        \begin{array}{ll}
          \displaystyle
	  \sum_{i=1}^M \{0,1\} \cdot v_i \bmod {\cal P}(w) &amp; (\text{if } m = 1), \\
          {\cal P}(w)                                      &amp; (\text{otherwise}). \\
        \end{array} \right.
    \end{align}} \\
    &amp; \text{Dec}_u: c \mapsto m', \\
    &amp; \black{\tab\begin{align}
      &amp; d \leftarrow \langle c,u \rangle, \\
      &amp; m' \leftarrow (|d-\lfloor d\rceil| \le n^{-1}).
    \end{align}} \\
  \end{align}

\]

- 集合と確率変数と確率的多項式時間チューリング機械の
  出力テープを同一視すると記述が簡単になる事が分かっ
  たが, やや酷い. 特に $ \displaystyle n^{-8} \sum_{i=1}^n {\cal B}_n \ne n^{-7} {\cal B}_n $.

<hr>2017/07/12 (水)

- non-CSPRNG は酷い名前だと思ったので似たようなフレーズの
  g〇ogle 戦闘力を測定してみた。英語力が無い所為か,あまり
  しっくり来るフレーズは見つからなかった模様 …

    "pseudo random number generator"                             376000
    "pseudorandom number generator"                              169000
    "cryptographically secure pseudo random number generator"     18100
    "cryptographically secure pseudorandom number generator"       7830
    "cryptographic pseudo random number generator"                 3350
    "cryptographic pseudorandom number generator"                    99

    "non-CSPRNG"                                                     41
    "non cryptographically secure pseudo random number generator"     3
    "non cryptographically secure pseudorandom number generator"      2
    "non cryptographic pseudo random number generator"               12
    "non cryptographic pseudorandom number generator"                 7
    "insecure pseudo random number generator"                        19
    "insecure pseudorandom number generator"                         11
    "unsecure pseudo random number generator"                         1
    "unsecure pseudorandom number generator"                          0
    "vulnerable pseudo random number generator"                       7
    "vulnerable pseudorandom number generator"                       19
    "unsafe pseudo random number generator"                           3
    "unsafe pseudorandom number generator"                            2

    "weak pseudo random number generator"                            73
    "weak pseudorandom number generator"                             35
    "bad pseudo random number generator"                             17
    "bad pseudorandom number generator"                              22
    "fast pseudo random number generator"                            60
    "fast pseudorandom number generator"                             46

\[

  % positive definite # 116

  \begin{align}
    &amp; \text{Let $ H $ be a self-adjoint linear map over $ \C^n $}. \\
    &amp; H &gt; O  \; \stackrel{\text{def}}{\iff} \; \forall x \ne \vec{0} \in \C^n, (x,Hx) &gt; 0. \\
    &amp; \\
    &amp; M &gt; O, N &gt; O, a &gt; 0 \in \R \;\Rightarrow\;
          a M &gt; O, \; M + N &gt; O. \\
  \end{align}

\]

<hr>2017/07/11 (火)

- 数式の svg が段々重くなってきた模様. 日記の記述を確認する度に
  2M Byteも通信が行われるし, レンダリング速度は許容限度を超えて
  る気がするので, やはり月別フォーマットに切り替えるべきか？

\[

  % non-CSPRNG # 115

  \begin{align}
    &amp; \text{Let $ r_i $ be a linear congruential sequence s.t.} \\
    &amp; \tab r_{i+1} = (a \cdot r_i + c) \bmod m, \\
    &amp; \text{with unknown $ (a, c, m) \in \N^3 $}. \\
    &amp; \\
    &amp; \text{The following $ (a^*, c^*, m^*) $ is a good guess of $(a,c,m)$}. \\
    &amp; \\
    &amp; \graysmall{
      \begin{align}
        &amp; \text{Let } d_i = r_{i+1} - r_{i},\; s_i = d_{i+1}^2 - d_i \cdot d_{i+2}, \; R = \max_i r_i. \\
        &amp; m^* = \gcd(s_0, s_1, \ldots) \; \text{or its large factor s.t. } R &lt; m^* (&lt; 2 R \text{ with high probability}), \\
        &amp; a^* = \frac{d_{i+1}}{d_i} \bmod m^*, \\
        &amp; c^* = r_1 - a^* \cdot r_0 \bmod m^*, \\
        &amp; \text{for some}\; i \;\text{which satisfies}\; 
    	      \gcd(d_i/\gcd(d_i,d_{i+1}),m^*) = 1 \;\text{ and }\;
              r_2 = a^* \cdot r_1 + c^* \bmod m^*.
      \end{align}
    }
  \end{align}

\]

<hr>2017/07/10 (月)

- 昨日レベル４で勝ったのに気を良くして, 西武柳□駅前の
  図書館でも４人くらい集まるだろと思い試してみる.

  西武柳□舐めてました. 一人も集まらない orz

- どうも会社の後輩のK城先生は Amazon と負けプレの区別が
  付いてない模様？区別が付いてないふりをしているだけ？

- 最近帰りはいつも夜10:00頃になる. 帰りに会社の敷地内
  でポケモンを漁っていると, 警備員がやってきて

  警「ちょっと、ちょっと、あなた、何処行こうとしてますか？」

  私「あ、いや、ちょっと、ポケモンが …」

  警「…」


\[

    % Fermat's little theorem # 114

    X^q = X + \prod_{a\in \F_q} ( X - a ).

\]

<hr>2017/07/09 (日)

- 今日は昨日と同じ理由で金乃毘羅神社？とやらに来ている.
  どうもレベル４レイドは難易度が調整されたらしく４人で
  も倒せた.

- 帰りに紳士服のコナ□花小金□店に寄って先週頼んだ礼服
  を持って帰る.

\[

    % HAKMEM Item 169 # 113

    w_H(x) = x - \sum_{i=1}^{\left\lfloor \log_2 x \right\rfloor}
                 \left\lfloor \frac{x}{2^i} \right\rfloor.

\]

<hr>2017/07/08 (土)

- ポストに投函されていたダイレクトメールによると, 最近
  東□電力がガスの販売を始めたらしい.

- 週末は神□神保□秋葉□を散策するのが最近の習慣. 止むを
  得ない事情(ポケＧＯ)により, 本日はこの順路に神□明神を
  加えてみた. 目と鼻の先が秋葉□なので, その影響は大きく
  萌えキャラのポスターが沢山貼ってあった …

\[

    % Hadamard transform # 112

    \begin{align}
      &amp; (H_n)_{i,j} = \frac{(-1)^{w_H(i \&amp; j)}}{\sqrt{2^n}}, \; i,j \in \{0,\ldots,2^n-1\}, \\
      &amp; \where \cdot \&amp; \cdot : \text{bitwise and}, \; w_H : \text{Hamming weight}.
    \end{align}

\]

<hr>2017/07/07 (金)

- せっかく虫よけで蚊に刺されなくなったのに, 左足の親指の先
  を思いっきりぶつけて出血. ケガも病気も無い完全に健康な
  状態になかなかならない.

- 会社の社員食堂(こもれ○)のメニューが容認し難いものとなる
  確率が上がってる気がする …

\[

   % Frobenius Trace of E/F_p(F_{p^n}) # 111

   \begin{align}
     &amp;  T_0 = 2,\\
     &amp;  T_1 = t,\\
     &amp;  T_n = t \cdot T_{n-1} - p \cdot T_{n-2}.
   \end{align}

\]

<hr>2017/07/06 (木)

- 虫除けの効果は大きい
  柑橘類の香りがするので猫が除ける可能性もある.

- モバイル WiFi のディスプレイに New software
  なる表示が現れ, OK ボタンを押すよう促される.

  OK をおしてしばらく放置. 上手くアップデート
  出来たようだ. しかしよく見ると今月のパケット
  使用量が既に 1G Byte 近くに … orz

\[

   % Lucas polynomials # 110

   \begin{align}
     &amp;  L_0(x) = 2,\\
     &amp;  L_1(x) = x,\\
     &amp;  L_n(x) = x L_{n-1}(x) + L_{n-2}(x).
   \end{align}

\]

<hr>2017/07/05 (水)

- 今日は気兼ねなく会社を最終退室. そして間の悪い
  事に土砂降り orz

- 靴専用ドライヤーが驚くほど役立ってる …

\[

    % pentagonal tiling # 109

    \def\pa{{\tt{\;+\!=}}}

    \begin{array}{ll}
      \theta = 0,                 &amp; A = 0, \\
      \theta \pa \frac{2}{3}\pi,  &amp; B = A + \e^{\i\theta}, \\
      \theta \pa \frac{1}{4}\pi,  &amp; C = B + \frac{\sqrt{3}+1}{\sqrt{2}} \e^{\i\theta}, \\
      \theta \pa \frac{5}{12}\pi, &amp; D = C + \e^{\i\theta}, \\
      \theta \pa \frac{1}{2}\pi,  &amp; E = D + \e^{\i\theta}, \\
      \theta \pa \frac{1}{6}\pi,  &amp; A = E + 2 \e^{\i\theta}. \\
    \end{array}

\]

<hr>2017/07/04 (火)

- 虫除け等を買いたいのだが, 帰る時間が遅すぎて
  いつも買えない. ギリギリの時間に帰ったところ,
  間の悪い事に土砂降り orz

\[

   % Integer Programming" "Groebner basis # 108

   \begin{align}
     &amp; \graysmall{\begin{align}
       \text{Let }\;
         &amp; a_{ij}, b_i, c_j \in \Z_{\ge 0}, \\
         &amp; g_j = \prod_{i=1}^m z_i^{a_{ij}}, \;
	       h = \prod_{i=1}^m z_i^{b_i},      \;
	       f(x_1,\ldots,x_n) = \sum_{j=1}^n c_j x_j , \\
         &amp; I = \langle g_1 - w_1, \ldots, g_n - w_n \rangle, \\
         &amp; {\cal G} := \text{groebner bases of $ I $ with respect to monomial order $&gt;_{f}$},\\
         &amp; \gray{\tiny\begin{align}
	   \where &amp; 
	     \forall i \in \{1,\ldots,m\},
	     \forall (d_1,\ldots,d_n) \in \Z_{\ge 0}^n, \;
	     z_i &gt;_{f} \prod_{j=1}^n w_j^{d_j}, \\
	   \text{and } &amp;
	     f(d_1',\ldots,d_n') &gt; f(d_1,\ldots,d_n) 
             \;\Rightarrow\;
             \prod_{j=1}^n w_j^{d_j'} &gt;_{f} \prod_{j=1}^n w_j^{d_j}.
         \end{align}}
     \end{align}} \\
     &amp; h \bmod {\cal G} = \prod_{j=1}^n w_j^{e_j} \\
     &amp; 
     \black{\begin{align}
       \;\Rightarrow\; f(e_1,\ldots,e_n) = 
       &amp; \min \, f(x_1,\ldots,x_n), \\
       &amp; \text{subject to:} \\
       &amp; \tab \sum_{j=1}^n a_{ij} x_j = b_i, \forall i \in \{1,\ldots,m\},\\
       &amp; \tab x_j \in \Z_{\ge 0}, \forall j \in \{1,\ldots,n\}.
     \end{align}}
   \end{align}

\]

<hr>2017/07/03 (月)

- 急に信じられないくらい蒸し暑くなってきた.

\[

   % Bloch sphere # 107

   \begin{align}
     &amp; \graysmall{
       \text{Let } B: \C^2 \rightarrow \R^3,\;
         (\alpha, \beta) \mapsto (x,y,z) = \left(
           2 |\alpha\beta| \cdot \Re \,\frac{\alpha^{-1}\beta}{|\alpha^{-1}\beta|} ,\;
           2 |\alpha\beta| \cdot \Im \,\frac{\alpha^{-1}\beta}{|\alpha^{-1}\beta|} ,\;
           |\alpha|^2 - |\beta|^2
         \right).
     } \\
     &amp; B\left(
             \left\{(\alpha, \beta) \in \C^2 \;\middle|\; |\alpha|^2 + |\beta|^2 = 1 \right\}
           \right) = \left\{(x,y,z) \in \R^3 \;\middle|\; x^2 + y^2 + z^2 = 1 \right\}.
   \end{align}

\]

<hr>2017/07/02 (日)

- 数式を svg に変換するソフトが時々日本語をノイズに変換
  しているらしい.

- 久々に多量の洗濯. 洗濯機を3回も駆動. 洗濯中にシャワー
  を浴びたりする. 昨日届くはずだったアマ▽゛ンの荷物は
  残念ながらご不在連絡票が入ってたので, 本日午前に届く.
  そして宅配屋はいつも非常に間が悪く, 必ずシャワー中に
  やって来るのだが, 今日は珍しく外したらしい.

- 昨日秋葉□に行ったら, 電気街紳士服の青□傍のベルサー□
  で紳士服のコナ□が嫌がらせのようにアウトレットとやらを
  開催していた. いつもなら体形に合わずに断念する所だが,
  ポケGOのおかげで随分やせたので, 礼服上下を買ってみる事
  にした. 店員曰く「此れは随分良い物ですぞ」.所詮3,000円
  なので碌な物では無いのだろう …

  裾上げ, ネーム入れ等の修正はコナ□各店で承るとの事なの
  で, 早速コナ□花小金□店に持って行って頼んでみる. 店員
  が色々オプションを薦めて来たので「良きに計らい賜へ」と
  言ったら修正オプション計4点, 合計約 2,000 円程になった.

  1点につき500円なので, まあ妥当なんだろうが元が安すぎて
  2,000 円かける価値が有るのか無いのか …

- 適当に飯を食ってから, 駅前からちょっと離れた郵便局で
  レベル3のレイド(ブースター)が始まったので参戦. 最初
  一人しか参加者が居なくて失敗したが, ２回目に知らない
  人が参戦してくれて辛くも勝利. 非常に重要なアイテム,
  技マシーン(ノーマル) が 1 個手に入った.

- 駅前ミスタードーナ▽でカフェオレを飲みながら早速入手
  した技マシーン(ノーマル)を試す.

- 帰って床屋に行き, 洗濯物を回収. クスリ屋に歯磨き粉やら
  ウエットティッシュやらを買いに行こうと思ったが時間が遅
  く目的達成ならず. 今日は沢山仕事をしたので良しとしよう.

\[

    % Smarandache function # 106

    S(n) = \min \,\left\{m \mid n\backslash m ! \right\}.

\]

#! /usr/local/bin/gp -q | /usr/local/bin/gnuplot -e "set terminal svg size 400,400" -e "unset border" -e "unset xtics" -e "unset ytics" -e "set nokey" -e 'plot [0:100][0:100] "-" wi p pointtype 5 pointsize 0.3' | /home/hoshino/.npm-global/bin/svgo -i - -o -
{
  for(n=1,100,
    m=0 ;
    f=1 ;
    while (f,
      m++ ;
      f *= m ;
      f %= n ;
    ) ;
    print(n," ",m);
  ) ;
}
#!

- ソース (pari/gp).

$SOURCE

- svg 変換方法

$INTERPRETER

<hr>2017/07/01 (土)

- ポケモンを自動的に収集する装置ポケＧＯ＋(プラス)
  が何故か無くなってしまう！？

  やや切れそうになったが, このような場合の為に予め
  用意してあった在庫をおろして, 何事も無かったかの
  様に振る舞う.

  夏場に入ってから牛乳を摂取するのを止めた為, カル
  シウム不足で切れやすくなってる気がする.

\[

    % Korteweg-de Vries equation # 105

    \frac{\partial u}{\partial t}
    + u \frac{\partial u}{\partial x}
    + \frac{\partial^3 u}{\partial x^3} = 0

\]

<hr>2017/06/30 (金)

- あっという間に 6 月が終わってしまった.

\[

    % 3n+1 problem

    a_{n+1} = \left\{
    \begin{array}{ll}
      a_n/2  &amp; \text{if } a_n = 0 \pmod 2, \\
      3a_n+1 &amp; \text{otherwise}.
    \end{array}
    \right.

\]

<hr>2017/06/29 (木)

- commute と書こうとしたら commutate になってて 意味不明な
  文章に …

- ポケGOに新たに導入されたレイドシステムは他の人と協力して
  強いボスポケモンと戦う新システム. 勝利すると良いアイテム
  を幾つか貰える上にボスポケモンをゲットするチャンスが与え
  られる. 

  レイドにはレベルが 1 ～ 4 まであり, レベルが高いほど良い
  アイテムとポケモンが当たるが, 難易度が跳ね上がる. レベル2
  までは 1 人でもどうにかなるが, レベル 3 は複数人, レベル4
  だと 10 人がかりが必要といった感じだ.

  今日, 会社の近所でレベル 3 カイリキーのレイドが行われてい
  た. 一人だと取れるかどうか分からないがとにかく行ってみる
  と, お母さんに連れられた子供が 1人で戦って難儀しており,私
  が参加すると大変に喜ばれた.

  カイリキーはレベル 3の中ではそれほど強くないので2人がかり
  で撃破すると子供は大興奮. 

  アイテムを貰って, ポケモンをゲットする画面に遷移. 私がサ
  クッとポケモンをゲットした横で子供がポケモンを逃がしてし
  まい泣きそうな顔に …

\[

    % Derivative # 104

    \begin{align}
      &amp; \text{Let $A$ be a ring }, \; \text{$C$ be a subring of $A$}, \\
      &amp; \\
      &amp; 
      \left\{
        \calD : A \rightarrow A \;\middle|\;
        \begin{array}{llcl}
            \forall a,b \in A, &amp; \calD(a+b) &amp; = &amp; \calD(a) + \calD(b), \\
                               &amp; \calD(ab)  &amp; = &amp; a\calD(b) + \calD(a)b, \\
	    \forall c \in C,   &amp; \calD(c)   &amp; = &amp; 0.
        \end{array}
      \right\}
    \end{align}

\]

<hr>2017/06/28 (水)

- 『いい加減査読よこせ』とお叱りを頂き、慌てて読む …

\[

  % Quaternion # 103

  \begin{align}
    &amp; \H = \C + \C \, \j, \\
    &amp; \where \forall z \in \C, \; z \j = \j \bar{z},\; \j^2 = -1.
  \end{align}

\]

<hr>2017/06/27 (火)

- いつものように重役出勤を決め込み, 入り口の守衛に社員証を
  見せると「裏を見せろ」と言われる. ポリシー変わった？

- メビウスの輪は使ってしまったので向き付け可能な奴(捻り1).
  (ホップ絡み目とやらのザイフェルト曲面とやらの一つ？)
<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22Seifert+surface%22" target="_blank">
#! /usr/local/bin/gnuplot -e "set terminal svg size 233,200" - | /home/hoshino/.npm-global/bin/svgo -i - -o -
h = 1 
w = 0.25
set   parametric
set   hidden
set   isosamples 200,2
unset key
unset tics  
unset border
set   view equal xyz
set   view 50,25,2.5
U(u) = 2*pi*(u**1)
splot [0:1][-1:1] (w*v)*sin(h*U(u))*cos(U(u))+cos(U(u)), (w*v)*sin(h*U(u))*sin(U(u))+sin(U(u)), (w*v)*cos(h*U(u))
#!
</a>

\[
    % Seifert surface # 102

    \begin{align}
      &amp; \left\{ P(u,v) \;\middle|\; (u,v) \in [0,2\pi) \times [-1,1] \right\}, \\
      &amp; \; \where P(u,v) =
        w v \cdot
        \left(
          \begin{array}{l}
            \sin u \cdot \cos u \\
            \sin u \cdot \sin u \\
            \cos u
          \end{array}
        \right)
        +
        \left(
          \begin{array}{c}
            \cos u \\
            \sin u \\
            0
          \end{array}
        \right),\; w \in \R.
    \end{align}

\]

<hr>2017/06/26 (月)

- 社内の某ポータルサイトにアクセスしたら, サイトの作りがガラリ
  と変わっていて, ログインIDとパスワード２つを要求され, 切れそ
  うになる.

- メールを２ヶ月分遡ると件のポータルサイトは新生して ID Federation
  がうんたらかんたら … メール記載の URL をクリックして登録せよ！
  などとインストラクションが書いてある.「一体いくつ ID Federation
  だのポータルだのがあるんだ！」と切れそうになる.

- メール記載の URL をクリックすると「ざ～んねん。期限切れ」.
  切れそうになる.

- がんばって何かをいろいろクリックしたところ「パスワード変更依頼
  を受け付けました。以下URLをクリックしパスワードの変更をお願い
  致します。」という内容を英語、日本語、中国語、各種ヨーロッパ言語
  で記述した、如何にもスパム然としたメールが届いて切れそうになる.

- 意を決して URL をクリックすると社員番号と生年月日を入力
  させられた上にパスワード(1個)を入力させられ, 登録完了と
  なったが, 社員番号と上記のパスワード(1個)を入力して件の
  ポータルサイトにログインしようとするとパスワードが1個足
  りないと言われ切れそうになる.

- 社内の別のポータルサイトから ID Federation で期限が切れた時
  の対処法を探しだし, 対処法をクリックすると chrome が立ち上
  がり, 生年月日を入力させられ, 会社のマシンとはまた別にある
  普段使ってない DaaS ? の方のメールアドレスに何かが送られ,
  切れそうになる.

- DaaS に送られたメール記載の URL をクリックすると DaaS の謎の
  セキュリティシステムにより chrome が立ち上がらなくなってて切
  れそうになる.

- chrome をアンインストールして ie で URL を立ち上げると, 社員
  番号と生年月日を入力させられる. 驚くべきことに社員番号以外の
  ログインID と第一パスワードと第二パスワードをそれぞれ２つづつ
  入力するよう要求された上に秘密の質問と回答をそれぞれ２つづつ
  要求され, 切れそうになる.

- DaaS に入力しようとして, 普段使ってる環境から DaaS のウインドウ
  にテキストをカットアンドペーストしようとしたところ, DaaS のセキュ
  リティポリシー？によりそれが禁止されており, 切れそうになる.

- 埒が明かないので, 普段の環境で作業を続けようと思い DaaS のメール
  を普段使ってる環境のメールアドレスに転送したところ, 突然メールを
  送る為のパスワードを聞かれて, 切れそうになる.
  
- いろいろなパスワードを試すが断られまくって, 切れそうになる. 

- 社内の別のポータルサイトから DaaS のメールのパスワードが, 一体
  どのパスワードなのかを探しだし, 普段使ってる環境のメールアドレス
  に転送する. 転送されたメール記載の URL を普段使いの環境でクリック
  すると chrome が立ち上がり, 生年月日を入力させられる. 
  
  ログインIDと第一パスワードと第二パスワードをそれぞれ /dev/urandom
  で作り, ２回づつ入力し, 秘密の質問と回答をそれぞれ適当に入力して
  登録する.

  「error: 2つの質問は異ならなければならない.」ご丁寧にログインIDと
  第一パスワードと第二パスワードのそれぞれ２つづつの乱数に加えて
  秘密の質問と回答を完全にクリアして再入力を促され, 切れそうになる.

- ログインIDと第一パスワードと第二パスワードをそれぞれ(以下略)

  「error: 2つの回答は異ならなければならない.」ご丁寧に(以下略)
  切れそうになる.

- ログインIDと第一パスワードと第二パスワードをそれぞれ(以下略)

  「error: 回答には数字が混じってはならない.」ご丁寧に(以下略)
  切れそうになる.

- ログインIDと第一パスワードと第二パスワードをそれぞれ(以下略)

  登録完了. パスワード有効期限 90 日と表示され, 切れそうになる.

- 都合15回切れそうになった. 乾いた笑いしか出てこない. 怒りを
  コントロール出来なければ完全にディスプレイ叩き割ってる.
  
- さて, ところで, このサイトで一体何したかったんだろうか？
  完全に忘却 …

- 認証を得るために新たな認証が必要になって, 何時まで経っても
  ログイン出来なくなる事象を Kessler syndrome と名付けては
  どうだろうか？

\[

  % TAK Function # 101

  T(x,y,z) = \left\{
    \begin{array}{ll}
      y                                   &amp; \text{if } x \le y, \\
      T(T(x-1,y,z),T(y-1,z,x),T(z-1,x,y)) &amp; \text{otherwise}.
    \end{array}
    \right.

\]

<hr>2017/06/25 (日)

- ポケモンＧＯの新しい金メダルのうちの一つはレイドバトルに１,０００回
  勝たなければ獲得できない. 無課金プレイヤーに可能なレイドバトル勝利数
  は１日に付きたった１回 … あとは分かるな？

- 数式の間違いを気にしなければ, 意外とネタ切れしないもよう.

- まぁ google と wikipedia と MathWorld (Eric Wolfgang Weisstein)
  が無尽蔵ってだけだが …

\[

    % Complex multiplication # 100

    \begin{align}
      &amp; \text{Let } E: Y^2 = X^3 + a X, \; i : (X,Y) \mapsto (-X,\i\,Y). \\
      &amp; (x,y) \in E \; \Rightarrow \; i (x,y) \in E, \\
      &amp; i^2 (x,y) = -1 \cdot (x,y).
    \end{align}

\]

<hr>2017/06/24 (土)

- 本日は Pascal の三角形で作った Sierpinski gasket もどき.

#! /usr/local/bin/gp -q | /usr/local/bin/gnuplot -e "set terminal svg size 384,333" -e "unset border" -e "unset xtics" -e "unset ytics" -e "set nokey" -e 'plot [-96:96][-167:0] "-" wi p pointtype 5 pointsize 0.3' | /home/hoshino/.npm-global/bin/svgo -i - -o -
m = 2 ;
sqrt_3 = sqrt(3) ;
{
  for(n=0,95,
    for(k=0,n,
      if((binomial(n,k) % m),
        print(2*k - n," ", - sqrt_3 * n) ;
      );
    ) ;
  ) ;
}
#!

\[

    % Pascal's triangle mod # 99

    \left\{ (n,k) \;\middle|\; \neg\,m \backslash {n \choose k} \right\}.

\]

- ソース (pari/gp).

$SOURCE

- svg 変換方法

$INTERPRETER


<hr>2017/06/23 (金)

- $ n \in 6\N + 9\N + 20\N $ をマックナゲット数と言うらしい …

- 下記は間違って引用される回数が最も多いかもしれない,
  初出が良く分からない定理との事.
\[

    % Frobenius number # 98

    \begin{align}
      &amp; \text{Let $ a,b \in \N $ are relatively prime integers.} \\
      &amp; \max \,\{c \in \N \mid c \not\in a\N + b\N\} = ab - a - b.
    \end{align}

\]

<hr>2017/06/22 (木)

- 最初のコンピュータープログラムとの事 …

\[

    % Bernoulli number # 97

    B_0 = 1, \; B_n = -\frac{1}{n+1} \sum_{k=0}^{n-1} {n+1 \choose k} B_k.

\]

<hr>2017/06/21 (水)

- 睡眠サイクルが一日１時間ぐらいズレていく問題が, いよいよ
  のっぴきならないレベル (7:00AM就寝レベル) で蓄積している. orz

- 出社時, 大雨でビショビショになった上に突風で傘が壊れて鬱.
  壊れた傘を家に持ち帰るのはあまりにもバカバカしいので会社
  の超細かいゴミ分類に従い, プラスチック部分と金属部分に分
  解して破棄. 帰りはオフィスに在庫していた置き傘を持って帰
  る.
\[

    % Bessel function # 96

    x^2 \frac{\d^2y}{{\d x}^2} + 
    x \frac{\d y}{{\d x}} + 
    (x^2-\alpha^2) y = 0.

\]

<hr>2017/06/20 (火)

- ポケモンをゲットするため, かなり歩き回った.

\[

    % coupon collector's problem # 95

    \begin{align}
      &amp; \text{Let $ n $ be number of coupon types,} \\
      &amp; \text{$ N $ be required number of coupons to collect all coupon types.}\\
      &amp; \text{Assume that each coupon is chosen uniformly at random among the $n$ coupon types.}\\
      &amp; \E(N) = n H_n, \\
      &amp; \text{where $ H_n $ is the $n$-th harmonic number.} \\
    \end{align}

\]

<hr>2017/06/19 (月)

- Anyone who considers arithmetical methods of producing random
  digits is, of course, in a state of sin.
                                      --John von Neumann (1951)

\[

   % rand48 # 94

    \begin{align}
      &amp; r_{n+1} = (a \cdot r_n + c) \bmod m, \\
      &amp; \graysmall{\text{where }
	a   = \text{0x5DEECE66D}, \;
	c   = \text{0xB}, \;
	m   = \text{0x1000000000000}, \;
	r_0 = \text{0x1234ABCD330E}.}
    \end{align}

\]

<hr>2017/06/18 (日)

- ものすごく体調が悪いが意を決して外食 …

#! /usr/local/bin/gnuplot -e "set terminal svg size 400,300" - | /home/hoshino/.npm-global/bin/svgo -i - -o -

set   parametric
set   hidden3d front
set   isosamples 50,50

unset key
unset tics
unset border
set   view equal xyz
set   view 50,20,1.5,1.5

n = 256
a = 0.618
b = 0

f(x,y,z) = ( a*x + b*y +   z)**n + (-a*x + b*y +   z)**n + (   x + a*y + b*z)**n + (   x - a*y + b*z)**n + ( b*x +   y + a*z)**n + ( b*x +   y - a*z)**n 
r(u,v)   = (f(sin(u)*cos(v), sin(u)*sin(v), cos(u))) ** (-1.0/n)
x(u,v)   = r(u,v)* sin(u) * cos(v) ;
y(u,v)   = r(u,v)* sin(u) * sin(v) ;
z(u,v)   = r(u,v)* cos(u) ;

splot [0:pi][0:2*pi] x(u,v),y(u,v),z(u,v)
#!

\[

  % polyhedral equation ? # 93

  \begin{align}
    &amp; ( a x + b y +   z)^n + (-a x + b y +   z)^n + (   x + a y + b z)^n + (   x - a y + b z)^n + ( b x +   y + a z)^n + ( b x +   y - a z)^n = 1, \\
    &amp; \text{where } n \in 2\Z, \; n \rightarrow \infty.
  \end{align}

\]

<hr>2017/06/17 (土)

- 日記コンパイラは毎回絵をコンパイルしなおしていたが, 段々
  厳しくなってきたので改造. 格段に速くなった.


#! /usr/local/bin/gp -q | /usr/local/bin/gnuplot -e "set terminal svg size 400,200" -e "unset border" -e "unset xtics" -e "unset ytics" -e "set nokey" -e 'plot [1:256][128:1] "-" wi p pointtype 5 pointsize 0.15' | /home/hoshino/.npm-global/bin/svgo -i - -o -

rule = [0,1,1,1,1,0,0,0] ;

n = 8 ;
A = vector(2^n) ;
B = vector(2^n) ;
A[2^(n-1)] = 1 ;
a(i) = return(if(i>0,if(i<=2^n,A[i],0),0)) ;

{
  for(j=1,2^(n-1),
    for(i=1,2^n,if(A[i],print(i," ",j)));
    for(i=1,2^n,B[i]=rule[a(i-1)*4+a(i)*2+a(i+1) + 1]);
    A = B ;
  );
}

#!

\[

    % cellular automaton rule 30 # 92

    \begin{align}
      &amp; C : \Z\times\N \rightarrow \{0,1\}, \\
      &amp; C(x,t+1) = \\
      &amp; (    C(x-1,t)) \cdot (1 - C(x,t)) \cdot (1 - C(x+1,t)) + \\
      &amp; (1 - C(x-1,t)) \cdot (    C(x,t)) \cdot (    C(x+1,t)) + \\
      &amp; (1 - C(x-1,t)) \cdot (    C(x,t)) \cdot (1 - C(x+1,t)) + \\
      &amp; (1 - C(x-1,t)) \cdot (1 - C(x,t)) \cdot (    C(x+1,t)) .
    \end{align}

\]

<hr>2017/06/16 (金)

- ちょっとK城先生を特訓する事にした.

\[

    % unsigned integer # 91

    (\Z/p^n\Z)^\times \simeq 
    \left\{
    \begin{array}{ll}
      (\Z/\varphi(p^n)\Z)^+              &amp; (p:\text{ odd prime}), \\
      (\Z/2\Z)^+ \times (\Z/2^{n-2}\Z)^+ &amp; (p = 2, \; n \ge 2), \\
      (\Z/1\Z)^+                         &amp; (p = 2, \; n = 1).
    \end{array}
    \right.

\]

<hr>2017/06/15 (木)

- 風邪をひいて酷い状態なのだが, 昨年からポケモンGOで歩き回った
  おかげで体力が強化されたらしく日常生活はおくれる模様

- *topy とか *morphism は沢山あって素人的には困るのだが, 本日は
  Cryptomorphism なる概念が存在する事を知った.

\[

    % 36 officers problem # 90

    \begin{align}
      &amp; \black{\begin{align}
        \text{Let } &amp; 6 := \{0,\ldots,5\}. \\
        \text{Let } &amp; {\cal L} \text{ be all of } L: 6^2 \rightarrow 6 \text{ s.t.}\\
                    &amp; \forall j \in 6, i \mapsto L(i,j) \text{ be } 6 \hookrightarrow 6 \; \wedge \\
                    &amp; \forall i \in 6, j \mapsto L(i,j) \text{ be } 6 \hookrightarrow 6.
      \end{align}} \\
      &amp; \text{Then } \forall I,J \in {\cal L}, (i,j) \mapsto (I(i,j), J(i,j)) \text{ cannot be } 6^2 \hookrightarrow 6^2.
    \end{align}

\]

<hr>2017/06/14 (水)

- 現在仕事で記述中のアルゴリズムがあまりにも
  美しくないので鬱 …
\[

  % planar ternary ring # 89

  \begin{align}
    &amp; \text{A planar ternary ring is a structure } (R,T) \\
    &amp; \text{ where } R \supset \{0,1\}, \text{ and } T : R^3 \rightarrow R \text{ s.t. } \\
    &amp; \\
    &amp; \black{\begin{align}
      &amp; \text{1. } T(a,0,b) = T(0,a,b) = b, \forall a,b \in R ; \\
      &amp; \text{2. } T(1,a,0) = T(a,1,0) = a, \forall a \in R ; \\
      &amp; \text{3. } \forall a,b,c,d \in R, a \ne c,
                       \exists ! x \in R \text{ s.t. } T(x,a,b) = T(x,c,d) ; \\
      &amp; \text{4. } \forall a,b,c \in R, 
                       \exists ! x \in R \text{ s.t. } T(a,b,x) = c ; \text{ and} \\
      &amp; \text{5. } \forall a,b,c,d \in R, a \ne c, \;
                       T(a,x,y) = b \wedge T(c,x,y) = d 
                       \Rightarrow \exists ! (x,y) \in R^2. \\
    \end{align}} \\
    &amp; \\
    &amp; \black{\begin{align}
      &amp; \text{Addition: } a \oplus b = T(a,1,b). \\
      &amp; \text{Multiplication: } a \otimes b = T(a,b,0).
    \end{align}}
  \end{align}
\]
  - A planar ternary ring is not a ring in the traditional sense.
    とのこと. orz

<hr>2017/06/13 (火)

- 本格的に体調が悪い.

- あまり会社のお仕事を真面目にやってないので
  滅多に使わない, 社内のとある決済システム

  15:43 伝票否決通知(メール)
  15:43 社内システムオープン

        うぉ～何故か再起票できね～

  15:45 否決のお知らせ(メール)
  15:47 再起票
  15:49 可決(1人目)
  15:51 伝票否決通知(メール)
  15:51 社内システムオープン

        うぉ～何故か再起票できね～

  15:55 否決のお知らせ(メール)
  15:57 再起票
  15:59 可決(1人目)

  う～ん『伝票否決通知』と『否決のお知らせ』の間の
  電子処理時間が人間の伝票処理時間より律速になってる
  のは納得いかない … というか否決連絡が２回来るのも

  本日の機械学習: 伝票否決通知で反応しちゃ駄目

- 4月に "The mathematics of secrets" なる啓蒙書の翻訳
「暗号の数学」が出版されたのだが, 縦書きやっぱ苦手.
 横書きにしたら途端に売れなくなるのかも知れないが …

#! /usr/local/bin/gnuplot -e "set terminal svg size 400,300" - | /home/hoshino/.npm-global/bin/svgo -i - -o -

set   parametric
set   hidden3d front
set   isosamples 50,50

unset key
unset tics
unset border
set   view equal xyz
set   view 200,315,1.5,1.5

x(u,v) = u - u**3/3 + u * (v**2)
y(u,v) = v - v**3/3 + v * (u**2)
z(u,v) = u**2 - v**2

splot [-2:2][-2:2] x(u,v),y(u,v),z(u,v)

#!

\[

    % Enneper's surface # 88

    \left\{
    \begin{align}
      &amp; x = u - \frac{u^3}{3} + u v^2 \\
      &amp; y = v - \frac{v^3}{3} + v u^2 \\
      &amp; z = u^2 - v^2
    \end{align}
    \right.

\]

<hr>2017/06/12 (月)

- 会社の帰りにクマのようになってポケモンを探す姿を
  Y田先生に目撃される …

\[

    % Chaitin's constant # 87

    \begin{align}
      &amp; \text{Let $ P_F $ be the domain of a prefix-free universal computable function $ F $}. \\
      &amp; \Omega_F = \sum_{p\in P_F} 2^{-|p|}, \\
      &amp; \text{where $|p|$ denotes the length of a string $p$}.
    \end{align}

\]


<hr>2017/06/11 (日)

- 睡眠サイクルが一日１時間ぐらいズレていく.

#! /usr/local/bin/gnuplot -e "set terminal svg size 400,300" - | /home/hoshino/.npm-global/bin/svgo -i - -o -

set   parametric
set   hidden3d front
set   isosamples 200,20

unset key
unset tics
unset border
set   view equal xyz
set   view 182,212,1.5

x(u) = (a + b * cos(q * u)) * cos(p * u)
y(u) = (a + b * cos(q * u)) * sin(p * u)
z(u) = c * sin(q * u)

dx(u) = - (b * q * sin(q * u)) * cos(p * u) - (a + b * cos(q * u)) * p * sin(p * u)
dy(u) = - (b * q * sin(q * u)) * sin(p * u) + (a + b * cos(q * u)) * p * cos(p * u)
dz(u) = c * q * cos(q * u)

d1x(u) = y(u)*dz(u) - z(u)*dy(u)
d1y(u) = z(u)*dx(u) - x(u)*dz(u)
d1z(u) = x(u)*dy(u) - y(u)*dx(u)

r1(u) = sqrt( d1x(u) ** 2 + d1y(u) ** 2 + d1z(u) ** 2 )

d2x(u) = d1y(u)*dz(u) - d1z(u)*dy(u)
d2y(u) = d1z(u)*dx(u) - d1x(u)*dz(u)
d2z(u) = d1x(u)*dy(u) - d1y(u)*dx(u)

r2(u) = sqrt( d2x(u) ** 2 + d2y(u) ** 2 + d2z(u) ** 2 )

cx(u,v) = ( (d1x(u)/r1(u))*cos(v) + (d2x(u)/r2(u))*sin(v) )
cy(u,v) = ( (d1y(u)/r1(u))*cos(v) + (d2y(u)/r2(u))*sin(v) )
cz(u,v) = ( (d1z(u)/r1(u))*cos(v) + (d2z(u)/r2(u))*sin(v) )

a = 2
b = 1
c = 1
p = 2
q = 3
e = 1

splot [0:2*pi][0:2*pi] x(u) + e * cx(u,v), y(u) + e * cy(u,v), z(u) + e * cz(u,v)
#!
\[

    % Trefoil knot # 86

    \left\{\begin{align}
      &amp; x = (2 + \cos 3 t) \cos 2 t \\
      &amp; y = (2 + \cos 3 t) \sin 2 t \\
      &amp; z = \sin 3 t \\
    \end{align}\right.

\]

<hr>2017/06/10 (土)

- 玉川上水駅でおりて玉川上水沿いを散策したところ、強風による
  土埃に襲われ早々に退散, 都心に逃げ込む.

\[

    % Thom's lemma # 85

    \begin{align}
      &amp; \forall f \in \R[X] \text{ s.t. } \dim f = m, \forall \sigma \in \{-1,0,1\}^{m+1}, \\
      &amp; \left\{x \in \R \;\middle|\;
              \left(\text{sgn}\left(f^{(i)}(x)\right)\right)_{i\in\{0,\ldots,m\}} = \sigma \right\} 
            \text{ is one of a empty set,} \\
      &amp; \text{a set with exactly one element, or an open interval.}
    \end{align}

\]

<hr>2017/06/09 (金)

- ミニリュウ監視網が上手く機能して連続ゲット！

\[

  % continuum hypothesis # 84

  \begin{align}
    &amp; \text{Let } \{f_{\alpha}\}
          \text{ be a class of complex analitic functions s.t. }
          \forall z \in \C, |\{f_{\alpha}(z)\}| \le \aleph_0.\\
    &amp; \aleph_1 &lt; |\R| \; \Rightarrow \; \forall \{f_{\alpha}\}, \; |\{f_{\alpha}\}| \le \aleph_0, \\
    &amp; \aleph_1 =    |\R| \; \Rightarrow \; \exists \{f_{\alpha}\}, \; |\{f_{\alpha}\}| = \aleph_1.
  \end{align}

\]

<hr>2017/06/08 (木)

- 最近連続して23時帰宅だ. orz

\[

  % Pigeonhole principle # 83

  \begin{align}
    &amp;
      \forall n \in \N^+,\;
      \forall (a_1, a_2, \ldots, a_n) \in \Z^n,\;
      \exists (k,\ell) \in \N^2
      \text{ s.t. } 0 \le k &lt; \ell \le n,\\
    &amp; 
      \sum_{i=k+1}^{\ell} a_i = 0 \pmod n.
  \end{align}

\]

<hr>2017/06/07 (水)

- 仕事が全然進まなかった …
<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22moebius+band%22" target="_blank">
#! /usr/local/bin/gnuplot -e "set terminal svg size 400,300" - | /home/hoshino/.npm-global/bin/svgo -i - -o -
h = 4.5
w = 0.25
set   parametric
set   hidden
set   isosamples 200,2
unset key
unset tics  
unset border
set   view equal xyz
set   view 50,25,2.5
splot [0:2*pi][-1:1] (w*v)*sin(h*u)*cos(u)+cos(u), (w*v)*sin(h*u)*sin(u)+sin(u), (w*v)*cos(h*u)
#!
</a>
\[
    % moebius band # 82

    \begin{align}
      &amp; \left\{ P(u,v) \;\middle|\; (u,v) \in [0,2\pi) \times [-1,1] \right\}, \\
      &amp; \text{ where } P(u,v) =
        w v \cdot
        \left(
          \begin{array}{l}
            \sin h u \cdot \cos u \\
            \sin h u \cdot \sin u \\
            \cos h u
          \end{array}
        \right)
        +
        \left(
          \begin{array}{c}
            \cos u \\
            \sin u \\
            0
          \end{array}
        \right),\; h \in \Z + \frac{1}{2},\; w \in \R.
    \end{align}

\]

- ソース (gnuplot).

$SOURCE

- svg 変換方法

$INTERPRETER

<hr>2017/06/06 (火)

- 今日は虚二次体の類数公式？とやらを拾ってきた.
  なだらかなカーブと横縞が見える気がする.

<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22Class+number+formula%22" target="_blank">
#! /usr/local/bin/gp -q | /usr/local/bin/gnuplot -e "set terminal svg size 400,400" -e "unset border" -e "unset xtics" -e "unset ytics" -e "set nokey" -e 'plot [1:1000][1:46] "-" wi p pointtype 5 pointsize 0.3' | /home/hoshino/.npm-global/bin/svgo -i - -o -
n = 1000 ;

D(m)    = return(if(m%4 == 1, m, 4*m)) ;
W(m)    = return(if(m == -1,4,if(m == -3,6,2))) ;
chi(d,a) = return(kronecker(d,a)) ;

H(m) = {
  my(d = abs(D(m)), w = W(m), a) ;
  return(-(w/(2*d))*sum(a=1,d-1,chi(-d,a)*a)) ;
}

{
  forstep(m = -1, -n, -1,
    if(issquarefree(m),
      h = H(m) ;
      print(abs(m)," ",h) ;
    );
  );
}
#!
</a>

\[

    % Class number formula # 81

    h = -\frac{w}{2d}\sum_{a=1}^{d-1}\chi(a)a.

\]

- ソース (pari/gp).

$SOURCE

- svg 変換方法

$INTERPRETER

<hr>2017/06/05 (月)

- 今日午後にF崎先生が話があると言うので気力を振り絞って
  出社する. 会社に到着と同時に颯爽とエレベーターに乗り
  込みオフィスフロアへ. エレベーターのドアが当に開くと
  大きな旅行カバンを転がして, さぁ今から帰るぞ然とした
  F崎先生が目の前にいらっしゃる.「何か忘れてると思った」
  との事. 無記憶情報源って事で良いですかね？

\[

    % Gambler's fallacy # 80

    \begin{align}
      &amp; \text{Let $ x_0,x_1,\ldots $ be uniformly, independent and} \\
      &amp; \text{identically distributed random variables in $\{0,1\}$.} \\
      &amp; \Pr\left(x_n = 1 \left|\; \bigcap_{i=0}^{n-1} \left(x_i = 0 \right) \right. \right) = \frac{1}{2}.
    \end{align}

\]

- 大昔ズームイ▽サタデー？か何かで, 出身学科の学生が朝から
  全国放送でこれをやらかしていて, 眉を顰めた事が …

<hr>2017/06/04 (日)

- 今日は一日中秋葉原. 2004年頃の日記を見たら
  まるで成長してない事が判明 …

\[
    % Theorem on friends and strangers # 79

    \begin{align}
      &amp; \text{Let } (V,E) = K_6,\; E_1 \cup E_2 = E,\; E_1 \cap E_2 = \varnothing. \\
      &amp; \text{Then } K_3 \subset (V,E_1) \; \vee \; K_3 \subset (V,E_2), \\
      &amp; \text{where $ K_n $ is comlete graph on $ n $ vertices.}
    \end{align}
\]

<hr>2017/06/03 (土)

- 今日は素数の統計的な偏りっぽいものが見える Ulam spiral.

<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22Ulam+spiral%22" target="_blank">
#! /usr/local/bin/gp -q | /usr/local/bin/gnuplot -e "set terminal svg size 400,400" -e "unset border" -e "unset xtics" -e "unset ytics" -e "set nokey" -e 'plot [-49:50][-49:50] "-" wi p pointtype 5 pointsize 0.3' | /home/hoshino/.npm-global/bin/svgo -i - -o -
n = 10000 ;
{
  v = 0 ; x = real(v) ; y = imag(v) ;
  d = 1 ;

  maxx = minx = maxy = miny = 0 ;

  for(i=1,n,
    if(isprime(i), print(x," ",y)) ;
    v += d ; x = real(v) ; y = imag(v) ;
    if (x > maxx, maxx = x; d *= I) ;
    if (x < minx, minx = x; d *= I) ;
    if (y > maxy, maxy = y; d *= I) ;
    if (y < miny, miny = y; d *= I) ;
  );
}
#!
</a>

- 縦横斜めの線は 2 次の素数生成多項式との事.

\[

    % Ulam spiral # 78

    f(n) = 4n^2 + bn + c, \tab \text{where } b,c \in \Z.

\]

- ソース (pari/gp).

$SOURCE

- svg 変換方法

$INTERPRETER

<hr>2017/06/02 (金)

- 日記を誤って消しそうになったので github に<a href="https://necosensei.github.io">ミラー</a>を置いた.

- 実は 2004年2月 ～ 2006年3月までの日記も存在して結構面白いけど
  内容があまりにもバカ過ぎて github に置くのをやや躊躇している.
  (まぁ, この日記もちょっとアレだが, それを遥かに凌いでる.)

- 当時の日記によると量子経済学や数理民俗学などという学問が存在して
  るとの事 … 後者は結構有名らしい. 今から量子民俗学を確立したら
  偉くなれるだろうか？

\[

    % Algebraic Study of Certain Types of Marriage (Murngin System) # 77
    % https://www.google.co.jp/search?q=Algebraic+Study+of+Certain+Types+of+Marriage+%28Murngin+System%29

    \begin{align}
      &amp; \graysmall{\text{Let $M$, $f(M)$ and $g(M)$ be the parents', son's and daughter's marriage}} \\
      &amp; \graysmall{\text{type in Murngin system respectively. }} {\small{\text{The condition that "(C) Any man}}} \\
      &amp; {\small{\text{must be able to marry his mother's brother's daughter." is expressed by}}} \\
      &amp; f \circ g = g \circ f. \\
    \end{align}

\]

<hr>2017/06/01 (木)

- 巣の入れ替えが発生. ミニリュウが出ない？

<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22adjacent+transposition%22" target="_blank">
#! /home/hoshino/.npm-global/bin/svgo -i - -o -
<svg width="240" height="210" viewBox="0 0 240 210" xmlns="http://www.w3.org/2000/svg">
  <g stroke="black" stroke-width="2">
    <title>あみだくじ</title>
    <rect x="0" y="0" width="240" height="210" stroke="transparent" fill="#ffffff" />
    <line x1="40"  y1="0"   x2="40"  y2="210" />
    <line x1="120" y1="0"   x2="120" y2="210" />
    <line x1="200" y1="0"   x2="200" y2="210" />

    <line x1="40"  y1="30"  x2="120" y2="30"  />
    <line x1="40"  y1="90"  x2="120" y2="90"  />
    <line x1="40"  y1="150" x2="120" y2="150" />

    <line x1="120" y1="60"  x2="200" y2="60"  />
    <line x1="120" y1="120" x2="200" y2="120" />
    <line x1="120" y1="180" x2="200" y2="180" />
  </g>
</svg>
#!
</a>

\[

  % adjacent transposition # 76

  (1 \; 2) (2 \; 3) (1 \; 2) (2 \; 3) (1 \; 2) (2 \; 3) = () \; .

\]

- ソース. 今日は SVG 直書き. 何かもっとマシな svg プロセッサが欲しい.

$SOURCE

- svg 変換方法

$INTERPRETER


<hr>2017/05/31 (水)

- 試しに20面体もやってみる. 赤は Hamiltonian cycle.
<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22Platonic+solid%22" target="_blank">
#! /usr/local/bin/neato -Tsvg | /home/hoshino/.npm-global/bin/svgo -i - -o -
strict graph Icosahedron{
  node [shape=point];
  edge [color=black];
  0--3; 0--4; 0--5;        /* 0--1; 0--2; 0--3; 0--4; 0--5;       */
  1--2--3; 4--5--1;        /* 1--2--3--4--5--1;                   */
  6--2; 3--8; 4--9; 10--1; /* 1--6--2--7--3--8--4--9--5--10--1;   */
  6--7--8--9--10;          /* 6--7--8--9--10--6;                  */
  11--6; 11--7; 11--10;    /* 11--6; 11--7; 11--8; 11--9; 11--10; */
  edge [color=red];
  0--1--6--10--5--9--11--8--4--3--7--2--0 ;
}
#!
</a>
\[

  % Platonic solid # 75

  \begin{align}
    &amp; V = \frac{4p}{4-(p-2)(q-2)},\;
          E = \frac{2pq}{4-(p-2)(q-2)},\;
          F = \frac{4q}{4-(p-2)(q-2)}, \\
    &amp; \mbox{where } \{p,q\} : \mbox{Schlafli symbol of a Platonic solid}, \\
    &amp; \mbox{total number of vertices} : V, \mbox{ edges} : E, \mbox{ and faces} : F.
  \end{align}

\]

- 12面体 = {5,3}, 20面体 = {3,5}. edge の数は同じで vertex の
  数が減ったので Hamiltonian cycle の探索はかなり易しくなった.

- MathJax で umlaut が出せない事が判明 …

- ソース.

$SOURCE

- svg 変換方法

$INTERPRETER


<hr>2017/05/30 (火)

- 冷静に考えると全く同じシステムで gnuplot 以外も使えるはず.
  早速 graphviz で試してみる. Hamiltonian graph の一番有名な 
  奴を neato にかけてみた. 青は Hamiltonian cycle.
<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22Hamiltonian+cycle+problem%22" target="_blank">
#! /usr/local/bin/neato -Tsvg -Gsize=5,4\! -Gdpi=60 | /home/hoshino/.npm-global/bin/svgo -i - -o -
graph Hamiltonian{
  node [shape=point];
  edge [color=black];
  4--0;                  /* 0--1--2--3--4--0;                     */
  5--6; 13--14;          /* 5--6--7--8--9--10--11--12--13--14--5; */
  19--15;                /* 15--16--17--18--19--15;               */
  1--7; 2--9; 3--11;     /* 0--5; 1--7; 2--9; 3--11; 4--13;       */
  8--16; 10--17; 12--18; /* 6--15; 8--16; 10--17; 12--18; 14--19; */
  edge [color=blue];
  0--1--2--3--4--13--12--11--10--9--8--7--6--15--16--17--18--19--14--5--0;
}
#!
</a>
\[

  % Hamiltonian cycle problem # 74

  \mbox{Hamiltonian cycle is NP-complete}.

\]

- 因みにソース. トポロジーしか定義してない.

$SOURCE

- svg 変換方法

$INTERPRETER

<hr>2017/05/29 (月)

- 図が書けないのが耐えられなくなってきたので, gnuplot
  を出力出来るよう改造. 日記記述言語が段々訳の分からない
  Domain Specific Language に…
<a href="http://www.google.co.jp/search?ie=UTF-8&q=%22Butterfly+curve+%28transcendental%29%22" target="_blank">
#! /usr/local/bin/gnuplot | /home/hoshino/.npm-global/bin/svgo -i - -o -
set terminal svg size 300,240
unset border
set dummy t, y
set polar
unset tics
unset raxis
set nokey
set samples 2048, 2048
r(t) = exp(sin(t)) - 2 * cos(4*t) + (sin((2*t-pi)/24)) ** 5
plot [-12*pi:12*pi] r(t)
#!
</a>
\[

  % Butterfly curve (transcendental) # 73

  \begin{align}
    &amp; r(\theta) = \e^{\sin\theta} - 2 \cos(4\theta)
          + \sin^5\left(\frac{2\theta-\pi}{24}\right), \\
    &amp; \theta \in [-12\pi,12\pi].
  \end{align}

\]

- 因みにソース.

$SOURCE

- svg 変換方法

$INTERPRETER

<hr>2017/05/28 (日)

- スマホ, タブレット, モバイルWiFi, 電池等, 沢山機器を持ち
  歩く必要がある. 従って機器を充電しておくだけで机が一杯に
  なってしまう. そこでスマホ類専用台を購入. スマホが 10 台
  以上置ける上に幾らか充電器もついてる優れもの？だ.

\[

  % j-invariant # 72

  j\left(\frac{1+\sqrt{-163}}{2}\right) = -640320^3.

\]

